<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>GAIKINDO Indonesia International Auto Show 2016 | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="GAIKINDO Indonesia International Auto Show 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="GAIKINDO Indonesia International Auto Show 2016,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="GAIKINDO Indonesia International Auto Show 2016 | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="GAIKINDO Indonesia International Auto Show 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/en/events/motorshow/2016/ims2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/events/motorshow/2016/ims2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="GAIKINDO Indonesia International Auto Show 2016 | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/ims2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/en"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language"><a href="/jp/events/motorshow/2016/ims2016/" class="lang">JP</a><a href="/en/events/motorshow/2016/ims2016/" class="lang active-lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/en/events/motorshow/2016/ims2016/">
            <h1>GAIKINDO Indonesia International Auto Show<span class="title-info">2016</span></h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/en/events/motorshow/2016/ims2016/" class="is-current">HOME</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/concept/">CONCEPT</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/conceptcar/">CONCEPT CAR</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/lineup/">LINEUP</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/photogallery/">PHOTO GALLERY</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/en/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div>
      </div>
      <div class="container top js-container">
        <div class="wrap">
          <div class="item item-large-w item__slider">
            <img id="slide-1" src="/jp/events/motorshow/2016/ims2016/assets/img/top/img_top_001.jpg" alt=""/>
          </div>
          <div class="item item-nomal grid-sizer item__title">
            <div class="inner">
              <h2 class="title-txt">GAIKINDO Indonesia International Auto Show<br />2016</h2>
              <div class="item-inner-clear">
                <ul class="date">
                  <li>Press：08.11</li>
                  <li>Public：08.12 - 08.21</li>
                </ul>
                <div class="link-area">
                  <a href="http://www.mitsubishi-motors.com/publish/pressrelease_en/motorshow/2016/news/detail1011.html" target="_blank" class="pressrelease">
                    Press Release 07.21
                    <i class="icon"></i>
                  </a><br>
                  <a href="http://www.mitsubishi-motors.com/publish/pressrelease_en/motorshow/2016/news/detail1014.html" target="_blank" class="pressrelease">
                    Press Release 08.04
                    <i class="icon"></i>
                  </a><br>
                  <a href="http://indonesiaautoshow.com/gaikindo-indonesia-international-auto-show-2016/
" target="_blank" class="official-site">Official Site<i class="icon"></i></a><br />
                </div>
              </div>
            </div>
          </div>
          <div class="item item-nomal item__news">
            <div class="inner">
              <h2>WHAT'S NEW</h2>
              <div class="item-inner-clear">
                <div class="news-content">
                  <ul>
                    <li><span class="date">2016.08.16</span>
                      <p class="news-text">The photos are added in "LINEUP", "CONCEPT CAR" and "PHOTO GALLERY".</p>
                    </li>
                    <li><span class="date">2016.08.11</span>
                      <p class="news-text">"CONCEPT CAR", "LINEUP" are updated.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item item-large-h item-nomal item__overview">
            <a href="/en/events/motorshow/2016/ims2016/concept/" class="inner">
              <h2>CONCEPT</h2>
              <div class="item-inner-clear">
                <div class="more"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_arrow.png" alt=""></div>
              </div>
            </a>
          </div>
          <div class="item item-large-h item-nomal item__cars">
            <a href="/en/events/motorshow/2016/ims2016/conceptcar/" class="inner">
              <h2>CONCEPT CAR</h2>
              <div class="new-main">NEW</div>
              <div class="logo-img"><img src="/jp/events/motorshow/2016/ims2016/assets/img/top/logo.png" alt="XM concept CROSSOVER MPV"></div>
              <div class="item-inner-clear">
                <p>MITSUBISHI XM Concept<br>World premiere</p>
                <p class="conceptcar-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/top/conceptcar-img01.jpg" alt=""></p>
                <div class="more"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_arrow.png" alt=""></div>
              </div>
            </a>
          </div>
          <div class="item item-large-h item-nomal item__cars">
            <a href="/en/events/motorshow/2016/ims2016/lineup/" class="inner">
              <h2>LINEUP</h2>
              <div class="new-main">NEW</div>
              <div class="item-inner-clear">
                <p>Show Car Lineup</p>
                <table class="car-list">
                  <tbody>
                    <tr>
                      <td>
                        <a href="/en/events/motorshow/2016/ims2016/lineup/#MIRAGE"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_001.png" alt=""/></a>
                      </td>
                      <td>
                        <a href="/en/events/motorshow/2016/ims2016/lineup/#PAJERO"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_002.png" alt=""/></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/en/events/motorshow/2016/ims2016/lineup/#PAJEROLTD"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_006.jpg" alt=""/></a>
                      </td>
                      <td>
                        <a href="/en/events/motorshow/2016/ims2016/lineup/#TRITON"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_005.png" alt=""/></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/en/events/motorshow/2016/ims2016/lineup/#OUTLANDER"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_003.png" alt=""/></a>
                      </td>
                      <td>
                        <a href="/en/events/motorshow/2016/ims2016/lineup/#DELICA"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_004.png" alt=""/></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="more"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_arrow.png" alt=""></div>
              </div>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/photogallery/img_gallery_001.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/photogallery/img_gallery_002.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/photogallery/img_gallery_003.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/photogallery/img_gallery_004.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/photogallery/img_gallery_005.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/conceptcar/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_021.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/conceptcar/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_022.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/conceptcar/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_023.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/conceptcar/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_024.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/conceptcar/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_025.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/lineup/#MIRAGE" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb06.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/lineup/#MIRAGE" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb07.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
        </div>
        <div class="append-more">
          <div class="append-more-btn js-masonry-append">
            <p class="append-more-text">MORE</p>
          </div>
        </div>
        <div class="append-items js-append-index--1">
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/lineup/#PAJERO" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb03.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/lineup/#PAJERO" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb04.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/lineup/#PAJEROLTD" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb05.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/lineup/#PAJEROLTD" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb06.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/lineup/#TRITON" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb05.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/lineup/#OUTLANDER" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb03.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/lineup/#OUTLANDER" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb04.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/en/events/motorshow/2016/ims2016/lineup/#DELICA" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car04_thumb02.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="language"><a href="/jp/events/motorshow/2016/ims2016/" class="lang">JP</a><a href="/en/events/motorshow/2016/ims2016/" class="lang active-lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/en/" target="_blank">Global Website</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan Official Site</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/ims2016/assets/js/top-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
