<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>L200 TRITON | MITSUBISHI MOTORS</title>
<meta name="description" content="THE NEW MITSUBISHI L200 / TRITON models.">
<meta name="keywords" content="mitsubishi motors,mitsubishi">
<meta property="og:title" content="L200 / TRITON | MITSUBISHI MOTORS">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/l200/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/l200/common/images/img_ogp.jpg">
<meta property="og:description" content="POWER TOOL FOR LIFE. THE NEW MITSUBISHI L200/TRITON">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- adobedtm -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<!-- End adobedtm -->
<!-- Google Analytics -->
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="./common/css/import.css">
<link rel="stylesheet" href="./common/css/top.css">
<link rel="stylesheet" href="./common/css/modern.css">
<link rel="stylesheet" href="./common/css/top-modern.css">
<script src="./common/js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="./common/css/ie8.css">
<script src="./common/js/html5shiv-printshiv.js"></script>
<script src="./common/js/svg/svg.js"></script>
<![endif]-->
<script src="../common/js/top.js"></script>
<script src="../common/js/jquery.flexslider-min.js"></script>
<script src="../common/js/jquery.colorbox-min.js"></script>
<script src="./common/js/jquery.easing.1.3.js"></script>
<script src="./common/js/rotate.js"></script>
<script src="./common/js/common.js"></script>
<script src="./common/js/top.js"></script>
<style media="screen">
	#Mainvis .player_wrap:after {
		display: none!important;
	}
	#Mainvis_inner {
		position: relative;
	}
	#Mainvis_more_btn a {
		padding: 0;
		background-color: none;
	}
	#Mainvis_more_btn a:after {
		display: none;
	}
	#Mainvis_more_btn a:hover {
		opacity: 0.6;
	}
	#Mainvis_more_btn {
		opacity: 0.9;
		position: absolute;
		left: 50%;
		bottom: 0;
		margin-left: -50px;
		height: 55px;
	}
</style>
</head>

<body id="top" class="index">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="./"><img src="./common/images/logo_item.png" alt="L200 / TRITON"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="./common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="./common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="./common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="./common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="./common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="./gallery/">GALLERY</a></li>
					<li><a href="./design/">DESIGN</a></li>
					<li><a href="./performance/">PERFORMANCE</a></li>
					<li><a href="./safety/">SAFETY</a></li>
					<li><a href="./reliability/">RELIABILITY</a></li>
					<li><a href="./models/">MODELS</a></li>
          <li><a href="./special/">SPECIAL</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="./utility-entertainment/">UTILITY / ENTERTAINMENT</a></li>
					<li class="even bdb"><a href="./specifications/">SPEC</a></li>
					<!-- <li><a href="./accessories/">ACCESSORIES</a></li> -->
					<li class="even"><a href="./catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="./common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="./common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>

<section>
<div id="Mainvis">
	<div id="Mainvis_inner">
		<div id="Mainvis_bg">
			<div class="player_wrap">
				<div id="mainvis_pla" name="mainvis_pla">
					<div class="txtarea_01_inner">
						<h2 class="titstyle_01">POWER TOOL FOR LIFE.</h2><!-- /.car_catch -->
						<div class="car_sub">THE NEW MITSUBISHI L200/TRITON</div><!-- /.car_sub -->
<!--	          <div class="btnstyle_01"><a id="Morebtn" href="#Main"><img src="./images/btn_01_off.png" alt="MORE"></a></div> -->
					</div>
				</div>
			</div>
			<div id="Mainvis_ov"></div>
			<div class="imgstyle_01"><img src="./images/bg_01.jpg" alt=""></div>
			<div class="sp_imgstyle_01"><img src="./images/sp_bg_01.jpg" alt=""></div>
			<div class="txtarea_01">

				<div class="txtarea_01_inner">
					<h2 class="titstyle_01">POWER TOOL FOR LIFE.</h2><!-- /.car_catch -->
					<div class="car_sub">THE NEW MITSUBISHI L200/TRITON</div><!-- /.car_sub -->
<!--          <div class="btnstyle_01"><a id="Morebtn" href="#Main"><img src="./images/btn_01_off.png" alt="MORE"></a></div> -->
				</div>

			</div>
		</div>
		<div id="Mainvis_more_btn"><a href="#Main" alt="MORE">
			<img src="http://www.mitsubishi-motors.com/en/showroom/l200/images/btn_01_on.png" alt="more" />
		</a></div><!-- /.car_sub -->
	</div>
</div>
</section>

<div id="Main">
	<div id="Main_inner">

		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">
			<section id="sec_design_01">
				<div class="boxstyle_03">
					<div class="imgstyle_02">
						<div class="pc_bg"><img src="./images/bg_02.png" alt=""></div>
						<div class="sp_bg"><img src="./images/sp_bg_02.png" alt=""></div>
					</div>
					<div class="txtarea_01">
						<div class="txtarea_01_inner">
							<h3 class="titstyle_01"><span>EXTERIOR DESIGN</span>A STYLISH SHOW<br>OF STRENGTH</h3>
							<p>Feel the power. Feel the handling.<br>Feel a new level of comfort in an entirely new class of vehicle.<br>The new L200/TRITON, it's all truck and all car and it changes the way you think about getting from one place to another.</p>
							<div class="thumb_img">
								<!-- <div class="thumb_movie_wrap"><div id="thumb_movie_01" name="thumb_movie_01" class="thumb_movie"></div></div> -->
								<div class="thumb_img_ov"></div>
								<a href="./design/" onclick="ga('send', 'event', 'L200TRITON_TOP', 'banner', 'design', 1);"><div class="thumb_movie_ov"><div class="thumb_txt_bg">
								  <img src="./images/ov_txt_01.png" alt="EXTERIOR">
								</div></div></a>
							</div>
							<div class="sp_btnstyle_02"><a href="./design/" onclick="ga('send', 'event', 'L200TRITON_TOP', 'banner', 'design', 1);"><img src="./images/sp_btn_01.png" alt="LEARN MORE"></a></div>
						</div>
					</div>
				</div>
			</section>

			<section id="sec_design_02">
				<div class="boxstyle_02">
					<div class="imgstyle_02">
						<div class="pc_bg"><img src="./images/bg_03.png" alt=""></div>
						<div class="sp_bg"><img src="./images/sp_bg_03.png" alt=""></div>
					</div>
					<div class="txtarea_01">
						<div class="txtarea_01_inner">
							<h3 class="titstyle_01"><span>INTERIOR DESIGN</span>REFRESHING COMFORT</h3>
							<p>Venture forth comfortably in the class-leading space and leg-stretching relaxation of the L200/TRITON Double Cab. Everything is here to support a pleasurable journey. From the luxurious new front seats and high-quality rear seats to the convenient amenities and quiet, insulated ride, the L200/TRITON makes traveling a joy for all occupants.</p>
							<div class="thumb_img">
								<!-- <div class="thumb_movie_wrap"><div id="thumb_movie_02" name="thumb_movie_02" class="thumb_movie"></div></div> -->
								<div class="thumb_img_ov"></div>
								<a href="./design/#interior" onclick="ga('send', 'event', 'L200TRITON_TOP', 'banner', 'design', 1);"><div class="thumb_movie_ov"><span class="thumb_txt_bg"><img src="./images/ov_txt_02.png" alt="INTERIOR"></span></div></a>
							</div>
							<div class="sp_btnstyle_02"><a href="./design/#interior" onclick="ga('send', 'event', 'L200TRITON_TOP', 'banner', 'design', 1);"><img src="./images/sp_btn_01.png" alt="LEARN MORE"></a></div>
						</div>
					</div>
				</div>
			</section>

			<section id="sec_performance_01">
				<div class="boxstyle_03">
					<div class="imgstyle_02">
						<div class="pc_bg"><img src="./images/bg_04.png" alt=""></div>
						<div class="sp_bg"><img src="./images/sp_bg_04.png" alt=""></div>
					</div>
					<div class="txtarea_01">
						<div class="txtarea_01_inner">
							<h3 class="titstyle_01"><span>PERFORMANCE</span>CONFIDENT COMMAND</h3>
							<p>Savor the solid stability and all-terrain traction of the L200/TRITON’s rugged suspension and reliable 4WD. When nature throws you a curve, top-class agility keep you in confident control. Streamlined dimensions add a genuine edge when navigating narrow paths where others fear to tread.</p>
							<div class="thumb_img">
								<!-- <div class="thumb_movie_wrap"><div id="thumb_movie_03" name="thumb_movie_03" class="thumb_movie"></div></div> -->
								<div class="thumb_img_ov"></div>
								<a href="./performance/" onclick="ga('send', 'event', 'L200TRITON_TOP', 'banner', 'performance', 1);"><div class="thumb_movie_ov"><div class="thumb_txt_bg">
								  <img src="./images/ov_txt_03.png" alt="PERFORMANCE">
								</div></div></a>
							</div>
							<div class="sp_btnstyle_02"><a href="./performance/" onclick="ga('send', 'event', 'L200TRITON_TOP', 'banner', 'performance', 1);"><img src="./images/sp_btn_01.png" alt="LEARN MORE"></a></div>
						</div>
					</div>
				</div>
			</section>

			<section id="sec_performance_02">
				<div class="boxstyle_02">
					<div class="imgstyle_02">
						<div class="pc_bg"><img src="./images/bg_05.png" alt=""></div>
						<div class="sp_bg"><img src="./images/sp_bg_05.png" alt=""></div>
					</div>
					<div class="txtarea_01">
						<div class="txtarea_01_inner">
							<h3 class="titstyle_01"><span>RELIABILITY</span>RUGGED RELIABILITY</h3>
							<p>The muscular L200/TRITON is built strong to handle whatever challenges come your way. Brutal conditions are no match for its durable construction, including a robust suspension and reinforced cargo bed offering generous storage space. So you can work it hard on weekdays and play hard on weekends, enjoying adventures both on and off the road.</p>
							<div class="thumb_img">
								<!-- <div class="thumb_movie_wrap"><div id="thumb_movie_04" name="thumb_movie_04" class="thumb_movie"></div></div> -->
								<div class="thumb_img_ov"></div>
								<a href="./reliability/" onclick="ga('send', 'event', 'L200TRITON_TOP', 'banner', 'performance', 1);"><div class="thumb_movie_ov"><div class="thumb_txt_bg">
								  <img src="./images/ov_txt_04.png" alt="RELIABILITY">
								</div></div></a>
							</div>
							<div class="sp_btnstyle_02"><a href="./reliability/" onclick="ga('send', 'event', 'L200TRITON_TOP', 'banner', 'performance', 1);"><img src="./images/sp_btn_01.png" alt="LEARN MORE"></a></div>
						</div>
					</div>
				</div>
			</section>

			<p class="border note PC">Note: When loading heavy cargo, please follow owner's manual and secure the load properly to ensure safety.<br>
				The maximum load weight may vary based on model specifications.<br>
				Please confirm the maximum load weight indicated in owner's manual before loading to ensure safety.<br>
				Ensure proper safety as the actual driving will be affected by circumstances such as the slope angle and road condition.</p>
			<div class="more_info_description">
				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/ distributor for details.<br>
				Images are provided for reference only. Equipment may vary by market.</p>
			</div><!-- /.more_info_description -->

      <div id="Global_area">
        <div id="Global_area_inner">
          <div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

          <div class="map_area PC">
            <div class="map_area_inner">
              <div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
              <div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Map', 'Latin-America', 1);"><img src="../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
              <div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
              <div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
              <div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
              <div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Map', 'Asia', 1);"><img src="../common/images/btn_asia_off.png" alt="ASIA"></a></div>
              <div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
            </div>
          </div><!-- /.map_area -->

          <div class="global_map">
            <a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'SR_TOPbanner', 'GN', 1);">
              <div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
              <div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
            </a>
          </div><!-- /.global_map -->

        </div><!-- /#Global_area_inner -->


        <div id="Global_area_sort_btn" class="SP">
          <div class="ga_sort_box">
            <div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
            <div class="ga_sort_btn">
              <ul>
                <li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Nav', 'Africa', 1);">AFRICA</a></li>
                <li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Asia', 1);">ASIA</a></li>
                <li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Europe', 1);">EUROPE</a></li>
                <li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Latin-America', 1);">LATIN AMERICA</a></li>
                <li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav', 'Middle-East', 1);">MIDDLE EAST</a></li>
                <li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'North-America', 1);">NORTH AMERICA</a></li>
                <li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Oceania', 1);">OCEANIA</a></li>
              </ul>
            </div><!-- /.ga_sort_btn -->
          </div><!-- ga_sort_box -->
        </div><!-- /#Global_area_sort_btn -->
      </div><!-- /#Global_area -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="./common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fl200%2Fspecifications%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/l200/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/l200/"></div>
									<script type="text/javascript">
									(function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po,s);
									})();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="./catalog/" onclick="ga('send', 'event', 'L200TRITON_TOP', 'CATALOG', 'link', 1);"><img src="./common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
							<li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" onclick="ga('send', 'event', 'L200TRITON_TOP', 'CATALOG', 'link', 1);" target="_blank"><img src="./common/images/foot_info_bnr_02_off.jpg" alt="PDF CATALOGS"></a></li>
						</ul>
					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<li class="list02">
								<a href="./gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="./gallery/#scenes">SCENES</a></li>
										<li>- <a href="./gallery/#movie">MOVIE</a></li>
										<!-- <li>- <a href="./gallery/#views360">360&deg; VIEWS</a></li> -->
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list03">
								<a href="./design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="./design/#exterior">EXTERIOR</a></li>
										<li>- <a href="./design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list04">
								<a href="./performance/">PERFORMANCE</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="./performance/#tab2-01">ROBUST HANDLING</a></li>
										<li>- <a href="./performance/#tab2-02">DYNAMIC POWER</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list05"><a href="./safety/">SAFETY</a></li>
							<li class="list06"><a href="./reliability/">RELIABILITY</a></li>
							<li class="list07">
								<a href="./models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="./models/#singleGL">Single Cab GL</a></li>
										<li>- <a href="./models/#doubleGL">Double Cab GL</a></li>
										<li>- <a href="./models/#GLX-2wd">GLX (2WD)</a></li>
										<li>- <a href="./models/#GLX-4wd">GLX (4WD)</a></li>
										<li>- <a href="./models/#gls">GLS</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
  							<li class="list01"><a href="./special/">SPECIAL</a></li>
						</ul>
					</div><!-- /.more_info_menu -->

          <div class="more_sub_menu odd">
						<ul>
							<li><a href="./utility-entertainment/">UTILITY / ENTERTAINMENT</a></li><!--
							--><li class="long_name_side"><a href="./specifications/">SPECIFICATIONS</a></li><!--
							-->
              <!-- <li class="odd"><a href="../accessories/">ACCESSORIES</a></li> -->
              <!--
							--><li class="even_last"><a href="./catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->

				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'L200TRITON_TOP', 'SR', 'link', 1);"><img src="./common/images/foot_bnr_02_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'L200TRITON_TOP', 'youtube', 'link', 1);"><img src="./common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
</div>
<div id="Gnav_over"></div>
<!-- adobedtm -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End adobedtm -->
</body>
</html>
