<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>主要諸元 | スペック | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_import.css" media="all">
<link rel="stylesheet" type="text/css" href="../common/style/local_style.css" media="all">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>
<script type="text/javascript" src="/purchase/js/online_simu.js"></script>
<script type="text/javascript" src="/lineup/common/script/prototype.js"></script>
<script type="text/javascript" src="/lineup/common/script/navigation.js"></script>
<!-- end cssjs -->
</head>
<body id="general" class="spec i-miev">
<p><a id="pagetop" name="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
<p class="hide"><a href="#text" title="ナビゲーションを飛ばして本文へ進みます">本文を読む</a></p>

<!-- #BeginLibraryItem "/Library/header07.lbi" --><!-- start header -->
<script type="text/javascript"><!--
global_header_write()
//--></script>
<!-- end header -->
<!-- #EndLibraryItem -->

<div id="wrapall">
<div id="mainall">
<div id="car_contents">

<!-- start carHeader  -->
<div id="car_header" class="clearfix">
<!--start carname logo-->
<div id="carname">
<h1><img src="../common/images/i-miev_h1_01.gif" alt="i-MiEV" width="170" height="33"></h1>
</div>
<!--end carname logo-->
<div id="car_crumb"><p><a href="/index.html">ホーム</a>&nbsp;&gt;&nbsp;<a href="/lineup/index.html">カーラインアップ</a>&nbsp;&gt;&nbsp;<a href="/lineup/index.html#ldcar">軽自動車</a>&nbsp;&gt;&nbsp;<a href="../index.html">i-MiEV</a>&nbsp;&gt;&nbsp;<a href="index.html">スペック</a>&nbsp;&gt;&nbsp;<span class="stay">主要諸元</span></p></div>
</div>

<!-- end carHeader  -->

<h2><img src="images/spe_h2_01.jpg" alt="SPEC" width="920" height="184"></h2>

<div id="car_localArea">
<div class="car_inner clearfix">
<ul><!--
--><li id="lnv0"><a href="../index.html" title="トップ">トップ</a></li><!--
--><li id="lnv1"><a href="../grade/index.html" title="グレード / 価格">グレード / 価格</a></li><!--
--><li id="lnv2"><a href="../color/index.html" title="ボディカラー / シート">ボディカラー / シート</a></li><!--
--><li id="lnv3"><a href="../performance/index.html" title="走行性能">走行性能</a></li><!--
--><li id="lnv4"><a href="../utility/index.html" title="搭載装備">搭載装備</a></li><!--
--><li id="lnv5"><a href="../option/index.html" title="アクセサリー">アクセサリー</a></li><!--
--><li id="lnv6"><a href="index.html" title="スペック">スペック</a></li><!--
--></ul>
<!-- /car_inner --></div>
<script type="text/javascript"><!--
localnv_sys();
//--></script>
<!-- /car_localArea_carTop --></div>
<!--end local navigation -->

<!-- start local purchase navigation -->
<div id="carPurchaseNavigation">
<script type="text/javascript">
purchasenvwrite();
</script>
<!-- /carPurchaseNavigation --></div>
<!-- end local purchase navigation -->

<p class="hide"><a id="text" name="text"><img src="/share/images/spacer.gif" alt="本文ここから" width="1" height="1"></a></p>

<!-- start mainArea -->
<div id="car_mainArea" class="categoryTop">

<!-- start title -->
<div id="pagetitle">
<h3><img src="/evo/spec/images/spe00_h3_01.gif" alt="スペック" width="76" height="20"></h3>
</div>
<!-- end title -->

<div id="car_horizonArea">
<ul class="horizonMain clearfix">
<li><a href="spe_01.html"><img src="/lineup/common/images/spe_hnv_equip.gif" alt="主要装備" width="100" height="28" class="imageover"></a></li>
<li><a href="spe_02.html"><img src="/lineup/common/images/spe_hnv_spec_a.gif" alt="主要諸元" width="99" height="28"></a></li>
<li><a href="spe_03.html"><img src="/lineup/common/images/spe_hnv_outline.gif" alt="外観4面図" width="99" height="28" class="imageover"></a></li>
<li><a href="spe_04.html"><img src="/lineup/common/images/spe_hnv_env.gif" alt="環境仕様" width="99" height="28" class="imageover"></a></li>
</ul>
<!-- /car_horizonArea --></div>

<div id="contentsArea">

<h4 class="edition"><img src="/lineup/common/images/spe02_h4_01.gif" alt="主要諸元" width="67" height="16"></h4>

<div id="tbload">
<table width="888" border="0" cellpadding="5" cellspacing="0" class="spec" summary="主要諸元">
<col width="10%">
<col width="35%">
<col width="10%">
<col width="22%">
<col width="23%">
<tr class="mainheader bkspecgray2">
<th colspan="3" class="tdleft"><span>車名・型式</span></th>
<th><span>三菱・ZAA-HA4WLDDB</span></th>
<th><span>三菱・ZAA-HA4WLDD</span></th>
</tr>
<tr>
<th colspan="3" class="tdleft"><span>類別</span></th>
<th><span>M</span></th>
<th><span>X</span></th>
</tr>
<tr>
<td colspan="3" class="tdleft"><span>駆動方式</span></td>
<td colspan="2"><span>2WD(後輪駆動)</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th colspan="5" class="tdleft"><span>寸法・重量</span></th>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>全長</span></td>
<td class="tdright_nb"><span>(mm)</span></td>
<td colspan="2"><span>3395</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>全幅</span></td>
<td class="tdright_nb"><span>(mm)</span></td>
<td colspan="2"><span>1475</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>全高</span></td>
<td class="tdright_nb"><span>(mm)</span></td>
<td colspan="2"><span>1610</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>ホイールベース</span></td>
<td class="tdright_nb"><span>(mm)</span></td>
<td colspan="2"><span>2550</span></td>
</tr>
<tr>
<td class="tdleft"><span>トレッド</span></td>
<td class="tdleft_nb"><span>前/後</span></td>
<td class="tdright_nb"><span>(mm)</span></td>
<td colspan="2"><span>1310/1270</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>最低地上高</span></td>
<td class="tdright_nb"><span>(mm)</span></td>
<td colspan="2"><span>150</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>室内長</span></td>
<td class="tdright_nb"><span>(mm)</span></td>
<td colspan="2"><span>1790</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>室内幅</span></td>
<td class="tdright_nb"><span>(mm)</span></td>
<td colspan="2"><span>1270</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>室内高</span></td>
<td class="tdright_nb"><span>(mm)</span></td>
<td colspan="2"><span>1250</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>車両重量</span></td>
<td class="tdright_nb"><span>(kg)</span></td>
<td><span>1070</span></td>
<td><span>1090</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>乗車定員</span></td>
<td class="tdright_nb"><span>（名）</span></td>
<td colspan="2"><span>4</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th colspan="5" class="tdleft"><span>性能</span></th>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>最小回転半径</span></td>
<td class="tdright_nb"><span>(m)</span></td>
<td colspan="2"><span>4.5</span></td>
</tr>
<tr class="bkspecpink">
<td rowspan="2" class="tdleft_nb"><img src="../common/images/jc08_mode.gif" alt="JC08モード" width="50" height="13"></td>
<td class="tdleft_nb"><span>交流電力量消費率</span><span class="notes_num">※1</span><span>（国土交通省審査値）</span></td>
<td class="tdright_nb"><span>(Wh/km)</span></td>
<td colspan="2"><span>110</span></td>
</tr>
<tr class="bkspecpink">
<td class="tdleft_nb"><span>一充電走行距離</span><span class="notes_num">※1 ※2</span><span>（国土交通省審査値）</span></td>
<td class="tdright_nb"><span>(km)</span></td>
<td><span>120</span></td>
<td><span>180</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th colspan="5" class="tdleft"><span>駆動用バッテリー</span></th>
</tr>
<tr>
<td colspan="3" class="tdleft"><span>種類</span></td>
<td colspan="2"><span>リチウムイオン電池</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>総電圧</span></td>
<td class="tdright_nb"><span>(V)</span></td>
<td><span>270</span></td>
<td><span>330</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>総電力量</span></td>
<td class="tdright_nb"><span>(kWh)</span></td>
<td><span>10.5</span></td>
<td><span>16.0</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th colspan="5" class="tdleft"><span>原動機</span></th>
</tr>
<tr>
<td colspan="3" class="tdleft"><span>型式</span></td>
<td colspan="2"><span>Y51</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>定格出力</span></td>
<td class="tdright_nb"><span>(kW)</span></td>
<td colspan="2"><span>30</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>最大出力</span></td>
<td class="tdright_nb"><span>(kW［PS］ / rpm)</span></td>
<td><span>30［41］</span></td>
<td><span>47［64］</span></td>
</tr>
<tr>
<td colspan="2"  class="tdleft_nb"><span>最大トルク</span></td>
<td class="tdright_nb"><span>(N・m［kgf・m］ / rpm)</span></td>
<td><span>160［16.3］</span></td>
<td><span>160［16.3］</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th colspan="5" class="tdleft"><span>動力伝達装置</span></th>
</tr>
<tr>
<td colspan="3" class="tdleft"><span>最終減速比</span></td>
<td colspan="2"><span>7.065</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th colspan="5" class="tdleft"><span>走行装置</span></th>
</tr>
<tr>
<td colspan="3" class="tdleft"><span>ステアリング形式</span></td>
<td colspan="2"><span>ラック＆ピニオン（パワーステアリング）</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>サスペンション形式</span></td>
<td class="tdright_nb"><span>前 / 後</span></td>
<td colspan="2"><span>マクファーソンストラット式 / 3リンク ド・ディオン式</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>主ブレーキ形式</span></td>
<td class="tdright_nb"><span>前 / 後</span></td>
<td colspan="2"><span>ベンチレーテッドディスク / リーディングトレーリング</span></td>
</tr>
<tr>
<td colspan="2" class="tdleft_nb"><span>タイヤサイズ</span><span class="notes_num">※3</span></td>
<td class="tdright_nb"><span>前 / 後</span></td>
<td colspan="2"><span>145/65R15 / 175/55R15</span></td>
</tr>
</table>
</div>

<div class="notes_mainArea">
<p>●仕様変更は発表なく実施することがあります。なお本仕様は国土交通省届出数値です。</p>
<p><span class="notes_num">※1：JC08モードは定められた試験条件での値です。お客様の使用環境（気象、渋滞等）や運転方法（急発進、エアコン使用等）に応じて値は異なります。</span></p>
<p><span class="notes_num">※2：満充電の状態から走行可能な距離。</span></p>
<p><span class="notes_num">※3</span>：前後タイヤサイズが異なりますので、前後間のタイヤローテーションはできません。</p>
<p>●kW（キロワット）、N・m（ニュートンメートル）、Wh（ワットアワー）はSI（国際単位系）に準拠した表示です。</p>
<p>●製造事業者：三菱自動車工業株式会社</p>
</div><!-- /notes_mainArea -->

<!-- /contentsArea --></div>

<!-- /car_mainArea --></div>
<!-- end mainArea -->

<!-- start footerNavigation -->
<div id="car_localfooter" class="clearfix">
<div id="footerNaviBlock">
<script type="text/javascript">
footernvwrite();
</script>
<!-- /footerNaviBlock --></div>

<div id="footerpgTop">
<a href="#pagetop"><img src="/lineup/images/carcmn_im_06.gif" alt="" height="9" width="16">ページのトップへ</a>
<!-- /footerpgTop --></div>
<!-- /car_localfooter --></div>
<!-- end footerNavigation -->

<!-- /contents --></div>
<!-- /main --></div>
<!-- /wrap --></div>

<!-- #BeginLibraryItem "/Library/footer07.lbi" -->
<!-- start footer -->
<script type="text/javascript"><!--
global_footer_write()
//--></script>
<!-- end footer -->
<!-- #EndLibraryItem -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
