<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>PHEV SYSTEM | Outlander PHEV | MITSUBISHI MOTORS</title>
<meta name="description" content="SILENT, POWERFUL INNOVATION Experience the many advantages of Mitsubishi Motors' innovative Plug-in Hybrid EV system with Twin Motor 4WD and S-AWC. ">
<meta name="keywords" content="mitsubishi motors,mitsubishi,Outlander PHEV">
<meta property="og:title" content="PHEV SYSTEM | Outlander PHEV | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/phev/system/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/phev/common/images/img_ogp.jpg">
<meta property="og:description" content="SILENT, POWERFUL INNOVATION Experience the many advantages of Mitsubishi Motors' innovative Plug-in Hybrid EV system with Twin Motor 4WD and S-AWC.">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- Google Analytics -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<link rel="stylesheet" href="../common/css/colorbox.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<script src="../common/js/jquery.colorbox-min.js"></script>
<!--[if lt IE 9]>
<script src="../common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="../common/css/ie8.css">
<![endif]-->
<script src="../common/js/common.js"></script>
</head>

<body id="top" class="system">
<div class="wrapper">
	
<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li><a href="../design/">DESIGN</a></li>
					<li class="active"><a href="../system/">PHEV SYSTEM</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li><a href="../safety/">SAFETY</a></li>
					<li><a href="../models/">MODELS</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="../utility/">UTILITY</a></li>
					<li class="even bdb"><a href="../entertainment/">ENTERTAINMENT</a></li>
					<li><a href="../specifications/">SPEC</a></li>
					<li class="even"><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>
<div id="dirPath">
	<div class="dirpath_inner">
		<ul>
			<li><a href="../">TOP</a></li>
			<li>PHEV SYSTEM</li>
		</ul>
	</div><!-- /.dirpath_inner -->
</div><!-- /#dirPath -->


<section>
<div id="Mainvis">
	<div id="Mainvis_inner">
		<div class="mainimg">
			<div class="mainimg_inner">
				<div class="txtarea_main" >
					<div class="titlearea01">
						<h2 class="titlestyle02"><span class="super">PHEV SYSTEM</span><span class="mtxt">SILENT, POWERFUL INNOVATION</span></h2>
					</div>
					<p>
						Experience the many advantages of Mitsubishi Motors' innovative Plug-in Hybrid EV system with Twin Motor 4WD and S-AWC. You'll enjoy not only the solid stability of an advanced 4WD system, but also the dynamic driving performance and incredibly quiet ride that only separately mounted motors at the front and rear axles can bring.
					</p>
				</div>
				<div class="sp_imgstyle_01"><img src="./images/bg_main_sp.png" alt="SILENT, POWERFUL INNOVATION" /></div>
			</div>
		</div>
	</div>
</div>
</section>

<div id="Main">
	<div id="Main_inner">
		
		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">
			<div class="section_wrap">
				<section>
					<div class="gliding systembox_01">
						<div class="cFix">
							<div class="l_box cFix">
								<div class="img_car cFix"><img src="./images/img_01.png" alt=""></div>
								<div class="hidden_img"><img src="./images/img_01_sp.png" alt=""></div>
							</div>
							<div class="r_box">
								<ul class="glidingList">
									<li>
										<h3 class="txtstyle_02">1. Twin Motor 4WD and S-AWC</h3>
										<div class="txtstyle_01">Separately mounted motors at the front and rear axles deliver incredibly responsive 4WD performance with S-AWC ensuring excellent driving stability and intuitive, linear handling.</div>
									</li>
									<li>
										<h3 class="txtstyle_02">2. 2.0-litre engine</h3>
										<div class="txtstyle_01">The powerful, highly efficient engine minimises CO2 emissions.</div>
									</li>
									<li>
										<h3 class="txtstyle_02">3. Generator</h3>
										<div class="txtstyle_01">The high-performance generator transforms engine power into electricity to recharge the drive battery and assist the motors when needed.</div>
									</li>
									<li>
										<h3 class="txtstyle_02">4. Front Motor PDU &amp; Rear EMCU</h3>
										<div class="txtstyle_01">
											These intelligent control units contribute to heightened energy efficiency and optimal motor control with instant maximum torque that outperforms a 3.0-litre petrol engine.
										</div>
									</li>
									<li>
										<h3 class="txtstyle_02">5. Drive battery</h3>
										<div class="txtstyle_01">The battery is stored under the floor to maximise interior space and lower the centre of gravity for improved safety and handling.</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				
				<section class="driving system_list">
					<div class="titstyle_02">Automatically selected drive modes</div>
					<h3 class="txtstyle_03">ELECTRIC DRIVING</h3>
					<div class="system_list_box01 first cFix">
						<div class="system_list_box_L">
							<div class="mov-wrap-01 js-mov-wrap-01">
								<a href="https://www.youtube.com/embed/_SRoekEQIzI?autoplay=1&rel=0" class="modal-mov cboxElement" ><p class="mov img"><img src="./images/img-mov-01.jpg" class="movie-img" alt=""></p></a>
								<div id="mov01" class="player"></div>
							</div>
								<div class="page_note type-01 mt0">
									<p>Note: 2016 model year Japanese models are shown in this movie.</p>
								</div>
						</div>
						<div class="system_list_box_R">
							<h4 class="tit">EV Drive Mode: Electric power only</h4>
							<p class="tx">The motors power the vehicle using electricity from the battery, resulting in zero fuel consumption and zero CO2 emissions. This drive mode is quiet, clean and powerful. Maximum speed is 120 km/h.</p>
							<p class="img"><img src="./images/img_02.png" alt="EV Drive Mode" /></p>
						</div>
					</div>
				</section><!-- /.system_list -->
				
				<section class="driving system_list type-01">
					<h3 class="txtstyle_03">HYBRID DRIVING</h3>
					<div class="system_list_box01 cFix">
						<div class="system_list_box_L">
							<div class="mov-wrap-01 js-mov-wrap-02">
								<a href="https://www.youtube.com/embed/WXWnzrXdgyY?autoplay=1&rel=0" class="modal-mov cboxElement" ><p class="mov img"><img src="./images/img-mov-02.jpg" class="movie-img" alt=""></p></a>
								<div id="mov02" class="player"></div>
							</div>
								<div class="page_note type-01 mt0">
									<p>Note: 2016 model year Japanese models are shown in this movie.</p>
								</div>
						</div>
						<div class="system_list_box_R mb0">
							<h4 class="tit">Series Hybrid Mode: Electric power + engine assistance</h4>
							<p class="tx">The motors power the vehicle using engine-generated electricity. The engine generates electricity when the battery level is low and to increase power when accelerating rapidly or climbing hills.</p>
							<p class="img"><img src="./images/img_03.png" alt="Series Hybrid Mode: Electric power + engine assistance"></p>
						</div>
					</div>
				</section><!-- /.system_list -->
				<section class="driving system_list type-01">
					<div class="system_list_box01 cFix">
						<div class="system_list_box_L">
							<div class="mov-wrap-01 js-mov-wrap-03">
								<a href="https://www.youtube.com/embed/wpNJTLdRSos?autoplay=1&rel=0" class="modal-mov cboxElement" ><p class="mov img"><img src="./images/img-mov-03.jpg" class="movie-img" alt=""></p></a>
								<div id="mov03" class="player"></div>
							</div>
								<div class="page_note type-01 mt0">
									<p>Note: 2016 model year Japanese models are shown in this movie.</p>
								</div>
						</div>
						<div class="system_list_box_R">
							<h4 class="tit">Parallel Hybrid Mode: Engine power + motor assistance</h4>
							<p class="tx">The engine powers the vehicle (at high speeds, etc. when engine efficiency is high) with assistance from the motors when extra power is required.</p>
							<p class="img"><img src="./images/img_04.png" alt="Parallel Hybrid Mode: Engine power + motor assistance"></p>
						</div>
					</div>
				</section><!-- /.system_list -->
				
				<a name="tomorrows" id="tomorrows"></a>
				<section class="tomorrows">
					<div class="boxstyle">
						<div class="imgstyle_02"><img src="./images/tomorrows_01_sp.png" alt="TOMORROW’S EFFICIENCY TODAY"></div>
						<div class="txtarea_01">
							<div class="txtarea_01_inner">
								<h3 class="titstyle_01">TOMORROW’S EFFICIENCY TODAY</h3>
								<p>The innovative Plug-in Hybrid EV system is remarkably eco efficient. Enjoy zero fuel consumption and zero CO2 emissions during all-electric driving — as well as an incredibly quiet ride. Or enter a hybrid mode to travel even greater distances with low emissions and an impressive 1.7 litre/100 km combined fuel efficiency. You can even generate electricity as you drive to enjoy vast stretches of wilderness with total confidence.</p>
								<div class="note-box type-01">
									<p class="tx">Note: European models are shown.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				
				<section class="charging">
					<div class="system_list">
						<div class="system_list_box01 type-02 cFix">
							<div class="system_list_box_L">
								<p><img src="./images/img_05.png" alt="Regular charging"></p>
								<h4>Regular charging</h4>
								<p>Conveniently charge at home.</p>
							</div>
							<div class="system_list_box_R">
								<p><img src="./images/img_06.png" alt="Quick charging"></p>
								<h4>Quick charging</h4>
								<p>When travelling, use the quick charger to save time.</p>
							</div>
						</div>
					</div>
					
					<div class="txtarea_01">
						<div class="txtarea_01_inner">
							<h3 class="txtstyle_02">EASY CHARGING AT HOME AND WHILE TRAVELLING</h3>
							<div class="txtstyle_01">
								Simply connect the OUTLANDER PHEV with a power outlet at home to charge the drive battery. You can charge while sleeping in around five hours* with the onboard charger and charging cable. Or use the quick charger to charge in as little as 25 minutes (up to 80% capacity) at commercial charging facilities. Charging status is conveniently displayed on the instrument panel.
							</div>
							
							<ul class="memo_list">
								<li>* With 230V/10A electric power supply. 6.5 hours with 230V/8A electric power supply.</li>
							</ul>
						</div>
					</div>
				</section>

				<section class="model-switch type-01">
					<div class="system_list">
						<div class="system_list_box01 type-03 cFix">
							<div class="system_list_box_L">
								<div class="mov-wrap-01 js-mov-wrap-04">
									<a href="https://www.youtube.com/embed/iOzmJUi9hvo?autoplay=1&rel=0" class="modal-mov cboxElement" ><p class="mov img"><img src="./images/img-mov-04.jpg" class="movie-img" alt=""></p></a>
										<div id="mov04" class="player"></div>
								</div>
							</div>
							<div class="system_list_box_R">
								<h4 class="tit">EV Switch</h4>
								<p class="tx">
									Press the EV switch to enter the EV Priority Mode and help prevent the engine from starting*. It allows you to manually select all-electric driving via Twin Motor 4WD for zero fuel consumption and a quiet ride without engine noise.
								</p>
								<p class="img"><img src="./images/img_12.png" alt="Quick charging"></p>
								<div class="note-box">
									<p class="tx">* Please see the owner’s manual for details.</p>
								</div>
							</div>
						</div>
						<div class="system_list_box01 type-01 cFix">
							<div class="system_list_box_L">
								<p><img src="./images/img_07.png" alt="ENERGY USAGE INDICATOR"></p>
								<h4>ENERGY USAGE INDICATOR</h4>
								<p>How efficiently are you driving? The energy usage indicator informs you by pointing the needle toward the Power, Eco or Charge zone.</p>
							</div>
							<div class="system_list_box_R sp-mb0">
								<p><img src="./images/img_08.png" alt="CHARGE AND SAVE"></p>
								<h4>CHARGE AND SAVE</h4>
								<p>
									Control over battery usage is at your fingertip command. Press CHRG to charge the battery via engine. Press SAVE, then the engine starts to maintain the remaining drive battery level.
								</p>
							</div>
						</div>

					</div>
				</section>
				
				
				<section class="confort">
					<div class="system_list">
						<div class="system_list_box01 type-02 cFix">

							<div class="system_list_box_L">
								<ul class="eco_list">
									<li class="cFix">
										<div class="eco_list_box_L">
											<p><img src="./images/img_09.png" alt="ECO Score"></p>
										</div>
										<div class="eco_list_box_R">
											<h4>ECO Score</h4>
											<p class="">Indicates the eco-friendliness of your driving. The more green leaves, the better.</p>
										</div>
									</li>
									<li class="cFix">
										<div class="eco_list_box_L">
											<p><img src="./images/img_10.png" alt="ECO Mode Control"></p>
										</div>
										<div class="eco_list_box_R">
											<h4>ECO Mode Control</h4>
											<p class="">Press for more energy-efficient use of the motors, engine and air conditioning.</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="system_list_box_R">
								<p><img src="./images/img_11.png" alt="REGENERATIVE BRAKING LEVEL SELECTOR (PADDLE TYPE)"></p>
								<h4>REGENERATIVE BRAKING LEVEL SELECTOR (PADDLE TYPE)</h4>
								<p class="">Located on the steering wheel, the convenient regenerative braking level selector lets you easily adjust regenerative braking strength to any of six settings*.</p>
								<ul class="memo_list">
									<li>* Except when Adaptive Cruise Control (ACC) is active.</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				
				
				<section class="page_note">
					<p>Note: European models are shown.</p>
				</section>
				
			</div>
			
			<div class="more_info_description">
				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.<br>Images are provided for reference only. Equipment may vary by market.</p>
			</div><!-- /.more_info_description -->

			<div id="Global_area">
				<div id="Global_area_inner">
					<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

					<div class="map_area PC">
						<div class="map_area_inner">
							<div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
							<div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Latin-America', 1);"><img src="../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
							<div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR',　'click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
							<div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event','CVR', 'click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
							<div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
							<div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Asia', 1);"><img src="../common/images/btn_asia_off.png" alt="ASIA"></a></div>
							<div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
						</div>
					</div><!-- /.map_area -->

					<div class="global_map">
						<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'PHEV_SYSTEM', 'GN', 1);">
							<div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
							<div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
						</a>
					</div><!-- /.global_map -->
				</div><!-- /#Global_area_inner -->

				<div id="Global_area_sort_btn" class="SP">
					<div class="ga_sort_box">
						<div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
						<div class="ga_sort_btn">
							<ul>
								<li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav','Africa', 1);">AFRICA</a></li>
								<li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Asia', 1);">ASIA</a></li>
								<li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Europe', 1);">EUROPE</a></li>
								<li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Latin-America', 1);">LATIN AMERICA</a></li>
								<li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Middle-East', 1);">MIDDLE EAST</a></li>
								<li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav', 'North-America', 1);">NORTH AMERICA</a></li>
								<li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Oceania', 1);">OCEANIA</a></li>
							</ul>
						</div><!-- /.ga_sort_btn -->
					</div><!-- ga_sort_box -->
				</div><!-- /#Global_area_sort_btn -->
			</div><!-- /#Global_area -->
			
			
			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>PHEV SYSTEM</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fphev%2Fsystem%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<!--[if (gte IE 9)|!(IE)]><!-->
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/phev/system/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
<!--<![endif]-->
<!--[if lte IE 8.0]>
<![endif]-->
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/phev/system/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'PHEV_SYSTEM', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
							<li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" target="_blank" onclick="ga('send', 'event', 'PHEV_SYSTEM', 'facebook', 'link', 1);"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="MITSUBISHI MOTORS OFFICIAL FACEBOOK"></a></li>
						</ul>
						
					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<li class="list01">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list02">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list06"><a href="../system/">PHEV SYSTEM</a></li>
							<li class="list03"><a href="../performance/">PERFORMANCE</a></li>
							<li class="list04"><a href="../safety/">SAFETY</a></li>
							<li class="list05">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#intense">INTENSE</a></li>
										<li>- <a href="../models/#intense_plus">INTENSE+</a></li>
										<li>- <a href="../models/#instyle_navi">INSTYLE NAVI</a></li>
										<li>- <a href="../models/#instyle_navi_with_safety">INSTYLE NAVI with SAFETY</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
						</ul>
					</div><!-- /.more_info_menu -->

					<div class="more_sub_menu">
						<ul>
							<li><a href="../utility/">UTILITY</a></li>
							<li><a href="../entertainment/">ENTERTAINMENT</a></li>
							<li><a href="../specifications/">SPECIFICATIONS</a></li>
							<li><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->

				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'PHEV_SYSTEM', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_03_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'PHEV_SYSTEM', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->	
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFix">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
<div id="Gnav_over"></div>

</div>
<!-- adobedtm -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End adobedtm -->

</body>
</html>