<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>コンセプトカー | インドネシア国際オートショー 2016 | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="コンセプトカー | インドネシア国際オートショー 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="コンセプトカー,インドネシア国際オートショー 2016,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="コンセプトカー | インドネシア国際オートショー 2016 | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="コンセプトカー | インドネシア国際オートショー 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/ims2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/ims2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="インドネシア国際オートショー 2016 | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/ims2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/jp"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language"><a href="/jp/events/motorshow/2016/ims2016/conceptcar/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/ims2016/conceptcar/" class="lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/jp/events/motorshow/2016/ims2016/">
            <h1>インドネシア
              <br/>国際オートショー<span class="title-info">2016</span></h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/jp/events/motorshow/2016/ims2016/">HOME</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/concept/">出品概要</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/conceptcar/" class="is-current">コンセプトカー</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/lineup/">出品車両</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/photogallery/">フォトギャラリー</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div>
      </div>
      <div class="language"><a href="/jp/events/motorshow/2016/ims2016/conceptcar/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/ims2016/conceptcar/" class="lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="container container-concept js-container">
        <h2 class="container-concept--title">コンセプトカー</h2>
        <div class="page-nav-list-1">
          <ul class="">
            <li>MITSUBISHI XM Concept</li>
          </ul>
        </div>
        <div id="conceptcar-img--section">
          <p class="conceptcar-main-img"><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/img01.jpg" alt=""></p>
          <p class="conceptcar-logo"><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/logo.png" alt="XM concept CROSSOVER MPV"></p>
        </div>
        <div class="container-concept--section">
          <div class="section--title">
            <h4 class="sub-title">コンセプト</h4>
          </div>
          <div class="section--body">
            <ul class="list-type-01">
              <li>レイアウトの最適化とワイドボディの採用により、乗員7名がゆったりくつろげるMPVとし、三菱自動車が得意とするSUVらしいスタイリングや機能を融合させ、安全に、快適に、楽しく移動できる、インドネシアの大家族に最適なクロスオーバー小型MPVをコンセプトとしています。</li>
            </ul>
          </div>
        </div>
        <div class="container-concept--section">
          <div class="section--title">
            <h4 class="sub-title">エクステリアデザイン</h4>
          </div>
          <div class="section--body">
            <ul class="list-type-01">
              <li>伸びやかでスポーティなボディに高い走破性を兼ね備えた、SUV×MPVコンセプトをダイレクトに表現したデザインとしました。</li>
              <li>フロントには、三菱自動車の新しいデザインコンセプトである、“ダイナミックシールド”を採用しました。パワー・パフォーマンスを表現する中央のブラック部をバンパーの左右コーナー部が包み込むような造形とすることで、人とクルマを守る機能をダイナミックに力強く表現しました。</li>
              <li>ボディサイドにはエッジの効いた彫刻的なキャラクターラインと大きく張り出したフェンダー形状を採用してSUVらしい力強くスポーティな印象としながら、デッキフォワード化によりフードからルーフへと続く流麗なラインを後方に向かって緩やかに落とし、リヤクオーターピラーの後端を抜くことによって、伸びやかなキャビンを表現してMPVらしいスタイリングを実現しています。</li>
              <li>高めに設定した地上高やボディ下部全体を保護するアンダーガードは、未舗装路やスコール時も安心してドライブできる走破性を提供しています。</li>
            </ul>
          </div>
        </div>
        <div class="container-concept--section">
          <div class="section--title">
            <h4 class="sub-title">インテリアデザイン</h4>
          </div>
          <div class="section--body">
            <ul class="list-type-01">
              <li>3列シートを最適に配置して乗員7名がくつろげる広々とした居住空間を確保し、多彩なシートアレンジを可能にしています。</li>
              <li>水平基調のインストルメントパネルがMPVらしい空間の広がりを演出するとともに、高めに設定した幅広いコンソールや、白と黒のハイコントラストなインテリアカラー、シルバーの加飾などにより上質なインテリアとしています。</li>
            </ul>
          </div>
        </div>

        <div class="container-conceptcar--section">
          <div class="section--title">
            <h4 class="sub-title">MOVIE</h4>
          </div>
          <div class="section--body">
            <ul class="section--body--movies">
              <li>
                <a href="" data-youtube-id="FzaLa2VefE4" class="js-movie-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/conceptcar_movthumb.png" alt=""/></a>
              </li>
            </ul>
          </div>
        </div>


        <div id="#" class="container-conceptcar--section">


          <div class="js-container">


            <ul class="container-outlanderphev--section-first--body--thumbs js-slide-modal-wrapper">

              <li>
                <a href="#" data-slick-num="0" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_021.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2">
                <a href="#" data-slick-num="1" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_022.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="2" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_023.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth4 thumb-nth2">
                <a href="#" data-slick-num="3" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_024.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="4" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_025.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth6 thumb-nth2">
                <a href="#" data-slick-num="5" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_000.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="6" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_001.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2 thumb-nth4">
                <a href="#" data-slick-num="7" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_002.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="8" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_003.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2">
                <a href="#" data-slick-num="9" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_004.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="10" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_005.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth6 thumb-nth2 thumb-nth4">
                <a href="#" data-slick-num="11" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_006.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="12" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_007.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2">
                <a href="#" data-slick-num="13" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_008.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="14" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_009.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2 thumb-nth4">
                <a href="#" data-slick-num="15" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_010.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="16" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_011.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth6 thumb-nth2">
                <a href="#" data-slick-num="17" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_012.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="18" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_013.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2 thumb-nth4">
                <a href="#" data-slick-num="19" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_014.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="20" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_015.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2">
                <a href="#" data-slick-num="21" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_016.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="22" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_017.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth6 thumb-nth4">
                <a href="#" data-slick-num="23" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_018.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="24" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_019.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth4 thumb-nth2">
                <a href="#" data-slick-num="25" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_020.jpg" alt="">
                </a>
              </li>
            </ul>

            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_021.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_022.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_023.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_024.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_025.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_000.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_001.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_002.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_003.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_004.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_005.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_006.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_007.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_008.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_009.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_010.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_011.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_012.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_013.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_014.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_015.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_016.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_017.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_018.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_019.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_020.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
          <!-- /.js-container -->
        </div>
      </div>
    </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/jp/" target="_blank">グローバルウェブサイト</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan オフィシャルサイト</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <!-- <script src="/jp/events/motorshow/2016/ims2016/assets/js/photogallery-main.min.js"></script> -->
    <script src="/jp/events/motorshow/2016/ims2016/assets/js/conceptcar-main.min.js"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
