<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>テクノロジー | 2016年パリモーターショー | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="テクノロジー | 2016年パリモーターショー 2016.09.29 - 10.16 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="テクノロジー,2016年パリモーターショー,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="テクノロジー | 2016年パリモーターショー | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="テクノロジー | 2016年パリモーターショー 2016.09.29 - 10.16 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/pms2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/pms2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="2016年パリモーターショー | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/pms2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/jp"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language">
        <a href="/jp/events/motorshow/2016/pms2016/technology/" class="lang active-lang">JP</a>
        <a href="/en/events/motorshow/2016/pms2016/technology/" class="lang">EN</a>
        <a href="http://www.mitsubishi-motors.fr/mondial-automobile-2016" target="_blank" class="lang">FR</a>
      </div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/jp/events/motorshow/2016/pms2016/">
            <h1>2016年
              <br/>パリモーターショー</h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/jp/events/motorshow/2016/pms2016/">HOME</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/concept/">出品概要</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/conceptcar/">コンセプトカー</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/lineup/">出品車両</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/technology/" class="is-current">テクノロジー</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/photogallery/">フォトギャラリー</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <!-- <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div> -->
      </div>
      <div class="language">
        <a href="/jp/events/motorshow/2016/pms2016/technology/" class="lang active-lang">JP</a>
        <a href="/en/events/motorshow/2016/pms2016/technology/" class="lang">EN</a>
        <a href="http://www.mitsubishi-motors.fr/mondial-automobile-2016" target="_blank" class="lang">FR</a>
      </div>
      <div class="container container-technology js-container">
        <h2 class="container-concept--title">テクノロジー</h2>

        <div class="page-link page-link--jp">
          <ul class="page-link-list page-link-list--1">
            <li><a href="#AWC" class="js-scroll">AWC</a></li>
            <li><a href="#PLUGINHYBRID_EV_SYSTEM" class="js-scroll">プラグインハイブリッドEVシステム</a></li>
            <li><a href="#MitsubishiConnect" class="js-scroll">Mitsubishi Connect</a></li>
            <li><a href="#V2X" class="js-scroll">V2X</a></li>
          </ul>
        </div>

        <div id="AWC" class="container-technology--section">
          <h3 class="section--title">AWC</h3>

          <ul class="section--body--movies">
            <li>
              <a href="" data-youtube-id="WgU-OL7nHtE" class="js-movie-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/thumb7.png" alt=""></a>
              <p>MITSUBISHI All Wheel Control Technology (英語版）</p>
            </li>
          </ul>
          <ul class="section--body--movies">
            <li>
              <a href="" data-youtube-id="GzgzWeq7PH4" class="js-movie-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/thumb5.png" alt=""></a>
              <p>MITSUBISHI  All Wheel Control Technology / Heritage (英語版)</p>
            </li>
          </ul>
          <ul class="section--body--movies type-01">
            <li>
              <a href="" data-youtube-id="Ph1KReSMH3Y" class="js-movie-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/thumb2.png" alt=""></a>
              <p>MITSUBISHI All Wheel Control Technology / OUTLANDER PHEV (英語版)</p>
            </li>
            <li>
              <a href="" data-youtube-id="mIXWPy6QtiE" class="js-movie-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/thumb3.png" alt=""></a>
              <p>MITSUBISHI All Wheel Control Technology / ASX (英語版)</p>
            </li>
            <li>
              <a href="" data-youtube-id="UmUsj-QLxJI" class="js-movie-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/thumb4.png" alt=""></a>
              <p>MITSUBISHI  All Wheel Control Technology / PAJERO (英語版)</p>
            </li>
          </ul>
        </div>

        <div class="container-technology--section-second">
          <h3 class="container-outlanderphev--section--title">現地情報</h3>
          <div class="container-outlanderphev--section-second--slider js-slider js-slide-modal-wrapper">
            <div>
              <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/info01.jpg" alt=""/></a>
            </div>
            <div>
              <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/info02.jpg" alt=""/></a>
            </div>
            <div>
              <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/info03.jpg" alt=""/></a>
            </div>
            <div>
              <a href="#" data-slick-num="3" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/info04.jpg" alt=""/></a>
            </div>
          </div>
          <div class="modal-content js-modal-content">
            <div class="js-slick-carousel">
              <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/info01.jpg" alt=""/></div>
              <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/info02.jpg" alt=""/></div>
              <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/info03.jpg" alt=""/></div>
              <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/info04.jpg" alt=""/></div>
            </div>
          </div>
        </div>


        <div id="PLUGINHYBRID_EV_SYSTEM" class="container-technology--section">
          <h3 class="section--title">プラグインハイブリッドEVシステム</h3>
          <p class="section--body">走行状況に応じて最適なモードに制御する“自分で発電する電気自動車”「プラグインハイブリッドEVシステム」</p>
          <ul class="section--body--movies">
            <li>
              <a href="" data-youtube-id="LI0980S319c" class="js-movie-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/tech_thumb01.png" alt=""></a>
              <p>アウトランダーPHEV 技術説明（日本語版）</p>
            </li>
          </ul>
        </div>

        <div id="MitsubishiConnect" class="container-technology--section">
          <h3 class="section--title">Mitsubishi Connect</h3>

          <div class="section--body">
            <p>
              Mitsubishi ConnectエリアではSmartphone Link Display AudioとMultifunction GPS Navigation(Smartphone-link)を展示。<br>
              <br>
              また、三菱自動車オリジナルスマートフォンアプリ「電動車両サポート」のAndroid AutoTM対応デモ版を初披露。このアプリを使用することでドライバーは安全に自車位置付近の充電スポットを検索し、ワンタッチでナビゲーションが可能。従来の車載ナビゲーションと異なりデータ更新の手間が要らず、常に最新の情報を検索することができます。<br>
              *Android Autoは Google Inc.の商標です。<br>
              <br>
              Mitsubishi Connectの情報はこちら<br>
              <a href="http://mitsubishi-connect.com/" target="_blank">http://mitsubishi-connect.com/</a>
            </p>
          </div>

          <div class="section--body">
            <p><a href="/jp/events/motorshow/2016/pms2016/assets/img/technology/7sda_01.pdf" target="_blank"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/7sda_01.png" alt=""></a></p>
            <p><a href="/jp/events/motorshow/2016/pms2016/assets/img/technology/7sda_02.pdf" target="_blank"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/7sda_02.png" alt=""></a></p>
            <p><a href="/jp/events/motorshow/2016/pms2016/assets/img/technology/7sda_03.pdf" target="_blank"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/7sda_03.png" alt=""></a></p>
          </div>
        </div>

        <div class="container-technology--section-second">
          <h3 class="container-outlanderphev--section--title">現地情報</h3>
          <div class="container-outlanderphev--section-second--slider js-slider js-slide-modal-wrapper">
            <div>
              <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/info05.jpg" alt=""/></a>
            </div>
          </div>
          <div class="modal-content js-modal-content">
            <div class="js-slick-carousel">
              <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/info05.jpg" alt=""/></div>
            </div>
          </div>
        </div>


        <div id="V2X" class="container-technology--section">
          <h3 class="section--title">V2X</h3>
          <div class="section--body">
            <p><a href="/jp/events/motorshow/2016/pms2016/assets/img/technology/v2x.pdf" target="_blank"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/v2x.jpg" alt=""></a></p>
          </div>
        </div>

        <div class="container-technology--section-second">
          <h3 class="container-outlanderphev--section--title">現地情報</h3>
          <div class="container-outlanderphev--section-second--slider js-slider js-slide-modal-wrapper">
            <div>
              <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/info06.jpg" alt=""/></a>
            </div>
          </div>
          <div class="modal-content js-modal-content">
            <div class="js-slick-carousel">
              <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/technology/info06.jpg" alt=""/></div>
            </div>
          </div>
        </div>

      </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/jp/" target="_blank">グローバルウェブサイト</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan オフィシャルサイト</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/pms2016/assets/js/conceptcar-main.min.js"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
