<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Performance | L200 / TRITON | MITSUBISHI MOTORS</title>
<meta name="description" content="THE NEW MITSUBISHI L200 / TRITON performance.">
<meta name="keywords" content="mitsubishi motors,mitsubishi">
<meta property="og:title" content="Performance | L200 / TRITON | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/l200/performance/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/l200/common/images/img_ogp.jpg">
<meta property="og:description" content="POWER TOOL FOR LIFE. THE NEW MITSUBISHI L200/TRITON">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- adobedtm -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<!-- End adobedtm -->
<!-- Google Analytics -->
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/tab.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<script src="../common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="../common/css/ie8.css">
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="../common/js/heightLine.js"></script>
<script src="../common/js/tab.js"></script>
<script src="../../common/js/top.js"></script>
<script src="../../common/js/jquery.colorbox-min.js"></script>
<script src="../../common/js/jquery.flexslider-min.js"></script>
</head>

<body id="top" class="perfomance">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="L200 / TRITON"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li><a href="../design/">DESIGN</a></li>
					<li class="active"><a href="../performance/">PERFORMANCE</a></li>
					<li><a href="../safety/">SAFETY</a></li>
					<li><a href="../reliability/">RELIABILITY</a></li>
					<li><a href="../models/">MODELS</a></li>
          <li><a href="../special/">SPECIAL</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="../utility-entertainment/">UTILITY / ENTERTAINMENT</a></li>
					<li class="even bdb"><a href="../specifications/">SPEC</a></li>
					<!-- <li><a href="../accessories/">ACCESSORIES</a></li> -->
					<li class="even"><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>
<div id="dirPath">
	<div class="dirpath_inner">
		<ul>
			<li><a href="../">TOP</a></li>
			<li>PERFORMANCE</li>
		</ul>
	</div><!-- /.dirpath_inner -->
</div><!-- /#dirPath -->


<section>
<div id="Mainvis">
	<div id="Mainvis_inner">
		<div class="mainimg">
			<div class="mainimg_inner">
				<div class="txtarea_main" >
					<div class="titlearea01">
						<h2 class="titlestyle02"><span class="super">PERFORMANCE</span><span class="mtxt">CONFIDENT COMMAND</span></h2>
						<p>Savor the solid stability and all-terrain traction of the L200/TRITON’s rugged suspension and reliable 4WD. When nature throws you a curve, top-class agility keep you in confident control. Streamlined dimensions add a genuine edge when navigating narrow paths where others fear to tread.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<div id="Main">
	<div id="Main_inner">

		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">

      <div class="section_wrap nav-tab-01 active">
				<ul class="tab-btns type-02">
          <li class="one-line active"><a><span>1. ROBUST HANDLING</span></a></li>
          <li class="one-line"><a>2. DYNAMIC POWER</a></li>
				</ul>
			<!-- super_select_box -->
			<section id="tab2-01" class="safer_driving tab-contents active">
			  <section>
			    <div class="super_select_box cFix">
			      <div class="super_select_box_L">
			        <div><img src="./images/img_01.png" alt="SUPER SELECT 4WD-II"></div>
			      </div>
			      <div class="super_select_box_R">
			        <h3 class="txtstyle_04">SUPER SELECT 4WD-II</h3>
			        <div class="txtstyle_01">Using the drive mode selector dial, you can switch between 2WD (2H) and 4WD (4H, 4HLc) with shift-on-the-fly convenience at up to 100km/h. When the going gets rough, lock the center differential by entering the 4HLc setting for rugged terrain or the 4LLc setting for inclines, mud and snow.</div>
							<p class="txtstyle_02 mt10">Note: Super Select 4WD-II lets you shift between 2H, 4H and 4HLc modes at speeds up to 100km/h. Vehicle must be stopped when switching between 4HLc and 4LLc. Please see the owner’s manual for additional information.</p>
			      </div>
			    </div>
			  </section>

			  <!-- road_box -->
			  <section>
			    <div class="road_box">

			        <ul class="road_box_inner cFix">
			          <li>
			            <p class="road_box_lock_logo"><img src="./images/img_02.png" alt="2WD high range"></p>
			            <p class="road_box_lock_img mb10"><img src="./images/img_03.png" alt="2WD high range"></p>
			            <h3 class="txtstyle_04 mb5">2WD high range</h3>
			            <p class="txtstyle_01">For normal road conditions</p>
			          </li>
			          <li>
			            <p class="road_box_lock_logo"><img src="./images/img_04.png" alt="4WD high range"></p>
			            <p class="road_box_lock_img mb10"><img src="./images/img_05.png" alt="4WD high range"></p>
			            <h3 class="txtstyle_04 mb5">4WD high range</h3>
			            <p class="txtstyle_01">For rough roads and hazardous conditions</p>
			          </li>
			          <li>
			            <p class="road_box_lock_logo"><img src="./images/img_06.png" alt="4WD high range with locked center differential"></p>
			            <p class="road_box_lock_img mb10"><img src="./images/img_07.png" alt="4WD high range with locked center differential"></p>
			            <h3 class="txtstyle_04 mb5">4WD high range with locked center differential</h3>
			            <p class="txtstyle_01">For rugged terrain with low-grip surfaces</p>
			          </li>
			          <li>
			            <p class="road_box_lock_logo"><img src="./images/img_08.png" alt="4WD low range with locked center differential"></p>
			            <p class="road_box_lock_img mb10"><img src="./images/img_09.png" alt="4WD low range with locked center differential"></p>
			            <h3 class="txtstyle_04 mb5">4WD low range with locked center differential</h3>
			            <p class="txtstyle_01">For steep hills, mud, sand, deep snow, etc.</p>
			          </li>
			        </ul>

			    </div>
			  </section>

			  <!-- easy_select_box -->
			  <section>
			    <div class="easy_select_box cFix">
			      <div class="easy_select_box_L">
			        <div><img src="./images/img_10.png" alt="EASY SELECT 4WD"></div>
			      </div>
			      <div class="easy_select_box_R">
			        <h3 class="txtstyle_04">EASY SELECT 4WD</h3>
			        <div class="txtstyle_01">Switch from smooth 2WD (2H) highway performance to rugged 4WD (4H) traction while driving at up to 100km/h. Transfer torque to all four wheels with a flick of the drive mode selector dial* in the 4H mode or by entering the 4L mode,which provides lower gear ratios and higher torque for slower speed driving in rough terrain.</div>
              <div class="txtstyle_02 mt10">* Selector lever on 5MT model.</div>
			      </div>
			    </div>
			  </section>


			  <!-- all_terrain_box -->
			  <section>
			    <div class="all_terrain_box">
			      <div class="all_terrain_box_inner">

			        <h3 class="txtstyle_05 mb5">All-terrain confidence</h3>
			        <div class="txtstyle_01 mb10">Because challenges come in all shapes and sizes, the L200/TRITON is designed to climb up, over, around and through the toughest terrain.</div>

			        <!-- 01 all_terrain_angle -->
			        <div class="all_terrain_angle cFix">
			          <div class="all_terrain_angle_text">
			            <h3 class="txtstyle_04 mb5">45&deg; lateral travel angle</h3>
			            <div class="txtstyle_01 mb10">The L200/TRITON’s low center of gravity and solid suspension contribute to impressive stability even when traveling across slopes as steep as 45 degrees.</div>
			          </div>
			          <div class="all_terrain_angle_img">
			            <img src="./images/img_11.png" alt="45&deg; lateral travel angle">
			          </div>
			        </div>

			        <!-- 02 all_terrain_angle -->
			        <div class="all_terrain_angle cFix">
			          <div class="all_terrain_angle_text">
			            <h3 class="txtstyle_04 mb5">31&deg; approach angle and 28&deg; departure angle</h3>
			            <div class="txtstyle_01 mb10">Ample front clearance protects the body when approaching large obstacles and steep inclines. Generous rear clearance helps prevent scrapes when reversing and exiting steep declines.</div>
			          </div>
			          <div class="all_terrain_angle_img">
			            <img src="./images/img_12.png" alt="31&deg; approach angle and 28&deg; departure angle">
			          </div>
			        </div>

			        <!-- 03 all_terrain_angle -->
			        <div class="all_terrain_angle cFix">
			          <div class="all_terrain_angle_text">
			            <h3 class="txtstyle_04 mb5">26&deg; ramp break-over angle</h3>
			            <div class="txtstyle_01 mb10">Sufficient clearance in the midsection protects the underside when traversing large rocks, ramps and railroad crossings. So you can handle road challenges with greater peace of mind.</div>
			          </div>
			          <div class="all_terrain_angle_img">
			            <img src="./images/img_13.png" alt="26&deg; ramp breakover angle">
			          </div>
			        </div>

			        <p class="txtstyle_01">Drivability is improved, both on and off the road. Forward visibility has also been improved through refinements to the hood and wipers. Indicated angles are valid when 265/70R16 tires are mounted. When the optional rear bumper and side steps are included, the ramp break-over angle is 25&deg; and the departure angle is 22&deg; (stylish-type rear bumper) or 23&deg; (chrome-type rear bumper).</p>

			      </div>
			    </div>
			  </section>

			  <!-- suspension_box -->
			  <section>
			    <div class="suspension_box cFix">
			      <div class="suspension_box_L">
			        <div><img src="./images/img_14.png" alt=""></div>
			      </div>
			      <div class="suspension_box_R">
			        <h3 class="txtstyle_04">Double wishbone suspension</h3>
			        <div class="txtstyle_01">The rugged suspension features double wishbones with coil springs and a stabilizer bar in front, plus no-nonsense above-the-axle leaf springs in the rear for outstanding traction. The ride is stable and comfortable for all occupants.</div>
			      </div>
			    </div>
			  </section>

			  <!-- steering_hybrid_box -->
			  <section>
        <div class="steering_hybrid_box cFix">


          <div class="steering_hybrid_box_L">
            <div class="steering_hybrid_box_img"><img src="./images/img_27.png" alt="Active Stability & Traction Control (ASTC)*"></div>
            <h3 class="txtstyle_04">Active Stability & Traction Control（ASTC）* </h3>

            <div class="LSD_box">
              <div class="LSD_box_L_fst">
                <div class="txtstyle_01">Active Stability & Traction Control independently regulates braking force to the wheels during cornering to help maintain excellent vehicle stability when needed.<br>
                  It also optimizes traction to prevent loss of torque whenever wheel spin is detected by controlling engine output  and applying brake force to the spinning wheels.</div>
                  <div class="txtstyle_02 mt10">* Only available on models equipped with 4N15 engine.<br>
                    <br>Note: The control capabilities of ASTC are supplemental only. Please drive safely and never rely solely on these functions while driving. Be sure to use the same specified type and size of tires on all 4 wheels. Do not install any aftermarket limited slip differential on your vehicle. Please see the owner’s manual for additional information.</div>
              </div>

            </div>
          </div>

          <div class="steering_hybrid_box_R">
            <div class="steering_hybrid_box_img"><img src="./images/img_28.png" alt="steering_hybrid_box"></div>
            <h3 class="txtstyle_04">Hill Start Assist (HSA)*</h3>
            <div class="txtstyle_01">When starting on a steep slope, HSA helps prevent you from rolling backwards while you release the brake by maintaining the braking force for up to two seconds until the accelerator is applied.</div>
              <div class="txtstyle_02 mt10">* Only available on models equipped with 4N15 engine.<br>
                Note: Hill Start Assist (HSA) is not a substitute for safe driving. Never rely solely on this function while driving on steep roads. Your vehicle may move backwards if the brake pedal is not sufficiently depressed, or if the road is very steep or slippery. This function is not designed to keep the vehicle stopped in place on uphill slopes for more than 2 seconds. Do not rely on this function to maintain a stopped position as an alternative to depressing the brake pedal. Please see the owner’s manual for additional information.</div>
          </div>


        </div>
			    <div class="steering_hybrid_box cFix">


			      <div class="steering_hybrid_box_L">
			        <div class="steering_hybrid_box_img"><img src="./images/img_16.png" alt="Hybrid LSD"></div>
							<div class="txtstyle_01 SP"><img src="./images/img_16_02.png" alt=""></div>
			        <h3 class="txtstyle_04">Hybrid LSD</h3>

			        <div class="LSD_box">
			          <div class="LSD_box_L">
			            <div class="txtstyle_01">The hybrid-type Limited Slip Differential combines torque-sensing helical gears with speed-sensing viscous coupling to maintain excellent traction on slippery and rugged surfaces. An internal clutch escape mechanism also prevents loss of torque if a wheel starts spinning. Hybrid LSD works with ABS to enhance driving safety.</div>
			          </div>
			          <div class="LSD_box_R">
			            <div class="txtstyle_01 PC"><img src="./images/img_16_02.png" alt=""></div>
			          </div>

			        </div>
			      </div>

			      <div class="steering_hybrid_box_R">
			        <div class="steering_hybrid_box_img"><img src="./images/img_15.png" alt="steering_hybrid_box"></div>
			        <h3 class="txtstyle_04">Class-leading 5.7m turning radius</h3>
			        <div class="txtstyle_01 mb5">The turning radius is surprisingly small for a vehicle of this size, making the L200/TRITON especially easy to park and maneuver.</div>
			        <div class="txtstyle_02 mb10">* 2WD: 5.7 meters, 4WD: 5.9 meters, 2WD Hi-Rider: 5.9 meters</div>
			        <h3 class="txtstyle_04">Quick, responsive handling</h3>
			        <div class="txtstyle_01 mb10">Steering is sporty and responsive, requiring less effort to turn.</div>
			      </div>


			    </div>
			  </section>
			</section><!-- #tab2-01 .safer_driving tab-contents active -->

			<!-- dynamic_power_box -->
			<section id="tab2-02" class="tab-contents">

			  <!-- doch_box -->
			  <section>
			    <div class="doch_box">
    			  <section>
              <div class="sohc_box_layout efficiency cFix">

								<h3>Powerful Efficiency</h3>
								<div class="txtstyle_01 mb25">Remarkable fuel economy. Extremely low CO2 emissions. Two exceptionally lightweight 2.4-liter turbo diesel engines produce all the power and efficiency you demand of a pickup, courtesy of leading advances including an aluminum cylinder block and precision common rail direct injection system.</div>

                <div class="sohc_box_layout_L">
                  <div><img src="./images/img_29.png" alt="Powerful Efficiency"></div>
                </div>

                <div class="sohc_box_layout_R doch_box_217">
									<p class="txtstyle_04">High fuel efficiency, low CO2 emissions and plenty of power</p>
						      <h3>2.4-liter MIVEC* 16-valve Intercooled Turbocharged DOHC Common Rail DI-D High Power</h3>
									<div class="txtstyle_01">The new MIVEC diesel engine dramatically raises fuel efficiency and lowers CO2 emissions while delivering powerful <br>
	                  response with 133kW (3500rpm) output and 430N・m (2500rpm) of torque.<br>
	                  <span class="txtstyle_02">*MIVEC (Mitsubishi Innovative Valve timing Electronic Control system)</span></div>
									<ul class="doch_box_model cFix mt10">
	    			        <li>
	    			          <div class="doch_box_model_img PC"><img src="./images/img_30_02.png" alt="2.4-liter MIVEC Turbocharged DOHC DI-D High Power(133kW/3500rpm, 430 N·m/2500rpm)"></div>
	    			        </li>
	    			        <li>
											<p class="mb15 mt25"><img class="m0A" src="./images/img_17.png" alt="400N-m"></p>
											<div class="txtstyle_02 PC">2.4-liter MIVEC Turbocharged DOHC DI-D High Power<br>(133kW/3500rpm, 430 N·m/2500rpm)</div>
	    			        </li>
	    			      </ul>
	              </div>
              </div>
							<div class="doch_box_217">
								<div class="doch_box_217_L mb20 PC">
									<div class="doch_box_model_img"><img src="./images/img_30_01.png" alt="2.4-liter Turbocharged DOHC DI-D Standard(113kW/3500rpm, 380 N·m/1500-2500rpm)"></div>
									<div class="txtstyle_02">2.4-liter Turbocharged DOHC DI-D Standard<br>(113kW/3500rpm, 380 N·m/1500-2500rpm)</div>
								</div>
								<div class="doch_box_217_L mb20 SP">
									<div class="doch_box_model_img"><img src="./images/img_30_02.png" alt="2.4-liter MIVEC Turbocharged DOHC DI-D High Power(133kW/3500rpm, 430 N·m/2500rpm)"></div>
									<div class="txtstyle_02">2.4-liter MIVEC Turbocharged DOHC DI-D High Power<br>(133kW/3500rpm, 430 N·m/2500rpm)</div>
								</div>
								<div class="doch_box_217_R">
									<h4 class="txtstyle_04">Turbocharger</h4>
									<div class="txtstyle_01 mb20">The variable-geometry turbocharger features less rotational moment of inertia of the compressor and turbine to produce gutsier low-rev torque and smoother high-rev response. An intercooler optimally cools the air to further improve combustion efficiency.</div>
									<h4 class="txtstyle_04">2.4-liter turbo diesel engine</h4>
									<div class="txtstyle_01 mb20">Thanks to a lightweight all-aluminum alloy engine block and precision common rail direct injection system, this engine delivers remarkable fuel efficiency, low CO2 emissions and powerful response with the spirited output and robust torque you need for serious work and play.</div>
								</div>
							</div>
							<div class="doch_box_model_img SP"><img src="./images/img_30_01.png" alt="2.4-liter Turbocharged DOHC DI-D Standard(113kw/3,500rpm,380N･m/1,500-2,000rpm)"></div>
							<div class="txtstyle_02 SP mb20">2.4-liter Turbocharged DOHC DI-D Standard<br>(113kW/3500rpm, 380 N·m/1500-2500rpm)</div>
    			  </section>

						<div class="sohc_box_layout cFix">
							<div class="txtstyle_01 sohc_box_layout_T mb20">
								<div class="txtstyle_04">Power-boosting features give L200 DI-D engines incredible performance</div>
								<h3>2.5-liter 16-valve Intercooled Turbocharged DOHC Common Rail DI-D High Power</h3>
								Four turbocharged diesel engines, including three with intercoolers, deliver the spirited response you need for serious work and play. Their common rail direct injection system optimizes fuel dispersion for peak efficiency, low emissions and power on demand. 
							</div>
						</div>

			      <div class="sohc_box_layout cFix">

			        <div class="sohc_box_layout_L">
			          <div class="mb10"><img src="./images/img_22.png" alt="DOHC 16-valve layout"></div>
			        </div>

			        <div class="sohc_box_layout_R">
			          <h4 class="txtstyle_04">DOHC 16-valve layout</h4>
			          <div class="txtstyle_01 mb25">Dual overhead camshafts and 16 cylinder valves deliver extremely high performance by optimizing fuel intake, combustion and exhaust. Precisely balanced roller rocker arms and scissor gears also fine-tune valve timing to achieve more complete combustion.</div>

			          <div class="mb15"><img src="./images/img_23.png" alt="DOHC 16-valve layout"></div>
			          <h4 class="txtstyle_04">Turbocharger</h4>
			          <div class="txtstyle_01">A turbocharger forces more air into the combustion chambers to significantly boost power. An intercooler optimally cools the air to further improve combustion efficiency.</div>
			        </div>

			      </div>


			      <!-- doch_box_model -->
			      <ul class=" doch_box_model cFix">
			        <li>
			          <div class=" doch_box_model_img"><img src="./images/img_18.png" alt="2.5-liter Turbocharged DOHC DI-D (81kW/4000rpm)"></div>
			          <div class="txtstyle_01">2.5-liter Turbocharged DOHC DI-D (81kW/4000rpm)</div>
			        </li>
			        <li>
			          <div class="doch_box_model_img"><img src="./images/img_19.png" alt="2.5-liter Intercooled Turbocharged DOHC DI-D (94kW/4000rpm)"></div>
			          <div class="txtstyle_01">2.5-liter Intercooled Turbocharged DOHC DI-D (94kW/4000rpm)</div>
			        </li>
			        <li>
			          <div class="doch_box_model_img"><img src="./images/img_20.png" alt="2.5-liter Intercooled Turbocharged DOHC DI-D Standard (100kW/4000rpm)"></div>
			          <div class="txtstyle_01">2.5-liter Intercooled Turbocharged DOHC DI-D Standard (100kW/4000rpm)</div>
			        </li>
			        <li>
			          <div class="doch_box_model_img"><img src="./images/img_21.png" alt="2.5-liter Intercooled Turbocharged DOHC DI-D High power (131kW/4000rpm)"></div>
			          <div class="txtstyle_01">2.5-liter Intercooled Turbocharged DOHC DI-D High power (131kW/4000rpm)</div>
			        </li>
			      </ul>

			    </div>
			  </section>


			  <!-- sohc_box -->
			  <section>
			    <div class="sohc_box">

			      <h3>2.4-liter SOHC 16-valve MPI</h3>
			      <div class="txtstyle_01 mb50">Whether hauling heavy loads or opening up on the highway, the 2.4-liter SOHC engine supplies more than ample horsepower and torque with low noise and vibration.</div>

			      <ul class="sohc_box_list cFix">

			        <!-- 01 -->
			        <li>
			          <figure>
			            <img src="./images/img_24.png" alt="Paddle shifters">
			            <figcaption>
			              <h3>Paddle shifters</h3>
			              <div class="txtstyle_01">Sporty paddle shifters let you shift gears with a press — without removing your hand from the steering wheel.</div>
			            </figcaption>
			          </figure>
			        </li>
			        <li>
			          <figure>
			            <img src="./images/img_25.png" alt="Multi-information display">
			            <figcaption>
			              <h3>5-speed automatic transmission with Sport Mode</h3>
			              <div class="txtstyle_01">To enjoy driving ease without sacrificing sportiness, choose the smooth-shifting 5-speed automatic transmission. Its Sport Mode lets you shift up or down with a flick of the lever for sporty, manual-like driving pleasure.</div>
			            </figcaption>
			          </figure>
			        </li>
			        <li class="mr0">
			          <figure>
			            <img src="./images/img_26.png" alt="Power seat adjuster switch">
			            <figcaption>
			              <h3>5-speed manual transmission</h3>
			              <div class="txtstyle_01">For a feeling of total control that many enthusiasts demand, choose the 5-speed manual transmission. Its solid stick shift provides smooth, sure operation so you can confidently and intuitively coax out maximum performance.</div>
			            </figcaption>
			          </figure>
			        </li>

			      </ul>

			    </div>
			  </section>
			</section><!-- #tab2-02 .tab-contents -->

      <ul class="tab-btns type-01">
        <li class="one-line active"><a><span>1. ROBUST HANDLING</span></a></li>
        <li class="one-line last"><a>2. DYNAMIC POWER</a></li>
      </ul>

    </div><!-- section_wrap nav-tab-01 active -->

		<div class="more_info_description">
			<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/ distributor for details.<br>
			Images are provided for reference only. Equipment may vary by market.</p>
		</div><!-- /.more_info_description -->



    <div id="Global_area">
      <div id="Global_area_inner">
        <div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

        <div class="map_area PC">
          <div class="map_area_inner">
            <div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
            <div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Map', 'Latin-America', 1);"><img src="../../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
            <div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
            <div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
            <div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
            <div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Map', 'Asia', 1);"><img src="../../common/images/btn_asia_off.png" alt="ASIA"></a></div>
            <div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
          </div>
        </div><!-- /.map_area -->

        <div class="global_map">
          <a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'SR_TOPbanner', 'GN', 1);">
            <div class="view_all PC"><img src="../../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
            <div class="view_all SP"><img src="../../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
          </a>
        </div><!-- /.global_map -->

      </div><!-- /#Global_area_inner -->


      <div id="Global_area_sort_btn" class="SP">
        <div class="ga_sort_box">
          <div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
          <div class="ga_sort_btn">
            <ul>
              <li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Nav', 'Africa', 1);">AFRICA</a></li>
              <li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Asia', 1);">ASIA</a></li>
              <li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Europe', 1);">EUROPE</a></li>
              <li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Latin-America', 1);">LATIN AMERICA</a></li>
              <li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav', 'Middle-East', 1);">MIDDLE EAST</a></li>
              <li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'North-America', 1);">NORTH AMERICA</a></li>
              <li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Oceania', 1);">OCEANIA</a></li>
            </ul>
          </div><!-- /.ga_sort_btn -->
        </div><!-- ga_sort_box -->
      </div><!-- /#Global_area_sort_btn -->
    </div><!-- /#Global_area -->

			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>PERFORMANCE</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fl200%2Fperformance%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/l200/performance/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/l200/performance/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'L200TRITON_PERFORMANCE', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
							<li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" onclick="ga('send', 'event', 'L200TRITON_TOP', 'CATALOG', 'link', 1);" target="_blank"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="PDF CATALOGS"></a></li>
						</ul>
					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<!-- <li class="list01"><a href="../special/">SPECIAL</a></li> -->
							<li class="list02">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<!-- <li>- <a href="../gallery/#views360">360&deg; VIEWS</a></li> -->
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list03">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list04">
								<a href="../performance/">PERFORMANCE</a>
								<div class="sub_info_menu">
									<ul id="tab_btn_click">
										<li>- <a href="#tab2-01">ROBUST HANDLING</a></li>
										<li>- <a href="#tab2-02">DYNAMIC POWER</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list05"><a href="../safety/">SAFETY</a></li>
							<li class="list06"><a href="../reliability/">RELIABILITY</a></li>
							<li class="list07">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#singleGL">Single Cab GL</a></li>
										<li>- <a href="../models/#doubleGL">Double Cab GL</a></li>
										<li>- <a href="../models/#GLX-2wd">GLX (2WD)</a></li>
										<li>- <a href="../models/#GLX-4wd">GLX (4WD)</a></li>
										<li>- <a href="../models/#gls">GLS</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
  							<li class="list01"><a href="../special/">SPECIAL</a></li>
						</ul>
					</div><!-- /.more_info_menu -->

          <div class="more_sub_menu odd">
						<ul>
							<li><a href="../utility-entertainment/">UTILITY / ENTERTAINMENT</a></li><!--
							--><li class="long_name_side"><a href="../specifications/">SPECIFICATIONS</a></li><!--
							-->
              <!-- <li class="odd"><a href="../accessories/">ACCESSORIES</a></li> -->
              <!--
							--><li class="even_last"><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->


				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'L200TRITON_PERFORMANCE', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_02_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'L200TRITON_PERFORMANCE', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFix">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
<div id="Gnav_over"></div>

</div>
<!-- adobedtm -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End adobedtm -->
</body>
</html>
