<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Specifications | OUTLANDER | MITSUBISHI MOTORS</title>
<meta name="description" content="DARE TO BATTLE THE ROUGH. THE NEW MITSUBISHI OUTLANDER">
<meta name="keywords" content="mitsubishi motors,mitsubishi,outlander">
<meta property="og:title" content="Specifications | OUTLANDER | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/outlander/specifications/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/outlander/common/images/img_ogp.jpg">
<meta property="og:description" content="DARE TO BATTLE THE ROUGH. THE NEW MITSUBISHI OUTLANDER">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- adobedtm -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<!-- End adobedtm -->
<!-- Google Analytics -->
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<link rel="stylesheet" href="../common/css/colorbox.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="../common/css/ie8.css">
<script src="../common/js/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="../common/js/jquery.colorbox-min.js"></script>
<script src="./js/jquery.tab.js"></script>
<script src="./js/specifications.setting.js"></script>
<script src="../common/js/heightLine.js"></script>
<script src="../../common/js/top.js"></script>
<script src="../../common/js/jquery.colorbox-min.js"></script>
<script src="../../common/js/jquery.flexslider-min.js"></script>
</head>

<body id="top" class="specifications">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="OUTLANDER"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li><a href="../design/">DESIGN</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li><a href="../safety/">SAFETY</a></li>
					<li><a href="../models/">MODELS</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="../utility/">UTILITY</a></li>
					<li class="even bdb"><a href="../entertainment/">ENTERTAINMENT</a></li>
					<li class="bdb active"><a href="../specifications/">SPEC</a></li>
					<li><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>

<div id="Main">
	<div id="Main_inner">

		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">

			<div id="dirPath">
				<div class="dirpath_inner">
					<ul>
						<li><a href="../">TOP</a></li>
						<li>SPECIFICATIONS</li>
					</ul>
				</div><!-- /.dirpath_inner -->
			</div><!-- /#dirPath -->

			<section class="wrap">
				<div class="titlearea01">
					<h2 class="titlestyle02"><span class="super">SPECIFICATIONS</span></h2>
				</div><!-- /.titlearea01 -->


				<section class="exterior">
					<header class="section_head cFix">
            <div class="spc-list-area">
              <div class="spc-list-area-contents">
                <h3>EXTERIOR AND INTERIOR COLOR COMBINATIONS</h3>
                <ul>
                  <li><a href="./pdf/outlander_spec_page_color.pdf" target="_blank"><img src="./images/catalog_01_off.png" alt="" class="PC" /></a></li>
                  <li><a href="./pdf/outlander_spec_page_color.pdf" target="_blank"><img src="./images/sp_exterior.png" alt="" class="SP" /></a></li>
                </ul>
              </div><!-- /.spc-list-area-contents -->
              <div class="spc-list-area-contents">
                <h3>STANDARD AND OPTIONAL EQUIPMENT</h3>
                <ul>
                  <li><a href="./pdf/outlander_spec_page_equipment.pdf" target="_blank"><img src="./images/catalog_02_off.png" alt="" class="PC" /></a></li>
                  <li><a href="./pdf/outlander_spec_page_equipment.pdf" target="_blank"><img src="./images/sp_standard.png" alt="" class="SP" /></a></li>
                </ul>
              </div><!-- /.spc-list-area-contents -->
              <div class="spc-list-area-contents">
                <h3>TECHNICAL SPECIFICATIONS</h3>
                <ul>
                  <li><a href="./pdf/outlander_spec_page_techinical.pdf" target="_blank"><img src="./images/catalog_03_off.png" alt="" class="PC" /></a></li>
                  <li><a href="./pdf/outlander_spec_page_techinical.pdf" target="_blank"><img src="./images/sp_technical.png" alt="" class="SP" /></a></li>
                </ul>
              </div><!-- /.spc-list-area-contents -->
            </div><!-- /.spc-list-area -->
					</header><!-- /.section_head -->
				</section><!-- ./exterior -->

				<!-- *** DIMENSIONAL VIEWS *** -->
				<section class="dimensional">
					<header class="section_head cFix">
						<h3>DIMENSIONAL VIEWS</h3>
					</header><!-- /.section_head -->
					<div class="dimensional-contents PC">
					  <figure>
					    <div class="ttl">5-SEATER</div><!-- /.image -->
					    <div class="image"><img src="./images/img_dimensional_5seat.png" alt="Double Cab (4WD/2WD Hi-Rider)"></div><!-- /.image -->
					  </figure>
					  <figure>
					    <div class="ttl">7-SEATER</div><!-- /.image -->
					    <div class="image"><img src="./images/img_dimensional_7seat.png" alt="Double Cab (2WD)"></div><!-- /.image -->
							<figcaption class="caption-right">All measurements in millimeters.</figcaption>
							<figcaption>*Note: Roof rails(silver) are optional</figcaption>
					  </figure>
					</div>
          <div class="spc-list-area-contents SP">
            <ul>
              <li><a href="./pdf/outlander_spec_page_dimentional_view.pdf" target="_blank"><img src="./images/sp_dimension.png" alt="" /></a></li>
            </ul>
          </div><!-- /.spc-list-area-contents -->
				</section><!-- /.dimensional -->

			</section><!-- /.wrap -->

			<div class="more_info_description">
				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/ distributor for details.<br>
				Images are provided for reference only. Equipment may vary by market.</p>
			</div><!-- /.more_info_description -->


			<div id="Global_area">
				<div id="Global_area_inner">
					<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

					<div class="map_area PC">
						<div class="map_area_inner">
							<div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
							<div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Latin-America', 1);"><img src="../../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
							<div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR',　'click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
							<div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event','CVR', 'click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
							<div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
							<div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Asia', 1);"><img src="../../common/images/btn_asia_off.png" alt="ASIA"></a></div>
							<div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
						</div>
					</div><!-- /.map_area -->

					<div class="global_map">
						<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'PAJEROSPORT_SAFETY', 'GN', 1);">
							<div class="view_all PC"><img src="../../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
							<div class="view_all SP"><img src="../../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
						</a>
					</div><!-- /.global_map -->
				</div><!-- /#Global_area_inner -->

				<div id="Global_area_sort_btn" class="SP">
					<div class="ga_sort_box">
						<div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
						<div class="ga_sort_btn">
							<ul>
								<li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav','Africa', 1);">AFRICA</a></li>
								<li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Asia', 1);">ASIA</a></li>
								<li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Europe', 1);">EUROPE</a></li>
								<li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Latin-America', 1);">LATIN AMERICA</a></li>
								<li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Middle-East', 1);">MIDDLE EAST</a></li>
								<li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav', 'North-America', 1);">NORTH AMERICA</a></li>
								<li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Oceania', 1);">OCEANIA</a></li>
							</ul>
						</div><!-- /.ga_sort_btn -->
					</div><!-- ga_sort_box -->
				</div><!-- /#Global_area_sort_btn -->
			</div><!-- /#Global_area -->


			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>SPECIFICATIONS</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Foutlander%2Fspecifications%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<!--[if (gte IE 9)|!(IE)]><!-->
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/outlander/specifications/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
<!--<![endif]-->
<!--[if lte IE 8.0]>
<![endif]-->
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/outlander/specifications/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'OUTLANDER_DESIGN', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
							<li class="more_btn_01 more-right"><a href="http://www.facebook.com/MitsubishiMotors.en" target="_blank" onclick="ga('send', 'event', 'OUTLANDER_UTILITY', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="PDF CATALOGS"></a></li>
						</ul>
					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<li class="list01">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<!--<li>- <a href="../gallery/#views360">360&deg; VIEWS</a></li>-->
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list02">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list03"><a href="../performance/">PERFORMANCE</a></li>
							<li class="list04"><a href="../safety/">SAFETY</a>
								<div class="sub_info_menu">
									<ul id="tab_btn_click">
										<li class="active">- <a href="../safety/#tab2-01">SAFER DRIVING</a></li>
										<li class="second-line">- <a href="../safety/#tab2-02">GLCONFIDENT PARKINGS</a></li>
										<li class="second-line">- <a href="../safety/#tab2-03">PROTECTION AND SUPPORT</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list05">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#glx">GLX</a></li>
										<li>- <a href="../models/#gls">GLS</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
						</ul>
					</div><!-- /.more_info_menu -->

					<div class="more_sub_menu odd">
						<ul>
							<li><a href="../utility/">UTILITY</a></li>
							<li><a href="../entertainment/">ENTERTAINMENT</a></li>
							<li><a href="../specifications/">SPECIFICATIONS</a></li>
							<li class="odd"><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->

					<div class="more_info_description">
						<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.</p>
					</div><!-- /.more_info_description -->


				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'OUTLANDER_SPECIFICATIONS', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_02_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'OUTLANDER_SPECIFICATIONS', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
</div>
<div id="Gnav_over"></div>
<!-- adobedtm -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End adobedtm -->
</body>
</html>
