<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>出品車両 | インドネシア国際オートショー 2016 | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="出品車両 | インドネシア国際オートショー 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="出品車両,インドネシア国際オートショー 2016,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="出品車両 | インドネシア国際オートショー 2016 | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="出品車両 | インドネシア国際オートショー 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/ims2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/ims2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="インドネシア国際オートショー 2016 | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/ims2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/jp"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language"><a href="/jp/events/motorshow/2016/ims2016/lineup/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/ims2016/lineup/" class="lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/jp/events/motorshow/2016/ims2016/">
            <h1>インドネシア
              <br/>国際オートショー<span class="title-info">2016</span></h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/jp/events/motorshow/2016/ims2016/">HOME</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/concept/">出品概要</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/conceptcar/">コンセプトカー</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/lineup/" class="is-current">出品車両</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/photogallery/">フォトギャラリー</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div>
      </div>
      <div class="language"><a href="/jp/events/motorshow/2016/ims2016/lineup/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/ims2016/lineup/" class="lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="container container-lineup js-container">
        <h2 class="container-lineup--title">出品車両</h2>
        <div class="container-lineup--section-text">
          <h3>出品車一覧</h3>
          <div class="container-lineup--section-table--sp">
            <table>
              <tbody>
                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a href="/jp/events/motorshow/2016/ims2016/conceptcar/">MITSUBISHI XM Concept</span></th>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>パブリックデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>世界初披露</td>
                </tr>

                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a class="js-scroll" href="#MIRAGE">ミラージュ</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 台数</th>
                  <td>3台</td>
                </tr>
                <tr class="table-box">
                  <th>パブリックデー 台数</th>
                  <td>3台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>2017年モデル</td>
                </tr>

                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a class="js-scroll" href="#PAJERO">パジェロスポーツ</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 台数</th>
                  <td>2台</td>
                </tr>
                <tr class="table-box">
                  <th>パブリックデー 台数</th>
                  <td>3台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td></td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a class="js-scroll" href="#PAJEROLTD">パジェロスポーツ Limited Edition</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>パブリックデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>特別仕様車</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a class="js-scroll" href="#TRITON">トライトン Lightning</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>パブリックデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>特別仕様車</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a class="js-scroll" href="#OUTLANDER">アウトランダースポーツ</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>パブリックデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>日本名：RVR</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a class="js-scroll" href="#DELICA">デリカ</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>パブリックデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>日本名：デリカ D:5</td>
                </tr>
                <tr class="table-title">
                  <td colspan="2">　</td>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 合計</th>
                  <td>8台</td>
                </tr>
                <tr class="table-box">
                  <th>パブリックデー 合計</th>
                  <td>11台</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="container-lineup--section-table">
            <table>
              <colgroup span="1" class="tablecol-first"></colgroup>
              <colgroup span="2" class="tablecol-second"></colgroup>
              <colgroup span="1" class="tablecol-thard"></colgroup>
              <thead>
                <tr>
                  <th rowspan="2">車名</th>
                  <th colspan="2">台数</th>
                  <th rowspan="2">備考</th>
                </tr>
                <tr>
                  <th>プレスデー</th>
                  <th>パブリックデー</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><span class="tit"><a href="/jp/events/motorshow/2016/ims2016/conceptcar/">MITSUBISHI XM Concept</a></span></th>
                  <td class="table-center">1台</td>
                  <td class="table-center">1台</td>
                  <td>世界初披露</td>
                </tr>
                <tr>
                  <th><span class="tit"><a class="js-scroll" href="#MIRAGE">ミラージュ</a></span></th>
                  <td class="table-center">3台</td>
                  <td class="table-center">3台</td>
                  <td>2017年モデル</td>
                </tr>
                <tr>
                  <th><span class="tit"><a class="js-scroll" href="#PAJERO">パジェロスポーツ</a></span></th>
                  <td class="table-center">2台</td>
                  <td class="table-center">3台</td>
                  <td></td>
                </tr>
                <tr>
                  <th><span class="tit"><a class="js-scroll" href="#PAJEROLTD">パジェロスポーツ Limited Edition</a></span></th>
                  <td class="table-center">1台</td>
                  <td class="table-center">1台</td>
                  <td>特別仕様車</td>
                </tr>
                <tr>
                  <th><span class="tit"><a class="js-scroll" href="#TRITON">トライトン Lightning</a></span></th>
                  <td class="table-center">1台</td>
                  <td class="table-center">1台</td>
                  <td>特別仕様車</td>
                </tr>
                <tr>
                  <th><span class="tit"><a class="js-scroll" href="#OUTLANDER">アウトランダースポーツ</a></span></th>
                  <td class="table-center"></td>
                  <td class="table-center">1台</td>
                  <td>日本名：RVR</td>
                </tr>
                <tr>
                  <th><span class="tit"><a class="js-scroll" href="#DELICA">デリカ</a></span></th>
                  <td class="table-center"></td>
                  <td class="table-center">1台</td>
                  <td>日本名：デリカ D:5</td>
                </tr>
                <tr>
                  <th class="table-center">合計</th>
                  <td class="table-center">8台</td>
                  <td class="table-center">11台</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="car-items">
          <div id="MIRAGE" class="car-item car-item--odd">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">ミラージュ</div>
            <div class="car-item--title-ja">2017年モデル</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.co.jp/mirage/" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_001.png" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb05.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb01.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb02.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="3" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb04.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="4" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb06.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="5" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb07.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb05.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb01.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb02.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb04.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb06.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb07.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
          <div id="PAJERO" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_ttl_logo.jpg" alt=""/></h3>
            <div class="car-item--title--model">パジェロスポーツ</div>
            <div class="car-item--title-ja">　</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial">&nbsp;</div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_002.png" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb01.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb02.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb03.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="3" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb04.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb01.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb02.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb03.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb04.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
          <div id="PAJEROLTD" class="car-item car-item--odd">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_ttl_logo.jpg" alt=""/></h3>
            <div class="car-item--title--model">パジェロスポーツ Limited Edition</div>
            <div class="car-item--title-ja">特別仕様車</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial">&nbsp;</div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_006.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb01.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb02.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb03.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="3" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb04.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="4" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb05.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="5" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb06.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb01.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb02.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb03.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb04.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb05.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb06.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
          <div id="TRITON" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car04_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">トライトン Lightning</div>
            <div class="car-item--title-ja">特別仕様車</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial">&nbsp;</div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_005.png" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb03.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb04.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb05.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb03.jpg" alt=""/></div>
                <div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb04.png" alt=""/></div>
                <div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb05.jpg" alt=""/></div>
              </div>
            </div>
          </div>
          <div id="OUTLANDER" class="car-item car-item--odd">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">アウトランダースポーツ</div>
            <div class="car-item--title-ja">日本名：RVR</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.co.jp/rvr/" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_003.png" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb01.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb02.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb03.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="3" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb04.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb01.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb02.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb03.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb04.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
          <div id="DELICA" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">デリカ</div>
            <div class="car-item--title-ja">日本名：デリカ D:5</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.co.jp/delica_d5/
" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_004.png" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car04_thumb01.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car04_thumb02.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car04_thumb01.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car04_thumb02.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/jp/" target="_blank">グローバルウェブサイト</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan オフィシャルサイト</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/ims2016/assets/js/lineup-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
