<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>出品概要 | 2016年パリモーターショー | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="出品概要 | 2016年パリモーターショー 2016.09.29 - 10.16 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="出品概要,2016年パリモーターショー,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="出品概要 | 2016年パリモーターショー | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="出品概要 | 2016年パリモーターショー 2016.09.29 - 10.16 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/pms2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/pms2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="2016年パリモーターショー | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/pms2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/jp"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language">
        <a href="/jp/events/motorshow/2016/pms2016/concept/" class="lang active-lang">JP</a>
        <a href="/en/events/motorshow/2016/pms2016/concept/" class="lang">EN</a>
        <a href="http://www.mitsubishi-motors.fr/mondial-automobile-2016" target="_blank" class="lang">FR</a>
      </div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/jp/events/motorshow/2016/pms2016/">
            <h1>2016年
              <br/>パリモーターショー</h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/jp/events/motorshow/2016/pms2016/">HOME</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/concept/" class="is-current">出品概要</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/conceptcar/">コンセプトカー</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/lineup/">出品車両</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/technology/">テクノロジー</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/photogallery/">フォトギャラリー</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <!-- <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div> -->
      </div>
      <div class="language">
        <a href="/jp/events/motorshow/2016/pms2016/concept/" class="lang active-lang">JP</a>
        <a href="/en/events/motorshow/2016/pms2016/concept/" class="lang">EN</a>
        <a href="http://www.mitsubishi-motors.fr/mondial-automobile-2016" target="_blank" class="lang">FR</a>
      </div>
      <div class="container container-concept js-container">
        <h2 class="container-concept--title">出品概要</h2>
        <div class="container-concept--section">
          <!-- <h3 class="section__title">2016年パリモーターショー出品概要</h3> -->
          <div class="section--body">
            <p>グラウンドツアラーSUV『MITSUBISHI GT-PHEV Concept』を世界初披露</p>
          </div>
          <div class="section--body">
            <p>
              三菱自動車は、2016年9月29日（木）から［一般公開は10月1日（土）から］10月16日（日）まで、フランスのパリで開催される2016年パリモーターショー<span class="red">*1</span>に「Driving Beyond　SUVと電気の力で、一歩先へ。」をテーマとして出展し、大地を疾走するグラウンドツアラーというコンセプトとのもと、先進かつ独自のトリプルモーター方式のプラグインハイブリッドEVシステム（以下、PHEVシステム）を搭載した次世代クロスオーバーSUVのコンセプトカー『MITSUBISHI GT-PHEV Concept<span class="red">*2</span>(ミツビシ・ジーティー・ピーエイチイーブイ・コンセプト)』を世界初披露します。
            </p>
            <ul class="indent">
              <li><span class="red">*1</span>･･･正式名称は「Le Mondial De L'Automobile 2016」。</li>
              <li><span class="red">*2</span>･･･GTはGround Tourerの略。<br>大地を疾走するグラウンドツアラーというコンセプトから命名。</li>
            </ul>
          </div>
          <div class="section--body">
            <p>
              また、次世代EVシステムを搭載したコンパクトSUV『MITSUBISHI eX Concept（ミツビシ・イーエックス・コンセプト）』のほか、『アウトランダー』、『アウトランダーPHEV』の2017年モデル（欧州仕様）を初披露します。
            </p>
            <p>
              『アウトランダー』は、フロアコンソールのデザインを一新して内装の質感を向上させたほか、歩行者検知機能を加えた衝突被害軽減ブレーキシステムやドライバーの死角をサポートする後側方車両検知警告システムなどの先進安全技術を新たに採用。『アウトランダーPHEV』は、EV走行を優先させるEVプライオリティーモードを採用したほか、『アウトランダー』と同様の先進安全技術を採用しています。
            </p>
          </div>
        </div>
      </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/jp/" target="_blank">グローバルウェブサイト</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan オフィシャルサイト</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/pms2016/assets/js/concept-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
