<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>出品車両 | 2016年パリモーターショー | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="出品車両 | 2016年パリモーターショー 2016.09.29 - 10.16 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="出品車両,2016年パリモーターショー,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="出品車両 | 2016年パリモーターショー | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="出品車両 | 2016年パリモーターショー 2016.09.29 - 10.16 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/pms2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/pms2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="2016年パリモーターショー | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/pms2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/jp"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language">
        <a href="/jp/events/motorshow/2016/pms2016/lineup/" class="lang active-lang">JP</a>
        <a href="/en/events/motorshow/2016/pms2016/lineup/" class="lang">EN</a>
        <a href="http://www.mitsubishi-motors.fr/mondial-automobile-2016" target="_blank" class="lang">FR</a>
      </div>
      <div class="g-header-menu">
        <a href="" class="menu-switch">
          <img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         />
        </a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/jp/events/motorshow/2016/pms2016/">
            <h1>2016年
              <br/>パリモーターショー</h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/jp/events/motorshow/2016/pms2016/">HOME</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/concept/">出品概要</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/conceptcar/">コンセプトカー</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/lineup/" class="is-current">出品車両</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/technology/">テクノロジー</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/photogallery/">フォトギャラリー</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <!-- <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div> -->
      </div>
      <div class="language">
        <a href="/jp/events/motorshow/2016/pms2016/lineup/" class="lang active-lang">JP</a>
        <a href="/en/events/motorshow/2016/pms2016/lineup/" class="lang">EN</a>
        <a href="http://www.mitsubishi-motors.fr/mondial-automobile-2016" target="_blank" class="lang">FR</a>
      </div>
      <div class="container container-lineup js-container">
        <h2 class="container-lineup--title">出品車両</h2>
        <div class="container-lineup--section-text">
          <h3>出品車一覧</h3>
          <div class="container-lineup--section-table--sp jp-lineup">
            <table>
              <tbody>
                <!-- js-scroll -->
                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a href="/jp/events/motorshow/2016/pms2016/conceptcar/">MITSUBISHI GT-PHEV Concept</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>一般公開日 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>世界初披露</td>
                </tr>

                <tr class="table-title">
                  <th colspan="2"><span class="tit">MITSUBISHI eX Concept</span></th>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>一般公開日 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>参考出品</td>
                </tr>

                <tr class="table-title">
                  <th colspan="2"><a href="#OUTLANDERPHEV1" class="js-scroll"><span class="tit">アウトランダーPHEV</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 台数</th>
                  <td>2台</td>
                </tr>
                <tr class="table-box">
                  <th>一般公開日 台数</th>
                  <td>2台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>欧州仕様</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><a href="#OUTLANDER" class="js-scroll"><span class="tit">アウトランダー</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>一般公開日 台数</th>
                  <td>2台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>欧州仕様</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><a href="#asx" class="js-scroll"><span class="tit">ASX</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>一般公開日 台数</th>
                  <td>2台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>日本他：RVR、北米他：アウトランダースポーツ</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><a href="#pajero" class="js-scroll"><span class="tit">パジェロ</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>一般公開日 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>スペイン語圏：モンテロ、イギリス：ショーグン</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><a href="#l200" class="js-scroll"><span class="tit">L200</span></th>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>一般公開日 台数</th>
                  <td>2台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>欧州以外：トライトン</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><a href="#iMiEV" class="js-scroll"><span class="tit">i-MiEV</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>一般公開日 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td></td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><a href="#spacestar" class="js-scroll"><span class="tit">スペーススター</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>一般公開日 台数</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>備考</th>
                  <td>日本他：ミラージュ</td>
                </tr>
                <tr class="table-title">
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr class="table-box">
                  <th>プレスデー 合計</th>
                  <td>8台</td>
                </tr>
                <tr class="table-box">
                  <th>一般公開日 合計</th>
                  <td>13台</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="container-lineup--section-table jp-lineup">
            <table>
              <colgroup span="1" class="tablecol-first"></colgroup>
              <colgroup span="2" class="tablecol-second"></colgroup>
              <colgroup span="1" class="tablecol-thard"></colgroup>
              <thead>
                <tr>
                  <th rowspan="2">車名</th>
                  <th colspan="2">台数</th>
                  <th class="remarks" rowspan="2">備考</th>
                </tr>
                <tr>
                  <th>プレスデー</th>
                  <th>一般公開日</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><span class="tit"><a href="/jp/events/motorshow/2016/pms2016/conceptcar/">MITSUBISHI GT-PHEV Concept</a></span></th>
                  <td class="table-center">1台</td>
                  <td class="table-center">1台</td>
                  <td class="remarks">世界初披露</td>
                </tr>
                <tr>
                  <th><span class="tit">MITSUBISHI eX Concept</span></th>
                  <td class="table-center">1台</td>
                  <td class="table-center">1台</td>
                  <td class="remarks">参考出品</td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#OUTLANDERPHEV1" class="js-scroll">アウトランダーPHEV</a></span></th>
                  <td class="table-center">2台</td>
                  <td class="table-center">2台</td>
                  <td class="remarks">欧州仕様</td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#OUTLANDER" class="js-scroll">アウトランダー</a></span></th>
                  <td class="table-center">1台</td>
                  <td class="table-center">2台</td>
                  <td class="remarks">欧州仕様</td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#asx" class="js-scroll">ASX</a></span></th>
                  <td class="table-center">1台</td>
                  <td class="table-center">2台</td>
                  <td class="remarks">日本他：RVR、北米他：アウトランダースポーツ</td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#pajero" class="js-scroll">パジェロ</a></span></th>
                  <td class="table-center">1台</td>
                  <td class="table-center">1台</td>
                  <td class="remarks">スペイン語圏：モンテロ、イギリス：ショーグン</td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#l200" class="js-scroll">L200</a></span></th>
                  <td class="table-center">1台</td>
                  <td class="table-center">2台</td>
                  <td class="remarks">欧州以外：トライトン</td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#iMiEV" class="js-scroll">i-MiEV</a></span></th>
                  <td class="table-center"></td>
                  <td class="table-center">1台</td>
                  <td class="remarks"></td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#spacestar" class="js-scroll">スペーススター</a></span></th>
                  <td class="table-center"></td>
                  <td class="table-center">1台</td>
                  <td class="remarks">日本他：ミラージュ</td>
                </tr>
                <tr>
                  <th class="table-center">合計</th>
                  <td class="table-center">8台</td>
                  <td class="table-center">13台</td>
                  <td class="remarks"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="car-items">



          <div id="OUTLANDERPHEV1" class="car-item car-item--odd">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car03_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">アウトランダーPHEV</div>
            <div class="car-item--title-ja">日本生産車</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.co.jp/outlander_phev/index.html" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_003.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/014.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/015.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/016.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="3" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/017.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="4" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/018.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="5" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/019.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/014.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/015.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/016.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/017.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/018.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/019.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>

          <div id="OUTLANDER" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car02_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">アウトランダー</div>
            <div class="car-item--title-ja">日本生産車</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.co.jp/outlander_gasoline/index.html" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_000.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/020.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/021.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/022.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/020.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/021.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/022.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>

          <div id="asx" class="car-item car-item--odd">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car05_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">ASX</div>
            <div class="car-item--title-ja">日本名：RVR</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.co.jp/rvr/index.html" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_004.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/023.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/024.jpg" alt=""/></a>
              </div>

            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/023.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/024.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>

          <div id="pajero" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car04_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">パジェロ</div>
            <div class="car-item--title-ja">日本生産車</div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.co.jp/pajero/index.html" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_002.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/025.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/026.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/025.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/026.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>


          <div id="l200" class="car-item car-item--odd">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car06_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">L200</div>
            <div class="car-item--title-ja">　</div>
            <div class="car-item--link-offisial">&nbsp;</div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_006.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/027.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/028.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/027.jpg" alt=""/></div>
                <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/028.jpg" alt=""/></div>
              </div>
            </div>
          </div>

          <div id="iMiEV" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car07_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">i-MiEV</div>
            <div class="car-item--title-ja">　</div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.co.jp/i-miev/index.html" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_005.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/029.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/030.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/029.jpg" alt=""/></div>
                <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/030.jpg" alt=""/></div>
              </div>
            </div>
          </div>

          <div id="spacestar" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car01_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">スペーススター</div>
            <div class="car-item--title-ja">日本名：ミラージュ</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.co.jp/mirage/index.html" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_001.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/031.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/032.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/031.jpg" alt=""/></div>
                <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/032.jpg" alt=""/></div>
              </div>
            </div>
        </div>

      </div>
    </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/jp/" target="_blank">グローバルウェブサイト</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan オフィシャルサイト</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/pms2016/assets/js/lineup-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
