<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" dir="ltr" lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MITSUBISHI MOTORS</title>
<meta http-equiv="Content-style-type" content="text/css" />
<meta http-equiv="Content-script-type" content="text/javascript" />
<meta name="description" content="三菱自動車のグローバルサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS,みつびし,ミツビシ,MITSUBISHI" />
<link rel="stylesheet" type="text/css" href="/share/style/global_base.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/global_layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/global_module.css" media="all" />
<link rel="stylesheet" type="text/css" href="/jp/share/style/font.css" media="all" />
<link rel="stylesheet" type="text/css" href="/jp/share/style/layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/jquery.jscrollpane.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print" />
<!-- Local Style -->
<link rel="stylesheet" type="text/css" href="style/top.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/topimages.css" media="all" />
<!-- /Local Style -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/share/script/jquery-ui-1.10.1.custom.min.js"></script>
<script type="text/javascript" src="/share/script/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="/jp/share/script/hf_write.js"></script>
<script type="text/javascript" src="/jp/share/script/top_write.js"></script>
<script type="text/javascript" src="/share/script/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.maintop').flexslider({ });
  });
</script>
</head>
 
<body id="jp" class="jp_home">
<div id="subBody">
<div class="nonVisual"><a id="pagetop" name="pagetop">ページの先頭です</a></div>
<div id="wrap"><!-- ============ footer start ============ -->
<script type="text/javascript"><!--
global_header_write();
//--></script><!-- ============ footer end ============ -->
<div class="maintop">
		<ul class="slides">
			<li><a href="/important/detailg420_jp/index.html" target="_blank"><img src="/jp/share/topimages/topimg0.jpg" alt="当社製車両の燃費試験における不正行為について" /></a></li>
<!--
			<li><a href="/jp/events/motorshow/2016/bms2016/" target="_blank"><img src="/jp/share/topimages/img1.jpg" alt="" /></a></li>
			<li><a href="/jp/spirit/design/" target="_blank"><img src="/jp/share/topimages/img2.jpg" alt="" /></a></li>
			<li><a href="/jp/social/environment/index.html"><img src="/jp/share/topimages/img3.jpg" alt="" /></a></li>
			<li><a href="/jp/spirit/communication_word/index.html"><img src="/jp/share/topimages/img4.jpg" alt="" /></a></li>
			<li><a href="/jp/investors/"><img src="/jp/share/topimages/img5.jpg" alt="" /></a></li>
			<li><a href="/jp/events/star/index.html" target="_blank"><img src="/jp/share/topimages/img6.jpg" alt="" /></a></li>
-->
		</ul>
</div>

<div id="topMainArea" style="clear:both;">

<p style="margin-bottom:25px; margin-top:5px; text-align:center; font-size:125%;">このたびの熊本で発生した地震により被災された皆様に、謹んでお見舞い申し上げます。</p>

<div class="floatLeft">
<div id="releaseBlock">
<div class="blockInnerTop">
<div class="blockInnerBottom">
<div id="pressRelease">
<div class="head">
<h2><img src="images/index_h2_02.gif" alt="プレスリリース" height="12" width="93" /></h2>
<p><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/index.html"><img src="images/index_bt_01.gif" alt="一覧を見る" height="11" width="64" /></a></p>
</div>
<div class="image_loading" style="text-align:center;">
<img src="share/images/loading.gif" alt="" />
</div>

<div class="top_frames" style="height:20px;">
<dl id="top_release" style="display:none;width:240px;"></dl>
<!-- /pressRelease --></div></div>
<div id="whatsNew">
<div class="head">
<h2><img src="images/index_h2_01.gif" alt="新着情報" height="13" width="57" /></h2>
</div>
<div class="image_loading" style="text-align:center;">
<img src="share/images/loading.gif" alt="" />
</div>

<div class="top_frames" style="height:20px;">
<dl id="top_message" style="display:none;width:240px;"></dl>
<!-- /whatsNew --></div></div>
<!-- /blockInnerBottom --></div>
<!-- /blockInnerTop --></div>
<!-- /releaseBlock --></div>
<div id="linkArea">
<div class="blockInnerTop">
<div class="blockInnerBottom">
 
<table summary=""><tr><td>
<div class="linkBox floatLeft">
<ul>
<li><a href="/jp/social/report/index.html"><img src="images/linkt_tx_04.gif" alt="CSRレポート" height="13" width="174" /></a>
<ul>
<li>当社のCSRの取り組みについてご紹介しています。</li>
</ul>
</li>
</ul>
<p><a href="/jp/social/report/index.html" class="imgLink"><img src="images/linkt_im_04.jpg" alt="CSRレポート" height="51" width="81" /></a></p>
<!-- /linkBox --></div>
<div class="linkBox floatRight">
<ul>
<li><a href="/jp/spirit/design/index.html" target="_blank"><img src="images/linkt_tx_02.gif" alt="Design" height="14" width="68" /></a>
<ul>
<li>驚きと感動を、届けるために。</li>
</ul>
</li>
</ul>
<p><a href="/jp/spirit/design/index.html" target="_blank" class="imgLink"><img src="images/linkt_im_02.jpg" alt="Design" height="51" width="81" /></a></p>
<!-- /linkBox --></div>
</td></tr></table>
<!-- /blockInnerBottom --></div>
<!-- /blockInnerTop --></div>
<!-- /linkArea --></div>
</div>
<div class="floatRight">

<ul id="bannerBlockA">
<li><a href="http://www.mitsubishi-motors.com/en/global_network/index.html"><img src="images/banner/network_bn_01.gif" alt="Global Network" height="65" width="294" /></a></li>
<li><a href="http://www.mitsubishi-motors.com/en/showroom/" target="_blank"><img src="images/banner/index_bn_24.jpg" alt="GLOBAL SHOWROOM MITSUBISHI MOTORS Model Lineup" height="65" width="294" /></a></li>
<li><a href="/jp/spirit/earth_technology/index.html" target="_blank"><img src="images/banner/index_bn_19.jpg" alt="次世代先進テクノロジー @earth TECHNOLOGY" height="54" width="294" /></a></li>
</ul>


<ul id="bannerBlockB">
<li class="first"><a href="/jp/events/motorshow/2016/bms2016/" target="_blank"><img src="images/banner/index_bn_34.jpg" alt="2016北京国際モーターショー" height="54" width="294" /></a></li>
<li><a href="/jp/events/baja/2015/index.html" target="_blank"><img src="images/banner/index_bn_32.jpg" alt="2015 BAJA PORTALEGRE 500" height="54" width="294" /></a></li>
<li><a href="http://www.mitsubishi-motors.co.jp/motorsports/asia_cross/2015/index.html" target="_blank"><img src="images/banner/index_bn_29.jpg" alt="ASIA CROSS COUNTRY RALLY 2015" height="54" width="294" /></a></li>
<li><a href="http://www.mitsubishi-motors.com/jp/events/star/" target="_blank"><img src="images/banner/index_bn_16.jpg" alt="見上げるプロジェクト" height="54" width="294" /></a></li>
<li><a href="http://ev-life.com/" target="_blank"><img src="images/banner/index_bn_02.jpg" alt="i-MiEV" height="54" width="294" /></a></li>
</ul>

</div>

<!-- /topMainArea --></div>
<!-- ============ footer start ============ -->
<div id="footer">
<script type="text/javascript"><!--
global_footer_write(0);
//--></script>
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- ============ footer end ============ --><!-- /wrap -->
</div>
<div class="nonVisual"><a id="page-end" name="page-end">ページの終わりです</a></div>
<!-- /subBody --></div>
<script type="text/javascript">_satellite.pageBottom();</script>
</body></html>