<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>株主総会映像配信について | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/global_module.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<!-- end cssjs_pop -->
<style type="text/css">
a.outerLink{
    padding: 0 5px;
}
</style>
</head>
<body id="pop">
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
<div class="headerpopArea">
<!-- start left -->
<div class="left">
<div class="inner">
<p><a href="http://www.mitsubishi-motors.com/jp/"><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" width="93" height="63" border="0" title="MITSUBISHI MOTORS トップページへ"></a></p>
</div>
</div>
<!-- end left -->
<!-- start right -->
<div class="right">
<div class="inner"><a href="#" onClick="window.close()" onKeyPress="window.close()"><img src="/share/images/cmn_im_03.gif" alt="" width="14" height="10">閉じる</a></div>
</div>
<!-- end right -->
</div>
</div>
<!-- end header -->
<!-- start contents -->
<div class="popcontents">
<!-- start body -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="layout table">
<tr>
<td align="center"><table width="553" border="0" cellspacing="0" cellpadding="0" summary="layout table">
<tr>
<td colspan="3"><img src="/share/images/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td colspan="3"><p class="decoBold" style="font-size:110%;">株主総会映像配信について</p></td>
</tr>
<tr>
<td colspan="3"><p class="middleItem" style="line-height:1.5;">ただいま「第47回定時株主総会」の録画配信を準備中です。<br>
誠に申し訳ございませんが、しばらくお待ちください。</p>
<p class="middleItem" style="line-height:1.5;">※アクセスが集中している際には、閲覧できない場合もございます。</p></td>
</tr>
<tr>
<td colspan="3"><img src="/share/images/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td colspan="3"><img src="images/line.gif" alt="" width="553" height="3"></td>
</tr>
<tr>
<td colspan="3"><img src="/share/images/spacer.gif" alt="" width="1" height="25"></td>
</tr>
<tr>
<td>
	<p class="blackPx12B"><img src="/share/images/spacer.gif" alt="" width="1" height="10">推奨環境</p>
	<p class="middleItem basePara">快適にご利用いただくために、下記の環境を推奨いたします。</p>
	<table width="553" border="0" cellspacing="0" cellpadding="0" class="middleItem">
		<tr>
			<td>
				<p class="basePara"><span style="font-family:MSゴシック;">●</span>PC</p>
				<p class="basePara middlepara">◆ブラウザ</p>
				<p class="basePara">・Internet Explorer 最新版（Windows）</p>
				<p class="basePara">・Firefox 最新版（Windows）</p>
				<p class="basePara">・Chrome 最新版（Windows）</p>
				<p class="basePara">・Safari 最新版（Macintosh）</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="basePara middlepara">◆プラグイン</p>
				<p class="basePara">・Flash Player 17以上</p>
       <p class="basePara"><span>Flash Playerのダウンロードは<a target="_blank" class="outerLink" href="http://get.adobe.com/jp/flashplayer">こちら<img src="/jp/streaming/images/arrow.png " alt="別ウィンドウ表示" width="12" height="12"></a></span></p>
      </td>
		</tr>
	</table>
	<table width="553" border="0" cellspacing="0" cellpadding="0" class="middleItem">
		<tr>
			<td>
				<p class="basePara middlepara"><span style="font-family:MSゴシック;">●</span>スマートフォン</p>
				<p class="basePara middlepara">◆OS</p>
				<p class="basePara">・Android OS 4.0以上</p>
				<p class="basePara">・iOS 7以上</p>
				<p class="basePara">◆ブラウザ</p>
				<p class="basePara">・搭載端末の標準ブラウザ</p>
				
				<p class="basePara middlepara">※Android端末の場合、ご利用の端末によっては、Flash動画が正常に再生できない場合があります。以下の手順でFlash PlayerプラグインをOFFにすることで改善される場合があります。</p>
			</td>
		</tr>
		<tr class="middleItem">
			<td>
				<p class="basePara middlepara">標準ブラウザの手順</p>
				<p class="basePara">1.メニューの「その他」から「設定」を選択します。</p>
				<p class="basePara">2.「プラグインを有効にする」から「OFF」を選択します。</p>
				<p class="basePara">3.動画ページを再表示します。</p>
		</tr>
	</table>
	<p class="middleItem basePara">※推奨環境範囲内でも、お客様のブラウザの設定やブラウザとOSの組み合わせにより、一部表示不具合やご使用できない場合がございます。</p></td>
</tr>
<tr>
<td colspan="3"><img src="/share/images/spacer.gif" alt="" width="1" height="30"></td>
</tr>
</table></td>
</tr>
</table>
<!-- end body -->
</div>
<!-- end contents -->
<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>