<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>株主総会映像配信について | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<!-- end cssjs_pop -->
</head>
<body id="pop">
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
<div class="headerpopArea">
<!-- start left -->
<div class="left">
<div class="inner">
<p><a href="http://www.mitsubishi-motors.com/jp/"><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" width="93" height="63" border="0" title="MITSUBISHI MOTORS トップページへ"></a></p>
</div>
</div>
<!-- end left -->
<!-- start right -->
<div class="right">
<div class="inner"><a href="#" onClick="window.close()" onKeyPress="window.close()"><img src="/share/images/cmn_im_03.gif" alt="" width="14" height="10">閉じる</a></div>
</div>
<!-- end right -->
</div>
</div>
<!-- end header -->
<!-- start contents -->
<div class="popcontents">
<!-- start body -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="layout table">
<tr>
<td align="center"><table width="553" border="0" cellspacing="0" cellpadding="0" summary="layout table">
<tr>
<td colspan="3"><img src="/share/images/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td colspan="3"><p class="decoBold" style="font-size:110%;">株主総会映像配信について</p></td>
</tr>
<tr>
<td colspan="3"><p class="middleItem" style="line-height:1.5;">ただいま中継を中断しております。<br>
誠に申し訳ございませんが、しばらく経ってから再度接続してください。</p></td>
</tr>
<tr>
<td colspan="3"><img src="/share/images/spacer.gif" alt="" width="1" height="60"></td>
</tr>
</table></td>
</tr>
</table>
<!-- end body -->
</div>
<!-- end contents -->
<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>