<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>出品概要 | 2016 北京国際モーターショー | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="出品概要 | 2016 北京国際モーターショー 2016.04.27-05.04 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="出品概要,2016 北京国際モーターショー,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="出品概要 | 2016 北京国際モーターショー | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="出品概要 | 2016 北京国際モーターショー 2016.04.27-05.04 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/bms2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/bms2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="2016 北京国際モーターショー | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/bms2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/jp"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language"><a href="/jp/events/motorshow/2016/bms2016/concept/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/bms2016/concept/" class="lang">EN</a><a href="http://www.mitsubishi-motors-global.cn/events/motorshow/2016/bms2016/concept/" class="lang">CH</a></div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/jp/events/motorshow/2016/bms2016/">
            <h1><span class="title-info">2016</span>北京国際
              <br/>モーターショー</h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/jp/events/motorshow/2016/bms2016/">HOME</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/concept/" class="is-current">出品概要</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/lineup/">出品車両</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/technology/">テクノロジー</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/photogallery/">フォトギャラリー</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div>
      </div>
      <div class="language"><a href="/jp/events/motorshow/2016/bms2016/concept/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/bms2016/concept/" class="lang">EN</a><a href="http://www.mitsubishi-motors-global.cn/events/motorshow/2016/bms2016/concept/" class="lang">CH</a></div>
      <div class="container container-concept js-container">
        <h2 class="container-concept--title">出品概要</h2>
        <div class="container-concept--section">
          <h3 class="section--title">2016年北京国際モーターショー出品概要</h3>
          <p class="section--body">三菱自動車は、2016年4月25日（月）から［一般公開は29日（金）から］5月4日（水）まで、中国 北京の中国国際展覧センターで開催される第14回 北京国際モーターショーに出展し、中国で生産・販売するSUVを中心に合計6車種(8台)を展示します。</p>
          <p class="section--body">本モーターショーでは、「新境界、新跨越」（ボーダーラインを乗り越えて、新しい世界に踏み出す）をテーマに、フロントデザインを一新したコンパクトSUV新型『ASX』(日本名:『RVR』)をアジア初披露します。</p>
          <p class="section--body">新型『ASX』は、従来からご好評頂いている、力強い動力性能と優れた燃費性能はそのままに、人とクルマを守る機能を表現した新しいフロントデザインコンセプト「ダイナミックシールド」と、新デザインの17インチアルミホイールを採用し、よりダイナミックでスポーティなスタイリングとしたコンパクトSUVです。2016年4月から現地生産・販売を開始します。</p>
          <p class="section--body">この他、中国政府が普及を促進している「新エネルギー車」に該当するプラグインハイブリッドEV新型『アウトランダーPHEV』と、2015年8月に中国で販売を開始した新型『アウトランダー』、スポーティセダン『ランサーEX』の特別仕様車などを展示します。</p>
        </div>
      </div>
    </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/jp/" target="_blank">グローバルウェブサイト</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan オフィシャルサイト</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/bms2016/assets/js/concept-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>