<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Safety | Outlander PHEV | MITSUBISHI MOTORS</title>
<meta name="description" content="TECHNOLOGY FOR PEACE OF MIND Advanced new safety features intelligently support safer driving in the OUTLANDER PHEV.">
<meta name="keywords" content="mitsubishi motors,mitsubishi,Outlander PHEV">
<meta property="og:title" content="Safety | Outlander PHEV | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/phev/safety/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/phev/common/images/img_ogp.jpg">
<meta property="og:description" content="TECHNOLOGY FOR PEACE OF MIND Advanced new safety features intelligently support safer driving in the OUTLANDER PHEV.">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- Google Analytics -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<link rel="stylesheet" href="../common/css/safety_override.css">
<link rel="stylesheet" href="../common/css/tab.css">
<link rel="stylesheet" href="../common/css/colorbox.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<script src="../common/js/jquery.colorbox-min.js"></script>
<!--[if lt IE 9]>
<script src="../common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="../common/css/ie8.css">
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="../common/js/tab.js"></script>
</head>

<body id="top" class="safety">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li><a href="../design/">DESIGN</a></li>
					<li><a href="../system/">PHEV SYSTEM</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li class="active"><a href="../safety/">SAFETY</a></li>
					<li><a href="../models/">MODELS</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="../utility/">UTILITY</a></li>
					<li class="even bdb"><a href="../entertainment/">ENTERTAINMENT</a></li>
					<li><a href="../specifications/">SPEC</a></li>
					<li class="even"><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>
<div id="dirPath">
	<div class="dirpath_inner">
		<ul>
			<li><a href="../">TOP</a></li>
			<li>SAFETY</li>
		</ul>
	</div><!-- /.dirpath_inner -->
</div><!-- /#dirPath -->


	<section>
		<div id="Mainvis">
			<div id="Mainvis_inner">
				<div class="mainimg">
					<div class="mainimg_inner">
						<div class="txtarea_main" >
							<div class="titlearea01">
								<h2 class="titlestyle02"><span class="super">SAFETY</span><span class="mtxt">TECHNOLOGY FOR ALL AROUND SAFETY</span></h2>
							</div>
							<p>
								Advanced safety technology supports safer, more confident driving — on the road and in parking lots, day and night.
								From intelligent sensors that track your surroundings and warn you of danger to active driving assistance and solid
								passive protection, the OUTLANDER PHEV delivers all around high levels of safety.
							</p>
						</div>
						<div class="sp_imgstyle_01"><img src="./images/bg_main_sp.jpg" alt="TECHNOLOGY FOR PEACE OF MIND"></div>
					</div>
				</div>
			</div>
		</div>
	</section>


<div id="Main">
	<div id="Main_inner">

		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">

			<div class="section_wrap nav-tab-01 active">
				<ul class="tab-btns type-02">
          <li class="one-line active"><a><span>1. SAFER <br class="pc-none">DRIVING</span></a></li>
          <li class="one-line"><a>2. CONFIDENT <br class="pc-none">PARKING</a></li>
          <li class="one-line last"><a>3. PROTECTION <br class="pc-none">AND SUPPORT</a></li>
				</ul>
				<section id="tab2-01" class="safer_driving tab-contents active">
					<h1 class="tit">INTELLIGENT FEATURES SUPPORT SAFER DRIVING</h1>
					<div class="content-01">
						<div class="inner">
							<div class="box-01">
								<div class="inner-01">
									<div class="mov-wrap-01 js-mov-wrap-01">
										<a href="https://www.youtube.com/embed/MDzjDrCKf3o?autoplay=1&rel=0" class="modal-mov cboxElement" ><p class="mov img"><img src="./images/img-mov-04.jpg" alt="" class="movie-img"></p></a>
										<div id="mov01" class="player"></div>
									</div>
								</div>
								<div class="inner-02">
									<h2 class="tit-02 type-02">BLIND SPOT WARNING <br class="sp-none">(BSW)</h2>
									<p class="tx-01">
										This safety feature uses radar sensors in the rear bumper to detect vehicles in your rear blind spots, on the right and left sides. The sensors detect vehicles up to approximately 70m away, depending on the speed of your vehicle. An indicator appears in the combination meter display when BSW is active. When a vehicle is detected, a buzzer sounds (if the turn signals are on) and an indicator blinks in the door mirror on that side.
									</p>
								</div>
							</div>

							<div class="box-01">
								<div class="inner-01 type-01">
										<div class="img w70"><img src="./images/img-safer-03.jpg" alt=""></div>
										<div class="img w30"><img src="./images/img-safer-02.jpg" alt=""></div>
								</div>
								<div class="inner-02">
									<p class="note-01">
										Note: The detection and control capabilities of Blind Spot Warning (BSW) are supplemental only and do not warn you of vehicles in blind spots in every situation. Please do not rely solely on this system while driving. The blind spot monitor may not operate normally in some cases, depending on traffic, weather, road surface conditions and the presence of obstructions. The buzzer sounds only if the turn signal is activated. Drivers are fully responsible for their own safe driving. The radar wave graphics are used for illustrative purposes only and do not represent the actual sensor application. Please see the owner’s manual for additional information.
									</p>
								</div>
							</div>

						</div>
					</div>
					<!-- /.content-01 -->

					<div class="content-02">
						<div class="inner">
							<div class="box-01">
								<div class="inner-01">
									<div class="mov-wrap-01 js-mov-wrap-02 type-01">
										<a href="https://www.youtube.com/embed/JrDAWGETSZ4?autoplay=1&rel=0" class="modal-mov cboxElement" ><p class="mov img"><img src="./images/img-mov-01.jpg" alt="" class="movie-img"></p></a>
										<div id="mov02" class="player"></div>
									</div>
									<div class="page_note type-01">
										<p>Note: 2016 model year Japanese models are shown in this movie.</p>
									</div>
								</div>

								<div class="inner-02">
								 	<h4 class="tit type-02 sp-mt0">ADAPTIVE CRUISE CONTROL SYSTEM (ACC)</h4>
								 	<p class="tx-01 type-01">
								 		Maintains a selected distance between your vehicle and the car ahead via radar for greater safety and peace of mind. It reduces driver stress especially during traffic jams on highways.
								 	</p>
								 	<div class="inner-btm">
								 		<p class="img"><img src="./images/img-safer-05.png" alt=""></p>
								 		<p class="tx">
								 			ACC indication on <br class="sp-none">
								 			multi-information display
								 		</p>
								 	</div>
								</div>
							</div>

							<div class="col-3 type-01">
								<div class="column">
									<p class="img"><img src="./images/img-safer-06.png" alt=""></p>
									<p class="tit-01">No vehicle in front</p>
									<p class="tx-01">Your selected speed is maintained even if you remove your foot from the accelerator pedal.</p>
								</div>

								<div class="column">
									<p class="img"><img src="./images/img-safer-07.png" alt=""></p>
									<p class="tit-01">Vehicle in front</p>
									<p class="tx-01">Your selected distance between vehicles is maintained.</p>
								</div>

								<div class="column">
									<p class="img"><img src="./images/img-safer-08.png" alt=""></p>
									<p class="tit-01">Vehicle in front (slowing/stopping)</p>
									<p class="tx-01">When the vehicle in front slows or stops, ACC slows or stops your vehicle.</p>
								</div>
							</div>

						</div>
					</div>
					<!-- /.content-02 -->

					<div class="content-01 type-01">
						<div class="inner">
							<div class="box-01">
								<div class="inner-01">
									<div class="mov-wrap-01 js-mov-wrap-03 ">
										<a href="https://www.youtube.com/embed/OsgYTMmnraE?autoplay=1&rel=0" class="modal-mov cboxElement" ><div class="mov img"><img src="./images/img-mov-05.jpg" class="movie-img" alt=""></div></a>
										<div id="mov03" class="player"></div>
									</div>
								</div>
								<div class="inner-02">
									<h2 class="tit-02 type-02">FORWARD COLLISION <br class="sp-none">MITIGATION SYSTEM<br class="sp-none">(FCM)</h2>
									<p class="tx-01">
										Helps prevent a frontal collision or reduce damage if the collision becomes unavoidable. Responds to vehicles and pedestrians via camera and laser radar.
									</p>
									<p class="img"><img src="./images/img-safer-09.png" alt=""></p>
								</div>
							</div>

							<div class="col-3">
								<div class="column">
									<p class="img"><img src="./images/img-safer-10.png" alt=""></p>
									<p class="tit-01 none">Danger of collision</p>
									<p class="tx-01">Warning + braking assistance</p>
								</div>
								<div class="column">
									<p class="img"><img src="./images/img-safer-11.png" alt=""></p>
									<p class="tit-01 none">High danger of collision</p>
									<p class="tx-01">Warning + auto braking</p>
								</div>
								<div class="column">
									<p class="img"><img src="./images/img-safer-12.png" alt=""></p>
									<p class="tit-01 none">Extremely high danger of collision</p>
									<p class="tx-01">Warning + strong auto braking</p>
								</div>
							</div>

							<div class="doc-plain-01">
								<p class="note-01">
									Note: The detection and control capabilities of FCM and ACC are supplemental only. Please drive safely and never rely solely on these functions while driving. FCM and ACC may not be activated in some situations. Please read the owner’s manual carefully and be aware of these limitations. FCM and ACC operate when a vehicle is in front of your vehicle. FCM is also designed to detect pedestrians, but may not detect them or be activated in some situations. Auto braking is activated for a car ahead when your vehicle is travelling at a speed of approx. 5km/h to 80km/h and for a pedestrian ahead at approx. 5km/h to 65km/h. Since FCM has no function to maintain braking, the brake is released approximately 2 seconds after stopping. To prevent the vehicle from rolling thereafter, the driver may have to hold the brake pedal down. In some cases, FCM may not function if the driver takes actions for accident avoidance through steering or acceleration operation. ACC may not correctly detect the actual situation depending on the type of vehicle in front and its conditions, the weather conditions, and the road conditions. Additionally, the system may be unable to decelerate sufficiently if the vehicle in front applies the brakes suddenly or another vehicle cuts into your path, so your vehicle approaches the front vehicle. If you have any questions, please consult your local Mitsubishi Motors dealer/distributor for details.
								</p>
							</div>

						</div>
					</div>
					<!-- /.content-01 -->

					<div class="content-02">
						<div class="inner">
							<div class="box-01 type-01">
								<div class="inner-01">
									<div class="mov-wrap-01 js-mov-wrap-04 type-02 ">
										<a href="https://www.youtube.com/embed/mfRtMxhGGeE?autoplay=1&rel=0" class="modal-mov cboxElement" ><p class="mov type-01 img"><img src="./images/img-mov-02.jpg" class="movie-img" alt=""></p></a>
										<div id="mov04" class="player"></div>
									</div>
									<div class="page_note type-02">
										<p>Note: 2016 model year Japanese models are shown in this movie.</p>
									</div>
									<p class="img"><img src="./images/img-safer-14.png" alt=""></p>
								</div>
								<div class="inner-02 type-01">
									<h4 class="tit type-02">LANE DEPARTURE WARNING SYSTEM (LDW)</h4>
									<p class="tx">This feature beeps and displays a warning if the vehicle drifts from its lane while the turn signals are not operating.</p>
									<p class="img type-02"><img src="./images/img-safer-13.png" alt=""></p>
									<p class="tx-02 pc-none">LDW indication on multi-information display</p>
									<p class="note-02">Note: Lane Departure Warning is not designed to lessen risks associated with not looking ahead carefully (attention drawn to something on the side, absentmindedness, etc.) or poor visibility caused by bad weather etc. Keep steering your vehicle correctly and drive safely. The system may not be able to detect the lane correctly in some conditions. Please see the owner’s manual for additional information.</p>

								</div>
							</div>
						</div>
					</div>
					<!-- /.content-02 -->

					<div class="content-01 type-01">
						<div class="inner">
							<div class="box-01">
								<div class="inner-01">
									<div class="mov-wrap-01 js-mov-wrap-05 type-02 ">
											<a href="https://www.youtube.com/embed/56SQQ4nPSuw?autoplay=1&rel=0" class="modal-mov cboxElement" ><p class="mov img"><img src="./images/img-mov-06.jpg" class="movie-img" alt=""></p></a>
											<div id="mov05" class="player"></div>
									</div>
								</div>
								<div class="inner-02">
									<h2 class="tit-02 type-02">AUTOMATIC HIGH-BEAM</h2>
									<p class="tx-01">
										To increase safety, comfort and driving ease at night, the high beams automatically switch to low beams when vehicles are detected ahead and automatically switch back to high beams so you don’t have to remove your hand from the steering wheel to switch the beams manually. 
									</p>
								</div>
							</div>

							<div class="col-2">
								<div class="column">
									<p class="img"><img src="./images/img-safer-15.png" alt=""></p>
									<p class="tx-01">High-beam</p>
								</div>
								<div class="column">
									<p class="img"><img src="./images/img-safer-16.png" alt=""></p>
									<p class="tx-01">Low-beam</p>
								</div>
							</div>

						</div>
					</div>
					<!-- /.content-01 -->
					<div class="content-02">
						<div class="col-2">
							<div class="column">
								<p class="img"><img src="./images/img-safer-17.png" alt=""></p>
							</div>
							<div class="column">
								<h4 class="tit-01 type-02">AUTO DIMMING REAR VIEW MIRROR</h4>
								<p class="tx">This mirror automatically reduces glare from the headlights of cars behind you to maintain a clear rear view and support safer driving.</p>
							</div>
						</div>
						<div class="col-2 type-02">
							<div class="column">
								<h3 class="tit-02">ACTIVE STABILITY CONTROL (ASC)</h3>
								<p class="img"><img src="./images/img-safer-18.png" alt=""></p>
								<p class="tx">
									If wheels lose their grip on slippery surfaces or while turning, ASC automatically adjusts engine output and applies braking force at the appropriate wheels to help maintain control and prevent skidding.
								</p>
								<p class="note">Note: The control capabilities of ASC are supplemental only. Please drive safely and never rely solely on these functions while driving. Be sure to use the same specified type and size of tyres on all 4 wheels. Do not install any aftermarket limited slip differential on your vehicle. Please see the owner’s manual for additional information.</p>
							</div>
							<div class="column">
								<h3 class="tit-02">HILL START ASSIST (HSA)</h3>
								<p class="img"><img src="./images/img-safer-19.png" alt=""></p>
								<p class="tx">
									When starting on a steep slope, HSA helps prevent you from rolling backwards while you release the brake by maintaining the braking force for up to two seconds until the accelerator is applied.
								</p>
								<p class="note">Note: Hill Start Assist (HSA) is not a substitute for safe driving. Never rely solely on this function while driving on steep roads. Your vehicle may move backwards if the brake pedal is heavily loaded, or if the road is very steep or slippery. This function is not designed to keep the vehicle stopped in place on uphill slopes for more than 2 seconds. Do not rely on this function to maintain a stopped position as an alternative to depressing the brake pedal. Please see the owner’s manual for additional information.
								</p>
							</div>
						</div>
						<div class="page_note sp-none">
							<p>Note: European models are shown.</p>
						</div>
					</div>
					<!-- /.content-02 -->
				</section>
				<!-- /#tab2-01 -->

				<section id="tab2-02" class="tab-contents">
					<h1 class="tit">SAFETY ADVANCES SUPPORT CONFIDENT PARKING</h1>

					<div class="content-01 type-01">
						<div class="inner">
							<div class="box-01">
								<div class="inner-01">
									<div class="mov-wrap-01 js-mov-wrap-06 ">
										<a href="https://www.youtube.com/embed/fZXmgLgFxvk?autoplay=1&rel=0" class="modal-mov cboxElement" ><p class="mov img"><img src="./images/img-mov-07.jpg" class="movie-img" alt=""></p></a>
										<div id="mov06" class="player"></div>
									</div>
								</div>
								<div class="inner-02">
									<h2 class="tit-02 type-02">REAR CROSS TRAFFIC<br>ALERT (RCTA)</h2>
									<p class="tx-01">
										An indicator appears in the combination meter display when RCTA is active. If radar sensors in the rear bumper detects an approaching vehicle nearby while reverse gear is engaged, a buzzer sounds and an indicator blinks in both door mirrors.
									</p>
									<p class="img-01">
										<img src="./images/img-confident-01.png" alt="">
									</p>
								</div>
							</div>

							<p class="note-01">
								Note: Do not rely solely on this system, which may not detect all moving vehicles in certain conditions. <br>
								Drivers are fully responsible for their own safe driving.
							</p>
						</div>
					</div>
					<!-- /.content-01 -->
					<div class="content-02">
						<div class="inner">
							<div class="box-01 type-01">
								<div class="inner-01">
									<div class="mov-wrap-01 js-mov-wrap-07 type-03">
										<a href="https://www.youtube.com/embed/3dzawYxqEic?autoplay=1&rel=0" class="modal-mov cboxElement" ><p class="mov img"><img src="./images/img-mov-03.jpg" class="movie-img" alt=""></p></a>
										<div id="mov07" class="player"></div>
									</div>
									<div class="page_note type-01">
										<p>Note: 2016 model year Japanese models are shown in this movie.</p>
									</div>
								</div>
								<div class="inner-02">
									<h4 class="tit type-02 mb0 sp-mt0">MULTI AROUND MONITOR</h4>
									<p class="tx">The views from cameras mounted on the front, rear and sides of the vehicle (including a bird’s-eye view) can be displayed in various combinations to reveal what is in blind spots and help you park more safely.</p>
									<p class="img-01 img type-02 ml0"><img src="./images/img-confident-02.png" alt=""></p>
									<p class="img-01"><img src="./images/img-confident-03.png" alt=""></p>
									<p class="tx">Rear view + Bird’s-eye view</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /.content-02 -->

					<div class="content-01 type-01">
						<div class="inner">
							<div class="box-01">
								<div class="inner-01 none">
									<div class="mov-wrap-01 js-mov-wrap-08 type-04">
										<a href="https://www.youtube.com/embed/-CxuRoDx_L0?autoplay=1&rel=0" class="modal-mov cboxElement" ><p class="mov img type-01"><img src="./images/img-mov-08.jpg" class="movie-img" alt=""></p></a>
										<div id="mov08" class="player"></div>
									</div>
										<p class="note-01 sp-none">
											Note: The detection and control capabilities of Ultrasonic misacceleration Mitigation System (UMS) are supplemental only and do not prevent misacceleration in every situation. Please drive safely and do not rely solely on this system while driving. To prevent the motor output control provided by UMS from causing an impediment during normal driving in rough-road driving conditions, the system automatically de-activates and indicates UMS OFF in the meter cluster when the FCM function is OFF or the ASC function is OFF. No function completely stops the vehicle via the automatic braking. The vehicle creeps forward even when motor output is regulated. The sensing system may not work for netlike and sharp-edged obstructions that do not sufficiently reflect ultrasonic sound. UMS does not include a function which keeps the vehicle stationary. The driver is responsible for stopping the vehicle by pressing the brake pedal as required by the driving conditions. The ultrasonic sensor wave graphics are for illustrative purposes only and do not represent the actual sensor application. Please see the owner’s manual for additional information.
										</p>
								</div>
								<div class="inner-02 type-01">
									<h2 class="tit-02 type-02">ULTRASONIC <br class="sp-none">MISACCELERATION <br>MITIGATION SYSTEM <br class="sp-none">(UMS)</h2>
									<p class="tx-01 ">
										To help prevent collisions while parking, a buzzer sounds and a warning displays if front or rear sensors detect a nearby obstacle. Motor output is also controlled if you suddenly accelerate by accident.
									</p>
									<p class="img-02">
										<img src="./images/img-confident-04.png" alt="">
									</p>
									<p class="tx-02">
										Motor output control activates: <br>
										- When driving at 0-10km/h (not in N or P position)<br>
										- When obstacle/vehicle is within approx. 4m range<br>
										- When accelerator pedal is pushed hard or abruptly<br>
										- When driver is not turning to avoid obstacle/vehicle
									</p>
									<p class="note-01 pc-none">
											Note: The detection and control capabilities of Ultrasonic misacceleration Mitigation System (UMS) are supplemental only and do not prevent misacceleration in every situation. Please drive safely and do not rely solely on this system while driving. To prevent the motor output control provided by UMS from causing an impediment during normal driving in rough-road driving conditions, the system automatically de-activates and indicates UMS OFF in the meter cluster when the FCM function is OFF or the ASC function is OFF. No function completely stops the vehicle via the automatic braking. The vehicle creeps forward even when motor output is regulated. The sensing system may not work for netlike and sharp-edged obstructions that do not sufficiently reflect ultrasonic sound. UMS does not include a function which keeps the vehicle stationary. The driver is responsible for stopping the vehicle by pressing the brake pedal as required by the driving conditions. The ultrasonic sensor wave graphics are for illustrative purposes only and do not represent the actual sensor application. Please see the owner’s manual for additional information.
										</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /.content-01 -->
					<div class="content-02 sp-none">
						<div class="page_note">
							<p>Note: European models are shown.</p>
						</div>
					</div>
					<!-- /.content-02 -->

				</section>
				<!-- /#tab2-02 -->
				<section id="tab2-03" class="tab-contents">
				<div class="content-02 safety_list">
					<h1 class="tit">SOLID SAFTY MEASURES</h1>
					<div class="safety_list_box01 cFix">
						<div class="safety_list_box_L">
							<p><img src="./images/img_01.jpg" alt="OUTLANDER PHEV earned the Euro NCAP 5-star rating in 2013 and the Euro NCAP Advanced award in 2013 (for FCM system)."></p>
							<h4>OUTLANDER PHEV earned the Euro NCAP 5-star rating in 2013 and the Euro NCAP Advanced award in 2013 (for FCM system).</h4>
							<p></p>
						</div>
						<div class="safety_list_box_R">
							<p><img src="./images/img_02.jpg" alt="RISE body"></p>
							<h4>RISE BODY</h4>
							<p class="tx">Collision safety performance is significantly enhanced by Mitsubishi Motors’ RISE (Reinforced Impact Safety Evolution) body, which efficiently absorbs energy and maintains high cabin integrity in the event of a collision.</p>
						</div>
					</div>

					<div class="col-2 type-01">
						<div class="column">
							<div class="img"><img src="./images/img-protection-01.png" alt=""></div>
						</div>
						<div class="column">
							<h4>7 SRS AIRBAGS</h4>
							<p class="tx">Front airbags, side airbags, curtain airbags and a driver’s knee airbag help protect you and your passengers in the event of a collision.</p>
							<p class="note">
								Note: Airbags are part of a Supplemental Restraint System (SRS). To decrease the risk of injury from a deploying airbag, always wear your seat belt, sit upright in the middle of the seat and do not lean against the door. Always place children 12 and under in the rear seat and use appropriate child restraints. Never place a rear-facing infant restraint in the front seat. Please see the owner’s manual and the instructions provided with your child restraint for additional information.
							</p>
						</div>
					</div>
				</div>
				</section>
				<!-- /#tab2-02 -->

				<ul class="tab-btns type-01">
          <li class="one-line active"><a><span>1. SAFER <br class="pc-none">DRIVING</span></a></li>
          <li class="one-line"><a>2. CONFIDENT <br class="pc-none">PARKING</a></li>
          <li class="one-line last"><a>3. PROTECTION <br class="pc-none">AND SUPPORT</a></li>
				</ul>

				<div class="page_note pc-none">
					<p>Note: European models are shown.</p>
				</div>

			</div><!-- /.section_wrap -->

			<div class="more_info_description">
				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.<br>Images are provided for reference only. Equipment may vary by market.</p>
			</div><!-- /.more_info_description -->

			<div id="Global_area">
				<div id="Global_area_inner">
					<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

					<div class="map_area PC">
						<div class="map_area_inner">
							<div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
							<div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Latin-America', 1);"><img src="../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
							<div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR',　'click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
							<div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event','CVR', 'click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
							<div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
							<div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Asia', 1);"><img src="../common/images/btn_asia_off.png" alt="ASIA"></a></div>
							<div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
						</div>
					</div><!-- /.map_area -->

					<div class="global_map">
						<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'PHEV_SAFETY', 'GN', 1);">
							<div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
							<div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
						</a>
					</div><!-- /.global_map -->
				</div><!-- /#Global_area_inner -->

				<div id="Global_area_sort_btn" class="SP">
					<div class="ga_sort_box">
						<div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
						<div class="ga_sort_btn">
							<ul>
								<li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav','Africa', 1);">AFRICA</a></li>
								<li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Asia', 1);">ASIA</a></li>
								<li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Europe', 1);">EUROPE</a></li>
								<li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Latin-America', 1);">LATIN AMERICA</a></li>
								<li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Middle-East', 1);">MIDDLE EAST</a></li>
								<li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav', 'North-America', 1);">NORTH AMERICA</a></li>
								<li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Oceania', 1);">OCEANIA</a></li>
							</ul>
						</div><!-- /.ga_sort_btn -->
					</div><!-- ga_sort_box -->
				</div><!-- /#Global_area_sort_btn -->
			</div><!-- /#Global_area -->


			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>SAFETY</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fphev%2Fsafety%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<!--[if (gte IE 9)|!(IE)]><!-->
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/phev/safety/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
<!--<![endif]-->
<!--[if lte IE 8.0]>
<![endif]-->
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/phev/safety/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'PHEV_SAFETY', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
							<li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" target="_blank" onclick="ga('send', 'event', 'PHEV_SAFETY', 'facebook', 'link', 1);"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="MITSUBISHI MOTORS OFFICIAL FACEBOOK"></a></li>
						</ul>

					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<li class="list01">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list02">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list06"><a href="../system/">PHEV SYSTEM</a></li>
							<li class="list03"><a href="../performance/">PERFORMANCE</a></li>
							<li class="list04"><a href="../safety/">SAFETY</a></li>
							<li class="list05">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#intense">INTENSE</a></li>
										<li>- <a href="../models/#intense_plus">INTENSE+</a></li>
										<li>- <a href="../models/#instyle_navi">INSTYLE NAVI</a></li>
										<li>- <a href="../models/#instyle_navi_with_safety">INSTYLE NAVI with SAFETY</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
						</ul>
					</div><!-- /.more_info_menu -->

					<div class="more_sub_menu">
						<ul>
							<li><a href="../utility/">UTILITY</a></li>
							<li><a href="../entertainment/">ENTERTAINMENT</a></li>
							<li><a href="../specifications/">SPECIFICATIONS</a></li>
							<li><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->

				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'PHEV_SAFETY', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_03_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'PHEV_SAFETY', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
</div>
<div id="Gnav_over"></div>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
