<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>INTERNSHIP | GLOBAL DESIGN | MITSUBISHI MOTORS</title>
    <meta name="description" content="This is the global website of Mitsubishi Motors.">
    <meta name="keywords" content="Global,Design,MITSUBISHI MOTORS,mitsubishi motors,MITSUBISHI,mitsubishi,recruit,internship">
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/max640.css" media="(max-width:798px)">
    <link rel="stylesheet" type="text/css" media="screen" href="css/jquery.simplyscroll.css" />
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8">	</script>


</head>

<body>
    <header>
        <h1 id="header_logo">
	        <a href="/en/index.html">
		   	     <img src="images/logo.png" width="55" height="45" alt="Mitsubishi Motors">
	        </a>
	   </h1>
        <nav id="btn_language">
	        <ul>
		        <li><a href="/jp/spirit/design/internship/index.html">JP</a></li>
		        <li><span>EN</span></li>
	        </ul>
        </nav>
    </header>

    <main id="contents">
	    <div id="main_title">
		    <h2 class="Tcenter">
			    <img src="images/title.png" width="326" height="68" alt="MITSUBISHI MOTORS DESIGN  INTERNSHIP" />
			</h2>
			<img src="images/bg_main.jpg" class="bg sp_only" />
	    </div>
            <nav id="tabs">
                <ul>
                    <li>
                        <a href="#box1">Design Internship Program</a>
                    </li>
                    <li>
                        <a href="#box2">Schedule</a>
                    </li>
                </ul>
            </nav>
             <p class="text">Feel our new Mitsubishi-ness<br /> through the internship program.</p>

            <section id="box1" class="area">
                <dl class="data-text">
                    <dt>'17 Spring internship</dt>
                    <dd><span class="big-text">March</span> <span class="big-text">20</span>(Mon) to <span class="big-text">24</span>(Fri), 2017</dd>
                </dl>

                <section id="details">
                    <dl>
                        <dt>Internship offer</dt>
                        <dd>Designer, Color Designer,
                            <br />Physical Modeler, Digital Modeler</dd>
                    </dl>
                    <dl>
                        <dt>Location</dt>
                        <dd>Okazaki city, Aichi prefecture, Japan</dd>
                    </dl>
                </section>
                <!-- btn apply 20161205 -->
                <!--<p class="btn">
                    <a href="">Apply</a>
                </p>-->
                <p class="item-text">Come and join us.</p>
            </section>

            <section id="box2" class="area">
                <dl class="data-text bd">
                    <dt>'17 Spring internship</dt>
                    <dd><span class="big-text">March</span> <span class="big-text">20</span>(Mon) to <span class="big-text">24</span>(Fri), 2017</dd>
                </dl>
                <dl class="data-text bd">
                    <dt>'17 Summer internship</dt>
                    <dd><span class="big-text">mid</span>‐<span class="big-text">August</span> , 2017</dd>
                </dl>

                </dl>

            </section>



	<ul id="slider">
		<li><img src="images/photo_img01.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img02.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img03.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img04.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img05.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img06.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img07.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img08.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img09.jpg" width="250" height="166" alt="" /></li>
	</ul>

    </main>
	    <section id="photo" class="sp_only">
		    <ul>
			    <li><img src="images/photo_img01.jpg" /></li>
			    <li><img src="images/photo_img02.jpg" /></li>
			    <li><img src="images/photo_img03.jpg" /></li>
		    </ul>
		    <ul>
			    <li><img src="images/photo_img04.jpg" /></li>
			    <li><img src="images/photo_img05.jpg" /></li>
			    <li><img src="images/photo_img06.jpg" /></li>
		    </ul>

	    </section>



    <footer id="footer">
        <address>(c) Mitsubishi Motors Corporation. All rights reserved.</address>
    </footer>
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/footerFixed.js"></script>
    <script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" href="js/refresh.js" ></script>
    <script type="text/javascript">_satellite.pageBottom();</script>
</body>

</html>
