<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Spec | Outlander PHEV | MITSUBISHI MOTORS</title>
<meta name="description" content="THE NEW MITSUBISHI Outlander PHEV specifications.">
<meta name="keywords" content="mitsubishi motors,mitsubishi,Outlander PHEV">
<meta property="og:title" content="Spec | Outlander PHEV | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/phev/specifications/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/phev/common/images/img_ogp.jpg">
<meta property="og:description" content="THE NEW MITSUBISHI Outlander PHEV specifications.">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- Google Analytics -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<link rel="stylesheet" href="../common/css/tab.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="../common/css/ie8.css">
<script src="../common/js/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="../common/js/heightLine.js"></script>
<script src="../common/js/tab.js"></script>
</head>

<body id="top" class="specifications">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li><a href="../design/">DESIGN</a></li>
					<li><a href="../system/">PHEV SYSTEM</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li><a href="../safety/">SAFETY</a></li>
					<li><a href="../models/">MODELS</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="../utility/">UTILITY</a></li>
					<li class="even bdb"><a href="../entertainment/">ENTERTAINMENT</a></li>
					<li class="active"><a href="../specifications/">SPEC</a></li>
					<li class="even"><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>

<div id="Main">
	<div id="Main_inner">

		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">

			<div id="dirPath">
				<div class="dirpath_inner">
					<ul>
						<li><a href="../">TOP</a></li>
						<li>SPEC</li>
					</ul>
				</div><!-- /.dirpath_inner -->
			</div><!-- /#dirPath -->
			<div class="allwrap">
				<div class="titlearea01">
					<h2 class="titlestyle02"><span class="super">SPEC</span></h2>
				</div><!-- /.titlearea01 -->
					<div class="nav-tab-01 active">
						<ul class="tab-btns type-02">
	            <li class="active"><a><span>EXTERIOR COLOUR <br>SEAT MATERIAL</span></a></li>
	            <li><a>STANDARD &amp;<br> OPTIONAL EQUIPMENT</a></li>
	            <li><a>TECHNICAL<br>SPECIFICATIONS</a></li>
						</ul>
						<section class="wrap  type-01">

							<div id="tab2-01" class="tab-contents active">
								<section id="" class="exterior PC ">
									<header class="section_head cFix">
										<h3>EXTERIOR COLOUR &amp; SEAT MATERIAL</h3>
										<div class="check_wrap">
											<ul class="cFix">
												<li class="available">Available</li>
											</ul><!-- /.cFix -->
										</div><!-- /.check_wrap -->
									</header><!-- /.section_head -->
									<div class="table_wrap_outer">
										<div class="table_wrap">
											<table>
												<tbody class="type_01">
													<tr>
														<th class="fixed" rowspan="9"></th>
														<th class="tit" colspan="2">Grade</th>
														<td colspan="3">INTENSE / INTENSE+</td>
														<td colspan="2">INSTYLE NAVI / INSTYLE NAVI with SAFETY	</td>
													</tr>

													<tr>
														<th rowspan="2">Seats</th>
														<th>Basic colour</th>
														<td>Black</td>
														<td>Black</td>
														<td>Dark Brown</td>
														<td>Black</td>
														<td>Dark Brown</td>
													</tr>
													<tr>
														<th>Material</th>
														<td>Comfort Tech (C-TEC)</td>
														<td>Leather</td>
														<td>Leather</td>
														<td>Leather</td>
														<td>Leather</td>
													</tr>
												</tbody><!-- /.type_01 -->

												<tbody class="type_02 last">
													<tr>
														<th class="fixed" rowspan="9"></th>
														<th class="tit brn">Exterior trim code</th>
														<th class="sub_th">Colour</th>
														<td colspan="5">Availability</td>
													</tr>
													<tr>
														<th class="brn">A31	</th>
														<th class="sub_th">Cool Silver Metallic</th>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													</tr>
													<tr>
														<th class="brn">P26	</th>
														<th class="sub_th">Orient Red Metallic </th>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													</tr>
													<tr>
														<th class="brn">X40</th>
														<th class="sub_th">Ruby Black Pearl</th>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													</tr>
													<tr>
														<th class="brn">C06</th>
														<th class="sub_th">Quartz Brown Metallic</th>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													</tr>
													<tr>
														<th class="brn">X42</th>
														<th class="sub_th">Amethyst Black Pearl</th>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													</tr>
													<tr>
														<th class="brn">U17</th>
														<th class="sub_th">Titanium Grey Metallic </th>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													</tr>
													<tr>
														<th class="brn">W13	</th>
														<th class="sub_th">Silky White Pearl </th>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													</tr>
													<tr>
														<th class="brn">W37</th>
														<th class="sub_th">Polar White Solid</th>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
														<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													</tr>
												</tbody><!-- /.type_02 -->
											</table>
										</div><!-- /.table_wrap -->
									</div><!-- /.table_wrap_outer -->
									<p class="note">Note: Colours shown may differ slightly from actual colours due to the printing process. Please consult your local Mitsubishi Motors dealer/distributor concerning actual colours.</p><!-- /.note -->
								</section><!-- ./exterior -->

								<section class="dimensional PC">
									<header class="section_head cFix">
										<h3>DIMENSIONAL VIEWS</h3>
									</header><!-- /.section_head -->
									<figure>
										<div class="image"><img src="./images/img_dimensional.png" alt="All measurements in millimetres"></div><!-- /.image -->
										<figcaption>All measurements in millimetres</figcaption>
									</figure>
								</section><!-- /.dimensional -->
							</div>
							<!-- /#tab2-01 -->



							<section id="tab2-02" class="equipment PC tab-contents">
								<header class="section_head cFix">
									<h3>STANDARD &amp; OPTIONAL EQUIPMENT</h3>
									<div class="check_wrap">
										<ul class="cFix">
											<li class="standard">Standard</li>
											<li class="optional">Optional</li>
											<li class="not_available">Not available</li>
										</ul><!-- /.cFix -->
									</div><!-- /.check_wrap -->
								</header><!-- /.section_head -->
								<div class="table_wrap_outer">
									<div class="table_wrap">
										<table>
											<tbody class="type_01 beta">
												<tr>
													<th class="fixed" rowspan="2"></th>
													<th class="tit brn" rowspan="2">Models</th>
													<th class="sub_tit">Model code</th>
													<td colspan="4">LHD: GG2WXDHHZL6</td>
												</tr>
												<tr>
													<th>Model</th>
													<td>INTENSE</td>
													<td>INTENSE+</td>
													<td>INSTYLE <br />NAVI</td>
													<td>INSTYLE <br />NAVI with <br />SAFETY</td>
												</tr>
											</tbody><!-- /.type_01 -->
											<tbody class="type_02">
												<tr>
													<th class="fixed" rowspan="32"></th>
													<th class="tit brn" rowspan="32">Safety and Security</th>
													<th>Front ventilated disc brakes</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Rear disc brakes</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Anti-lock Braking System (ABS) with Electric Brake-force Distribution (EBD)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Brake Assist (BA) system</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Brake override system</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Hill Start Assist (HSA) system</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Driver's and front passenger's SRS front airbags (with cut-off switch for front passenger)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Driver's and front passenger's SRS side airbags</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>SRS curtain airbags for 1st and 2nd rows</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Driver's SRS knee airbag</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Active Stability Control (ASC) with Traction Control (TCL) system</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Super All Wheel Control (S-AWC) </th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>"Front 3-point ELR seatbelt with force-limiter and pretensioner (driver x 1, front passengerx 2)"</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>2nd row 3-point ELR seatbelt x 3</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Lower anchor and tether anchor for ISO-FIX child seat (for front passenger's and 2nd row seats)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Reinforced Impact Safety Evolution (RISE)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Emergency Stop Signal System (ESS)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Blind Spot Warning (BSW) with Lane Change Assist </th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Rear Cross Traffic Alert (RCTA)</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Forward Collision Mitigation (FCM) system</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Adaptive Cruise Control (ACC) system</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Lane Departure Warning (LDW) system</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Automatic high-beam</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Multi Around Monitor</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Ultrasonic misacceleration Mitigation System (UMS)</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Corner sensors</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Head protection interior</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Child protection rear door locks</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Acoustic Vehicle Alerting System (AVAS)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>City crash provision</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Immobiliser</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Tyre Pressure Monitoring System (TPMS)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>

											</tbody><!-- /.type_02 -->
											<tbody class="type_01">
												<tr>
													<th class="fixed" rowspan="9"></th>
													<th class="tit brn" rowspan="9">Exterior</th>
													<th>215/70R16 tyres and 16" x 6.5J alloy wheels</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
												</tr>
												<tr>
													<th>225/55R18 tyres and 18" x 7.0J alloy wheels</th>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Chrome beltline mouldings</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>LED high-mount stop lamp</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Colour-keyed door mirrors and side turn lamps, electronically controlled with defoggers and folding function</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>High regenerative brake stop signal</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Silver roof rails</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Anti-trapping electronically controlled sunroof with sunshade (tilt and sliding)</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Rear mudguards</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
												</tr>
											</tbody><!-- /.type_01 -->
											<tbody class="type_02">
												<tr>
													<th class="fixed" rowspan="25"></th>
													<th class="tit brn" rowspan="25">Interior</th>
													<th>EV switch</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Soft upper surface of instrument panel and front door trims</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Four-spoke leather wrapped steering wheel</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Tilt and telescopic-adjustable steering column</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Joystick-type shift knob</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>4WD LOCK button on floor console</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Charge mode switch</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Save mode switch</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>ECO mode switch</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Steering wheel camera switch</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Black stream print accent panel and door trim panels</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Centre armrest with 2 integrated cupholders</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Chrome inner door handles</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Driver's and front passenger's sunvisor with vanity mirror, lid and ticket holder with light illumination</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Auto dimming rear view mirror</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Sunglass pocket</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
												</tr>
												<tr>
													<th>Bottle holders in door trim x 4</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Accessory 12V sockets in centre console and instrument panel</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Door scuff plates (black)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Tonneau cover</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Fuel filler charger lid locking system</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Luggage floor box</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Hooks for cargo net x 4</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Retractable assist grip x 4</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
											</tbody><!-- /.type_02 -->
											<tbody class="type_01">
												<tr>
													<th class="fixed" rowspan="6"></th>
													<th class="tit brn" rowspan="6">Interior Lighting</th>
													<th>Front room lamp with map lamp</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Rear room lamp</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Luggage room lamp</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Console down light</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Foot lamps (driver and front passenger) and console illumination</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Glove box illumination</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
											</tbody><!-- /.type_01 -->
											<tbody class="type_02">
												<tr>
													<th class="fixed" rowspan="23"></th>
													<th class="tit brn" rowspan="23">Comfort</th>
													<th>Electric power steering</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Electric Parking Brake</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Brake Auto Hold</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Regular charger with regular charging cable (Mode 2)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Quick charger</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Regenerative braking level selector (paddle type)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Mitsubishi Remote Control with timed-charging cancellation switch</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Energy flow indicator</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Cruise control (including steering wheel remote control switches)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Speed limiter (including steering wheel remote control switches)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Audio control (including steering wheel remote control switches)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Heated steering wheel</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>High contrast back-lit meters and gauges</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Colour liquid crystal multi-information display with ECO score indicator + washer fluid level warning lamp</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Keyless Operation System (KOS) with two Keyless Operation Keys and power switch</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Power windows with anti-trapping and auto up and down for driver's seat</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Dual-zone automatic climate control air conditioning system</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Electric heater</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Rear heater vents</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Rain sensor</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Auto light control</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Electric tailgate</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Central door locking system</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
											</tbody><!-- /.type_02 -->
											<tbody class="type_01">
												<tr>
													<th class="fixed" rowspan="7"></th>
													<th class="tit brn" rowspan="7">Audio and <br>Communication</th>
													<th>LW/MW/FM radio, CD/MP3 player and 6 speakers and USB port (Inside console box, single port type)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
												</tr>
												<tr>
													<th>Digital Audio Broadcast (DAB) radio</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Display audio with LW/MW/FM radio, CD/MP3 player, 6 speakers, USB port (Inside console box, single port type) and rear view monitor/camera</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
												</tr>
												<tr>
													<th>Display audio with Rockford Fosgate® 710W premium sound system, LW/MW/FM radio, CD/MP3 player, 9 speakers, USB port (Inside console box, single port type) and rear view monitor/camera</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
												</tr>
												<tr>
													<th>Mitsubishi Multi Communication System (MMCS) navigation system with LW/MW/FM radio, CD/MP3 player, 6 speakers, USB port (Inside console box, single port type) and rear view monitor/camera</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
												</tr>
												<tr>
													<th>Mitsubishi Multi Communication System (MMCS) navigation system with Rockford Fosgate® 710W premium sound system, LW/MW/FM radio, CD/MP3 player, 9 speakers, USB port (Inside console box, single port type) and rear view monitor/camera</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Link system (Bluetooth&reg; hands-free system with voice control)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
											</tbody><!-- /.type_01 -->
											<tbody class="type_02">
												<tr>
													<th class="fixed" rowspan="6"></th>
													<th class="tit brn" rowspan="6">Seats</th>
													<th>Comfort Tech (C-TEC) seats</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
												</tr>
												<tr>
													<th>Front and rear leather seats (8-way power adjustable driver’s seat, front seat heaters, driver’s and front passenger’s seatback pockets)*</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Front heated seats</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Front seats: Height adjustable driver's seat</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Fully-flat function for 1st and 2nd rows</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>2nd row seats: Independent seat reclining function (60:40 split)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
											</tbody><!-- /.type_02 -->
											<tbody class="type_01 last">
												<tr>
													<th class="fixed" rowspan="13"></th>
													<th class="tit brn" rowspan="13">Lighting and Visibility</th>
													<th>Privacy glass (rear door, quarter window, tailgate)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Heated windscreen</th>
													<td class="note"><img class="icon" src="./images/icon_optional.png" alt="□">**</td>
													<td class="note"><img class="icon" src="./images/icon_optional.png" alt="□">**</td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>LED headlamps with auto levelling</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Halogen headlamps with manual levelling</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
												</tr>
												<tr>
													<th>Headlamp washers (pop-up type)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>LED front fog lamps with chrome ring</th>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_optional.png" alt="□"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Halogen front fog lamps with chrome ring</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
												</tr>
												<tr>
													<th>LED Daytime Running Lamps (DRL)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Front wipers with flat-blade and washers (2-speed / variable intermittent)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Front wiper de-icer</th>
													<td class="note"><img class="icon" src="./images/icon_optional.png" alt="□">**</td>
													<td class="note"><img class="icon" src="./images/icon_optional.png" alt="□">**</td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
													<td><img class="icon" src="./images/icon_not.png" alt="-"></td>
												</tr>
												<tr>
													<th>Rear intermittent wiper and washer</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Tailgate window defogger</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
												<tr>
													<th>Rear fog lamp (driver's side)</th>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
													<td><img class="icon" src="./images/icon_standard.png" alt="■"></td>
												</tr>
											</tbody><!-- /.type_01 -->
										</table>
									</div><!-- /.table_wrap -->
								</div><!-- /.table_wrap_outer -->
								<p class="note">
									&nbsp;*&nbsp;&nbsp;Leather seats include synthetic leather on the sides, rear and head restraint (also on rear centre armrest sides, door armrests and door trim). <br>
									**&nbsp;Heated windscreen and front wiper de-icer cannot be installed together. <br>
								 Note: Rockford Fosgate® and associated logos are registered trademarks of Rockford Corporation in the United States and other countries. <br>
				         The Bluetooth&reg; word mark and logos are registered trademarks owned by the Bluetooth SIG, Inc. and any use of such marks by MITSUBISHI MOTORS CORPORATION is under license.
								</p><!-- /.note -->


								<div class="warning">
									<div class="warning_inner">
										<p class="tit">WARNING</p><!-- /.tit -->
										<ul class="cFix">
											<li class="left_txt">
													• Individuals who use implantable pacemakers or implantable cardioverter-defibrillators should keep away from the keyless operation system. <br>
													The electromagnetic waves used in the keyless operation system may affect the operation of implantable pacemakers and implantable cardioverter-defibrillators.
											</li>
											<li class="right_txt">
												• Individuals using other electro-medical apparatuses should check with the manufacturer of the apparatus to confirm the effect of the electromagnetic waves used by the keyless operation system, as the electromagnetic waves may affect their operation.
											</li>
										</ul><!-- /.cFix -->
									</div><!-- /.warning_inner -->
								</div><!-- /.warning -->
							</section><!-- /.equipment -->



							<section id="tab2-03" class="exterior ex2 PC tab-contents">
								<header class="section_head cFix">
									<h3>TECHNICAL SPECIFICATIONS</h3>
								</header><!-- /.section_head -->
								<div class="table_wrap_outer">
									<div class="table_wrap">
										<table>
											<tbody class="type_01">
												<tr>
													<th class="fixed" rowspan="6"></th>
													<th class="tit col-01 brn">Model</th>
													<th class="col-02 brn">&nbsp;</th>
													<th class="col-03">&nbsp;</th>
													<td colspan="2">INTENSE / INTENSE+ / INSTYLE NAVI / INSTYLE NAVI with SAFETY</td>
												</tr>
												<tr>
													<th colspan="3">Wheel drive</th>
													<td colspan="2">4WD</td>
												</tr>
												<tr>
													<th colspan="3">Engine</th>
													<td colspan="2">2.0L</td>
												</tr>
												<tr>
													<th colspan="3">Seating</th>
													<td colspan="2">5</td>
												</tr>
												<tr>
													<th colspan="3">Steering</th>
													<td colspan="2">LHD</td>
												</tr>
		 										<tr>
													<th colspan="3">Model code</th>
													<td colspan="2">GG2WXDHHZL6</td>
												</tr>
											</tbody><!-- /.type_01 -->

											<tbody class="type_02">
												<tr>
													<th class="fixed" rowspan="7"></th>
													<th class="tit" colspan="3">Engine</th>
													<td colspan="2">&nbsp;</td>
												</tr>
												<tr>
													<th colspan="3">Type</th>
													<td colspan="2">2.0-litre 16-valve DOHC MIVEC</td>
												</tr>
												<tr>
													<th colspan="3">Total displacement<br><i>&quot;cc&quot;</i></th>
													<td colspan="2">1,998</td>
												</tr>
												<tr>
													<th colspan="3">Injection system</th>
													<td colspan="2">ECI-MULTI (Electronic Controlled Injection)</td>
												</tr>
												<tr>
													<th colspan="3">Emission level</th>
													<td colspan="2">EURO-6b</td>
												</tr>
												<tr>
													<th colspan="3">Max. output (EEC net)<br><i>&quot;kW (PS)/rpm&quot;</i></th>
													<td colspan="2">89 (121)/4,500</td>
												</tr>
												<tr>
													<th colspan="3">Max. torque (EEC net)<br><i>&quot;Nm (kg-m)/rpm&quot;</i></th>
													<td colspan="2">190 (19.4)/4,500</td>
												</tr>
											</tbody><!-- /.type_02 -->

											<tbody class="type_01">
												<tr>
													<th class="fixed" rowspan="3"></th>
													<th class="tit" colspan="3">Fuel System</th>
													<td colspan="2">&nbsp;</td>
												</tr>
												<tr>
													<th colspan="3">Fuel type</th>
													<td colspan="2">Unleaded (RON95 and over)</td>
												</tr>
												<tr>
													<th colspan="3">Fuel tank capacity<br><i>&quot;litre&quot;</i></th>
													<td colspan="2">45</td>
												</tr>
											</tbody><!-- /.type_01 -->

											<tbody class="type_02">
												<tr>
													<th class="fixed" rowspan="10"></th>
													<th class="tit" colspan="3">Battery &amp; Motors</th>
													<td colspan="2">&nbsp;</td>
												</tr>
												<tr>
													<th class="brn" rowspan="3">Battery</th>
													<th colspan="2">Type</th>
													<td colspan="2">Lithium-ion</td>
												</tr>
												<tr>
													<th colspan="2">Total voltage<br><i>&quot;v&quot;</i></th>
													<td colspan="2">300</td>
												</tr>
												<tr>
													<th colspan="2">Capacity<br><i>&quot;kWh&quot;</i></th>
													<td colspan="2">12</td>
												</tr>
												<tr>
													<th class="brn pr0" rowspan="2">Front motor (S61)</th>
													<th colspan="2">Max output<br><i>&quot;kW (PS)&quot;</i></th>
													<td colspan="2">60 (82)</td>
												</tr>
												<tr>
													<th colspan="2">Torque<br><i>&quot;Nm (kg-m)&quot;</i></th>
													<td colspan="2">137 (14.0)</td>
												</tr>
												<tr>
													<th class="brn pr0" rowspan="2">Rear motor (Y61)</th>
													<th colspan="2">Max output<br><i>&quot;kW (PS)&quot;</i></th>
													<td colspan="2">60 (82)</td>
												</tr>
												<tr>
													<th colspan="2">Torque<br><i>&quot;Nm (kg-m)&quot;</i></th>
													<td colspan="2">195 (19.9)</td>
												</tr>
												<tr>
													<th class="brn" rowspan="2">Charging time</th>
													<th colspan="2">Regular<br><i>&quot;hour (approx.)&quot;</i></th>
													<td colspan="2">5*</td>
												</tr>
												<tr>
													<th colspan="2">Quick<br><i>&quot;min. (approx.)&quot;</i></th>
													<td colspan="2">25 (up to 80% capacity)</td>
												</tr>
											</tbody><!-- /.type_02 -->

											<tbody class="type_01">
												<tr>
													<th class="fixed" rowspan="6"></th>
													<th class="tit brn">Performance**</th>
													<th colspan="2"></th>
													<td colspan="2">&nbsp;</td>
												</tr>
												<tr>
													<th class="brn">Fuel consumption</th>
													<th colspan="2">Weighted<br><i>&quot;litre/100km&quot;</i></th>
													<td colspan="2">1.7</td>
												</tr>
												<tr>
													<th class="brn">CO2</th>
													<th colspan="2">Weighted<br><i>&quot;g/km&quot;</i></th>
													<td colspan="2">41</td>
												</tr>
												<tr>
													<th class="brn">Electricity consumption</th>
													<th colspan="2">Weighted<br><i>&quot;Wh/km&quot;</i></th>
													<td colspan="2">134</td>
												</tr>
												<tr>
													<th colspan="3">Electric driving range<br><i>&quot;km/charge&quot;</i></th>
													<td colspan="2">54</td>
												</tr>
												<tr>
													<th colspan="3">Towing capacity (with brake)<br><i>&quot;kg&quot;</i></th>
													<td colspan="2">1,500</td>
												</tr>
											</tbody><!-- /.type_01 -->

											<tbody class="type_02">
												<tr>
													<th class="fixed" rowspan="4"></th>
													<th class="tit" colspan="3">Transaxles</th>
													<td colspan="2">&nbsp;</td>
												</tr>
												<tr>
													<th class="brn" rowspan="3">Total gear ratio</th>
													<th class="brn pr0">Front</th>
													<th class="pr0">Engine</th>
													<td colspan="2">3.425</td>
												</tr>
												<tr>
													<th class="brn"></th>
													<th class="pr0">Motor</th>
													<td colspan="2">9.663</td>
												</tr>
												<tr>
													<th class="brn pr0">Rear</th>
													<th class="pr0">Motor</th>
													<td colspan="2">7.065</td>
												</tr>
											</tbody><!-- /.type_02 -->

											<tbody class="type_01">
												<tr>
													<th class="fixed" rowspan="3"></th>
													<th class="tit" colspan="3">Suspensions</th>
													<td colspan="2">&nbsp;</td>
												</tr>
												<tr>
													<th colspan="3">Front</th>
													<td colspan="2">MacPherson strut with stabiliser bar</td>
												</tr>
												<tr>
													<th colspan="3">Rear</th>
													<td colspan="2">Multi link trailing arm with stabiliser bar</td>
												</tr>
											</tbody><!-- /.type_01 -->

											<tbody class="type_02">
												<tr>
													<th class="fixed" rowspan="3"></th>
													<th class="tit" colspan="3">Brakes</th>
													<td colspan="2">&nbsp;</td>
												</tr>
												<tr>
													<th colspan="3">Front</th>
													<td colspan="2">Ventilated disc brakes (2-pot)</td>
												</tr>
												<tr>
													<th colspan="3">Rear</th>
													<td colspan="2">Solid disc brakes</td>
												</tr>
											</tbody><!-- /.type_02 -->

											<tbody class="type_01">
												<tr>
													<th class="fixed" rowspan="2"></th>
													<th class="tit" colspan="3">Steering</th>
													<td colspan="2">&nbsp;</td>
												</tr>
												<tr>
													<th colspan="3">Type</th>
													<td colspan="2">Rack and pinion with electric power assist</td>
												</tr>
											</tbody><!-- /.type_01 -->

											<tbody class="type_02">
												<tr>
													<th class="fixed" rowspan="4"></th>
													<th class="tit" colspan="3">Loads</th>
													<td colspan="2">&nbsp;</td>
												</tr>
												<tr>
													<th colspan="3">Kerb weight<br><i>&quot;kg&quot;</i></th>
													<td colspan="2">1,860</td>
												</tr>
												<tr>
													<th colspan="3">Gross vehicle weight<br><i>&quot;kg&quot;</i></th>
													<td colspan="2">2,370</td>
												</tr>
												<tr>
													<th colspan="3">Cargo room volume<br><i>&quot;litre&quot;</i></th>
													<td colspan="2">463</td>
												</tr>
											</tbody><!-- /.type_02 -->

											<tbody class="type_01 last">
												<tr>
													<th class="fixed" rowspan="3"></th>
													<th class="tit" colspan="3">Tyres and Wheels</th>
													<td colspan="2">&nbsp;</td>
												</tr>
												<tr>
													<th class="brn">Tyres <br />(front and rear)</th>
													<th colspan="2">Standard</th>
													<td colspan="2">225/55R18***</td>
												</tr>
												<tr>
													<th class="brn">Wheels <br />(front and rear)</th>
													<th colspan="2">Standard</th>
													<td colspan="2">18’’ x 7.0J alloy***</td>
												</tr>
											</tbody><!-- /.type_01 -->
										</table>
									</div><!-- /.table_wrap -->
								</div><!-- /.table_wrap_outer -->

								<div class="annotation cFix">
									<p>
										* With 230V/10A electric power supply. 6.5 hours with 230V/8A electric power supply. <br>
										** Measured by MITSUBISHI MOTORS CORPORATION. Actual performance may vary in some cases. <br>
										*** Only 215/70R 16 tyres and 16" x 6.5J alloy wheels are available on INTENSE.
									</p>
								</div><!-- /.annotation cFix -->

							</section><!-- ./exterior -->
						</section>

						<ul class="tab-btns type-01">
	            <li class="active"><a>EXTERIOR COLOUR <br>SEAT MATERIAL</a></li>
	            <li><a>STANDARD &amp;<br> OPTIONAL EQUIPMENT</a></li>
	            <li><a>TECHNICAL<br>SPECIFICATIONS</a></li>
						</ul>

					</div><!-- /#nav-tab-01 -->
				</div>
				<!-- /.allwrap -->


				<div class="sp_pdf_dl SP">
					<div class="sp_dl_btn">
						<a href="./pdf/EU17PHEV_LHD_Eng_specifications.pdf" target="_blank"><img src="./images/sp_btn_dl.png" alt="SPECIFICATIONS PDF DOWNLOAD"></a>
					</div><!-- /.sp_dl_btn -->
				</div><!-- /.sp_pdf_dl -->

				<section class="page_note">
					<p>Note: European models are shown.</p>
				</section>

			</section><!-- /.wrap -->

			<div class="more_info_description">
				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.</p>
			</div><!-- /.more_info_description -->

			<div id="Global_area">
				<div id="Global_area_inner">
					<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

					<div class="map_area PC">
						<div class="map_area_inner">
							<div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
							<div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Latin-America', 1);"><img src="../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
							<div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR',　'click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
							<div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event','CVR', 'click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
							<div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
							<div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Asia', 1);"><img src="../common/images/btn_asia_off.png" alt="ASIA"></a></div>
							<div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
						</div>
					</div><!-- /.map_area -->

					<div class="global_map">
						<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'PHEV_SPECIFICATIONS', 'GN', 1);">
							<div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
							<div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
						</a>
					</div><!-- /.global_map -->
				</div><!-- /#Global_area_inner -->

				<div id="Global_area_sort_btn" class="SP">
					<div class="ga_sort_box">
						<div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
						<div class="ga_sort_btn">
							<ul>
								<li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav','Africa', 1);">AFRICA</a></li>
								<li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Asia', 1);">ASIA</a></li>
								<li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Europe', 1);">EUROPE</a></li>
								<li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Latin-America', 1);">LATIN AMERICA</a></li>
								<li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Middle-East', 1);">MIDDLE EAST</a></li>
								<li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav','North-America', 1);">NORTH AMERICA</a></li>
								<li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Oceania', 1);">OCEANIA</a></li>
							</ul>
						</div><!-- /.ga_sort_btn -->
					</div><!-- ga_sort_box -->
				</div><!-- /#Global_area_sort_btn -->
			</div><!-- /#Global_area -->


			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>SPEC</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fphev%2Fspecifications%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<!--[if (gte IE 9)|!(IE)]><!-->
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/phev/specifications/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
<!--<![endif]-->
<!--[if lte IE 8.0]>
<![endif]-->
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/phev/specifications/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'PHEV_SPECIFICATIONS', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
							<li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" target="_blank" onclick="ga('send', 'event', 'PHEV_SPECIFICATIONS', 'facebook', 'link', 1);"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="MITSUBISHI MOTORS OFFICIAL FACEBOOK"></a></li>
						</ul>

					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<li class="list01">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list02">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list06"><a href="../system/">PHEV SYSTEM</a></li>
							<li class="list03"><a href="../performance/">PERFORMANCE</a></li>
							<li class="list04"><a href="../safety/">SAFETY</a></li>
							<li class="list05">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#intense">INTENSE</a></li>
										<li>- <a href="../models/#intense_plus">INTENSE+</a></li>
										<li>- <a href="../models/#instyle_navi">INSTYLE NAVI</a></li>
										<li>- <a href="../models/#instyle_navi_with_safety">INSTYLE NAVI with SAFETY</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
						</ul>
					</div><!-- /.more_info_menu -->

					<div class="more_sub_menu">
						<ul>
							<li><a href="../utility/">UTILITY</a></li>
							<li><a href="../entertainment/">ENTERTAINMENT</a></li>
							<li><a href="../specifications/">SPECIFICATIONS</a></li>
							<li><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->

				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'PHEV_SPECIFICATIONS', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_03_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'PHEV_SPECIFICATIONS', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
</div>
<div id="Gnav_over"></div>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
