<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CONCEPT CAR | GAIKINDO Indonesia International Auto Show 2016 | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="CONCEPT CAR | GAIKINDO Indonesia International Auto Show 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="CONCEPT CAR,GAIKINDO Indonesia International Auto Show 2016,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="CONCEPT CAR | GAIKINDO Indonesia International Auto Show 2016 | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="GAIKINDO Indonesia International Auto Show 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/en/events/motorshow/2016/ims2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/events/motorshow/2016/ims2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="GAIKINDO Indonesia International Auto Show 2016 | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/ims2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/jp"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language"><a href="/jp/events/motorshow/2016/ims2016/conceptcar/" class="lang">JP</a><a href="/en/events/motorshow/2016/ims2016/conceptcar/" class="lang active-lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/en/events/motorshow/2016/ims2016/">
            <h1>GAIKINDO Indonesia International Auto Show<span class="title-info">2016</span></h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/en/events/motorshow/2016/ims2016/">HOME</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/concept/">CONCEPT</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/conceptcar/" class="is-current">CONCEPT CAR</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/lineup/">LINEUP</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/photogallery/">PHOTO GALLERY</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/en/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div>
      </div>
      <div class="language"><a href="/jp/events/motorshow/2016/ims2016/conceptcar/" class="lang">JP</a><a href="/en/events/motorshow/2016/ims2016/conceptcar/" class="lang active-lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="container container-concept js-container">
        <h2 class="container-concept--title">CONCEPT CAR</h2>
        <div class="page-nav-list-1">
          <ul class="">
            <li>MITSUBISHI XM Concept</li>
          </ul>
        </div>
        <div id="conceptcar-img--section">
          <p class="conceptcar-main-img"><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/img01.jpg" alt=""></p>
          <p class="conceptcar-logo"><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/logo.png" alt="XM concept CROSSOVER MPV"></p>
        </div>
        <div class="container-concept--section">
          <div class="section--title">
            <h4 class="sub-title">Concept</h4>
          </div>
          <div class="section--body">
            <ul class="list-type-01">
              <li>
                A crossover MPV conceived to ideally suit to large or extended families featuring a wide body and an optimized layout to provide generous interior space that allows seven occupants to relax in comfort. Fusing the styling and functionality of an SUV makes for safe, comfortable and enjoyable transportation.

              </li>
            </ul>
          </div>
        </div>
        <div class="container-concept--section">
          <div class="section--title">
            <h4 class="sub-title">Exterior design</h4>
          </div>
          <div class="section--body">
            <ul class="list-type-01">
              <li>The design distinctly expresses the SUV-MPV concept through the sleek and sporty lines of the body along with high all-terrain performance.</li>
              <li>The front end incorporates Mitsubishi Motors’ Dynamic Shield front design concept. The left and right corners of bumper flow inward to embrace the black grille which symbolizes power and performance; powerfully expressing the protection it gives to both occupants as well as the vehicle, with consideration given to pedestrian safety. </li>
              <li>The side view is characterized by deeply flared fenders and an edgy sculpted character line, creating the powerful and sporty looks typical of an SUV. In contrast, moving the cab point forward creates a flowing line that extends from the engine hood to the roof, then drops gently down the rear end; in addition floating D-pillars express a free-flowing MPV look.</li>
              <li>The generous ground clearance and the underguard protecting the bottom of the body from all sides allows the vehicle to be driven with confidence over unpaved roads and during tropical squalls.</li>
            </ul>
          </div>
        </div>
        <div class="container-concept--section">
          <div class="section--title">
            <h4 class="sub-title">Interior design</h4>
          </div>
          <div class="section--body">
            <ul class="list-type-01">
              <li>The three rows of seats are optimally located to provide a roomy interior space that seats seven occupants comfortably, allowing for a variety of seat arrangements. </li>
              <li>The horizontal dashboard accentuates the breadth of an MPV. Together with the wide elevated center console, black/white high-contrast interior coloring, and silver accents the interior reflects a refined look. </li>

            </ul>
          </div>
        </div>

        <div class="container-conceptcar--section">
          <div class="section--title">
            <h4 class="sub-title">MOVIE</h4>
          </div>
          <div class="section--body">
            <ul class="section--body--movies">
              <li>
                <a href="" data-youtube-id="FzaLa2VefE4" class="js-movie-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/conceptcar_movthumb.png" alt=""/></a>
              </li>
            </ul>
          </div>
        </div>

        <div id="#" class="container-conceptcar--section">


          <div class="js-container">

            <ul class="container-outlanderphev--section-first--body--thumbs js-slide-modal-wrapper">

              <li>
                <a href="#" data-slick-num="0" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_021.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2">
                <a href="#" data-slick-num="1" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_022.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="2" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_023.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth4 thumb-nth2">
                <a href="#" data-slick-num="3" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_024.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="4" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_025.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth6 thumb-nth2">
                <a href="#" data-slick-num="5" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_000.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="6" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_001.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2 thumb-nth4">
                <a href="#" data-slick-num="7" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_002.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="8" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_003.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2">
                <a href="#" data-slick-num="9" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_004.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="10" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_005.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth6 thumb-nth2 thumb-nth4">
                <a href="#" data-slick-num="11" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_006.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="12" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_007.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2">
                <a href="#" data-slick-num="13" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_008.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="14" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_009.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2 thumb-nth4">
                <a href="#" data-slick-num="15" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_010.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="16" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_011.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth6 thumb-nth2">
                <a href="#" data-slick-num="17" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_012.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="18" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_013.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2 thumb-nth4">
                <a href="#" data-slick-num="19" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_014.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="20" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_015.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth2">
                <a href="#" data-slick-num="21" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_016.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="22" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_017.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth6 thumb-nth4">
                <a href="#" data-slick-num="23" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_018.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="#" data-slick-num="24" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_019.jpg" alt="">
                </a>
              </li>
              <li class="thumb-nth4 thumb-nth2">
                <a href="#" data-slick-num="25" class="js-slide-modal-open">
                <img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_020.jpg" alt="">
                </a>
              </li>
            </ul>

            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_021.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_022.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_023.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_024.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_025.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_000.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_001.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_002.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_003.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_004.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_005.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_006.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_007.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_008.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_009.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_010.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_011.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_012.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_013.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_014.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_015.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_016.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_017.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_018.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_019.jpg" alt=""/>
                </div>
                <div>
                  <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/ims2016/assets/img/conceptcar/XM_020.jpg" alt=""/>
                </div>
              </div>
            </div>


          </div>
          <!-- /.js-container -->

        </div>
      </div>
    </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/en/" target="_blank">Global Website</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan Official Site</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>

    <script src="/jp/events/motorshow/2016/ims2016/assets/js/conceptcar-main.min.js"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
