<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Models | Outlander PHEV | MITSUBISHI MOTORS</title>
<meta name="description" content="THE NEW MITSUBISHI Outlander PHEV models.">
<meta name="keywords" content="mitsubishi motors,mitsubishi,Outlander PHEV">
<meta property="og:title" content="Models | Outlander PHEV | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/phev/models/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/phev/common/images/img_ogp.jpg">
<meta property="og:description" content="THE NEW MITSUBISHI Outlander PHEV models.">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- Google Analytics -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<link rel="stylesheet" href="../common/css/colorbox.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<script src="../common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="../common/css/ie8.css">
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="../common/js/jquery.colorbox-min.js"></script>
<script src="./js/jquery.tab.js"></script>
<script src="./js/models.setting.js"></script>
</head>

<body id="top" class="models">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li><a href="../design/">DESIGN</a></li>
					<li><a href="../system/">PHEV SYSTEM</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li><a href="../safety/">SAFETY</a></li>
					<li class="active"><a href="../models/">MODELS</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="../utility/">UTILITY</a></li>
					<li class="even bdb"><a href="../entertainment/">ENTERTAINMENT</a></li>
					<li><a href="../specifications/">SPEC</a></li>
					<li class="even"><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>

<div id="Main">
	<div id="Main_inner">
		
		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">
			<div id="dirPath" class="PC">
				<div class="dirpath_inner">
					<ul>
						<li><a href="../">TOP</a></li>
						<li>MODELS</li>
					</ul>
				</div><!-- /.dirpath_inner -->
			</div><!-- /#dirPath -->

			<section>
				<div class="titlearea01">
					<h2 class="titlestyle02"><span class="super">MODELS</span></h2>
					<div class="page_note ">
							<p>Note: European models are shown.</p>
						</div>
				</div><!-- /.titlearea01 -->
				<div class="models_tab">
					<div id="Tabs">
						<div class="tabList PC">
							<ul class="cFix">
								<li><a href="#intense" class="smallTab" onclick="ga('send', 'event', 'PHEV_MODELS', 'INTENSE', 'link', 1);">INTENSE</a></li>
								<li><a href="#intense_plus" class="smallTab" onclick="ga('send', 'event', 'PHEV_MODELS', 'INTENSE+', 'link', 1);">INTENSE+</a></li>
								<li><a href="#instyle_navi" class="smallTab" onclick="ga('send', 'event', 'PHEV_MODELS', 'INSTYLE_NAVI', 'link', 1);">INSTYLE NAVI</a></li>
								<li><a href="#instyle_navi_with_safety" onclick="ga('send', 'event', 'PHEV_MODELS', 'INSTYLE_NAVI_with_SAFETY', 'link', 1);">INSTYLE NAVI<br />with SAFETY</a></li>
							</ul>
						</div><!-- /.tabList -->
						<div class="sort_box SP">
							<div class="sort_name"><span>INTENSE</span></div><!-- /.sort_name -->
							<div class="sort_btn">
								<ul class="cFix">
									<li class="active"><a href="javascript:void(0);" onclick="return false;">INTENSE</a></li>
									<li><a href="javascript:void(0);" onclick="return false;">INTENSE+</a></li>
									<li><a href="javascript:void(0);" onclick="return false;">INSTYLE NAVI</a></li>
									<li><a href="javascript:void(0);" onclick="return false;">INSTYLE NAVI with SAFETY</a></li>
								</ul>
							</div><!-- /.tabList -->
						</div>
						<div class="tabBox">
							<ul>
								<li class="tab_cont">
									<div class="img_area cFix">
										<div class="img_area_l">
											<img src="./images/img_intense_01.png" alt="INTENSE" />
										</div><!-- /.img_area_l -->
										<div class="img_area_r cFix">
											<div class="img_inner_l">
												<a class="modal" href="./images/img_intense_02_off.jpg">
													<div class="image"><img src="./images/img_intense_02_off.jpg" alt=""></div><!-- /.image -->
													<div class="zoom"><img src="../common/images/icon_zoom.png" alt="zoom"></div><!-- /.zoom -->
												</a>
											</div><!-- /.img_inner_l -->
											<div class="img_inner_r">
												<a class="modal" href="./images/img_intense_03_off.jpg">
													<div class="image"><img src="./images/img_intense_03_off.jpg" alt=""></div><!-- /.image -->
													<div class="zoom"><img src="../common/images/icon_zoom.png" alt="zoom"></div><!-- /.zoom -->
												</a>
											</div><!-- /.img_inner_r -->
										</div><!-- /.img_area_r -->
									</div><!-- /.img_area -->
									<div class="txt_area">
										<div class="tit_area">Key features</div>
										<div class="spec_list_wrap cFix">
											<div class="spec_list_inner">
												<ul>
													<li>Driver’s and front passenger’s SRS airbags, side airbags &amp; curtain airbags for 1st and 2nd rows</li>
													<li>Driver’s SRS knee airbag</li>
													<li>Active Stability Control (ASC) with Traction Control (TCL) system</li>
													<li>Super All Wheel Control (S-AWC) </li>
													<li>Acoustic Vehicle Alerting System (AVAS)</li>
													<li>Tyre Pressure Monitoring System (TPMS)</li>
													<li>215/70R16 tyres and 16" x 6.5J alloy wheels</li>
													<li>Chrome beltline mouldings</li>
													<li>Colour-keyed door mirrors and side turn lamps, electronically controlled with defoggers and folding function</li>
													<li>High regenerative brake stop signal</li>
													<li>EV switch</li>
													<li>Four-spoke leather wrapped steering wheel</li>
													<li>Black stream print accent panel and door trim panels</li>
													<li>Auto dimming rear view mirror</li>
													<li>Sunglass pocket</li>
													<li>Foot lamps (driver and front passenger) and console illumination</li>
													<li>Electric Parking Brake / Brake Auto Hold</li>
												</ul>
											</div><!-- /.spec_list_inner -->
											<div class="spec_list_inner spec_list_inner02">
												<ul>
													<li>Quick charger </li>
													<li>Regenerative braking level selector (paddle type)</li>
													<li>Cruise control (including steering wheel remote control switches)</li>
													<li>Speed limiter (including steering wheel remote control switches)</li>
													<li>High contrast back-lit meters and gauges</li>
													<li>Colour liquid crystal multi-information display with ECO score indicator + washer fluid level warning lamp</li>
													<li>Keyless Operation System (KOS) with two Keyless Operation Keys and power switch</li>
													<li>Dual-zone automatic climate control air conditioning system</li>
													<li>Rain sensor</li>
													<li>Auto light control</li>
													<li>LW/MW/FM radio, CD/MP3 player and 6 speakers </li>
													<li>Fully-flat function for 1st and 2nd rows</li>
													<li>2nd row seats: Independent seat reclining function (60:40 split)</li>
													<li>Privacy glass (rear door, quarter window, tailgate)</li>
													<li>Halogen headlamps with manual levelling</li>
													<li>Halogen front fog lamps with chrome ring</li>
												</ul>
											</div><!-- /.spec_list_inner -->
											<div class="memo">
												<p>Note: European models are shown.</p>
												<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.</p>
											</div><!-- /.memo -->
										</div>

									</div><!-- /.txt_area -->
								</li>
								<li class="tab_cont">
									<div class="img_area cFix">
										<div class="img_area_l">
											<img src="./images/img_intense_plus_01.png" alt="INTENSE+">
										</div><!-- /.img_area_l -->
										<div class="img_area_r cFix">
											<div class="img_inner_l">
												<a class="modal" href="./images/img_intense_plus_02_off.jpg">
													<div class="image"><img src="./images/img_intense_plus_02_off.jpg" alt=""></div><!-- /.image -->
													<div class="zoom"><img src="../common/images/icon_zoom.png" alt="zoom"></div><!-- /.zoom -->
												</a>
											</div><!-- /.img_inner_l -->
											<div class="img_inner_r">
												<a class="modal" href="./images/img_intense_plus_03_off.jpg">
													<div class="image"><img src="./images/img_intense_plus_03_off.jpg" alt=""></div><!-- /.image -->
													<div class="zoom"><img src="../common/images/icon_zoom.png" alt="zoom"></div><!-- /.zoom -->
												</a>
											</div><!-- /.img_inner_r -->
										</div><!-- /.img_area_r -->
									</div><!-- /.img_area -->
									<div class="txt_area">
										<div class="tit_area">Key features (in addition to INTENSE)</div>
										<div class="spec_list_wrap cFix">
											<div class="spec_list_inner">
												<ul>
													<li>Corner sensors</li>
													<li>225/55R18 tyres and 18" x 7.0J alloy wheels</li>
													<li>Mitsubishi Remote Control with timed-charging cancellation switch</li>
													<li>Electric heater </li>
												</ul>
											</div><!-- /.spec_list_inner -->
											<div class="spec_list_inner spec_list_inner02">
												<ul>
													<li>Digital Audio Broadcast (DAB) radio</li>
													<li>Display audio with LW/MW/FM radio, CD/MP3 player, 6 speakers and rear view monitor/camera</li>
													<li>Front heated seats</li>
												</ul>
											</div><!-- /.spec_list_inner -->
											<div class="memo">
												<p>Note: European models are shown.</p>
												<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.</p>
											</div><!-- /.memo -->
										</div>
									</div><!-- /.txt_area -->
								</li>
								<li class="tab_cont">
									<div class="img_area cFix">
										<div class="img_area_l">
											<img src="./images/img_instylenavi_01.png" alt="INSTYLE NAVI">
										</div><!-- /.img_area_l -->
										<div class="img_area_r cFix">
											<div class="img_inner_l">
												<a class="modal" href="./images/img_instylenavi_02_off.jpg">
													<div class="image"><img src="./images/img_instylenavi_02_off.jpg" alt=""></div><!-- /.image -->
													<div class="zoom"><img src="../common/images/icon_zoom.png" alt="zoom"></div><!-- /.zoom -->
												</a>
											</div><!-- /.img_inner_l -->
											<div class="img_inner_r">
												<a class="modal" href="./images/img_instylenavi_03_off.jpg">
													<div class="image"><img src="./images/img_instylenavi_03_off.jpg" alt=""></div><!-- /.image -->
													<div class="zoom"><img src="../common/images/icon_zoom.png" alt="zoom"></div><!-- /.zoom -->
												</a>
											</div><!-- /.img_inner_r -->
										</div><!-- /.img_area_r -->
									</div><!-- /.img_area -->
									<div class="txt_area">
										<div class="tit_area">Key features (in addition to INTENSE+)</div>
										<div class="spec_list_wrap cFix">
											<div class="spec_list_inner">
												<ul>
													<li>Blind Spot Warning (BSW) with Lane Change Assist</li>
													<li>Rear Cross Traffic Alert (RCTA)</li>
													<li>Multi Around Monitor</li>
													<li>Ultrasonic misacceleration Mitigation System (UMS)</li>
													<li>Steering wheel camera switch</li>
													<li>Heated steering wheel</li>
												</ul>
											</div><!-- /.spec_list_inner -->
											<div class="spec_list_inner spec_list_inner02">
												<ul>
													<li>Electric tailgate</li>	
													<li>Mitsubishi Multi Communication System (MMCS) navigation system with LW/MW/FM radio, CD/MP3 player, 6 speakers and rear view monitor/camera</li>	
													<li>Front and rear leather seats (8-way power adjustable driver’s seat, front seat heaters, driver’s and front passenger’s seatback pockets)</li>	
													<li>Heated windscreen</li>	
													<li>LED headlamps with auto levelling</li>	
													<li>LED front fog lamps with chrome ring</li>	
												</ul>
											</div><!-- /.spec_list_inner -->
											<div class="memo">
												<p>Note: European models are shown.</p>
												<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.</p>
											</div><!-- /.memo -->
										</div>
									</div><!-- /.txt_area -->
								</li>
								<li class="tab_cont">
									<div class="img_area cFix">
										<div class="img_area_l">
											<img src="./images/img_instylenavi_with_safety_01.png" alt="INSTYLE NAVI with SAFETY">
										</div><!-- /.img_area_l -->
										<div class="img_area_r cFix">
											<div class="img_inner_l">
												<a class="modal" href="./images/img_instylenavi_with_safety_02_off.jpg">
													<div class="image"><img src="./images/img_instylenavi_with_safety_02_off.jpg" alt=""></div><!-- /.image -->
													<div class="zoom"><img src="../common/images/icon_zoom.png" alt="zoom"></div><!-- /.zoom -->
												</a>
											</div><!-- /.img_inner_l -->
											<div class="img_inner_r">
												<a class="modal" href="./images/img_instylenavi_with_safety_03_off.jpg">
													<div class="image"><img src="./images/img_instylenavi_with_safety_03_off.jpg" alt=""></div><!-- /.image -->
													<div class="zoom"><img src="../common/images/icon_zoom.png" alt="zoom"></div><!-- /.zoom -->
												</a>
											</div><!-- /.img_inner_r -->
										</div><!-- /.img_area_r -->
									</div><!-- /.img_area -->
									<div class="txt_area">
										<div class="tit_area">Key features (in addition to INSTYLE NAVI)</div>
										<div class="spec_list_wrap cFix">
											<div class="spec_list_inner">
												<ul>
													<li>Forward Collision Mitigation (FCM) system</li>
													<li>Adaptive Cruise Control (ACC) system </li>
													<li>Lane Departure Warning (LDW) system</li>
												</ul>
											</div><!-- /.spec_list_inner -->
											<div class="spec_list_inner spec_list_inner02">
												<ul>
													<li>Automatic high-beam</li>
													<li>Anti-trapping electronically controlled sunroof with sunshade (tilt and sliding) </li>
													<li>Mitsubishi Multi Communication System (MMCS) navigation system with Rockford Fosgate® 710W premium sound system, LW/MW/FM radio, CD/MP3 player, 9 speakers and rear view monitor/camera</li>
												</ul>
											</div><!-- /.spec_list_inner -->
											<div class="memo">
												<p>Note: European models are shown.</p>
												<p>Note: Rockford Fosgate® and associated logos are registered trademarks of Rockford Corporation in the United States and other countries.</p>
												<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.</p>
											</div><!-- /.memo -->
										</div>
									</div><!-- /.txt_area -->
								</li>
							</ul>
						</div><!-- /.tabBox -->
					</div><!-- /#Tabs -->
				</div><!-- /.models_tab -->
			</section>
			
			<div class="more_info_description">
				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.</p>
			</div>

			<div id="Global_area">
				<div id="Global_area_inner">
					<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

					<div class="map_area PC">
						<div class="map_area_inner">
							<div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
							<div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Latin-America', 1);"><img src="../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
							<div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR',　'click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
							<div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event','CVR', 'click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
							<div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
							<div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Asia', 1);"><img src="../common/images/btn_asia_off.png" alt="ASIA"></a></div>
							<div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
						</div>
					</div><!-- /.map_area -->

					<div class="global_map">
						<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'PHEV_MODELS', 'GN', 1);">
							<div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
							<div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
						</a>
					</div><!-- /.global_map -->
				</div><!-- /#Global_area_inner -->

				<div id="Global_area_sort_btn" class="SP">
					<div class="ga_sort_box">
						<div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
						<div class="ga_sort_btn">
							<ul>
								<li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav', 'Africa', 1);">AFRICA</a></li>
								<li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Asia', 1);">ASIA</a></li>
								<li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Europe', 1);">EUROPE</a></li>
								<li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Latin-America', 1);">LATIN AMERICA</a></li>
								<li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Middle-East', 1);">MIDDLE EAST</a></li>
								<li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav',North-America', 1);">NORTH AMERICA</a></li>
								<li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Oceania', 1);">OCEANIA</a></li>
							</ul>
						</div><!-- /.ga_sort_btn -->
					</div><!-- ga_sort_box -->
				</div><!-- /#Global_area_sort_btn -->
			</div><!-- /#Global_area -->
			
			
			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>MODELS</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fphev%2Fmodels%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<!--[if (gte IE 9)|!(IE)]><!-->
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/phev/models/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
<!--<![endif]-->
<!--[if lte IE 8.0]>
<![endif]-->
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/phev/models/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'PHEV_MODELS', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
							<li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" target="_blank" onclick="ga('send', 'event', 'PHEV_MODELS', 'facebook', 'link', 1);"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="MITSUBISHI MOTORS OFFICIAL FACEBOOK"></a></li>
						</ul>
						
					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<li class="list01">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list02">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list06"><a href="../system/">PHEV SYSTEM</a></li>
							<li class="list03"><a href="../performance/">PERFORMANCE</a></li>
							<li class="list04"><a href="../safety/">SAFETY</a></li>
							<li class="list05">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#intense">INTENSE</a></li>
										<li>- <a href="../models/#intense_plus">INTENSE+</a></li>
										<li>- <a href="../models/#instyle_navi">INSTYLE NAVI</a></li>
										<li>- <a href="../models/#instyle_navi_with_safety">INSTYLE NAVI with SAFETY</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
						</ul>
					</div><!-- /.more_info_menu -->

					<div class="more_sub_menu">
						<ul>
							<li><a href="../utility/">UTILITY</a></li>
							<li><a href="../entertainment/">ENTERTAINMENT</a></li>
							<li><a href="../specifications/">SPECIFICATIONS</a></li>
							<li><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->

				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'PHEV_MODELS', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_03_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'PHEV_MODELS', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->	
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
</div>
<div id="Gnav_over"></div>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>