<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Performance | PAJERO SPORT / MONTERO SPORT | MITSUBISHI MOTORS</title>
<meta name="description" content="THE ALL NEW MITSUBISHI PAJERO SPORT / MONTERO SPORT Performance.">
<meta name="keywords" content="mitsubishi motors,mitsubishi,PAJERO SPORT / MONTERO SPORT">
<meta property="og:title" content="Performance | PAJERO SPORT / MONTERO SPORT | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/performance/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/common/images/img_ogp.jpg">
<meta property="og:description" content="THE ALL NEW MITSUBISHI PAJERO SPORT / MONTERO SPORT Performance.">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- Google Analytics -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<link rel="stylesheet" href="../common/css/tab.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<script src="../common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="../common/css/ie8.css">
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="../common/js/heightLine.js"></script>
<script src="./js/tab.js"></script>

</head>

<body id="top" class="perfomance">
<div class="wrapper">

  <!-- ::: Head ::: -->
  <header>
    <div id="Head">
      <div id="Head_inner">
        <h1 class="logo"> <a href="../"><img src="../common/images/logo_item.png" alt="PAJERO SPORT / MONTERO SPORT"></a> </h1>
        <!-- /.logo -->
        <div class="pc_head_nav">
          <ul class="cFix">
            <li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
            <li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
            <li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
          </ul>
        </div>
        <!-- /.pc_head_nav -->
        <div class="logo_ci"> <a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a> </div>
        <!-- /.logo_ci -->
        <div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div>
        <!-- /#Gnav_switch -->
      </div>
      <!-- /#Head_inner -->
    </div>
    <!-- /#Head -->
  </header>
  <!-- ::: /Head ::: -->

  <nav>
    <div id="Gnav">
      <div id="Gnav_inner" class="cFix">
        <div class="nav_link">
          <ul class="cFix">
            <li><a href="../gallery/">GALLERY</a></li>
            <li><a href="../design/">DESIGN</a></li>
            <li class="active"><a href="../performance/">PERFORMANCE</a></li>
            <li><a href="../safety/">SAFETY</a></li>
            <li><a href="../models/">MODELS</a></li>
          </ul>
        </div>
        <!-- /.navlink -->
        <div class="assist_nav">
          <ul class="cFix">
            <li class="bdb"><a href="../utility/">UTILITY</a></li>
            <li class="even bdb"><a href="../entertainment/">ENTERTAINMENT</a></li>
            <li><a href="../specifications/">SPECIFICATIONS </a></li>
            <li class="even"><a href="../catalog/">CATALOG</a></li>
          </ul>
        </div>
        <!-- /.assist_nav -->
        <div class="option_nav">
          <ul class="cFix">
            <li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
            <li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
          </ul>
        </div>
        <!-- /.option_nav -->
      </div>
      <!-- /#Gnav_inner -->
    </div>
    <!-- /#Gnav -->
  </nav>
  <div id="dirPath">
    <div class="dirpath_inner">
      <ul>
        <li><a href="../">TOP</a></li>
        <li>PERFORMANCE</li>
      </ul>
    </div>
    <!-- /.dirpath_inner -->
  </div>
  <!-- /#dirPath -->

  <section>
    <div id="Mainvis">
      <div id="Mainvis_inner">
        <div class="mainimg">
          <div class="mainimg_inner">
            <div class="txtarea_main" >
              <div class="titlearea01">
                <h2 class="titlestyle02"><span class="super">PERFORMANCE</span><span class="mtxt">SOLID HANDLING AND <br>DYNAMIC POWER</span></h2>
              </div>
            </div>
            <div class="sp_imgstyle_01"><img src="./images/bg_main_sp.png" alt="SMOOTH LINEAR RESPONSE"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="Main">
    <div id="Main_inner">

      <!-- :::::::::: basic edit area :::::::::: -->
      <div id="Cont">

        <div class="section_wrap nav-tab-01 active">
  				<ul class="tab-btns type-02">
            <li class="one-line active"><a><span>1. SOLID HANDLING</span></a></li>
            <li class="one-line"><a>2. DYNAMIC POWER</a></li>
  				</ul>
  			<!-- super_select_box -->
  			<section id="tab2-01" class="safer_driving tab-contents active">
        <section>
          <div class="perfombox_02">
            <div class="perfombox_02_inner cFix">
              <div class="leftbox01">
                <h3 class="titstyle_04">SUPER SELECT 4WD-II (SS4-II)</h3>
                <p>Using the drive mode selector dial, you can switch between 2WD (2H) and 4WD (4H, 4HLc) with shift-on-the-fly convenience at up to 100km/h. When the going gets rough, lock the center differential by entering the 4HLc setting for rugged terrain or the 4LLc setting for inclines, mud, sand and snow. (Models with 4D56 engine and 5M/T feature Super Select 4WD in place of Super Select 4WD-ll.)</p>
                <section class="page_note">
                  <p>Notes: The vehicle must be stopped while switching between 4HLc and 4LLc. Super Select 4WD-II lets you shift between 2H, 4H and 4HLc modes at speeds up to 100km/h. Vehicle must be stopped when switching between 4HLc and 4LLc. Please see the owner’s manual for additional information.</p>
                </section>
              </div>
              <div class="r_box mb50"> <img src="./images/img_01.jpg" alt="SUPER SELECT 4WD-II"> </div>
              <p><img src="./images/img_02.jpg" alt="SUPER SELECT 4WD-II"></p>
            </div>
          </div>
          <div class="perfombox_01">
            <div class="boxstyle_02 cFix">
              <ul>
                <li>
                  <h3 class="titstyle_02">Hill Descent Control (HDC)</h3>
                  <p>Pressing the HDC mode selector activates HDC, which automatically applies the brakes to maintain your current speed when traveling downhill at 2 ~ 20km/h. This lets you concentrate on steering and travel downhill with greater safety without having to manually apply the brakes.</p>
                </li>
                <li> <img src="./images/img_03.jpg" alt="Hill Descent Control (HDC)"> </li>
                <li class="mr0"> <img src="./images/img_04.jpg" alt="Hill Descent Control (HDC)"> </li>
              </ul>
              <!-- /.cFix -->
            </div>
            <section class="page_note">
              <p>Note: Hill Descent Control (HDC) is not a substitute for safe driving. Never rely solely on this function while driving on steep roads. When driving slippery roads such as muddy, icy or unpaved reads, your vehicle will not allow you to stay at a certain low speed, which may lead to a serious accident. Please see the owner’s manual for additional information.</p>
            </section>
          </div>
          <div class="perfombox_02">
            <div class="perfombox_02_inner cFix">
              <h3 class="titstyle_04">OFF ROAD MODE</h3>
              <div class="leftbox02">
                <p>Improve traction when driving off road by entering the GRAVEL, MUD/SNOW, SAND or ROCK* setting. Simply press the OFF ROAD MODE selector until the appropriate mode appears in the multi-information display. Engine output, transmission settings and braking adjust accordingly to optimize performance.</p>
              </div>
              <div class="r_box mb50"> <img src="./images/img_05.jpg" alt="OFF ROAD MODE"> </div>
               <section class="page_note">
              <p class="clear note">* The Rock setting is available in the 4LLc setting only.<br>
                Note: OFF ROAD MODE is only available in the 4HLc and 4LLc settings.<br>
                Hazardous driving may cause serious injury or vehicle damage. Please drive safely all the time.</p>
              </section>
              </div>

          </div>
          <div class="perfombox_01">
            <div class="boxstyle_02 cFix">
              <ul>
                <li>
                  <h3 class="titstyle_02">Hill Start Assist (HSA)</h3>
                  <p>When starting on a steep slope, HSA helps prevent you from rolling backwards while you release the brake by maintaining the braking force for up to two seconds until the accelerator is applied.</p>
                </li>
                <li> <img src="./images/img_23.jpg" alt="Hill Start Assist (HSA)"> </li>
                <li class="mr0"> <img src="./images/img_24.jpg" alt="Hill Start Assist (HSA)"> </li>
              </ul>
              <!-- /.cFix -->
            </div>
            <section class="page_note">
              <p>Note: Hill Start Assist (HSA) is not a substitute for safe driving. Never rely solely on this function while driving on steep roads. Your vehicle may move backwards if the brake pedal is heavily loaded, or if road is very steep or slippery. This function is not designed to keep the vehicle stopped in place on uphill slopes for more than 2 seconds. Do not rely on this function to maintain a stopped position as an alternative to depressing the brake pedal. Please see the owner’s manual for additional information.</p>
            </section>
          </div>
          <div class="perfombox_02">
            <div class="perfombox_02_inner cFix mb0">
              <div class="leftbox03">
                <h3 class="titstyle_04">Active Stability &amp; Traction Control (ASTC)</h3>
                <p>Active Stability &amp; Traction Control independently regulates braking force to the wheels during cornering to help maintain excellent vehicle stability when needed. It also optimizes traction to prevent loss of torque whenever wheel spin is detected by controlling engine output and applying brake force to the spinning wheels. </p>
                <section class="page_note mt30">
                  <p>Note: The control capabilities of ASTC are supplemental only. Please drive safely and never rely solely on these functions while driving. Be sure to use the same specified type and size of tires on all 4 wheels. Do not install any aftermarket limited slip differential on your vehicle. Please see the owner’s manual for additional information.</p>
                </section>
              </div>
              <div class="r_box"> <img src="./images/img_06.jpg" alt="ELECTRIC DRIVING"> </div>
            </div>
          </div>
          <div class="perfombox_02">
            <div class="perfombox_02_inner cFix">
              <div class="leftbox03">
                <h3 class="titstyle_04">Class-leading 5.6m turning radius</h3>
                <p class="heightLine-group1">The turning radius is surprisingly small for a vehicle of this size, making it especially easy to park and maneuver.</p>
              </div>
              <div class="r_box465 mb50"> <img src="./images/img_07.jpg" alt="Class-leading 5.6m turning radius"> </div>
            </div>
          </div>
          <div class="perfombox_03">
            <h2>All-terrain confidence</h2>
            <p class="mb0 pb50">Because challenges come in all shapes and sizes, this model is designed to climb up, over, around and through the toughest terrain.</p>
            <ul>
              <li class="mr30"><img src="./images/img_08.jpg" alt="All-terrain confidence"></li>
              <li><img src="./images/img_09.jpg" alt="All-terrain confidence"><br>*24.6° Departure angle when 265/70R16 tires are mounted</li>
              <li class="mr30"><img src="./images/img_10.jpg" alt="All-terrain confidence"></li>
            </ul>
            <div class="clear pb50"></div>
          </div>
  			</section>
			</section><!-- #tab2-01 .Solid Handling tab-contents active -->

      <section id="tab2-02" class="tab-contents">
        <section>
          <section class="dynamic mb50">
            <div class="boxstyle">
              <div class="imgstyle_02"><img src="./images/img_12_sp.png" alt="Dynamic Power"></div>
              <div class="txtarea_01">
                <div class="txtarea_01_inner">
                  <h3 class="titstyle_01">DYNAMIC POWER</h3>
                  <p>Power is supplied in abundance whenever you need it from your choice of an efficient new 2.4-liter diesel, dynamic 2.5-liter diesel or 3.0-liter V6 gasoline engine. Whatever the driving conditions, you’ll have what it takes to accomplish your mission.</p>
                </div>
              </div>
            </div>
          </section>
          <div class="perfombox_05 mb50">
            <div class="cFix">
              <div class="leftbox04">
                <h3 class="titstyle_04">New 2.4-liter MIVEC Direct Injection Diesel</h3>
                <p>Quiet, powerful and fuel efficient, this lightweight diesel engine delivers outstanding torque throughout the low-to-mid rpm range for highly satisfying response during everyday driving.</p>
              </div>

              <div class="r_box"><span class="sp_block"><img src="./images/img_14.jpg" alt="Class-leading 5.6m turning radius"><br>
                2.4-liter MIVEC intercooled<br>
                turbocharged DI-D<br>
                (133kW/3500rpm)</span></div>
                <div class="r_box ml0 mr40"> <span class="sp_block"><img src="./images/img_13.jpg" alt="Class-leading 5.6m turning radius"></span></div>
            </div>
            <div class="cFix">
              <div class="leftbox04">
                <h3 class="titstyle_04">2.5-liter Direct Injection Diesel</h3>
                <p>With its generous displacement and intercooled turbocharger, this directly injected diesel engine (with 5M/T or 5A/T) reliably generates more than ample power on demand.</p>
              </div>
              <div class="r_box mb50"><span class="sp_block"><img src="./images/img_15.jpg" alt="Class-leading 5.6m turning radius"><br>
                2.5-liter intercooled<br>
                turbocharged DI-D<br>
                (100kW/4000rpm)</span></div>
            </div>
          </div>
          <div class="perfombox_01 mb50">
            <div class="boxstyle_02 cFix">
              <h3 class="titstyle_02">3.0-liter V6 MIVEC</h3>
              <p>Tough and powerful, the high-displacement V6 engine supplies strong acceleration even when carrying heavy loads or traveling up mountain roads.</p>
              <ul>
                <li><img src="./images/img_16.jpg" alt="ELECTRIC DRIVING"></li>
                <li><img src="./images/img_17.jpg" alt="ELECTRIC DRIVING"><br>
                  3.0-liter V6 MIVEC<br>
                  (Euro2/4 161kW/6000rpm)</li>
                <li class="mr0"> <img src="./images/img_18.jpg" alt="ELECTRIC DRIVING"><br>
                  3.0-liter V6 MIVEC<br>
                  (Euro5 154kW/6000rpm)</li>
              </ul>
              <!-- /.cFix -->
            </div>
          </div>



          <div class="perfombox_02">
            <div class="perfombox_02_inner cFix mb0">
              <div class="leftbox03 mb30">
                <h3 class="titstyle_04">8-speed automatic transmission</h3>
                <p class="heightLine-group1">To enjoy a smoother, more luxurious ride and improved fuel efficiency, choose the 8-speed automatic transmission — the first from Mitsubishi Motors.</p>
                <img class="center" src="./images/img_19.jpg" alt="No vehicle in front">
              </div>
              <div class="rightbox">
                <h3 class="titstyle_04">Paddle shifters</h3>
              <p class="heightLine-group1">Sporty paddle shifters let you shift gears with a press, without removing your hand from the steering wheel.</p>
            <img class="center" src="./images/img_20.jpg" alt="No vehicle in front">
          </div>
            </div>
          </div>


          <div class="perfombox_02 mb50">
            <div class="perfombox_02_inner cFix mb0">
              <div class="leftbox03 mb30">
                <h3 class="titstyle_04">6-speed manual transmission</h3>
                <p>For a feeling of total control that many enthusiasts demand, choose the 6-speed manual transmission with wide gear ratio and highly efficient clutch operation.</p>
                <img class="center" src="./images/img_21.jpg" alt="No vehicle in front">
              </div>
              <div class="rightbox">
                <h3 class="titstyle_04">Cruise control</h3>
              <p>Vehicle speed is automatically maintained without keeping your foot on the accelerator pedal. Pressing the brake pedal disengages the system.</p>
              <img class="center" src="./images/img_22.jpg" alt="No vehicle in front">
            </div>
            </div>
          </div>
        </section>
			</section><!-- #tab2-02 .Dynamic Power tab-contents -->

      <ul class="tab-btns type-01">
        <li class="one-line active"><a><span>1. SOLID HANDLING</span></a></li>
        <li class="one-line last"><a>2. DYNAMIC POWER</a></li>
      </ul>

      </div>

			<div class="more_info_description">
				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/ distributor for details.<br>Images are provided for reference only. Equipment may vary by market.</p>
			</div><!-- /.more_info_description -->

      <div id="Global_area">
        <div id="Global_area_inner">
          <div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>
          <div class="map_area PC">
            <div class="map_area_inner">
              <div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
              <div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Latin-America', 1);"><img src="../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
              <div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR',　'click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
              <div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event','CVR', 'click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
              <div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
              <div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Asia', 1);"><img src="../common/images/btn_asia_off.png" alt="ASIA"></a></div>
              <div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
            </div>
          </div>
          <!-- /.map_area -->

          <div class="global_map"> <a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'PAJEROSPORT_PERFORMANCE', 'GN', 1);">
            <div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div>
            <!-- /.view_all -->
            <div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div>
            <!-- /.view_all -->
            </a> </div>
          <!-- /.global_map -->
        </div>
        <!-- /#Global_area_inner -->

        <div id="Global_area_sort_btn" class="SP">
          <div class="ga_sort_box">
            <div class="ga_sort_name"><span>SELECT AREA</span></div>
            <!-- /.sort_name -->
            <div class="ga_sort_btn">
              <ul>
                <li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav', 'Africa', 1);">AFRICA</a></li>
                <li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Asia', 1);">ASIA</a></li>
                <li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Europe', 1);">EUROPE</a></li>
                <li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Latin-America', 1);">LATIN AMERICA</a></li>
                <li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Middle-East', 1);">MIDDLE EAST</a></li>
                <li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav','North-America', 1);">NORTH AMERICA</a></li>
                <li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Oceania', 1);">OCEANIA</a></li>
              </ul>
            </div>
            <!-- /.ga_sort_btn -->
          </div>
          <!-- ga_sort_box -->
        </div>
        <!-- /#Global_area_sort_btn -->
      </div>
      <!-- /#Global_area -->

      <div id="SP_dirPath">
        <div id="SP_dirPath_inner">
          <ul class="cFix">
            <li><a href="../">TOP</a></li>
            <li>PERFORMANCE</li>
          </ul>
        </div>
        <!-- /#SP_dirPath_inner -->
      </div>
      <!-- /#SP_dirPath -->

      <div id="More_info">
        <div id="More_info_inner">
          <div class="logo"><img src="../common/images/logo_item.png" alt="PAJERO SPORT / MONTERO SPORT"></div>
          <!-- /.logo -->
          <div class="sns_area">
            <div class="sns_area_inner">
              <ul class="cFix">
                <li class="sns_fb">
                  <iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fpajero_sport%2Fperformance%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe>
                </li>
                <!--[if (gte IE 9)|!(IE)]><!-->
                <li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/performance/">Tweet</a>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
                <!--<![endif]-->
                <!--[if lte IE 8.0]>
<![endif]-->
                <li class="sns_gplus">
                  <div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/performance/"></div>
                  <script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
                </li>
              </ul>
            </div>
            <!-- /.sns_area_inner -->
          </div>
          <!-- /.sns_area -->

                    <div class="flow360">
                      <div class="flow360_inner">
                        <a href="/en/showroom/360viewer/pajero_sport/" target="_blank">
                          <img src="../common/images/img_360view.jpg" alt="" class="PC">
                          <img src="../common/images/foot_360view_sp.jpg" alt="" class="SP">
                        </a>
                      </div>
                    </div>

          <div class="more_info_bnr">
            <ul class="cFix">
              <li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'PAJEROSPORT_PERFORMANCE', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
              <li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_PERFORMANCE', 'facebook', 'link', 1);"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="MITSUBISHI MOTORS OFFICIAL FACEBOOK"></a></li>
            </ul>
          </div>
          <!-- /.more_info_bnr -->

          <div class="more_info_menu">
            <ul class="cFix">
              <li class="list01"> <a href="../gallery/">GALLERY</a>
                <div class="sub_info_menu">
                  <ul>
                    <li>- <a href="../gallery/#movie">MOVIE</a></li>
                    <li>- <a href="../gallery/#scenes">SCENES</a></li>
                    <!--<li>- <a href="../gallery/#views360">360&deg; VIEWS</a></li>-->
                  </ul>
                </div>
                <!-- /.sub_info_menu -->
              </li>
              <li class="list02"> <a href="../design/">DESIGN</a>
                <div class="sub_info_menu">
                  <ul>
                    <li>- <a href="../design/#exterior">EXTERIOR</a></li>
                    <li>- <a href="../design/#interior">INTERIOR</a></li>
                  </ul>
                </div>
                <!-- /.sub_info_menu -->
              </li>
              <li class="list03"><a href="./">PERFORMANCE</a>
                <div class="sub_info_menu">
                 <ul id="tab_btn_click">
                   <li>- <a href="../performance#tab2-01">SOLID HANDLING</a></li>
                   <li>- <a href="../performance#tab2-02">DYNAMIC POWER</a></li>
                 </ul>
               </div><!-- /.sub_info_menu -->
              </li>
              <li class="list04"><a href="../safety/">SAFETY</a>
                <div class="sub_info_menu">
                 <ul>
                   <li>- <a href="../safety/#tab2-01">SAFER DRIVING</a></li>
                   <li>- <a href="../safety/#tab2-02">PROTECTION AND SUPPORT</a></li>
                 </ul>
               </div><!-- /.sub_info_menu --></li>
              <li class="list05"> <a href="../models/">MODELS</a>
                <div class="sub_info_menu">
                  <ul>
                    <li>- <a href="../models/#GLS_p">GLS for 8A/T models</a></li>
                    <li>- <a href="../models/#GLS_h">GLS for 6M/T models</a></li>
                    <li>- <a href="../models/#GLX">GLX</a></li>
                  </ul>
                </div>
                <!-- /.sub_info_menu -->
              </li>
            </ul>
          </div>
          <!-- /.more_info_menu -->

          <div class="more_sub_menu">
            <ul>
              <li><a href="../utility/">UTILITY</a></li>
              <li><a href="../entertainment/">ENTERTAINMENT</a></li>
              <li><a href="../specifications/">SPECIFICATIONS</a></li>
              <li><a href="../catalog/">CATALOG</a></li>
            </ul>
          </div>
          <!-- /.more_sub_menu -->

        </div>
        <!-- /#More_info_inner -->
      </div>
      <!-- /#More_info -->

      <div id="Pickup_bnr">
        <div id="Pickup_bnr_inner">
          <ul class="cFix">
            <li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'PAJEROSPORT_PERFORMANCE', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_02_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
            <li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_PERFORMANCE', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
          </ul>
        </div>
        <!-- /#Pickup_bnr_inner -->
      </div>
      <!-- /#Pickup_bnr -->

    </div>
    <!-- /#Cont -->
    <!-- :::::::::: /basic edit area :::::::::: -->

  </div>
  <!-- /#Main_inner -->
</div>
<!-- /#Main -->

<!-- ::: Foot ::: -->
<footer>
  <div id="Foot">
    <div id="Foot_inner">
      <div class="foot_wrap cFix">
        <div class="foot_link">
          <ul class="cFix">
            <li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
            <li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- /.foot_link -->
        <div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
      </div>
      <!-- /.foot_wrap cFix -->
    </div>
    <!-- /#Foot_inner -->
  </div>
  <!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
<div id="Gnav_over"></div>
</div>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
