<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>SPECIAL CONTENTS ARCHIVE</title>
<meta name="description" content="Explore the Mitsubishi Motors lineup of SUVs, EVs, PHEVs, Sedans, Compacts and Pickups">
<meta name="keywords" content="mitsubishi motors,mitsubishi">
<meta property="og:title" content="SPECIAL CONTENTS ARCHIVE">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/common/images/img_ogp.jpg">
<meta property="og:description" content="Explore the Mitsubishi Motors lineup of SUVs, EVs, PHEVs, Sedans, Compacts and Pickups">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- adobedtm -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<!-- End adobedtm -->
<!-- Google Analytics -->
<script src="../common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/top.css">
<link rel="stylesheet" href="../common/css/archive.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/top-modern.css">
<link rel="stylesheet" href="../common/css/colorbox.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<script src="../common/js/jquery.easing.min.js"></script>
<script src="../common/js/jquery.flexslider-min.js"></script>
<script src="../common/js/jquery.colorbox-min.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="../common/css/ie8.css">
<script src="../common/js/html5shiv-printshiv.js"></script>
<![endif]-->
<script src=".../common/js/common.js"></script>
<script src=".../common/js/top.js"></script>

<!--[if lt IE 9]>
<link rel="stylesheet" href="../common/css/ie8.css">
<script src="../common/js/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="../common/js/top.js"></script>
</head>

<body id="top" class="index archive">

<div id="Wrap">
	<!-- ::: Head ::: -->
	<header>
		<div id="Head">
			<div id="Head_inner">
				<h1 class="logo"><a href="./">MITSUBISHI MOTORS <span>GLOBAL SHOWROOM</span></a></h1><!-- /.logo -->
				<div id="pc_Sns_area">
					<div id="pc_Sns_area_inner">
						<ul class="cFix">

							<!-- facebook -->
							<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Findex.html&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>

							<!-- twitter -->
							<!--[if (gte IE 9)|!(IE)]><!-->
							<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="none" data-url="http://www.mitsubishi-motors.com/en/showroom/index.html">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
							<!--<![endif]-->
							<!--[if lte IE 8.0]>
							<![endif]-->

							<!-- gplus -->
							<li class="sns_gplus">
								<div class="g-plusone" data-annotation="none" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/index.html"></div>
								<script type="text/javascript">
								  (function() {
									var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
									po.src = 'https://apis.google.com/js/platform.js';
									var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
								  })();
								</script>
							</li>

						</ul>
					</div><!-- /#Snsarea_inner -->
				</div><!-- /#Snsarea -->
				<div class="pc_head_nav">
					<ul class="cFix">
						<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
						<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
					</ul>
				</div><!-- /.pc_head_nav -->
				<div class="logo_ci">
					<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
				</div><!-- /.logo_ci -->
				<div id="Gnav_btn"><a href="http://www.mitsubishi-motors.com/en/global_network/index.html" target="_blank" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/gnav_btn_01.png" alt="Global Network"></a></div><!-- /#Gnav_btn -->
			</div><!-- /#Head_inner -->
		</div><!-- /#Head -->
	</header>
	<!-- ::: /Head ::: -->

	<div id="Main">
		<div id="Main_inner">

			<!-- :::::::::: basic edit area :::::::::: -->
			<div id="Cont">

				<div id="Gallery">
					<div id="Gallery_inner">
						<div class="gallery_titile">SPECIAL CONTENTS ARCHIVE</div>
						<div class="movie_area">
							<div class="pc">
							  <div class="titile_area">2016 SNOW DRIVING in HOKKAIDO, JAPAN</div>
							</div>
							<div class="sp">
							  <div class="titile_area">2016 SNOW DRIVING</div>
							  <div class="titile_area">in HOKKAIDO, JAPAN</div>
							</div>
							<div class="sub_titile">MOVIES</div>
							<div class="movie_list">
								<ul class="cFix">
									<li>
										<div class="thumbnail_area" data-youtubeid="mrAvfhBNT88">
											<img src="../images/movie_g_thumb_01.jpg" alt="">
										</div>
										<div class="movie_text">PAJERO</div>
									</li>
									<li>
										<div class="thumbnail_area" data-youtubeid="oSvOBEYwEdc">
											<img src="../images/movie_g_thumb_03.jpg" alt="">
										</div>
										<div class="movie_text">OUTLANDER</div>
									</li>
									<li>
										<div class="thumbnail_area" data-youtubeid="S-QBALpC2no">
											<img src="../images/movie_g_thumb_02.jpg" alt="">
										</div>
										<div class="movie_text">OUTLANDER PHEV</div>
									</li>
									<li>
										<div class="thumbnail_area" data-youtubeid="rrIWB3oMJN4">
											<img src="../images/movie_g_thumb_04.jpg" alt="">
										</div>
										<div class="movie_text">PAJERO, OUTLANDER, OUTLANDER PHEV</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="photo_area">
							<div class="sub_titile">PHOTO GALLERY</div>
							<div class="photo_list">
								<ul class="cFix">
									<li><a class="photo_g_modal PC" href="../images/photo_g_11.jpg" data-photosrc="../images/photo_g_thumb_11.jpg" title="OUTLANDER PHEV"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_01.jpg" data-photosrc="../images/photo_g_thumb_01.jpg" title="PAJERO"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_21.jpg" data-photosrc="../images/photo_g_thumb_21.jpg" title="OUTLANDER"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_12.jpg" data-photosrc="../images/photo_g_thumb_12.jpg" title="OUTLANDER PHEV"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_02.jpg" data-photosrc="../images/photo_g_thumb_02.jpg" title="PAJERO"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_22.jpg" data-photosrc="../images/photo_g_thumb_22.jpg" title="OUTLANDER"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_13.jpg" data-photosrc="../images/photo_g_thumb_13.jpg" title="OUTLANDER PHEV"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_03.jpg" data-photosrc="../images/photo_g_thumb_03.jpg" title="PAJERO"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_23.jpg" data-photosrc="../images/photo_g_thumb_23.jpg" title="OUTLANDER"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_14.jpg" data-photosrc="../images/photo_g_thumb_14.jpg" title="OUTLANDER PHEV"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_04.jpg" data-photosrc="../images/photo_g_thumb_04.jpg" title="PAJERO"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_24.jpg" data-photosrc="../images/photo_g_thumb_24.jpg" title="OUTLANDER"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_15.jpg" data-photosrc="../images/photo_g_thumb_15.jpg" title="OUTLANDER PHEV"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_05.jpg" data-photosrc="../images/photo_g_thumb_05.jpg" title="PAJERO"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_25.jpg" data-photosrc="../images/photo_g_thumb_25.jpg" title="OUTLANDER"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_16.jpg" data-photosrc="../images/photo_g_thumb_16.jpg" title="OUTLANDER PHEV"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_06.jpg" data-photosrc="../images/photo_g_thumb_06.jpg" title="PAJERO"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_26.jpg" data-photosrc="../images/photo_g_thumb_26.jpg" title="OUTLANDER"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_17.jpg" data-photosrc="../images/photo_g_thumb_17.jpg" title="OUTLANDER PHEV"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_07.jpg" data-photosrc="../images/photo_g_thumb_07.jpg" title="PAJERO"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_18.jpg" data-photosrc="../images/photo_g_thumb_18.jpg" title="OUTLANDER PHEV"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_08.jpg" data-photosrc="../images/photo_g_thumb_08.jpg" title="PAJERO"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_19.jpg" data-photosrc="../images/photo_g_thumb_19.jpg" title="OUTLANDER PHEV"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_09.jpg" data-photosrc="../images/photo_g_thumb_09.jpg" title="PAJERO"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_20.jpg" data-photosrc="../images/photo_g_thumb_20.jpg" title="OUTLANDER PHEV"></a></li>
									<li><a class="photo_g_modal PC" href="../images/photo_g_10.jpg" data-photosrc="../images/photo_g_thumb_10.jpg" title="PAJERO"></a></li>
								</ul>
							</div>
							<div class="photo_list_btn"><a href="#" id="Show_More"><img src="../images/show_more_btn.png" alt="SHOW MORE"></a></div>
						</div>
						<p class="note">Note: All vehicles are Japanese market models.</p><!-- /.note -->
						<div class="pc_gallery_btn"><a href="../"><img src="../images/global show room.jpg" alt="GLOBAL SHOWROOM"></a></div>
						<div class="sp_gallery_btn"><a href="../"><img src="../images/global_showroom_sp.jpg" alt="GLOBAL SHOWROOM"></a></div>
					</div>
				</div><!-- /#Gallery -->
				<div id="Global_area">
					<div id="Global_area_inner">
						<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

						<div class="map_area PC">
							<div class="map_area_inner">
								<div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
								<div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Map', 'Latin-America', 1);"><img src="../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
								<div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
								<div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
								<div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
								<div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Map', 'Asia', 1);"><img src="../common/images/btn_asia_off.png" alt="ASIA"></a></div>
								<div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
							</div>
						</div><!-- /.map_area -->

						<div class="global_map">
							<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'SR_TOPbanner', 'GN', 1);">
								<div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
								<div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
							</a>
						</div><!-- /.global_map -->

					</div><!-- /#Global_area_inner -->


					<div id="Global_area_sort_btn" class="SP">
						<div class="ga_sort_box">
							<div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
							<div class="ga_sort_btn">
								<ul>
									<li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Nav', 'Africa', 1);">AFRICA</a></li>
									<li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Asia', 1);">ASIA</a></li>
									<li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Europe', 1);">EUROPE</a></li>
									<li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Latin-America', 1);">LATIN AMERICA</a></li>
									<li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav', 'Middle-East', 1);">MIDDLE EAST</a></li>
									<li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'North-America', 1);">NORTH AMERICA</a></li>
									<li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Oceania', 1);">OCEANIA</a></li>
								</ul>
							</div><!-- /.ga_sort_btn -->
						</div><!-- ga_sort_box -->
					</div><!-- /#Global_area_sort_btn -->
				</div><!-- /#Global_area -->


				<div id="Pickup_bnr">
					<div id="Pickup_bnr_inner">
						<ul class="cFix">
							<li class="pickup_01"><a href="http://www.facebook.com/MitsubishiMotors.en" target="_blank" onclick="ga('send', 'event', 'SR_TOP', 'facebook', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS OFFICIAL FACEBOOK"></a></li>
							<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'SR_TOP', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_02_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
						</ul>
					</div><!-- /#Pickup_bnr_inner -->
				</div><!-- /#Pickup_bnr -->

			</div><!-- /#Cont -->
			<!-- :::::::::: /basic edit area :::::::::: -->

		</div><!-- /#Main_inner -->
	</div><!-- /#Main -->


	<!-- ::: Foot ::: -->
	<footer>
		<div id="Foot">
			<div id="Foot_inner">
				<div class="foot_description">
					<p>Information on linked websites are for the specific country or location, that may not include all of the countries where the product is available. Please confirm the availability or the specification of those products to the dealer/distributors in your location. Global Network will help finding them.</p>
				</div><!-- /.foot_description -->
				<div class="foot_wrap cFix">
					<div class="foot_link">
						<ul class="cFIx">
							<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
							<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
						</ul>
					</div><!-- /.foot_link -->
					<div id="Copy">&copy; Mitsubishi Motors Corporation. All rights reserved.</div>
				</div><!-- /.foot_wrap cFix -->
			</div><!-- /#Foot_inner -->
		</div><!-- /#Foot -->
	</footer>
	<!-- ::: /Foot ::: -->
</div><!-- /#Wrap -->
<!-- adobedtm -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End adobedtm -->
</body>
</html>
