<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>株主総会映像配信について | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<script type="text/javascript" src="/share/script/base.js"></script>

<!-- end cssjs_pop -->
</head>
<body id="pop">
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
<div class="headerpopArea">
<!-- start left -->
<div class="left">
<div class="inner">
<p><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" width="93" height="63" border="0" title="MITSUBISHI MOTORS トップページへ"></p>
</div>
</div>
<!-- end left -->
<!-- start right -->
<div class="right">
<div class="inner"><a href="#" onClick="window.close()" onKeyPress="window.close()"><img src="/share/images/cmn_im_03.gif" alt="" width="14" height="10">閉じる</a></div>
</div>
<!-- end right -->
</div>
</div>
<!-- end header -->
<!-- start contents -->
<div class="popcontents">
<!-- start body -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="layout table">
<tr>
<td align="center"><table width="553" border="0" cellspacing="0" cellpadding="0" summary="layout table">
<tr>
<td width="553"><img src="/share/images/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td><p class="decoBold">株主総会映像配信について</p></td>
</tr>
<tr>
<td><p class="middleItem basePara">2010年6月23日（水）に実施される「第41回　定時株主総会」の模様を、<br>
インターネットでライブ中継いたします。</p>
<p class="middleItem basePara">日時：2010年6月23日（水） 10：00開始予定</p>
<p class="middleItem basePara">ライブ中継終了後は、録画映像にてご覧いただけます。</p>
<p class="middleItem basePara">※ご覧いただくには、Windows Media Playerが必要です。<br>
※アクセスが集中している際には、閲覧できない場合もございます。</p></td>
</tr>
<tr>
<td><img src="/share/images/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td><img src="images/line.gif" alt="" width="553" height="3"></td>
</tr>
<tr>
<td><img src="/share/images/spacer.gif" alt="" width="1" height="5"></td>
</tr>
<tr>
<td><img src="/share/images/spacer.gif" alt="" width="1" height="25"></td>
</tr>
<tr>
<td><p class="blackPx12B"><img src="/share/images/spacer.gif" alt="" width="1" height="10">推奨環境</p>
<p class="middleItem basePara">快適にご覧いただくために、下記の環境を推奨いたします。</p>
<table width="553" border="0" cellspacing="0" cellpadding="0" class="middleItem">
<tr>
<td><p class="basePara">OS：Microsoft Windows 2000,XP,vista,7</p>
<p class="basePara">CPU：Pentium3プロセッサ（および互換CPU）の500MHz相当以上</p>
<p class="basePara">メモリ：128MB以上</p>
<p class="basePara">ブラウザ：Microsoft Internet Explorer5.5以上</p>
<p class="basePara">プレーヤー：Windows Media Player 7以上　最新版のダウンロードは<a href="http://www.microsoft.com/japan/windows/windowsmedia/download/" onClick="openWin('/lineup/popup_01.html?'+this.href,'popout','595','476','1');return false;" onKeyPress="openWin('/lineup/popup_01.html?'+this.href,'popwin','595','476','1');return false;">こちら</a></p></td>
<td width="10"><img src="/share/images/spacer.gif" alt="" width="10" height="1"></td>
<td width="120" valign="bottom"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" onClick="openWin('/lineup/popup_01.html?'+this.href,'popout','595','476','1');return false;" onKeyPress="openWin('/lineup/popup_01.html?'+this.href,'popwin','595','476','1');return false;"><img src="http://www.microsoft.com/windows/windowsmedia/images/logos/getwm/mp11_68x56_static.gif" alt="Windows Media Player を入手する" width="68" height="56"></a></td>
</tr>
</table><p class="middleItem basePara">※推奨環境範囲内でも、お客様のブラウザの設定やブラウザとOSの組み合わせにより、一部表示不具合やご使用できない場合がございます。</p></td>
</tr>

<tr>
<td><img src="/share/images/spacer.gif" alt="" width="1" height="30"></td>
</tr>
</table></td>
</tr>
</table>
<!-- end body -->
</div>
<!-- end contents -->
<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- end footer -->
</div>
<!-- forlog -->
<!-- SiteCatalyst code version: H.2.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="http://www.mitsubishi-motors.co.jp/share/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel="IMPORTANT NEWS"
s.pageType=""
s.prop1="cojp top"
s.prop2="important news"
s.prop3="soukai"
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.2. -->
</body>
</html>