<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>i-MiEV ねぶた PROJECT｜MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="世界初の「クルマの電気でつくるねぶた祭」を開催するプロジェクト。三菱自動車が、京都造形芸術大学、長崎県五島市、現代芸術家の椿昇氏の協力のもと開催していく、産・官・学共同プロジェクトです。">
<meta name="keywords" content="三菱自動車工業、三菱自動車、MITSUBISHI MOTORS JAPAN、みつびし、ミツビシ、MITSUBISHI、電気自動車、アイ・ミーブ、i-MiEV、ねぶた、長崎県、五島列島、五島市、京都造形芸術大学、椿昇">
<meta property="og:title" content="i-MiEV ねぶた PROJECT｜MITSUBISHI MOTORS JAPAN" />
<meta property="og:description" content="世界初の「クルマの電気でつくるねぶた祭」を開催するプロジェクト。三菱自動車が、京都造形芸術大学、長崎県五島市、現代芸術家の椿昇氏の協力のもと開催していく、産・官・学共同プロジェクトです。" />
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/i-miev/special/nebuta/images/facebook.jpg" />
<meta name="viewport" content="width=1024,user-scalable=yes" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<!-- end cssjs -->
</head>

<body id="pop">
<p><a id="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>

<div class="popwrap">
<!-- start header -->
<div id="headerpop">
<div class="headerpopArea">
<!-- start left -->
<div class="left">
<div class="inner">
<p><a href="http://www.mitsubishi-motors.co.jp/"><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="93" height="63"></a></p>
</div>
</div>
<!-- end left -->
</div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popcontents">
<!-- start body -->
<link rel="stylesheet" type="text/css" href="style/reset.css">
<link rel="stylesheet" type="text/css" href="style/index.css">
<link rel="stylesheet" type="text/css" href="style/tipsy.css">
<noscript><link rel="stylesheet" type="text/css" href="style/noscript.css"></noscript>
<script type="text/javascript" src="script/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="script/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="script/jquery.pause.min.js"></script>
<script type="text/javascript" src="script/jquery.cross-slide.min.js"></script>
<script type="text/javascript" src="script/jquery.imagesloaded.js"></script>
<script type="text/javascript" src="script/jquery.backgroundPosition.js"></script>
<script type="text/javascript" src="script/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript" src="script/jquery.belatedPNG.min.js"></script>
<script type="text/javascript" src="script/jquery.tipsy.js"></script>
<script type="text/javascript" src="script/index.js"></script>
<script type="text/javascript" src="script/shared.js"></script>

<div id="nebuta-container">
	<div id="nebuta-contents">
		<h1 id="log">i-MiEV PROJECT ねぶた</h1>
		<p id="corner-left-top"></p>
		<p id="corner-left-bottom"><img src="images/index_pt_04.png" width="164" height="163"></p>
		<p id="corner-right-top"><img src="images/index_pt_05.png" width="294" height="240"></p>
		<p id="corner-right-bottom"><img src="images/index_pt_06.png" width="128" height="164"></p>
		<div id="social-link">
			<ul>
				<li id="twitter"><a href="http://bit.ly/zHGNQH" target="_blank">Twitter</a></li>
				<li id="facebook"><a href="http://on.fb.me/wtQDif" target="_blank">FaceBook</a></li>
				<li id="mixi"><a href="http://bit.ly/wrWKrF" target="_blank">Mixi</a></li>
			</ul>
		</div>
		
		<div id="background-im">
			<div id="background-im-image-timer"></div>
			
			<div id="background-im-image"></div>
			<div id="background-cover"></div>
			<div id="background-light"></div>
			<div id="background-shadow"><img src="images/index_pt_08.png" width="1009" height="567"></div>
		</div>
		
		<div id="link-bt">
			<div id="link-bt-container">
				<div id="link-bt-wraper">
					<a href="about.html#skip" id="link-bt-about">
						<span class="background"></span>
						<span class="message"></span>
						<span class="over"></span>
					</a>
					<a href="plan.html#skip" id="link-bt-plan">
						<span class="background"></span>
						<span class="message"></span>
						<span class="over"></span>
					</a>
					<a href="report.html#skip" id="link-bt-report">
						<span class="background"></span>
						<span class="message"></span>
						<span class="over"></span>
					</a>
					<a href="artist.html#skip" id="link-bt-artist">
						<span class="background"></span>
						<span class="message"></span>
						<span class="over"></span>
					</a>
					<a href="system.html#skip" id="link-bt-system">
						<span class="background"></span>
						<span class="message"></span>
						<span class="over"></span>
					</a>
					<a href="extramovie.html#skip" id="link-bt-extramovie">
						<span class="background"></span>
						<span class="message"></span>
						<span class="over"></span>
					</a>
				</div>
			</div>
		</div>
		
		<a href="report.html#skip" id="report-special-bt"></a><!-- /#report-special-bt -->
		
		
	</div>

	<div id="popcontents-footer">
		<div id="footer-left">
			<img class="new-icon" id="report-new" src="images/pt_14.gif" width="37" height="18" border="0" alt="new">
			<img class="new-icon" id="extramovie-new" src="images/pt_14.gif" width="37" height="18" border="0" alt="new">
			<ul>
				<li id="top"><a href="index.html" title="TOP"></a></li>
				<li id="about"><a href="about.html" title="プロジェクトについて"><span class="footer-left-over-bg"></span><span class="footer-left-over"></span></a></li>
				<li id="plan"><a href="plan.html" title="プロジェクトプラン"><span class="footer-left-over-bg"></span><span class="footer-left-over"></span></a></li>
				<li id="report"><a href="report.html" title="プロジェクトレポート"><span class="footer-left-over-bg"></span><span class="footer-left-over"></span></a></li>
				<li id="artist"><a href="artist.html" title="アーティスト紹介"><span class="footer-left-over-bg"></span><span class="footer-left-over"></span></a></li>
				<li id="system"><a href="system.html" title="システム"><span class="footer-left-over-bg"></span><span class="footer-left-over"></span></a></li>
				<li id="extramovie"><a href="extramovie.html" title="その他のムービー"><span class="footer-left-over-bg"></span><span class="footer-left-over"></span></a></li>
			</ul>
		</div>
		
		<div id="footer-right">
			<p id="imiev-car"><a href="http://www.mitsubishi-motors.co.jp/lineup/index.html#car"><img src="images/index_im_05.png" width="71" height="42"></a></p>
			<ul>
				<li id="yotube-channel"><a href="http://www.youtube.com/user/MitsubishiMotorsTV" target="_blank">YouTubeチャンネルへ</a></li>
				<li id="mail-magazine"><a href="http://www.mitsubishi-motors.co.jp/special/entertainment/mailmagazine/mmmm/" target="_blank">メルマガ登録</a></li>
				<li id="line-up"><a href="lineup.html">LINE-UP</a></li>
			</ul>
		</div><!-- /#footer-right -->
	</div><!-- /#popcontents-footer -->
	
	<div id="contents-loader" style="display:none">
		<img src="images/bg_01.gif">
		<img src="images/index_bt_06.png">
		<img src="images/index_bt_18.png">
		<img src="images/index_pt_05.png">
		<img src="images/pt_01.gif">
		<img src="images/pt_14.gif">
		<img src="images/bg_02.gif">
		<img src="images/index_bt_07.png">
		<img src="images/index_im_01.jpg">
		<img src="images/index_pt_06.png">
		<img src="images/pt_01.png">
		<img src="images/tx_01.gif">
		<img src="images/bt_01.gif">
		<img src="images/index_bt_08.png">
		<img src="images/index_im_02.jpg">
		<img src="images/index_pt_07.png">
		<img src="images/pt_02.png">
		<img src="images/tx_02.gif">
		<img src="images/bt_02.gif">
		<img src="images/index_bt_09.png">
		<img src="images/index_im_03.jpg">
		<img src="images/index_pt_08.png">
		<img src="images/pt_03.png">
		<img src="images/tx_03.gif">
		<img src="images/bt_03.gif">
		<img src="images/index_bt_10.png">
		<img src="images/index_im_04.jpg">
		<img src="images/index_pt_09.png">
		<img src="images/pt_04.png">
		<img src="images/tx_04.gif">
		<img src="images/bt_03.png">
		<img src="images/index_bt_11.png">
		<img src="images/index_im_05.png">
		<img src="images/index_pt_10.png">
		<img src="images/pt_05.png">
		<img src="images/tx_05.gif">
		<img src="images/bt_04.gif">
		<img src="images/index_bt_12.png">
		<img src="images/index_im_06.jpg">
		<img src="images/index_pt_11.gif">
		<img src="images/pt_06.png">
		<img src="images/tx_06.gif">
		<img src="images/index_bt_01.png">
		<img src="images/index_bt_13.png">
		<img src="images/index_log_01.png">
		<img src="images/index_pt_12.png">
		<img src="images/pt_08.gif">
		<img src="images/tx_07.gif">
		<img src="images/index_bt_02.png">
		<img src="images/index_bt_14.png">
		<img src="images/index_pt_01.png">
		<img src="images/index_tx_01.png">
		<img src="images/pt_09.gif">
		<img src="images/tx_08.gif">
		<img src="images/index_bt_03.png">
		<img src="images/index_bt_15.png">
		<img src="images/index_pt_02.png">
		<img src="images/index_tx_02.png">
		<img src="images/pt_10.gif">
		<img src="images/tx_09.gif">
		<img src="images/index_bt_04.png">
		<img src="images/index_bt_16.png">
		<img src="images/index_pt_03.png">
		<img src="images/index_tx_03.png">
		<img src="images/pt_11.gif">
		<img src="images/tx_10.gif">
		<img src="images/index_bt_05.png">
		<img src="images/index_bt_17.png">
		<img src="images/index_pt_04.png">
		<img src="images/index_tx_04.png">
		<img src="images/pt_12.gif">
		<img src="images/tx_10.png">
	</div>
</div>

<!-- end body -->
</div>
<!-- end contents -->

<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- end footer -->
</div>
<!-- end wrap -->

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>