<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MITSUBISHI MOTORS</title>

<meta http-equiv="Content-style-type" content="text/css" />
<meta http-equiv="Content-script-type" content="text/javascript" />
<meta name="description" content="This is the global web site of Mitsubishi Motors." />
<meta name="keywords" content="MITSUBISHI MOTORS,mitsubishi motors,MITSUBISHI,mitsubishi" />
<link rel="stylesheet" type="text/css" href="/share/style/global_base.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/global_layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/global_module.css" media="all" />
<link rel="stylesheet" type="text/css" href="/en/share/style/font.css" media="all" />
<link rel="stylesheet" type="text/css" href="/en/share/style/layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/jquery.jscrollpane.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print" />
<!-- Local Style -->
<link rel="stylesheet" type="text/css" href="style/top.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/topimages.css" media="all" />
<!-- /Local Style -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/en/share/script/hf_write.js"></script>
<script type="text/javascript" src="/en/share/script/top_write.js"></script>
<script type="text/javascript" src="/share/script/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="/share/script/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="/share/script/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.maintop').flexslider({ });
  });
</script>
</head>

<body id="en" class="jp_home">
<div id="subBody">
<div class="nonVisual"><a id="pagetop" name="pagetop">Top of page</a></div>
<div id="wrap"><!-- ============ footer start ============ -->
<script type="text/javascript"><!--
global_header_write();
//--></script><!-- ============ footer end ============ -->
<div class="maintop">
	    <ul class="slides">
	        <li><a href="/publish/pressrelease_en/index.html"><img src="/en/share/topimages/topimg0.jpg" alt="" /></a></li>
<!--
	        <li><a href="/en/events/motorshow/2016/bms2016/" target="_blank"><img src="/en/share/topimages/img1.jpg" alt="" /></a></li>
	        <li><a href="/en/spirit/design/" target="_blank"><img src="/en/share/topimages/img2.jpg" alt="" /></a></li>
	        <li><a href="/en/spirit/communication_word/index.html"><img src="/en/share/topimages/img3.jpg" alt="" /></a></li>
	        <li><a href="/en/investors/index.html"><img src="/en/share/topimages/img4.jpg" alt="" /></a></li>
	    	<li><a href="/en/events/star/index.html" target="_blank"><img src="/en/share/topimages/img5.jpg" alt="" /></a></li>
	    	<li><a href="/en/showroom/" target="_blank"><img src="/en/share/topimages/img6.jpg" alt="" /></a></li>
-->
	    </ul>
</div>

<div id="topMainArea" style="clear:both;">
<div class="floatLeft">
<div id="releaseBlock">
<div class="blockInnerTop">
<div class="blockInnerBottom">
<div id="pressRelease">
<div class="head">
<h2><img src="images/index_h2_02.gif" alt="Press Release" height="12" width="93" /></h2>
<p><a href="/publish/pressrelease_en/index.html"><img src="images/index_bt_01.gif" alt="more" height="11" width="43" /></a></p>
</div>

<div style="text-align:center;" class="image_loading">
<img src="/en/share/images/loading.gif" alt="Now Loading..." />
</div>

<div class="top_frames" style="height:20px;">
<dl id="top_release" style="display:none;width:240px"></dl>
<!-- /pressRelease --></div></div>
<div id="whatsNew">
<div class="head">
<h2><img src="images/index_h2_01.gif" alt="What's New" height="13" width="78" /></h2>
</div>

<div style="text-align:center;" class="image_loading">
<img src="/en/share/images/loading.gif" alt="Now Loading..." />
</div>

<div class="top_frames" style="height:20px;">
<dl id="top_message" style="display:none;width:240px"></dl>
<!-- /whatsNew --></div><div></div></div>
<!-- /blockInnerBottom --></div>
<!-- /blockInnerTop --></div>
<!-- /releaseBlock --></div>
<div id="linkArea">
<div class="blockInnerTop">
<div class="blockInnerBottom">
<div class="linkBox floatLeft">
<ul>
<li><a href="/en/social/report/index.html"><img src="images/linkt_tx_04.gif" alt="CSR Report" height="13" width="174" /></a>
<ul>
<li>Introducing our CSR activities.</li>
</ul>
</li>
</ul>
<p><a href="/en/social/report/index.html" class="imgLink"><img src="images/linkt_im_04.jpg" alt="CSR Report" height="51" width="81" /></a></p>
<!-- /linkBox --></div>
<div class="linkBox floatRight">
<ul>
<li><a href="/en/spirit/design/index.html" target="_blank"><img src="images/linkt_tx_02.gif" alt="Design" height="14" width="68" /></a>
<ul>
<li>To move and surprise you.</li>
</ul>
</li>
</ul>
<p><a href="/en/spirit/design/index.html" target="_blank" class="imgLink"><img src="images/linkt_im_02.jpg" alt="Design" height="51" width="81" /></a></p>
<!-- /linkBox --></div>
<!-- /blockInnerBottom --></div>
<!-- /blockInnerTop --></div>
<!-- /linkArea --></div>
</div>

<div class="floatRight">

<ul id="bannerBlockA">
<li><a href="/en/global_network/index.html"><img src="images/banner/network_bn_01.gif" alt="Global Network" height="65" width="294" /></a></li>
<li><a href="http://www.mitsubishi-motors.com/en/showroom/" target="_blank"><img src="images/banner/index_bn_20.jpg" alt="GLOBAL SHOWROOM MITSUBISHI MOTORS Model Lineup" height="65" width="294" /></a></li>
<li><a href="/en/spirit/earth_technology/index.html"><img src="images/banner/index_bn_10.jpg" alt="Next-generation technologies @earth TECHNOLOGY" height="54" width="294" /></a></li>
<li><a href="//mitsubishi-connect.com/" target="_blank"><img src="images/banner/index_bn_28.png" alt="SMARTPHONE LINK DISPLAY AUDIO Mitsubishi Connect" height="54" width="294" /></a></li>
<li><a href="/en/maintenance/" target="_blank"><img src="images/banner/index_bn_17.jpg" alt="ILLUSTRATED SERVICE &amp; PARTS GUIDE" height="54" width="294" /></a></li>
</ul>

<ul id="bannerBlockB">
<li class="first"><a href="/en/events/motorshow/2016/bms2016/" target="_blank"><img src="images/banner/index_bn_32.jpg" alt="2016 Beijing International Automotive Exhibition" height="54" width="294" /></a></li>
<li><a href="/en/events/baja/2015/index.html" target="_blank"><img src="images/banner/index_bn_30.jpg" alt="2015 BAJA PORTALEGRE 500" height="54" width="294" /></a></li>
<li><a href="/special/motorsports/asia_cross/2015/index.html" target="_blank"><img src="images/banner/index_bn_25.jpg" alt="ASIA CROSS CANTRY RALLY 2015" height="54" width="294" /></a></li>
<li><a href="/en/events/star/index.html" target="_blank"><img src="images/banner/index_bn_13.jpg" alt="Starry Sky Project" height="54" width="294" /></a></li>
<li><a href="http://enikki.mitsubishi.or.jp/e/index_f.html" target="_blank"><img src="images/banner/index_bn_26.png" alt="2015-2016 Mitsubishi Asian Children's Enikki Festa Your Illustrated Diaries 'ENIKKI' are Invited." height="54" width="294" /></a></li>
</ul>
</div>

<!-- /topMainArea --></div>
<!-- ============ footer start ============ -->
<div id="footer">
<script type="text/javascript"><!--
global_footer_write(0);
//--></script>
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- ============ footer end ============ --><!-- /wrap --> </div>
<div class="nonVisual"><a id="pageend" name="pageend">End of main body</a></div>
<!-- /subBody --></div>
<script type="text/javascript">_satellite.pageBottom();</script>
</body></html>
