<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Utility | Outlander PHEV | MITSUBISHI MOTORS</title>
<meta name="description" content="COMFORT AND CONVENIENCE The new OUTLANDER PHEV complements SUV utility with wide-ranging amenities that enhance comfort and convenience.">
<meta name="keywords" content="mitsubishi motors,mitsubishi,Outlander PHEV">
<meta property="og:title" content="Utility | Outlander PHEV | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/phev/utility/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/phev/common/images/img_ogp.jpg">
<meta property="og:description" content="COMFORT AND CONVENIENCE The new OUTLANDER PHEV complements SUV utility with wide-ranging amenities that enhance comfort and convenience.">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- Google Analytics -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<link rel="stylesheet" href="../common/css/colorbox.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<script src="../common/js/jquery.colorbox-min.js"></script>
<!--[if lt IE 9]>
<script src="../common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="../common/css/ie8.css">
<![endif]-->
<script src="../common/js/common.js"></script>
</head>

<body id="top" class="utility">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li><a href="../design/">DESIGN</a></li>
					<li><a href="../system/">PHEV SYSTEM</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li><a href="../safety/">SAFETY</a></li>
					<li><a href="../models/">MODELS</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb active"><a href="../utility/">UTILITY</a></li>
					<li class="even bdb"><a href="../entertainment/">ENTERTAINMENT</a></li>
					<li><a href="../specifications/">SPEC</a></li>
					<li class="even"><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>
<div id="dirPath">
	<div class="dirpath_inner">
		<ul>
			<li><a href="../">TOP</a></li>
			<li>UTILITY</li>
		</ul>
	</div><!-- /.dirpath_inner -->
</div><!-- /#dirPath -->


<section>
<div id="Mainvis">
	<div id="Mainvis_inner">
		<div class="mainimg">
			<div class="mainimg_inner">
				<div class="txtarea_main" >
					<div class="img_no"><img src="./images/img_no.png" alt="COMFORT AND CONVENIENCE"></div>
					<div class="titlearea01">
						<h2 class="titlestyle01"><span class="super">UTILITY</span><span class="mtxt">COMFORT AND CONVENIENCE</span></h2>
					</div>
					<p>The new OUTLANDER PHEV complements SUV utility with wide-ranging amenities that enhance comfort and convenience. Luggage space is generous and access is easy, thanks to flexibly folding seats and an electric tailgate. Cabin temperatures are comfortable in all weather, courtesy of dual-zone air conditioning and a silent electric heater that can be remotely activated before trips via smartphone.</p>
					<div class="img_no"><img src="./images/img_no.png" alt="COMFORT AND CONVENIENCE"></div>
					
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<div id="Main">
	<div id="Main_inner">

		<div id="lyt-top-cont">
			<div class="utilitybox_01_inner cFix">
				<div class="l_box">
					<div class="titstyle_01">ELECTRIC HEATER</div>
					<div class="mb7 mmcs"><img src="./images/img_01.png" alt="ELECTRIC HEATER"></div>
					<div class="txtstyle_01">The electric heater uses the electric water pump to circulate hot water and warm the cabin even if the engine isn’t running, such as during EV driving. So you can run it early in the morning or late at night without bothering the neighbours. In extremely cold weather, the electric heater can also be used to supplement heat generated by the engine.</div>
				</div>
				<div class="r_box">
					<div class="titstyle_01">KEYLESS OPERATION SYSTEM (KOS)</div>
					<div class="mb7 mmcs"><img src="./images/img_02.png" alt="KEYLESS OPERATION SYSTEM (KOS)"></div>
					<div class="txtstyle_01">When carrying the key, you can press a button on the outside of the front doors or tailgate to lock or unlock all the doors and tailgate, and press the power switch in the cockpit to start the Plug-in Hybrid EV System.</div>
				</div>
		</div>
		</div>

		<div id="lyt-spCont-01">
			<div class="inner">
				<div class="box-01">
					<div class="mov-wrap-01 type-01 js-mov-wrap-02">
					<a href="https://www.youtube.com/embed/Ob9Up2c6-U0?autoplay=1&rel=0" class="modal-mov cboxElement" >
						 <p class="img mov"><img src="./images/img-mov-01.jpg"  alt=""></p>
							<div id="mov01" class="player"></div>
					</a>
					</div>
					<p class="tx pc-only">
						Note: Some appliances may not be used even if they do not exceed the rated power consumption of 1500W. Please see the user manual for additional information.
					</p>
				</div>

				<div class="box-02">
					<p class="tit">AC 1500W POWER SUPPLY <br class="pc-only">(PLUG: F TYPE)</p>
					<p class="tx fwn">
						One power outlet behind the centre floor console and another in the luggage area on the lower quarter trim panel provide up to 1500W of power from the drive battery, enough to run appliances at a campground or at your home during a power outage.
					</p>
					<div class="img-box">
						<p class="img"><img src="./images/img-spcont-01.png" alt=""></p>
						<p class="img"><img src="./images/img-spcont-02.png" alt=""></p>
					</div>
					<p class="sp-only">
						Note: Some appliances may not be used even if they do not exceed the rated power consumption of 1500W. Please see the user manual for additional information.
					</p>
				</div>
			</div>
		</div>
		<!-- /#lyt-spCont-01 -->
		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">

			<section>
				<div class="utilitybox_01">


					<div class="utilitybox_01_inner cFix">
						<div class="lyt-box-01">
							<div class="titstyle_01">SPECIAL PHEV DISPLAY FUNCTIONS</div>
							<ul class="img-list">
								<li><img src="./images/img-display-func-01.png" alt="Driving range indicator"></li>
								<li><img src="./images/img-display-func-02.png" alt="EV Drive ratio indicator "></li>
								<li><img src="./images/img-display-func-03.png" alt="Energy flow indicator"></li>
							</ul>
							<div class="txtstyle_01">The Multi-information Display shows various PHEV display functions including driving range indicator, EV Drive ratio indicator and energy flow indicator.</div>
						</div>
						<div class="lyt-box-02">

							<div class="box-01">
								<div class="mov-area">
									<div class="mov-wrap-01 js-mov-wrap-02">
										<a href="https://www.youtube.com/embed/rIxWdPB6WrM?autoplay=1&rel=0" class="modal-mov cboxElement" ><p class="mov img"><img src="./images/img-mov-02.jpg" class="movie-img" alt=""></p></a>
										<div id="mov02" class="player"></div>
									</div>
									<div class="page_note type-01">
										<p>Note: 2016 model year Japanese models are shown in this movie.</p>
									</div>
									<p class="tx pc-only">
										Note: The vehicle and smartphone have to be interconnected within a Wi-Fi area. Some smartphones may not be supported. The cooling function can only be operated remotely in models without the electric heater. Pre-heating requires the electric heater.
									</p>
								</div>
							</div>
							<!-- /.box-01 -->
							<div class="box-02">
								<div class="titstyle_01">MITSUBISHI REMOTE CONTROL</div>
								<div class="txtstyle_01">
									For convenience, use your smartphone to remotely control the charging timer, reschedule charging for late at night when electricity fees are low, monitor the remaining charge time and more.<br />
									The Mitsubishi Remote Control app also enables immediate or timer activation of cabin cooling or heating.
								</div>
								<div class="mmcs"><img src="./images/img_04.png" alt="MITSUBISHI REMOTE CONTROL"></div>
									<p class="tx sp-only">
										Note: The vehicle and smartphone have to be interconnected within a Wi-Fi area. Some smartphones may not be supported. The cooling function can only be operated remotely in models without the electric heater. Pre-heating requires the electric heater.
									</p>
	             </div>
							<!-- /.box-02 -->
						</div>
					</div>
				</div>
			</section>


			<section>
				<div class="utilitybox_01">
					<div class="utilitybox_01_inner cFix">
						<ul class="utilityList cFix">
							<li>
								<figure>
									<img src="./images/img_05.png" alt="DUAL-ZONE AUTOMATIC CLIMATE CONTROL" />
									<figcaption class="heightLine-01">
										<h3>DUAL-ZONE AUTOMATIC CLIMATE CONTROL</h3>
										<p>The powerful air conditioning system provides separate temperature settings for the driver and front passenger.</p>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="./images/img_06.png" alt="HEATED STEERING WHEEL" />
									<figcaption class="heightLine-01">
										<h3>HEATED STEERING WHEEL</h3>
										<p>The heated steering wheel supports more comfortable operation in chilly weather. Its power switch is conveniently located on the centre panel.</p>
									</figcaption>
								</figure>
							</li>
							<li class="mr0 type-01">
								<figure>
									<img src="./images/img_07.png" alt="STEERING-WHEEL MOUNTED CONTROLS" />
									<figcaption class="heightLine-01">
										<h3>HEATED WINDSCREEN</h3>
										<p>
											Heated wires throughout the windscreen clear the glass of fog or frost to secure forward visibility in less time than by using the heater/defroster.
										</p>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="./images/img_08.png" alt="SUNGLASS POCKET" />
									<figcaption class="heightLine-02">
										<h3>ELECTRIC PARKING BRAKE</h3>
										<p>
											The parking brake on the floor console is easy to operate via stylish switch. Simply pull the switch up to apply the parking brake or push the switch down to release it. While stopping at a stoplight, Brake Auto Hold keeps the vehicle stationary at even if you release your foot from the brake pedal. Pressing the accelerator releases the brakes.
										</p>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="./images/img_09.png" alt="ELECTRIC TAILGATE" />
									<figcaption class="heightLine-02">
										<h3>ELECTRIC TAILGATE</h3>
										<p>The tailgate can be opened and closed automatically from a switch located near the driver’s seat.</p>
									</figcaption>
								</figure>
							</li>
							<li class="last">
								<figure>
									<img src="./images/img_10.png" alt="CONVENIENT CHARGING CABLE STORAGE" />
									<figcaption class="heightLine-02">
										<h3>CONVENIENT CHARGING CABLE STORAGE</h3>
										<p>A storage space beneath the rear luggage area floor is ideal for conveniently storing the charging cable.</p>
									</figcaption>
								</figure>
							</li>
						</ul><!-- /.cFix -->
					</div>
				</div>
			</section>

			<section class="page_note">
				<p>Note: European models are shown.</p>
			</section>

			<div class="more_info_description">
				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.<br>Images are provided for reference only. Equipment may vary by market.</p>
			</div><!-- /.more_info_description -->

			<div id="Global_area">
				<div id="Global_area_inner">
					<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

					<div class="map_area PC">
						<div class="map_area_inner">
							<div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
							<div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Latin-America', 1);"><img src="../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
							<div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR',　'click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
							<div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event','CVR', 'click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
							<div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
							<div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Asia', 1);"><img src="../common/images/btn_asia_off.png" alt="ASIA"></a></div>
							<div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
						</div>
					</div><!-- /.map_area -->

					<div class="global_map">
						<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'PHEV_UTILITY', 'GN', 1);">
							<div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
							<div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
						</a>
					</div><!-- /.global_map -->
				</div><!-- /#Global_area_inner -->

				<div id="Global_area_sort_btn" class="SP">
					<div class="ga_sort_box">
						<div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
						<div class="ga_sort_btn">
							<ul>
								<li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav','Africa', 1);">AFRICA</a></li>
								<li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Asia', 1);">ASIA</a></li>
								<li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Europe', 1);">EUROPE</a></li>
								<li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Latin-America', 1);">LATIN AMERICA</a></li>
								<li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Middle-East', 1);">MIDDLE EAST</a></li>
								<li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav','North-America', 1);">NORTH AMERICA</a></li>
								<li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Oceania', 1);">OCEANIA</a></li>
							</ul>
						</div><!-- /.ga_sort_btn -->
					</div><!-- ga_sort_box -->
				</div><!-- /#Global_area_sort_btn -->
			</div><!-- /#Global_area -->


			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>UTILITY</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fphev%2Futility%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<!--[if (gte IE 9)|!(IE)]><!-->
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/phev/utility/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
<!--<![endif]-->
<!--[if lte IE 8.0]>
<![endif]-->
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/phev/utility/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'PHEV_UTILITY', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
							<li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" target="_blank" onclick="ga('send', 'event', 'PHEV_UTILITY', 'facebook', 'link', 1);"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="MITSUBISHI MOTORS OFFICIAL FACEBOOK"></a></li>
						</ul>

					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<li class="list01">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list02">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list06"><a href="../system/">PHEV SYSTEM</a></li>
							<li class="list03"><a href="../performance/">PERFORMANCE</a></li>
							<li class="list04"><a href="../safety/">SAFETY</a></li>
							<li class="list05">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#intense">INTENSE</a></li>
										<li>- <a href="../models/#intense_plus">INTENSE+</a></li>
										<li>- <a href="../models/#instyle_navi">INSTYLE NAVI</a></li>
										<li>- <a href="../models/#instyle_navi_with_safety">INSTYLE NAVI with SAFETY</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
						</ul>
					</div><!-- /.more_info_menu -->

					<div class="more_sub_menu">
						<ul>
							<li><a href="../utility/">UTILITY</a></li>
							<li><a href="../entertainment/">ENTERTAINMENT</a></li>
							<li><a href="../specifications/">SPECIFICATIONS</a></li>
							<li><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->

				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'PHEV_UTILITY', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_03_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'PHEV_UTILITY', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
<div id="Gnav_over"></div>

</div>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
