<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>2016年パリモーターショー | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="2016年パリモーターショー 2016.09.29 - 10.16 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="2016年パリモーターショー,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="2016年パリモーターショー | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="2016年パリモーターショー 2016.09.29 - 10.16 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/pms2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/pms2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="2016年パリモーターショー | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/pms2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/jp"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language">
        <a href="/jp/events/motorshow/2016/pms2016/" class="lang active-lang">JP</a>
        <a href="/en/events/motorshow/2016/pms2016/" class="lang">EN</a>
        <a href="http://www.mitsubishi-motors.fr/mondial-automobile-2016" target="_blank" class="lang">FR</a>
      </div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/jp/events/motorshow/2016/pms2016/">
            <h1>2016年
              <br/>パリモーターショー</h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/jp/events/motorshow/2016/pms2016/" class="is-current">HOME</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/concept/">出品概要</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/conceptcar/">コンセプトカー</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/lineup/">出品車両</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/technology/">テクノロジー</a></li>
            <li><a href="/jp/events/motorshow/2016/pms2016/photogallery/">フォトギャラリー</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <!-- <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div> -->
      </div>
      <div class="container top js-container">
        <div class="wrap">
          <div class="item item-large-w item__slider">
            <img id="slide-1" src="/jp/events/motorshow/2016/pms2016/assets/img/top/img_top_001.jpg" alt=""/>
            <img id="slide-2" src="/jp/events/motorshow/2016/pms2016/assets/img/top/img_top_002.jpg" alt=""/>
            <div class="slider-dots">
              <ul>
                <li>
                  <a id="slider-dot" href="javascript:void(0);" class="slider-dot slide-btn-1"></a>
                </li>
                <li>
                  <a id="slider-dot" href="javascript:void(0);" class="slider-dot slide-btn-2"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item item-nomal grid-sizer item__title">
            <div class="inner">
              <h2 class="title-txt">2016年
                <br/>パリモーターショー</h2>
              <div class="item-inner-clear">
                <ul class="date">
                  <li>プレスデー：09.29 - 30</li>
                  <li>一般公開日：10.01 - 10.16</li>
                </ul>
                <div class="link-area">
                  <a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/motorshow/2016/news/detail5006.html" target="_blank" class="pressrelease">
                    プレスリリース 09.21
                    <i class="icon"></i>
                  </a><br>
                  <a href="http://www.mondial-automobile.com/en/visiteurs/" target="_blank" class="official-site">Official Site<i class="icon"></i></a><br />
                </div>
              </div>
            </div>
          </div>
          <div class="item item-nomal item__news">
            <div class="inner">
              <h2>WHAT'S NEW</h2>
              <div class="item-inner-clear">
                <div class="news-content">
                  <ul>
                  <li>
                    <span class="date">2016.10.4</span>
                    <p class="news-text">
                      「出品車両」、「コンセプトカー」、「テクノロジー」、「フォトギャラリー」に写真を追加しました。

                    </p>
                  </li>
                    <li><span class="date">2016.09.29</span>
                      <p class="news-text">
                      「テクノロジー」を追加しました。<br>
                      「コンセプトカー」と「出品車両」を更新しました。
                      </p>
                    </li>
                    <li><span class="date">2016.09.21</span>
                      <p class="news-text">スペシャルコンテンツをオープンしました。</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item item-large-h item-nomal item__overview">
            <a href="/jp/events/motorshow/2016/pms2016/concept/" class="inner">
              <h2>出品概要</h2>
              <div class="item-inner-clear">
                <div class="more"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_arrow.png" alt=""></div>
              </div>
            </a>
          </div>
          <div class="item item-large-h item-nomal item__cars">
            <a href="/jp/events/motorshow/2016/pms2016/conceptcar/" class="inner">
              <h2>コンセプトカー</h2>
              <div class="new-main">NEW</div>
                <!-- <div class="logo-img"><img src="/jp/events/motorshow/2016/pms2016/assets/img/top/logo.png" alt="XM concept CROSSOVER MPV"></div> -->

                <div class="item-inner-clear">
                  <p>MITSUBISHI GT-PHEV Concept<br>世界初披露</p>
                  <p class="conceptcar-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/top/conceptcar-img01.jpg" alt=""></p> 
                <div class="more"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_arrow.png" alt="">
                </div>
              </div>
            </a>
          </div>
          <div class="item item-large-h item-nomal item__cars">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/" class="inner">
              <h2>出品車両</h2>
               <div class="new-main">NEW</div>
              <div class="item-inner-clear">
               <p>出品車一覧</p>
                 <table class="car-list">
                  <tbody>
                    <tr>
                      <td>
                        <a href="/jp/events/motorshow/2016/pms2016/lineup/#OUTLANDERPHEV1"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_003.jpg" alt=""/></a>
                      </td>
                      <td>
                        <a href="/jp/events/motorshow/2016/pms2016/lineup/#OUTLANDER"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_000.jpg" alt=""/></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/jp/events/motorshow/2016/pms2016/lineup/#asx"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_004.jpg" alt=""/></a>
                      </td>
                      <td>
                        <a href="/jp/events/motorshow/2016/pms2016/lineup/#pajero"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_002.jpg" alt=""/></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/jp/events/motorshow/2016/pms2016/lineup/#l200"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_006.jpg" alt=""/></a>
                      </td>
                      <td>
                        <a href="/jp/events/motorshow/2016/pms2016/lineup/#iMiEV"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_005.jpg" alt=""/></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/jp/events/motorshow/2016/pms2016/lineup/#spacestar"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_001.jpg" alt=""/></a>
                      </td>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="more"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_arrow.png" alt=""/></div>
              </div>
            </a>
          </div>
          <div class="item item-large-h item-nomal item__cars">
            <a href="/jp/events/motorshow/2016/pms2016/technology/" class="inner">
              <h2>テクノロジー</h2>
              <div class="new-main">NEW</div>
              <div class="item-inner-clear">
                <div class="more"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_arrow.png" alt=""></div>
              </div>
            </a>
          </div>

          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/001.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/002.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/003.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/004.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/005.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>

          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/006.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/conceptcar/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/007.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/conceptcar/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/008.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/conceptcar/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/009.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/conceptcar/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/010.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/conceptcar/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/011.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <!-- ex-concept -->
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/012.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/013.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <!-- PHE -->
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#OUTLANDERPHEV1" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/014.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#OUTLANDERPHEV1" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/015.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#OUTLANDERPHEV1" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/016.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#OUTLANDERPHEV1" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/017.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#OUTLANDERPHEV1" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/018.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#OUTLANDERPHEV1" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/019.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <!-- OUTLANDER -->
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#OUTLANDERPHEV1" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/020.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#OUTLANDERPHEV1" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/021.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#OUTLANDERPHEV1" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/022.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <!-- ASX -->
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#asx" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/023.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#asx" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/024.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <!-- PAJERO -->
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#pajero" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/025.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#pajero" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/026.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <!-- L200 -->
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#l200" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/027.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#l200" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/028.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <!-- i-MiEV -->
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#iMiEV" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/029.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/#iMiEV" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/030.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <!-- SpaceStar -->
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/##spacestar" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/031.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/lineup/##spacestar" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/032.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <!-- AWC -->
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/technology/#AWC" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/033.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/technology/#AWC" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/034.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/technology/#AWC" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/035.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/technology/#AWC" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/036.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <!-- Connect -->
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/technology/#MitsubishiConnect" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/037.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <!-- V2X -->
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/technology/#V2X" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/038.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <!-- 全体 -->
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/039.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/040.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/pms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/041.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>









        </div>

        </div>
      </div>
    </div>
    <div class="language">
      <a href="/jp/events/motorshow/2016/pms2016/" class="lang active-lang">JP</a>
      <a href="/en/events/motorshow/2016/pms2016/" class="lang">EN</a>
      <a href="http://www.mitsubishi-motors.fr/mondial-automobile-2016" target="_blank" class="lang">FR</a>
    </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/jp/" target="_blank">グローバルウェブサイト</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan オフィシャルサイト</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/pms2016/assets/js/top-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
