<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>eKシリーズの新届出燃費値について | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<link rel="stylesheet" type="text/css" href="style/import.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<!-- <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script> -->
<script type="text/javascript" src="js/jquery.1.8.2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- end cssjs_pop -->

<style type="text/css">
body{
  font-family: "ヒラギノ角ゴ Pro W3","メイリオ","ＭＳ Ｐゴシック",sans-serif;
}


a:link {
  text-decoration:underline;
}
#menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align:left;
}

#menu li{
display: inline;
padding: 0;
margin: 0;
line-height: 2em;
}

#menu li a{
display: block;
border-bottom: 1px solid #CCC;
border-top: 1px solid #FFF;
background-color: #EEE;
padding: 5px 10px;
text-decoration: none;
color: #333;
width: 150px;
margin: 2px 0px;
text-align: left;
font-size: 14px;
}
#menu li.current a {
  font-weight: bold;
  background-color: #DDD;
}

#menu li a:hover{
background-color: #CCC;
color:#ef0041;
}


.h2_title {
  text-align:left;
  background-color: #DDD;
}

.h2_title h2 {
  font-size: 14px;
  font-weight:bold;
  padding: 10px;
}
.ml20 {
  margin-left: 20px;
}
.mt20 {
  margin-top: 20px;
}

.info_section.top{ margin-bottom: 20px;}

.info_section h1{
  font-size: 1.8rem;
  padding-bottom: 15px;
}

.link-section{
  margin-bottom: 50px;
}

.link-section .tit,.link-section li{
  margin-bottom: 10px;
}

.link-section li{

}
div#headerpop div.right div.inner {
  font-size:12px;
}
.press_section {
  width: 950px;
  height: 100px;
  font-size: 14px;
}
#prlist td {
  padding: 3px;
}

.contentsbody {
  width: 660px;
}
.contentsbody2 {
  width: 900px;
}
.menu_section {
  width:950px;

}
.menu_area {
  float:left;
  background-color: #F5F5F5;
  height: 280px;
}

.indent2{
  text-indent: -2rem;
  padding-left: 2rem;
}

.note{
  text-align: left;
  margin: 0 auto 1rem;
  width: 89%;
}
.bold{
font-weight: 700;
}

.info_link{
  width: 100%;
  text-align: right;
  margin-bottom: 3%;
}

.popwrap .info_section{
margin-top: 0;
}

.date{
margin-top:20px;
}

.inner a > img {
  padding: 10px 0 0 14px;
}
.info_section h3 {
  font-weight: bold;
  font-size: 1.17em;
}
@media screen and (max-width: 736px) {
  body{
    font-family: Arial,Verdana,sans-serif;
  }
	.info_section h1{
		font-size: 1.2rem;
		padding-bottom: 1.5rem;
	}


}
</style>

</head>
<body id="pop">
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
  <div class="headerpopArea">
    <!-- start left -->
    <div class="left">
    <div class="inner">
    <p>
    <a href="http://www.mitsubishi-motors.com/jp/"><img src="http://www.mitsubishi-motors.com/share/images/lg.png" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="54" height="44" /></a>
    </p>
    </div>
    </div>
    <!-- end left -->
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popnav pc">
  <ul>
    <li><a href="index.html"><img src="images/img_nav01.png" alt="" /></a></li>
    <li><a href="index.html#ek01"><img src="images/img_nav_hv02.png" alt="" /></a></li>
    <li><a href="index.html#ek02"><img src="images/img_nav03.png" alt="" /></a></li>
    <li><a href="nenpi/index.html"><img src="images/img_nav04.png" alt="" /></a></li>
    <li><a href="taisaku/index.html"><img src="images/img_nav05.png" alt="" /></a></li>
    <li><a href="pressrelease.html"><img src="images/img_nav06.png" alt="" /></a></li>
    <li><a href="information.html"><img src="images/img_nav07.png" alt="" /></a></li>
  </ul>
</div><!-- /.popnav -->
<div id="sp_nav" class="sp">
<div class="blandlogo">
<h1><img src="http://www.mitsubishi-motors.com/share/images/lg.png"></h1>
</div>
  <div class="menu">
    <div class="menu_btn cFix">
      <div class="menu_icn">
        <a class="menu_img"><i></i></a>
        <a class="menu_txt txt-none">MENU</a>
      </div>
    </div>
  </div>
</div><div class="menu_box sp">
  <div class="menu_wrap">
    <ul class="menu_boxls cFix">
      <li><a href="index.html">TOP</a></li>
      <li><a href="index.html#ek01">eKシリーズのお客様へ</a></li>
      <li><a href="index.html#ek02">eKシリーズ以外のお客様へ</a></li>
      <li><a href="" class="sub_menu_btn" data-menu="menu_1">燃費不正問題の概要</a></li>
      <ul class="menu_1 sub_menu">
        <li><a href="nenpi/index.html#hd01">概要</a></li>
        <li><a href="nenpi/index.html#hd02">原因・背景</a></li>
      </ul>
      <li><a href="" class="sub_menu_btn" data-menu="menu_2">再発防止策の概要</a></li>
      <ul class="menu_2 sub_menu">
        <li><a href="taisaku/index.html">再発防止策の概要</a></li>
        <li><a href="taisaku/detail.html#01">組織の再発防止策</a></li>
        <li><a href="taisaku/detail.html#02">仕組みの再発防止策</a></li>
        <li><a href="taisaku/detail.html#03">風土・人事の再発防止策</a></li>
        <li><a href="taisaku/detail.html#04">経営レベルの関与のあり方の再発防止策</a></li>
      </ul>
      <li><a href="pressrelease.html">関連プレスリリース</a></li>
      <li><a href="information.html">最新情報</a></li>
    </ul>
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popcontents">
<!-- start body -->

<div class="main_section">
  <p class="date">2016年6月21日公表　8月2日改訂</p>
  <div class="info_section top">
    <h1>eKシリーズの新届出燃費値について</h1>
    <div class="inner">
    <p>当社が燃費試験において不正行為を行った『ｅＫワゴン/ｅＫカスタム』『eKスペース（カスタム類別も含む）』について、6月21日に国土交通省に新燃費値を届出致しましたので、お知らせ致します。（各車種の数値は下記リンクをご参照ください）</p>
    <p>お客様には多大なるご迷惑とご心配お掛けしておりますこと、深くお詫び申し上げます。</p>
    <p class="ta-r">
    三菱自動車工業株式会社
    </p>
    </div>
  </div>
  <div class="info_link">
    <a href="/important/detailg420_jp/info02.html">eKシリーズの損害賠償について</a>
  </div>

  <div class="link-section" style="float:left; width:475px;">
  <p class="tit">【新届出燃費値】</p>
  <ul>
    <li class="notice-link"><a href="pdf/ek_wagon.pdf" target="_blank" >eKワゴン（441KB）</a><img alt="PDFを別ウィンドウ表示" src="/share/images/filetype_icon_01.gif" height="16" width="17"></li>
    <li class="notice-link"><a href="pdf/ek_custom.pdf" target="_blank">eKカスタム（445KB）</a><img alt="PDFを別ウィンドウ表示" src="/share/images/filetype_icon_01.gif" height="16" width="17"></li>
    <li class="notice-link"><a href="pdf/ek_space.pdf" target="_blank">eKスペース（カスタム類別も含む）（401KB）</a><img alt="PDFを別ウィンドウ表示" src="/share/images/filetype_icon_01.gif" height="16" width="17"></li>
  </ul>
  </div>

  <div class="link-section" style="float:left; width:475px;">
  <p class="tit">【重量税、軽自動車税の新税額】</p>
  <ul>
    <li class="notice-link"><a href="pdf/ek_wagon_2.pdf" target="_blank" >eKワゴン（89.9KB）</a><img alt="PDFを別ウィンドウ表示" src="/share/images/filetype_icon_01.gif" height="16" width="17"></li>
    <li class="notice-link"><a href="pdf/ek_custom_2.pdf" target="_blank">eKカスタム（89.7KB）</a><img alt="PDFを別ウィンドウ表示" src="/share/images/filetype_icon_01.gif" height="16" width="17"></li>
    <li class="notice-link"><a href="pdf/ek_space_2.pdf" target="_blank">eKスペース（カスタム類別も含む）（81.7KB）</a><img alt="PDFを別ウィンドウ表示" src="/share/images/filetype_icon_01.gif" height="16" width="17"></li>
  </ul>
  </div>

  <div style="clear:both;"></div>

  <div class="info_section">
    <h3>燃費不正に関するお問い合わせ専用窓口</h3>
    <p class="tel-number1"><span class="tel-link"><img class="switchImg" src="images/tel_01_pc.jpg" data-img="images/tel_01_pc.jpg" alt="0120-100-223" /></span></p>
    <p>
      <span>［受付時間］</span><span>9時〜17時（土、日：9時〜12時、13時〜17時）</span><br>
      <span class="ant-txt">※ご相談状況により、オープン時間を変更する場合がございます。</span>
    </p>
  </div>

<div class="GetAcrobat">
<p class="adobeLeft">
　　Adobe Readerをお持ちでない方は
<span class="outerLink">
<a href="http://get.adobe.com/jp/reader/" target="_blank">Adobe社のサイト</a>
<img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
</span>
よりダウンロードのうえご利用ください。
</p>
<p class="adobeRight"><a href="http://get.adobe.com/jp/reader/" target="_balnk"><img src="/share/images/get_adobe_reader.gif" alt="Get Adobe Reader"></a></p>
</div>

</div>
<!-- end body -->
</div>
<!-- end contents -->


<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>

</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="/share/script/jquery.js"></script>
<script type="text/javascript" src="/share/script/script.js"></script>
</body>
<script>
var myFunction = function() {
  var docHeight = document.documentElement.offsetHeight;
  var menu_box  = document.getElementsByClassName("menu_box")[0];
  var menu_btn  = document.getElementsByClassName("menu_btn")[0].offsetHeight;

  menu_box.style.height = docHeight - menu_btn + "px";
}
window.addEventListener("load",myFunction);
window.addEventListener("resize",myFunction);
</script>
</html>
