<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>一時金の税務上の取扱いに関するお問い合わせについて | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<link rel="stylesheet" type="text/css" href="style/import.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<!-- <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script> -->
<script type="text/javascript" src="js/jquery.1.8.2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- end cssjs_pop -->

<style type="text/css">
body{
  font-family: "ヒラギノ角ゴ Pro W3","メイリオ","ＭＳ Ｐゴシック",sans-serif;
}


a:link {
  text-decoration:underline;
}
#menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align:left;
}

#menu li{
display: inline;
padding: 0;
margin: 0;
line-height: 2em;
}

#menu li a{
display: block;
border-bottom: 1px solid #CCC;
border-top: 1px solid #FFF;
background-color: #EEE;
padding: 5px 10px;
text-decoration: none;
color: #333;
width: 150px;
margin: 2px 0px;
text-align: left;
font-size: 14px;
}
#menu li.current a {
  font-weight: bold;
  background-color: #DDD;
}

#menu li a:hover{
background-color: #CCC;
color:#ef0041;
}


.h2_title {
  text-align:left;
  background-color: #DDD;
}

.h2_title h2 {
  font-size: 14px;
  font-weight:bold;
  padding: 10px;
}
.ml20 {
  margin-left: 20px;
}
.mt20 {
  margin-top: 20px;
}

.info_section.top{ margin-bottom: 20px;}

.info_section h1{
  font-size: 1.8rem;
  padding-bottom: 15px;
}

.link-section{
  margin-bottom: 50px;
}

.link-section .tit,.link-section li{
  margin-bottom: 10px;
}

.link-section li{

}
div#headerpop div.right div.inner {
  font-size:12px;
}
.press_section {
  width: 950px;
  height: 100px;
  font-size: 14px;
}
#prlist td {
  padding: 3px;
}

.contentsbody {
  width: 660px;
}
.contentsbody2 {
  width: 900px;
}
.menu_section {
  width:950px;

}
.menu_area {
  float:left;
  background-color: #F5F5F5;
  height: 280px;
}

.indent2{
  text-indent: -2rem;
  padding-left: 2rem;
}

.note{
  text-align: left;
  margin: 0 auto 1rem;
  width: 89%;
}
.bold{
font-weight: 700;
}

.info_link{
  width: 100%;
  text-align: right;
  margin-bottom: 3%;
}

.popwrap .info_section{
margin-top: 0;
}

.date{
margin-top:20px;
}

.inner a > img {
  padding: 10px 0 0 14px;
}

.under {
  text-decoration:underline;
}

.blue {
  color: blue;
  text-decoration-color: blue;
}

.boxPad {
  margin-top: 0;
  padding: 20px 20px;
  text-align: left;
}
.ans {
  margin-left: -40px;
}

.inner a > .icon {
  padding: 0;
}

.info_section .inner p {
  margin-bottom: 0;
}

.ta-r {
  margin-top: 20px;
}

.points {
  text-indent: -2em;
}

.grey {
  background-color: #f4f4f4;
}

.sp-text {
  text-indent: -1.3em;
  padding-left: 1.3em;
}

h2 {
  font-size: 18px;
  font-weight: 500;
}

table {
  border-collapse: collapse;
}

th,td {
  text-align: center;
}
.info_section h3 {
  font-weight: bold;
  font-size: 1.17em;
}
@media screen and (max-width: 736px) {
  body{
    font-family: Arial,Verdana,sans-serif;
  }
	.info_section h1{
		font-size: 1.2rem;
		padding-bottom: 1.5rem;
	}

  .sp-none {
    display: none;
  }

  .sp-text {
    text-indent: -1.3em;
    padding-left: 1.3em;
  }

}
</style>

</head>
<body id="pop">
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
  <div class="headerpopArea">
    <!-- start left -->
    <div class="left">
    <div class="inner">
    <p>
    <a href="http://www.mitsubishi-motors.com/jp/"><img src="http://www.mitsubishi-motors.com/share/images/lg.png" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="54" height="44" /></a>
    </p>
    </div>
    </div>
    <!-- end left -->
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popnav pc">
  <ul>
    <li><a href="index.html"><img src="images/img_nav01.png" alt="" /></a></li>
    <li><a href="index.html#ek01"><img src="images/img_nav02.png" alt="" /></a></li>
    <li><a href="index.html#ek02"><img src="images/img_nav_hv03.png" alt="" /></a></li>
    <li><a href="nenpi/index.html"><img src="images/img_nav04.png" alt="" /></a></li>
    <li><a href="taisaku/index.html"><img src="images/img_nav05.png" alt="" /></a></li>
    <li><a href="pressrelease.html"><img src="images/img_nav06.png" alt="" /></a></li>
    <li><a href="information.html"><img src="images/img_nav07.png" alt="" /></a></li>
  </ul>
</div><!-- /.popnav -->
<div id="sp_nav" class="sp">
<div class="blandlogo">
<h1><img src="http://www.mitsubishi-motors.com/share/images/lg.png"></h1>
</div>
  <div class="menu">
    <div class="menu_btn cFix">
      <div class="menu_icn">
        <a class="menu_img"><i></i></a>
        <a class="menu_txt txt-none">MENU</a>
      </div>
    </div>
  </div>
</div><div class="menu_box sp">
  <div class="menu_wrap">
    <ul class="menu_boxls cFix">
      <li><a href="index.html">TOP</a></li>
      <li><a href="index.html#ek01">eKシリーズのお客様へ</a></li>
      <li><a href="index.html#ek02">eKシリーズ以外のお客様へ</a></li>
      <li><a href="" class="sub_menu_btn" data-menu="menu_1">燃費不正問題の概要</a></li>
      <ul class="menu_1 sub_menu">
        <li><a href="nenpi/index.html#hd01">概要</a></li>
        <li><a href="nenpi/index.html#hd02">原因・背景</a></li>
      </ul>
      <li><a href="" class="sub_menu_btn" data-menu="menu_2">再発防止策の概要</a></li>
      <ul class="menu_2 sub_menu">
        <li><a href="taisaku/index.html">再発防止策の概要</a></li>
        <li><a href="taisaku/detail.html#01">組織の再発防止策</a></li>
        <li><a href="taisaku/detail.html#02">仕組みの再発防止策</a></li>
        <li><a href="taisaku/detail.html#03">風土・人事の再発防止策</a></li>
        <li><a href="taisaku/detail.html#04">経営レベルの関与のあり方の再発防止策</a></li>
      </ul>
      <li><a href="pressrelease.html">関連プレスリリース</a></li>
      <li><a href="information.html">最新情報</a></li>
    </ul>
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popcontents">
<!-- start body -->

<div class="main_section">
  <p class="date">2016年8月4日公表　9月9日改訂</p>
  <div class="info_section top">
    <h1>一時金の税務上の取扱いに関するお問い合わせについて</h1>
    <div class="inner">
      <!-- <p>
        ○　三菱・日産ＨＰのＦＡＱ関係 XX<br />
      </p> -->
        <h2>◆一時金の課税関係</h2><br>（一時金の課税関係）
        <div class="info_section top boxPad">
          問　燃費試験値の不正行為が行われた一部車種の保有者に対して一時金が支払われるとのことですが、この一時金の課税関係はどのようになりますか。
        </div>

        <div class="inner">
          【答】<br>
          本一時金につきましては、自動車を家事用に使用されている個人のお客様にあっては本一時金の支払いを受けた年分の一時所得として所得税の課税対象となります。<br>
          なお、一時所得の金額の計算においては50万円の特別控除の適用がありますので、本一時金の支払いを受けた年分において他に一時所得となるものがなければ、課税対象となる金額はありません。<br><br>
          （ご参考）<br>
          国税庁ホームページタックスアンサー<a style="color:blue;" href="https://www.nta.go.jp/taxanswer/shotoku/1490.htm" target="_blank">「No.1490　一時所得」</a><img class="icon" alt="PDFを別ウィンドウ表示" src="/share/images/blank_icon_01.gif" height="12" width="18"><br><br>
          また、自動車を業務用に使用されている個人のお客様の場合は、本一時金は、その支払いを受けた年分の事業所得等の総収入金額に算入することとなります。<br><br>
          なお、自動車を家事用と業務用に兼用して使用されている個人のお客様は、本一時金の額を事業専用割合により按分した額のうち、家事用部分は一時所得に係る総収入金額に、業務用部分は事業所得等の総収入金額にそれぞれ算入することとなります。<br><br>
          また、法人のお客様の法人税につきましては、本一時金をその支払いを受けた事業年度の益金の額に算入することとなります。
        </div>

    <p class="ta-r">
    三菱自動車工業株式会社
    </p>
    </div>
  </div>

  <div class="info_section">
    <h3>燃費不正に関するお問い合わせ専用窓口</h3>
    <p class="tel-number1"><span class="tel-link"><img class="switchImg" src="images/tel_01_pc.jpg" data-img="images/tel_01_pc.jpg" alt="0120-100-223" /></span></p>
    <p>
      <span>［受付時間］</span><span>9時〜17時（土、日：9時〜12時、13時〜17時）</span><br>
      <span class="ant-txt">※ご相談状況により、オープン時間を変更する場合がございます。</span>
    </p>
  </div>

</div>
<!-- end body -->
</div>
<!-- end contents -->


<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>

</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="/share/script/jquery.js"></script>
<script type="text/javascript" src="/share/script/script.js"></script>
</body>
<script>
var myFunction = function() {
  var docHeight = document.documentElement.offsetHeight;
  var menu_box  = document.getElementsByClassName("menu_box")[0];
  var menu_btn  = document.getElementsByClassName("menu_btn")[0].offsetHeight;

  menu_box.style.height = docHeight - menu_btn + "px";
}
window.addEventListener("load",myFunction);
window.addEventListener("resize",myFunction);
</script>
</html>
