<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>eKシリーズをご愛用頂いておりますお客様への損害賠償について | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<link rel="stylesheet" type="text/css" href="style/import.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<!-- <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script> -->
<script type="text/javascript" src="js/jquery.1.8.2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- end cssjs_pop -->

<style type="text/css">
body{
  font-family: "ヒラギノ角ゴ Pro W3","メイリオ","ＭＳ Ｐゴシック",sans-serif;
}


a:link {
  text-decoration:underline;
}
#menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align:left;
}

#menu li{
display: inline;
padding: 0;
margin: 0;
line-height: 2em;
}

#menu li a{
display: block;
border-bottom: 1px solid #CCC;
border-top: 1px solid #FFF;
background-color: #EEE;
padding: 5px 10px;
text-decoration: none;
color: #333;
width: 150px;
margin: 2px 0px;
text-align: left;
font-size: 14px;
}
#menu li.current a {
  font-weight: bold;
  background-color: #DDD;
}

#menu li a:hover{
background-color: #CCC;
color:#ef0041;
}


.h2_title {
  text-align:left;
  background-color: #DDD;
}

.h2_title h2 {
  font-size: 14px;
  font-weight:bold;
  padding: 10px;
}
.ml20 {
  margin-left: 20px;
}
.mt20 {
  margin-top: 20px;
}

div#headerpop div.right div.inner {
  font-size:12px;
}
.press_section {
  width: 950px;
  height: 100px;
  font-size: 14px;
}
#prlist td {
  padding: 3px;
}

.contentsbody {
  width: 660px;
}
.contentsbody2 {
  width: 900px;
}
.menu_section {
  width:950px;

}
.menu_area {
  float:left;
  background-color: #F5F5F5;
  height: 280px;
}

.indent2{
  text-indent: -2rem;
  padding-left: 2rem;
}

.note{
  text-align: left;
  margin: 0 auto 1rem;
  width: 89%;
}
.bold{
font-weight: 700;
}

.popwrap .info_section{
margin-top: 0;
}

.date{
margin-top:20px;
}

.linkClr {
  color: #4460dd !important;
}
.linkClr:hover {
  text-decoration: none;
}

.inner a > img {
  padding: 10px 0 0 14px;
}
.info_section h3 {
  font-weight: bold;
  font-size: 1.17em;
}
@media screen and (max-width: 736px) {
  body{
    font-family: Arial,Verdana,sans-serif;
  }
}
</style>

</head>
<body id="pop">
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
  <div class="headerpopArea">
    <!-- start left -->
    <div class="left">
    <div class="inner">
    <p>
    <a href="http://www.mitsubishi-motors.com/jp/"><img src="http://www.mitsubishi-motors.com/share/images/lg.png" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="54" height="44" /></a>
    </p>
    </div>
    </div>
    <!-- end left -->
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popnav pc">
  <ul>
    <li><a href="index.html"><img src="images/img_nav01.png" alt="" /></a></li>
    <li><a href="index.html#ek01"><img src="images/img_nav_hv02.png" alt="" /></a></li>
    <li><a href="index.html#ek02"><img src="images/img_nav03.png" alt="" /></a></li>
    <li><a href="nenpi/index.html"><img src="images/img_nav04.png" alt="" /></a></li>
    <li><a href="taisaku/index.html"><img src="images/img_nav05.png" alt="" /></a></li>
    <li><a href="pressrelease.html"><img src="images/img_nav06.png" alt="" /></a></li>
    <li><a href="information.html"><img src="images/img_nav07.png" alt="" /></a></li>
  </ul>
</div><!-- /.popnav -->
<div id="sp_nav" class="sp">
<div class="blandlogo">
<h1><img src="http://www.mitsubishi-motors.com/share/images/lg.png"></h1>
</div>
  <div class="menu">
    <div class="menu_btn cFix">
      <div class="menu_icn">
        <a class="menu_img"><i></i></a>
        <a class="menu_txt txt-none">MENU</a>
      </div>
    </div>
  </div>
</div>
<div class="menu_box sp">
  <div class="menu_wrap">
    <ul class="menu_boxls cFix">
      <li><a href="index.html">TOP</a></li>
      <li><a href="index.html#ek01">eKシリーズのお客様へ</a></li>
      <li><a href="index.html#ek02">eKシリーズ以外のお客様へ</a></li>
      <li><a href="" class="sub_menu_btn" data-menu="menu_1">燃費不正問題の概要</a></li>
      <ul class="menu_1 sub_menu">
        <li><a href="nenpi/index.html#hd01">概要</a></li>
        <li><a href="nenpi/index.html#hd02">原因・背景</a></li>
      </ul>
      <li><a href="" class="sub_menu_btn" data-menu="menu_2">再発防止策の概要</a></li>
      <ul class="menu_2 sub_menu">
        <li><a href="taisaku/index.html">再発防止策の概要</a></li>
        <li><a href="taisaku/detail.html#01">組織の再発防止策</a></li>
        <li><a href="taisaku/detail.html#02">仕組みの再発防止策</a></li>
        <li><a href="taisaku/detail.html#03">風土・人事の再発防止策</a></li>
        <li><a href="taisaku/detail.html#04">経営レベルの関与のあり方の再発防止策</a></li>
      </ul>
      <li><a href="pressrelease.html">関連プレスリリース</a></li>
      <li><a href="information.html">最新情報</a></li>
    </ul>
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popcontents">
<!-- start body -->

<div class="main_section">
  <p class="date">2016年6月17日公表　8月29日改訂</p>
  <div class="info_section">
    <h1>eKシリーズをご愛用頂いておりますお客様への<br />損害賠償について</h1>
    <div class="inner">
    <p>
    このたび、『eKワゴン/eKカスタム』『eKスペース（カスタム類別も含む）』の燃費試験データの不正行為に関し、ご愛用いただいております皆様にご迷惑・ご心配お掛けしておりますことを改めて深くお詫び申し上げます。
    </p>
    <p>
    <a class="linkClr" href="/important/detailg420_jp/info03.html">eKシリーズの新燃費値</a>が確定し、これに基づいて、お客様への損害賠償の内容が決定しましたので、お知らせ致します。
    </p
    ><p>
    なお、新届出燃費値と旧届出燃費値との差異により、ご購入時の減税ランクに差が生じ、追加納税義務が発生した場合は、お客様にご負担をおかけすることのないよう、当社が責任を持って対応させて頂きます。
    </p>
    <p>
    <span class="bold">１．対象となるお客様</span><br>
    　　　2013年5月から生産している『eKワゴン/eKカスタム』『eKスペース（カスタム類別も含む）』を<br>
    　　　2016年4月21日迄にご使用いただいていたお客様(自動車検査証記載の使用者様)<br>
    </p>
    <p>
    <span class="bold">２．損害賠償の内容</span><br>
    　　<span class="bold">（１）お支払い金額（1台あたり）</span><br>
    　　　　10万円をお支払い（以下&#9312;&#9313;&#9314;以外のお客様）<br><br>
    　　　　<span class="bold">&#9312;残価設定型クレジットをご利用のお客様</span><br>
    　　　　契約年数に1万円を乗じた金額をお支払い<br>
    　　　　但し、現契約終了時に買取（現金一括又は再クレジット）される場合は、現契約終了後に<br>
    　　　　「10万円」から「契約年数に1万円を乗じた額」を差し引いた額をお支払いさせていただきます。<br><br>
    　　　　<span class="bold">&#9313;リースにてご利用のお客様</span> （2016年4月21日迄にリース契約を締結されたお客様）<br>
    　　　　契約年数に1万円を乗じた金額をお支払い<br>
    　　　　但し、現契約満了時に車両買取権を行使される場合は、現契約満了後に「10万円」から<br>
    　　　　「契約年数に1万円を乗じた額」を差し引いた額をお支払いさせていただきます。<br><br>
    　　　　<span class="bold">&#9314;過去（2016年4月20日以前）にご使用いただいていたお客様</span><br>
    　　　　使用年数に1万円を乗じた金額をお支払い<br><br>
    　　<span class="bold">（２）お支払金額の考え方</span><br>
    　　　　・新届出燃費値と旧届出燃費値との差による燃料代の差額<br>
    　　　　・今後の車検時等に想定される自動車関連諸税の増額分<br>



    </p>
    <p>
      <a class="notice-link" href="https://important.mitsubishi-motors.co.jp/" target="_blank">eKシリーズのお客様へのお支払い金申請について<img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12" style="padding:0px;"></a>
    </p>
    <p>
      <a class="notice-link" href="/important/detailg420_jp/info03.html">eKシリーズの新届出燃費値について</a>
    </p>
    <p>
      <a class="notice-link" href="/important/detailg420_jp/info04.html">eKシリーズ損害賠償の税務上(所得税・法人税等)の取扱いに関するお問い合わせについて</a>
    </p>
    <p class="indent2">
    </p>
    <p class="ta-r">
    三菱自動車工業株式会社
    </p>
    </div>
  </div>



  <div class="info_section">
    <h3>燃費不正に関するお問い合わせ専用窓口</h3>
    <p class="tel-number1"><span class="tel-link"><img class="switchImg" src="images/tel_01_pc.jpg" data-img="images/tel_01_pc.jpg" alt="0120-100-223" /></span></p>
    <p>
      <span>［受付時間］</span><span>9時〜17時（土、日：9時〜12時、13時〜17時）</span><br>
      <span class="ant-txt">※ご相談状況により、オープン時間を変更する場合がございます。</span>
    </p>
  </div>


</div>
<!-- end body -->
</div>
<!-- end contents -->


<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>

</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="/share/script/jquery.js"></script>
<script type="text/javascript" src="/share/script/script.js"></script>
</body>
<script>
var myFunction = function() {
  var docHeight = document.documentElement.offsetHeight;
  var menu_box  = document.getElementsByClassName("menu_box")[0];
  var menu_btn  = document.getElementsByClassName("menu_btn")[0].offsetHeight;

  menu_box.style.height = docHeight - menu_btn + "px";
}
window.addEventListener("load",myFunction);
window.addEventListener("resize",myFunction);
</script>
</html>
