<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>eKシリーズ損害賠償の税務上(所得税・法人税等)の取扱いに関するお問い合わせについて | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<link rel="stylesheet" type="text/css" href="style/import.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<!-- <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script> -->
<script type="text/javascript" src="js/jquery.1.8.2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- end cssjs_pop -->

<style type="text/css">
body{
  font-family: "ヒラギノ角ゴ Pro W3","メイリオ","ＭＳ Ｐゴシック",sans-serif;
}


a:link {
  text-decoration:underline;
}
#menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align:left;
}

#menu li{
display: inline;
padding: 0;
margin: 0;
line-height: 2em;
}

#menu li a{
display: block;
border-bottom: 1px solid #CCC;
border-top: 1px solid #FFF;
background-color: #EEE;
padding: 5px 10px;
text-decoration: none;
color: #333;
width: 150px;
margin: 2px 0px;
text-align: left;
font-size: 14px;
}
#menu li.current a {
  font-weight: bold;
  background-color: #DDD;
}

#menu li a:hover{
background-color: #CCC;
color:#ef0041;
}


.h2_title {
  text-align:left;
  background-color: #DDD;
}

.h2_title h2 {
  font-size: 14px;
  font-weight:bold;
  padding: 10px;
}
.ml20 {
  margin-left: 20px;
}
.mt20 {
  margin-top: 20px;
}

.info_section.top{ margin-bottom: 20px;}

.info_section h1{
  font-size: 1.8rem;
  padding-bottom: 15px;
}

.link-section{
  margin-bottom: 50px;
}

.link-section .tit,.link-section li{
  margin-bottom: 10px;
}

.link-section li{

}
div#headerpop div.right div.inner {
  font-size:12px;
}
.press_section {
  width: 950px;
  height: 100px;
  font-size: 14px;
}
#prlist td {
  padding: 3px;
}

.contentsbody {
  width: 660px;
}
.contentsbody2 {
  width: 900px;
}
.menu_section {
  width:950px;

}
.menu_area {
  float:left;
  background-color: #F5F5F5;
  height: 280px;
}

.indent2{
  text-indent: -2rem;
  padding-left: 2rem;
}

.note{
  text-align: left;
  margin: 0 auto 1rem;
  width: 89%;
}
.bold{
font-weight: 700;
}

.info_link{
  width: 100%;
  text-align: right;
  margin-bottom: 3%;
}

.popwrap .info_section{
margin-top: 0;
}

.date{
margin-top:20px;
}

.inner a > img {
  padding: 10px 0 0 14px;
}

.under {
  text-decoration:underline;
}

.blue {
  color: blue;
  text-decoration-color: blue;
}

.boxPad {
  margin-top: 0;
  padding: 20px 20px;
  text-align: left;
}
.ans {
  margin-left: -40px;
}

.inner a > .icon {
  padding: 0;
}

.info_section .inner p {
  margin-bottom: 0;
}

.ta-r {
  margin-top: 20px;
}

.points {
  text-indent: -2em;
}

.grey {
  background-color: #f4f4f4;
}

.sp-text {
  text-indent: -1.3em;
  padding-left: 1.3em;
}

h2 {
  font-size: 18px;
  font-weight: 500;
}

table {
  border-collapse: collapse;
}

th,td {
  text-align: center;
  padding: 1px;
}
.info_section h3 {
  font-weight: bold;
  font-size: 1.17em;
}
@media screen and (max-width: 736px) {
  body{
    font-family: Arial,Verdana,sans-serif;
  }
	.info_section h1{
		font-size: 1.2rem;
		padding-bottom: 1.5rem;
	}

  .sp-none {
    display: none;
  }

  .sp-text {
    text-indent: -1.3em;
    padding-left: 1.3em;
  }

}
</style>

</head>
<body id="pop">
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
  <div class="headerpopArea">
    <!-- start left -->
    <div class="left">
    <div class="inner">
    <p>
    <a href="http://www.mitsubishi-motors.com/jp/"><img src="http://www.mitsubishi-motors.com/share/images/lg.png" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="54" height="44" /></a>
    </p>
    </div>
    </div>
    <!-- end left -->
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popnav pc">
  <ul>
    <li><a href="index.html"><img src="images/img_nav01.png" alt="" /></a></li>
    <li><a href="index.html#ek01"><img src="images/img_nav_hv02.png" alt="" /></a></li>
    <li><a href="index.html#ek02"><img src="images/img_nav03.png" alt="" /></a></li>
    <li><a href="nenpi/index.html"><img src="images/img_nav04.png" alt="" /></a></li>
    <li><a href="taisaku/index.html"><img src="images/img_nav05.png" alt="" /></a></li>
    <li><a href="pressrelease.html"><img src="images/img_nav06.png" alt="" /></a></li>
    <li><a href="information.html"><img src="images/img_nav07.png" alt="" /></a></li>
  </ul>
</div><!-- /.popnav -->
<div id="sp_nav" class="sp">
<div class="blandlogo">
<h1><img src="http://www.mitsubishi-motors.com/share/images/lg.png"></h1>
</div>
  <div class="menu">
    <div class="menu_btn cFix">
      <div class="menu_icn">
        <a class="menu_img"><i></i></a>
        <a class="menu_txt txt-none">MENU</a>
      </div>
    </div>
  </div>
</div><div class="menu_box sp">
  <div class="menu_wrap">
    <ul class="menu_boxls cFix">
      <li><a href="index.html">TOP</a></li>
      <li><a href="index.html#ek01">eKシリーズのお客様へ</a></li>
      <li><a href="index.html#ek02">eKシリーズ以外のお客様へ</a></li>
      <li><a href="" class="sub_menu_btn" data-menu="menu_1">燃費不正問題の概要</a></li>
      <ul class="menu_1 sub_menu">
        <li><a href="nenpi/index.html#hd01">概要</a></li>
        <li><a href="nenpi/index.html#hd02">原因・背景</a></li>
      </ul>
      <li><a href="" class="sub_menu_btn" data-menu="menu_2">再発防止策の概要</a></li>
      <ul class="menu_2 sub_menu">
        <li><a href="taisaku/index.html">再発防止策の概要</a></li>
        <li><a href="taisaku/detail.html#01">組織の再発防止策</a></li>
        <li><a href="taisaku/detail.html#02">仕組みの再発防止策</a></li>
        <li><a href="taisaku/detail.html#03">風土・人事の再発防止策</a></li>
        <li><a href="taisaku/detail.html#04">経営レベルの関与のあり方の再発防止策</a></li>
      </ul>
      <li><a href="pressrelease.html">関連プレスリリース</a></li>
      <li><a href="information.html">最新情報</a></li>
    </ul>
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popcontents">
<!-- start body -->

<div class="main_section">
  <p class="date">2016年7月15日公表</p>
  <div class="info_section top">
    <h1>eKシリーズ損害賠償の税務上(所得税・法人税等)<br />の取扱いに関するお問い合わせについて</h1>
    <div class="inner">
      <!-- <p>
        ○　三菱・日産ＨＰのＦＡＱ関係 XX<br />
      </p> -->
      <p>
        <h2>◆賠償金等の課税関係</h2><br />（賠償金の課税関係）
        <div class="info_section top boxPad">
          問&#9312;　燃料代の差額及びエコカー減税率等の変更による将来の税額の負担増に対する補償として賠償金が支払われるとのことですが、この賠償金の課税関係はどのようになりますか。
        </div>

        <div class="inner">
          【答】<br />
          本賠償金につきましては、個人のお客様の所得税は原則非課税となります。<br />ただし、自動車を業務用に使用されている個人のお客様の所得税は、本賠償金はガソリン代などの業務上の必要経費を補てんするものとなりますので、本賠償金をその支払いを受けた年分の事業所得等の総収入金額に算入することとなります。<br />
          （ご参考）<br />
          国税庁ホームページタックスアンサー<br /><a style="color:blue;" href="http://www.nta.go.jp/taxanswer/shotoku/2201.htm" target="_blank">「No.2201　個人事業者が事業所得の必要経費を補てんするための損害賠償金を受け取ったとき」</a><img class="icon" alt="PDFを別ウィンドウ表示" src="/share/images/blank_icon_01.gif" height="12" width="18"><br />
          なお、自動車を家事用と業務用に兼用して使用されている個人のお客様は、本賠償金の額を事業専用割合により按分した額を事業所得等の総収入金額に算入することとなります。<br />
          また、法人のお客様の法人税につきましては、本賠償金をその支払いを受けた事業年度の益金の額に算入することとなります。
        </div>
      </p>
      <p>
        <br />
        （納付不足額の負担に係る課税処理）
        <div class="info_section top boxPad">
          問&#9313;　燃費値の修正により、エコカー減税率等が変更となり、自動車取得税・自動車重量税・軽自動車税について納付不足額が生じた場合には、三菱自動車が責任を持って納付するとのことですが、この納付不足額の所得税・法人税の課税関係はどのようになりますか。
        </div>

        <div class="inner">
          【答】<br />
          燃費値の修正により、エコカー減税率等が変更となる車種があるため、お客様がご購入時から2016年（平成28年）7月31日までに納付いただいた、自動車取得税・自動車重量税・軽自動車税（グリーン化特例（軽課）対象分）に納付不足が生じる場合がございます。これは弊社の燃費不正が原因であり、<br />
          <span class="bold">弊社がお客様に代わり、責任を持って税金の不足額を納付させていただきたく存じます。</span><br />
          この自動車取得税・自動車重量税・軽自動車税の納付不足額は弊社が負担することとしておりますので、個人事業主（※）及び法人のお客様には、同額の費用（租税公課）と収益（経済的利益・受贈益）が同時に生じることから、これらのお客様の所得税・法人税の課税所得には影響しないこととなります。
          <br />
          <br />
          <div class="sp-text">
            ※ 個人事業主以外の個人のお客様につきましては、弊社からの経済的利益は非課税となります。
          </div>
        </div>
      </p>
      <p>
        <br />
        <h2>◆エコカー減税率等の変更（7月31日までの納付分）</h2><br />
        （7月31日までに納付した自動車重量税等の納付不足額の納税）
        <div class="info_section top boxPad">
          問&#9314;　燃費値の修正により、エコカー減税率等が変更となり、2016年（平成28年）7月31日までに納付した自動車に係る税金について納付不足額が生じる可能性があるとのことですが、この税金の納付不足額は三菱自動車に負担していただけるのですか。
        </div>

        <div class="inner">
          【答】<br />
          燃費値の修正により、エコカー減税率等が変更となる車種があるため、お客様がご購入時から2016年（平成28年）7月31日までに納付いただいた、自動車取得税・自動車重量税・軽自動車税（グリーン化特例（軽課）対象分）に納付不足が生じる場合がございます。これは弊社の燃費不正が原因であり、<br /><span class="bold">弊社がお客様に代わり、責任を持って税金の不足額を納付させていただきたく存じます。</span>
          <br />
          <br class="sp-none" />
          ■クルマの税金と不足額の納付方法
          <table style="width:100%; border: 1px solid #cac9ca;" class="inner" border="1">
            <tr class="grey">
              <td style="width:30%;">クルマに<br />関わる税金</td>
              <td style="width:20%;">納付先</td>
              <td>弊社による不足額の納付方法</td>
            </tr>
            <tr>
              <td>自動車取得税</td>
              <td>都道府県</td>
              <td class="boxPad">弊社指定税理士がお客様の委任を受けて修正申告手続きを行い、弊社が責任を持って納付いたします。</td>
            </tr>
            <tr>
              <td>自動車重量税</td>
              <td>国</td>
              <td class="boxPad">後日、税務署から該当のお客様に納税の告知書が郵送されますが、納付いただく必要はございません。お客様に代わり、弊社が責任を持って納付いたします。</td>
            </tr>
            <tr>
              <td>軽自動車税<br />（グリーン化特例（軽課）対象分）</td>
              <td>市区町村</td>
              <td class="boxPad">後日、市区町村から該当のお客様に納税の告知書が郵送されますが、納付いただく必要はございません。お客様に代わり、弊社が責任を持って納付いたします。</td>
            </tr>
          </table>
        </div>
      </p>
      <p>
        <br />
        （7月31日までに納付した自動車重量税等の納付不足額に関する手続き）
        <div class="info_section top boxPad">
          問&#9315;　エコカー減税率等の変更により、2016年（平成28年）7月31日までに納付した自動車に係る税金の納付不足額が生じる場合、何か手続きを行う必要はありますか。
        </div>
        <div class="inner">
          【答】<br />
          2016年（平成28年）7月31日までに納付した自動車に係る税金について、手続きは以下の通りです。<br />
          &#9312;　自動車重量税及び軽自動車税の納付不足額につきましては、お客様に行っていただく手続きはありません。<br />
          後日、税務署及び市区町村から、お客様に対して、それぞれの税目の納付不足額が記載された「納税の告知書」が郵送されますが、お客様には、納付も手続きも行っていただく必要はありません。
        </div>
        <br />
        <div class="inner">
          &#9313;<span class="bold">　自動車取得税</span>につきましては、納付不足額が生じる場合には、修正申告の手続きが必要となります。この修正申告に係る一切の手続きにつきましては、お客様に代わって弊社が指定する税理士が行わせていただきたいと考えておりますので、補償金の申請書類とあわせ、「税務代理権限証書」（委任状）の提出をお願い申し上げます。委任状につきましては、弊社から郵送する手続き資料をご確認ください。
        </div>
      </p>
      <p>
        <br />
        （「税務代理権限証書」の提出）
        <div class="info_section top boxPad">
          問&#9316;　自動車取得税について「税務代理権限証書」の提出が求められていますが、この「税務代理権限証書」とは何ですか。必ず提出しなければならないものですか。
        </div>

        <div class="inner">
          【答】<br />
          自動車取得税は、自動車の購入時にその取得価額に応じて、自動車の取得者が申告して納付する税金です。したがって、今回の燃費不正を原因として、自動車取得税について納付不足額が生じる場合には、修正申告の手続きが必要となります。<br />今回必要となる修正申告に係る一切の手続きにつきましては、お客様のお手を煩わせることなく、お客様に代わって弊社が指定する税理士が行わせていただきたいと考えており、そのためには、税務官公署（都道府県）に対し修正申告書と併せて「税務代理権限証書」（委任状）を提出する必要があります。<br />何卒、弊意ご理解賜り、弊社が指定する税理士に委任していただきたく、「税務代理権限証書」（委任状）の提出をお願い申し上げます。委任状につきましては、弊社から郵送する手続き資料をご確認ください。
        </div>
      </p>
      <p>
        <br />
        （納税の告知書）
        <div class="info_section top boxPad">
          問&#9317;　自動車重量税及び軽自動車税（グリーン化特例（軽課）対象分）について、後日、税務署及び市区町村から「納税の告知書」が郵送されるとのことですが、「納税の告知書」とは何ですか。
        </div>

        <div class="inner">
          【答】<br />
          「納税の告知書」とは、今回の燃費値の修正により自動車重量税及び軽自動車税（グリーン化特例（軽課）対象分）の納付不足額が生じた場合に、その旨を納税義務者の方へお知らせする文書のことです。<br />後日、税務署及び市区町村からこの「納税の告知書」がお客様に郵送されますが、これにより納付不足額を納付いただく必要はございません。<br />弊社が責任を持って納付いたします。
        </div>
      </p>
      <p>
        <br />
        （納付不足額の納付）
        <div class="info_section top boxPad">
          問&#9318;　燃費値の修正により、エコカー減税率等が変更となり、自動車に係る税金について納付不足額が生じた場合には、三菱自動車が責任を持って税金の不足額を納付するとのことですが、三菱自動車が納付したことにつき、確認ができるのですか。
        </div>

        <div class="inner">
          【答】<br />
          お客様の税金の不足額を納付させていただいた後、別途、ご連絡させていただきます。
        </div>
      </p>
      <p>
        <br />
        （納付不足額の請求）
        <div class="info_section top boxPad">
          問&#9319;　燃費値の修正により、エコカー減税率等が変更となり、自動車に係る税金について納付不足額が生じた場合には、三菱自動車が責任を持って税金の不足額を納付するとのことですが、後日、三菱自動車から納付不足額を請求されることがあるのですか。
        </div>

        <div class="inner">
          【答】<br />
          後日において、弊社からお客様に対して、税金の不足額を請求することはございません。
        </div>
      </p>
      <p>
        <br />
        <h2>◆エコカー減税率等の変更（8月1日以降の納付分）</h2><br />
        （8月1日以降の車検時に納付する自動車重量税等の税額が増加する場合の納付）
        <div class="info_section top boxPad">
          問&#9320;　エコカー減税率等の変更により、2016年（平成28年）8月1日以降の車検時に納付する自動車に係る税金の額が増加する場合、この増加分は三菱自動車に負担していただけるのですか。
        </div>

        <div class="inner">
          【答】<br />
          燃費値の修正によりエコカー減税率等が変更となる場合、自動車取得税、自動車重量税、軽自動車税（グリーン化特例（軽課）対象分）の新税率は、2016年（平成28年）8月1日以降の車検時に適用となる予定です。<br />
          これに伴い、お客様に現在お使いいただいている自動車につきまして、同日以降の車検時にお客様が納付される自動車重量税、及び来年度お客様が納める軽自動車税（グリーン化特例（軽課）対象分）の税額が旧税率が適用された場合と比べて増加することがあります。<br />
          8月1日以降は、新税率に基づいてお客様に納付していただくこととなりますが、この税差額につきましては、このたびお支払いさせていただきます損害賠償に含まれておりますので、何卒ご理解賜りますようお願い申し上げます。
       </div>
      </p>
      <p>
        <br />
        （8月1日以降の車検時に納付する自動車重量税等の税額が増加する場合の手続き）
        <div class="info_section top boxPad">
          問&#9321;　エコカー減税率等の変更により、2016年（平成28年）8月1日以降の車検時に納付する自動車に係る税金の額が増加する場合、これに伴って何か特別な手続きを行う必要がありますか。
        </div>

        <div class="inner">
          【答】<br />
          8月1日以降の車検時にお客様が納付される自動車重量税、及び来年度お客様が納める軽自動車税（グリーン化特例（軽課）対象分）につきましては、通常の納付手続きによることとなりますので、今回の燃費不正に伴って特別な手続きが生じることはありません。
       </div>
      </p>
    <p class="ta-r">
    三菱自動車工業株式会社
    </p>
    </div>
  </div>

  <div class="info_section">
    <h3>燃費不正に関するお問い合わせ専用窓口</h3>
    <p class="tel-number1"><span class="tel-link"><img class="switchImg" src="images/tel_01_pc.jpg" data-img="images/tel_01_pc.jpg" alt="0120-100-223" /></span></p>
    <p>
      <span>［受付時間］</span><span>9時〜17時（土、日：9時〜12時、13時〜17時）</span><br>
      <span class="ant-txt">※ご相談状況により、オープン時間を変更する場合がございます。</span>
    </p>
  </div>

</div>
<!-- end body -->
</div>
<!-- end contents -->


<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>

</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="/share/script/jquery.js"></script>
<script type="text/javascript" src="/share/script/script.js"></script>
</body>
<script>
var myFunction = function() {
  var docHeight = document.documentElement.offsetHeight;
  var menu_box  = document.getElementsByClassName("menu_box")[0];
  var menu_btn  = document.getElementsByClassName("menu_btn")[0].offsetHeight;

  menu_box.style.height = docHeight - menu_btn + "px";
}
window.addEventListener("load",myFunction);
window.addEventListener("resize",myFunction);
</script>
</html>
