<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>最新情報一覧 | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<link rel="stylesheet" type="text/css" href="style/import.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="js/jquery.1.8.2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- end cssjs_pop -->

<style type="text/css">
body{
  font-family: "ヒラギノ角ゴ Pro W3","メイリオ","ＭＳ Ｐゴシック",sans-serif;
}


a:link {
  text-decoration:underline;
}
#menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align:left;
}

#menu li{
display: inline;
padding: 0;
margin: 0;
line-height: 2em;
}

#menu li a{
display: block;
border-bottom: 1px solid #CCC;
border-top: 1px solid #FFF;
background-color: #EEE;
padding: 5px 10px;
text-decoration: none;
color: #333;
width: 150px;
margin: 2px 0px;
text-align: left;
font-size: 14px;
}
#menu li.current a {
  font-weight: bold;
  background-color: #DDD;
}

#menu li a:hover{
background-color: #CCC;
color:#ef0041;
}


.h2_title {
  text-align:left;
  background-color: #DDD;
}

.h2_title h2 {
  font-size: 14px;
  font-weight:bold;
  padding: 10px;
}
.ml20 {
  margin-left: 20px;
}
.mt20 {
  margin-top: 20px;
}

div#headerpop div.right div.inner {
  font-size:12px;
}
.press_section {
  width: 950px;
  height: 100px;
  font-size: 14px;
}
#prlist td {
  padding: 3px;
}

.contentsbody {
  width: 660px;
}
.contentsbody2 {
  width: 900px;
}
.menu_section {
  width:950px;

}
.menu_area {
  float:left;
  background-color: #F5F5F5;
  height: 280px;
}

.indent2{
  text-indent: -2rem;
  padding-left: 2rem;
}

.note{
  text-align: left;
  margin: 0 auto 1rem;
  width: 89%;
}
.bold{
font-weight: 700;
}

.popwrap .info_section{
margin-top: 0;
}

.date{
margin-top:20px;
}

.inner a > img {
  padding: 10px 0 0 14px;
}
.info_section h3 {
  font-weight: bold;
  font-size: 1.17em;
}
@media screen and (max-width: 736px) {
  body{
    font-family: Arial,Verdana,sans-serif;
  }
}
</style>

</head>
<body id="pop">
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
  <div class="headerpopArea">
    <!-- start left -->
    <div class="left">
    <div class="inner">
    <p>
    <a href="http://www.mitsubishi-motors.com/jp/"><img src="http://www.mitsubishi-motors.com/share/images/lg.png" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="54" height="44" /></a>
    </p>
    </div>
    </div>
    <!-- end left -->
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popnav pc">
  <ul>
    <li><a href="index.html"><img src="images/img_nav01.png" alt="" /></a></li>
    <li><a href="index.html#ek01"><img src="images/img_nav02.png" alt="" /></a></li>
    <li><a href="index.html#ek02"><img src="images/img_nav03.png" alt="" /></a></li>
    <li><a href="nenpi/index.html"><img src="images/img_nav04.png" alt="" /></a></li>
    <li><a href="taisaku/index.html"><img src="images/img_nav05.png" alt="" /></a></li>
    <li><a href="pressrelease.html"><img src="images/img_nav06.png" alt="" /></a></li>
    <li><a href=""><img src="images/img_nav_hv07.png" alt="" /></a></li>
  </ul>
</div><!-- /.popnav -->
<div id="sp_nav" class="sp">
<div class="blandlogo">
<h1><img src="http://www.mitsubishi-motors.com/share/images/lg.png"></h1>
</div>
  <div class="menu">
    <div class="menu_btn cFix">
      <div class="menu_icn">
        <a class="menu_img"><i></i></a>
        <a class="menu_txt txt-none">MENU</a>
      </div>
    </div>
  </div>
</div>
<div class="menu_box sp">
  <div class="menu_wrap">
    <ul class="menu_boxls cFix">
      <li><a href="index.html">TOP</a></li>
      <li><a href="index.html#ek01">eKシリーズのお客様へ</a></li>
      <li><a href="index.html#ek02">eKシリーズ以外のお客様へ</a></li>
      <li><a href="" class="sub_menu_btn" data-menu="menu_1">燃費不正問題の概要</a></li>
      <ul class="menu_1 sub_menu">
        <li><a href="nenpi/index.html#hd01">概要</a></li>
        <li><a href="nenpi/index.html#hd02">原因・背景</a></li>
      </ul>
      <li><a href="" class="sub_menu_btn" data-menu="menu_2">再発防止策の概要</a></li>
      <ul class="menu_2 sub_menu">
        <li><a href="taisaku/index.html">再発防止策の概要</a></li>
        <li><a href="taisaku/detail.html#01">組織の再発防止策</a></li>
        <li><a href="taisaku/detail.html#02">仕組みの再発防止策</a></li>
        <li><a href="taisaku/detail.html#03">風土・人事の再発防止策</a></li>
        <li><a href="taisaku/detail.html#04">経営レベルの関与のあり方の再発防止策</a></li>
      </ul>
      <li><a href="pressrelease.html">関連プレスリリース</a></li>
      <li><a href="information.html">最新情報</a></li>
    </ul>
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popcontents">
<!-- start body -->

<div class="main_section">
  <div class="press_section info-new">
  	<div class="h2_title mt20"><h2>最新情報一覧</h2><!-- /h2_basic01 --></div>
    <dl>
        <dt>2016年12月14日</dt>
        <dd>
          <a href="https://hanbai7.mitsubishi-motors.co.jp/" target="_blank">賠償金の申請受付を開始しました </a>
          <img src="http://www.mitsubishi-motors.com/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
        </dd>
    </dl>
    <dl>
        <dt>2016年11月11日</dt>
        <dd>
          <a href="http://nenpi.mitsubishi-motors.co.jp/status/Search2.do" target="_blank">「一時金のお支払い進捗状況照会」を掲載しました</a>
          <img src="http://www.mitsubishi-motors.com/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
        </dd>
    </dl>
  <dl>
      <dt>2016年11月02日</dt>
      <dd>
        <a href="http://nenpi.mitsubishi-motors.co.jp/status/Search1.do" target="_blank">「eKシリーズ賠償金のお支払進捗状況照会」を掲載しました</a>
        <img src="http://www.mitsubishi-motors.com/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
      </dd>
  </dl>
  <dl>
      <dt>2016年11月02日</dt>
      <dd>
        <a href="/important/detailg420_jp/info07.html">「eKシリーズ賠償金のお支払進捗状況について」を掲載しました</a>
      </dd>
  </dl>
  <dl>
      <dt>2016年10月05日</dt>
      <dd>
        <a href="/important/detailg420_jp/info01.html">損害賠償または一時金の対象車一覧（PDF)を掲載しました</a>
      </dd>
  </dl>
  <dl>
      <dt>2016年10月03日</dt>
      <dd>
        <a href="https://touroku5.mitsubishi-motors.co.jp/index.html" target="_blank">一時金の申請手続きについて</a>
        <img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
      </dd>
  </dl>
  <dl>
      <dt>2016年09月30日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg930.html">燃費・排ガス試験に係る不正行為への対応に関する国土交通省への報告について</a></dd>
  </dl>
  <dl>
    <dt>2016年09月09日</dt>
    <dd><a href="/important/detailg420_jp/info01.html">当社製車両（eKシリーズを除く）をご愛用頂いておりますお客様へのお知らせ</a></dd>
  </dl>
  <dl>
    <dt>2016年09月09日</dt>
    <dd>
      <a href="http://nenpi.mitsubishi-motors.co.jp/nenpi/Search.do" target="_blank">損害賠償または一時金の対象車両検索改定のお知らせ</a>
      <img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
    </dd>
  </dl>
  <dl>
    <dt>2016年09月09日</dt>
    <dd>
      <a href="/important/detailg420_jp/pdf/spec_20160909.pdf" target="_blank">2016年8月30日時点販売車8車種の新届出燃費値および新税率一覧</a>
      <img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
    </dd>
  </dl>
  <dl>
    <dt>2016年09月09日</dt>
    <dd><a href="/important/detailg420_jp/info05.html">一時金の税務上の取扱いに関するお問い合わせについて</a></dd>
  </dl>
    <dl>
      <dt>2016年08月29日</dt>
      <dd>
        <a href="/important/detailg420_jp/info06.html">eKシリーズのお客様へのお支払いを開始しました。</a>
      </dd>
    </dl>
    <dl>
      <dt>2016年08月25日</dt>
      <dd>
        <a href="https://important.mitsubishi-motors.co.jp/" target="_blank">eKシリーズのお客様へのお支払い金申請受付（専用ウェブサイト）を開始しました</a>
        <img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
      </dd>
    </dl>
    <dl>
      <dt>2016年08月02日</dt>
      <dd><a href="/important/detailg420_jp/info03.html">eKシリーズの新届出燃費値について</a></dd>
    </dl>
    <dl>
      <dt>2016年07月15日</dt>
      <dd><a href="/important/detailg420_jp/info04.html">eKシリーズ損害賠償の税務上(所得税・法人税等)の取扱いに関するお問い合わせについて</a></dd>
    </dl>
    <dl>
      <dt>2016年07月15日</dt>
      <dd><a href="/important/detailg420_jp/info02.html">eKシリーズをご愛用頂いておりますお客様への損害賠償について</a></dd>
    </dl>
    <dl>
      <dt>2016年07月01日</dt>
      <dd><a href="/important/detailg420_jp/info03.html">eKシリーズの新届出燃費値について</a></dd>
    </dl>
  </div>



  <div class="info_section">
    <h3>燃費不正に関するお問い合わせ専用窓口</h3>
    <p class="tel-number1"><span class="tel-link"><img class="switchImg" src="images/tel_01_pc.jpg" data-img="images/tel_01_pc.jpg" alt="0120-100-223" /></span></p>
    <p>
      <span>［受付時間］</span><span>9時〜17時（土、日：9時〜12時、13時〜17時）</span><br>
      <span class="ant-txt">※ご相談状況により、オープン時間を変更する場合がございます。</span>
    </p>
  </div>


</div>
<!-- end body -->
</div>
<!-- end contents -->


<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>

</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="/share/script/jquery.js"></script>
<script type="text/javascript" src="/share/script/script.js"></script>
</body>
<script>
var myFunction = function() {
  var docHeight = document.documentElement.offsetHeight;
  var menu_box  = document.getElementsByClassName("menu_box")[0];
  var menu_btn  = document.getElementsByClassName("menu_btn")[0].offsetHeight;

  menu_box.style.height = docHeight - menu_btn + "px";
}
window.addEventListener("load",myFunction);
window.addEventListener("resize",myFunction);
</script>
</html>
