<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>テクノロジー | 2016 北京国際モーターショー | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="テクノロジー | 2016 北京国際モーターショー 2016.04.27-05.04 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="テクノロジー,2016 北京国際モーターショー,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="テクノロジー | 2016 北京国際モーターショー | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="テクノロジー | 2016 北京国際モーターショー 2016.04.27-05.04 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/bms2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/bms2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="2016 北京国際モーターショー | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/bms2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/en"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language"><a href="/jp/events/motorshow/2016/bms2016/technology/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/bms2016/technology/" class="lang">EN</a><a href="http://www.mitsubishi-motors-global.cn/events/motorshow/2016/bms2016/technology/"
        class="lang">CH</a></div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/jp/events/motorshow/2016/bms2016/">
            <h1><span class="title-info">2016</span>北京国際
              <br/>モーターショー</h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/jp/events/motorshow/2016/bms2016/">HOME</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/concept/">出品概要</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/lineup/">出品車両</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/technology/" class="is-current">テクノロジー</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/photogallery/">フォトギャラリー</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div>
      </div>
      <div class="language"><a href="/jp/events/motorshow/2016/bms2016/technology/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/bms2016/technology/" class="lang">EN</a><a href="http://www.mitsubishi-motors-global.cn/events/motorshow/2016/bms2016/technology/"
        class="lang">CH</a></div>
      <div class="container container-technology js-container">
        <h2 class="container-technology--title">テクノロジー</h2>
        <div class="page-link page-link--jp">
          <ul class="page-link-list page-link-list--1">
            <li><a href="#PLUGINHYBRID_EV_SYSTEM" class="js-scroll">プラグインハイブリッドEVシステム</a></li>
            <li><a href="#4WD_PANEL" class="js-scroll">4WD</a></li>
            <li><a href="#MITSUBISHI_CONNECT" class="js-scroll">Mitsubishi Connect</a></li>
          </ul>
        </div>

        <div id="PLUGINHYBRID_EV_SYSTEM" class="container-technology--section">
          <h3 class="section--title">プラグインハイブリッドEVシステム</h3>
          <p class="section--body">走行状況に応じて最適なモードに制御する“自分で発電する電気自動車”「プラグインハイブリッドEVシステム」</p>
          <ul class="section--body--movies">
            <li>
              <a href="" data-youtube-id="LI0980S319c" class="js-movie-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/technology/tech_thumb01.png" alt=""/></a>
              <p>アウトランダーPHEV 技術説明（日本語版）</p>
            </li>
          </ul>
        </div>

        <div id="4WD_PANEL" class="container-technology--section">
          <h3 class="section--title">4WD</h3>
          <h4 class="section--title--sub">展示パネル</h4>
          <a href="/jp/events/motorshow/2016/bms2016/assets/pdf/4wd.pdf" target="_blank" class="link-pdf"><img src="/jp/events/motorshow/2016/bms2016/assets/img/technology/img_4wd_main.jpg" alt="" class="main-image"/></a>
          <p class="section--body">三菱自動車の4WD全車に共通するこだわり。それは、本格4WDとしての発進性 / 走破性を実現することです。その上でクルマの大きさや使われ方を考慮して、その車に適切な4WDシステムを採用しています。</p>
          <p class="section--body"><a href="/jp/spirit/technology/library/4wd.html" target="_blank">技術ライブラリー 『4WD』</a></p>
        </div>
        <div class="container-technology--section-second">
          <h3 class="container-outlanderphev--section--title">現地情報</h3>
          <div class="container-outlanderphev--section-second--slider js-slider js-slide-modal-wrapper">
            <div>
              <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_019.jpg" alt=""/></a>
            </div>
          </div>
          <div class="modal-content js-modal-content">
            <div class="js-slick-carousel">
              <div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_019.jpg" alt=""/></div>
            </div>
          </div>
        </div>

        <div id="MITSUBISHI_CONNECT" class="container-technology--section">
          <h3 class="section--title">コネクティッドカー技術でドライブの可能性を拡げ、
            <br/>カーライフをより豊かに楽しくする「Mitsubishi Connect」。</h3>
          <ul class="section--body--movies">
            <li>
              <a href="" data-youtube-id="_96st2wMO_k" class="js-movie-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/technology/tech_thumb03.png" alt=""/></a>
              <p>Mitsubishi Connectコンセプト動画「明日のクルマ篇」</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/jp/" target="_blank">グローバルウェブサイト</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan オフィシャルサイト</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/bms2016/assets/js/technology-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
