<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Information for our Shareholders and Investors | Corporate Info and IR | MITSUBISHI MOTORS</title>
<meta http-equiv="Content-style-type" content="text/css" />
<meta http-equiv="Content-script-type" content="text/javascript" />
<meta name="description" content="This is the global web site of Mitsubishi Motors." />
<meta name="keywords" content="MITSUBISHI MOTORS, mitsubishi motors, MITSUBISHI, mitsubishi" />
<link rel="stylesheet" type="text/css" href="/share/style/global_base.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/global_layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/global_module.css" media="all" />
<link rel="stylesheet" type="text/css" href="/en/share/style/font.css" media="all" />
<link rel="stylesheet" type="text/css" href="/en/share/style/layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print" />
<!-- Local Style -->
<link rel="stylesheet" type="text/css" href="style/ir.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/flexslider.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/jquery.mCustomScrollbar.css" media="all" />
<!-- /Local Style -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/en/share/script/hf_write.js"></script>
<script type="text/javascript" src="/en/share/script/lnv_corporate.js"></script>
<script type="text/javascript" src="/share/script/jquery-1.9.1.min.js"></script>
<!-- Local Script -->
<script type="text/javascript" src="script/jquery.tile.js"></script>
<script type="text/javascript" src="script/ir_en_irnews.js"></script>
<script type="text/javascript" src="script/ir_en_press.js"></script>
<script type="text/javascript" src="script/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="script/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="script/smoothscroll.js"></script>
<script type="text/javascript" src="script/pager.js"></script>
<script type="text/javascript" src="script/jquery.flexslider.js"></script>
<script type="text/javascript" src="script/common.js"></script>
<script type="text/javascript" src="script/top.js"></script>
<script type="text/javascript" src="script/jquery.skOuterClick.js"></script>
<script type="text/javascript" src="script/tool.js"></script>
<!-- /Local Script -->


<!-- redirect to smartphone page - start -->
<link rel="alternate" media="only screen and (max-width: 640px)" href="/en/sp/investors/" />
<link rel="stylesheet" type="text/css" href="/component/css/redirect_to_smartphone.css" />
<script type="text/javascript" src="/component/js/redirect_to_smartphone_en.js"></script>
<!-- redirect to smartphone page - end -->

<script type="text/javascript">
jQuery(function() { 
var agent = navigator.userAgent;
	if(agent.search(/iPhone/) != -1 || agent.search(/Android/) != -1){
		document.getElementById('flashObject').style.display='none'
		document.getElementById('smtfoneTop').style.display='block'
		document.getElementById('smtfoneTop').style.visibility='visible'
	}
});
</script>


</head> 


<body id="en">
<div id="subBody" class="ir index">
<div class="ir-wrap">
<div class="nonVisual"><a id="pagetop" name="pagetop">Top of page</a></div>
<div id="wrap_ir">

<div id="flashhead">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->
</div>

<div id="idx_home" class="wrap_pager">

<div class="wrap_header">
<!-- ============ header start ============ -->
<script type="text/javascript"><!--
global_header_write();
//--></script>
<!-- ============ header end ============ -->
<p id="crumb"><a href="/en/index.html">HOME</a>&nbsp;&gt;&nbsp;
<a href="/en/corporate/index.html">Corporate Info and IR</a>&nbsp;&gt;&nbsp;
<span class="stay">Information for our Shareholders and Investors</span></p>

<ul class="list_other clearfix">
<li class="item01"><a href="/jp/investors/index.html">Japanese IR</a></li>
<li class="item02"><a href="sitemap.html">IR Site Map</a></li>
<li class="item03"><a href="inquiry.html">IR Inquiries</a></li>
<li class="item04"><a href="faq.html">FAQ</a></li>
<li class="item05">Securities code: 7211</li>
</ul>
<!-- /wrap_header --></div>


<div class="mainvisual">
<h1><img src="images/index_h1_01.png" width="920" height="80" alt="Information for our Shareholders and Investors" /></h1>



<div class="inner_mv flexslider">
<ul>
<li><a href="/publish/pressrelease_en/index.html"><img src="images/topindex_tx_00.jpg" width="920" height="522" alt="Improper conduct in fuel consumption testing on products manufactured by Mitsubishi Motors Corporation(MMC)" /></a></li>


<!--
<ul class="slide_body slides">
<li id="sl01" class="slide" data-thumb="images/index_nv_01.jpg"><img src="images/index_tx_01.jpg" width="920" height="522" alt="We will promote our mid-term business plan &ldquo;NEW STAGE 2016&rdquo; to achieve sustained growth and increases in corporate value." />
<div class="item01">
<p class="btn"><a href="corpmanage/topmessage.html">Top Message</a></p>
</div>
</li>


<li id="sl02" class="slide" data-thumb="images/index_nv_02.jpg"><img src="images/index_bg_02.png" width="920" height="522" alt="" />
<div class="item02">
<p class="headind"><a href="individual/mp.html"><img src="images/index_tx_02.png" width="517" height="185" alt="Mid-Term Business Plan &ldquo;NEW STAGE 2016&rdquo;" /></a></p>
<ul class="list clearfix">
<li class="in_item01"><a href="individual/mp.html?slide02"><img src="images/index_tx_02_01.jpg" width="141" height="169" alt="Revenue growth by launching strategic models" /></a></li>
<li class="in_item02"><a href="individual/mp.html?slide03"><img src="images/index_tx_02_02.jpg" width="141" height="169" alt="Development of next-generation technology" /></a></li>
<li class="in_item03"><a href="individual/mp.html?slide04"><img src="images/index_tx_02_03.jpg" width="143" height="169" alt="Strengthening of regional strategies" /></a></li>
<li class="in_item04"><a href="individual/mp.html?slide05"><img src="images/index_tx_02_04.jpg" width="143" height="169" alt="Restructuring of operating structure" /></a></li>
<li class="in_item05"><a href="individual/mp.html?slide06"><img src="images/index_tx_02_05.jpg" width="141" height="169" alt="Establishment of stable business foundation" /></a></li>
<li class="in_item06"><a href="individual/mp.html?slide07"><img src="images/index_tx_02_06.jpg" width="141" height="169" alt="Actions for quality improvement" /></a></li>
</ul>

<p class="btn"><a href="individual/mp.html">Mid-Term Business Plan</a></p>
</div>
</li>


<li id="sl03" class="slide" data-thumb="images/index_nv_03.jpg"><img src="images/index_tx_03.jpg" width="920" height="522" alt="ANNUAL REPORT 2015
Fiscal Year Ended March 31, 2015" />
<div class="item03">
<div class="box clearfix">
<ul class="list clearfix">
<li class="in_item01"><a href="library/anual_01.html"><img src="images/index_tx_03_01.png" width="172" height="109" alt="Entering a New Stage of Growth" /></a></li>
<li class="in_item02"><a href="library/anual_03.html"><img src="images/index_tx_03_02.png" width="172" height="109" alt="Approach to Management" /></a></li>
<li class="in_item03"><a href="library/anual_04.html"><img src="images/index_tx_03_03.png" width="172" height="109" alt="Corporate Planning & Finance" /></a></li>
<li class="in_item04"><a href="library/anual_05.html"><img src="images/index_tx_03_04.png" width="172" height="109" alt="Introduction of Attractive New Products" /></a></li>
<li class="in_item05"><a href="library/anual_06.html"><img src="images/index_tx_03_05.png" width="172" height="109" alt="Operations by Region" /></a></li>
<li class="in_item06"><a href="library/anual_07.html"><img src="images/index_tx_03_06.png" width="172" height="109" alt="Corporate Governance" /></a></li>
</ul>

<div class="list_slide">
<div class="flexslider_in">
<ul class="slide_item03 slides_in">
<li id="slin01" class="slin01 slide03"><a href="library/anual_01.html"><img src="images/index_tx_03_07.png" width="241" height="153" alt="" /></a></li>
<li id="slin02" class="slin02 slide03"><a href="library/anual_03.html"><img src="images/index_tx_03_08.png" width="241" height="153" alt="" /></a></li>
<li id="slin03" class="slin03 slide03"><a href="library/anual_04.html"><img src="images/index_tx_03_09.png" width="241" height="153" alt="" /></a></li>
<li id="slin04" class="slin04 slide03"><a href="library/anual_05.html"><img src="images/index_tx_03_10.png" width="241" height="153" alt="" /></a></li>
<li id="slin05" class="slin05 slide03"><a href="library/anual_06.html"><img src="images/index_tx_03_11.png" width="241" height="153" alt="" /></a></li>
<li id="slin06" class="slin06 slide03"><a href="library/anual_07.html"><img src="images/index_tx_03_12.png" width="241" height="153" alt="" /></a></li>
</ul>
</div>
</div>
</div>

<ul class="btn clearfix">
<li><a href="library/anual.html">To Annual Report TOP</a></li>
<li><a href="library/fact.html">Facts and Figures</a></li>
</ul>
</div>
</li>


<li id="sl04" class="slide" data-thumb="images/index_nv_04.jpg"><img src="images/index_tx_04.jpg" width="920" height="522" alt="IR Events" />
<div class="item04">

<ul class="list clearfix">

<li class="in_item01"><a href="event/meeting.html">
<span class="title"><img src="images/index_tx_04_01t.png" width="242" height="48" alt="Shareholders' Meetings" /></span>
<img src="images/index_tx_04_01.jpg" width="242" height="116" alt="" />
</a></li>

<li class="in_item02"><a href="event/plan.html">
<span class="title"><img src="images/index_tx_04_02t.png" width="242" height="48" alt="Mid-Term Business Plan Meetings" /></span>
<img src="images/index_tx_04_02.jpg" width="242" height="116" alt="" />
</a></li>

<li class="in_item03"><a href="event/others.html">
<span class="title"><img src="images/index_tx_04_03t.png" width="242" height="48" alt="Information Meetings for Business Initiatives" /></span>
<img src="images/index_tx_04_03.jpg" width="242" height="116" alt="" />
</a></li>

<li class="in_item04"><a href="library/earning.html">
<span class="title"><img src="images/index_tx_04_04t.png" width="242" height="48" alt="Financial Results Meetings" /></span>
<img src="images/index_tx_04_04.jpg" width="242" height="116" alt="" />
</a></li>

</ul>
<p class="btn"><a href="event/calendar.html">IR Calendar</a></p>
</div>
</li>
</ul>

<ul class="logo">
<li class="in_item01"><img src="images/index_tx_01_01.png" width="216" height="95" alt="frame" /></li>
<li class="in_item02"><img src="images/index_tx_01_02.jpg" alt="AAA Corporate Websites" /></li>
<li class="in_item03"><a href="http://www.daiwair.co.jp/en/aboutus.html" target="_blank"><img src="images/index_tx_01_03.gif" alt="internet IR Commendation 2015" /></a></li>
-->
</ul>

</div>

<!-- /mainvisual --></div>

</div>



<div id="idx_ir" class="index_irnews wrap_pager">
<div class="index_irnews_inner">
<h2 class="title_01"><img src="images/index_h2_01.png" width="97" height="36" alt="NEWS" /></h2>

<div class="wrap_info clearfix">
<div class="main_info">

<div class="irnews_sub_title clearfix"><p class="title_03">IR News</p><span class="link"><a href="irnews/index.html">IR News List</a></span></div>

<div class="box_news">

<div class="image_loading_ir" style="text-align:center;"><img src="/jp/share/images/loading.gif" alt="" /></div>
<div id="irnews_area" style="display:none;"></div>

</div>


<div class="irnews_sub_title clearfix"><p class="title_03">Press Releases</p><span class="link"><a href="/publish/pressrelease_en/index.html">Press Releases List</a></span></div>

<div class="box_news">

<div class="image_loading" style="text-align:center;"><img src="/jp/share/images/loading.gif" alt="" /></div>
<div id="press_area" style="display:none;"></div>

</div>

</div>
<div class="sub_info">

<h3 class="title_01"><img src="images/index_h3_01.png" width="220" height="46" alt="Next Event" /></h3>
<dl>
<dt>June, 2016</dt>
<dd>The 47th Ordinary General Shareholder's Meeting</dd>
</dl>
<div class="img"><img src="images/index_im_01.jpg" width="220" height="150" alt="" /></div>

<h3 class="title_01"><img src="images/index_h3_02.png" width="220" height="53" alt="Latest Financial Results Documents" /></h3>
<dl>
<dd class="title_02">FY2015 Financial Results</dd>
</dl>
<div class="btn"><a href="library/pdf/financial_info.zip">Collective Downloading</a></div>
<ul>
<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-1z.pdf" target="_blank">Reference Documents (Consolidated)</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-2z.pdf" target="_blank">Non-Consolidated Summary</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-3z.pdf" target="_blank">Summary of Financial Results</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-4z.pdf" target="_blank">Presentation</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-5z.pdf" target="_blank">Additional Information Material</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-6z.pdf" target="_blank">Notice Regarding Recording of Extraordinary Loss</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
</ul>
</div>

</div>

</div>
<!-- /index_irnews --></div>



<div id="idx_category" class="index_category wrap_pager">
<h2 class="title_01"><img src="images/index_h2_02.png" width="255" height="42" alt="Main Category" /></h2>
<div class="wrap_cate clearfix">

<ul class="list">
<li><a href="corpmanage/">
<img src="images/index_im_02.png" width="196" height="143" alt="" />
<span class="link_arrow01">Corporate and Management Information</span>
</a></li>
<li><a href="governance/">
<img src="images/index_im_03.jpg" width="197" height="143" alt="" />
<span class="link_arrow01">Corporate Governance</span>
</a></li>
<li><a href="finance_result/">
<img src="images/index_im_04.jpg" width="196" height="143" alt="" />
<span class="link_arrow01">Business Performance and Financial Information</span>
</a></li>
<li><a href="library/">
<img src="images/index_im_05.jpg" width="196" height="143" alt="" />
<span class="link_arrow01">IR Library</span>
</a></li>
<li><a href="event/">
<img src="images/index_im_06.jpg" width="196" height="143" alt="" />
<span class="link_arrow01">IR Events</span>
</a></li>
<li><a href="stockinfo/">
<img src="images/index_im_07.jpg" width="196" height="143" alt="" />
<span class="link_arrow01">Stock and Corporate Bond Information</span>
</a></li>
</ul>

<div class="wrap_individual">
<div class="img"><a href="individual/">
<img src="images/index_im_08.jpg" width="197" height="143" alt="" />
<span class="link_arrow01">Mitsubishi Motors at a Glance</span>
</a></div>
<p class="para_01">Contents which introduce our business, attractiveness and others in an easy-to-understand manner are here.</p>
<p class="para_02"><a href="individual/mp.html">Mid-Term Business Plan</a></p>
<p class="para_02"><a href="individual/about.html">Overview of Mitsubishi Motors</a></p>
</div>

</div


><!-- /index_category --></div>



<div id="idx_support" class="wrap_pager">

<div class="index_support">
<div class="index_support_inner">
<h2 class="title_01"><img src="images/index_h2_03.png" width="272" height="36" alt="Useful Contents" /></h2>
<ul class="list_useful">
<li class="item01"><a href="faq.html">FAQ</a></li>
<li class="item02"><a href="inquiry.html">IR Inquiries</a></li>
</ul>

<h3 class="title_02">Recommended Contents</h3>
<ul class="list_rank">
<li class="item01"><span>1.</span><a href="individual/mp.html">Mid-Term Business Plan</a></li>
<li class="item02"><span>2.</span><a href="library/anual.html">Annual Report</a></li>
<li class="item03"><span>3.</span><a href="finance_result/highlight.html">Business Results Report for Current Term</a></li>
<li class="item04"><span>4.</span><a href="corpmanage/topmessage.html">Top Message</a></li>
<li class="item05"><span>5.</span><a href="event/calendar.html">IR Calendar</a></li>
</ul>

</div>
<!-- /index_support --></div>


<ul class="list_otherpage clearfix">
<li><a href="irnews/index.html">IR News</a> |&nbsp;</li>
<li><a href="exemption.html">IR Site Disclaimer</a></li>
</ul>


<div class="footer_ir">

<div class="wrap_toolbox">

<div class="toolbox">
<div class="toolbox_inner clearfix">
<ul class="list01 clearfix">
<li class="tool_fina"><img src="images/icon_tool01.png" width="30" height="31" alt="Business Performance of Mitsubishi Motors" title="Business Performance of Mitsubishi Motors" /></li>
<li class="tool_cale"><img src="images/icon_tool02.png" width="30" height="31" alt="IR Calendar" title="IR Calendar" /></li>
<li class="tool_down"><img src="images/icon_tool03.png" width="30" height="31" alt="Latest Financial Results Documents" title="Latest Financial Results Documents" /></li>
</ul>
<p class="link_bloom"><a href="//www.bloomberg.com/quote/7211:JP" target="_blank">Stock Price Information (bloomberg)</a><img src="/content/dam/com/share/jp/images/blank_icon_01.gif" width="18" height="12" alt="" /></p>

<ul class="list02 clearfix">
<li class="tool_menu"><img src="images/icon_tool04.png" width="123" height="31" alt="Menus by Purpose" /></li>
<li class="tool_sitemap"><img src="images/icon_tool05.png" width="70" height="31" alt="Site Map" /></li>
</ul>
<!-- /toolbox_inner --></div>
<!-- /toolbox --></div>

<div class="tool_content">
<div class="tool_content_inner">
<div id="tool_fina" class="tool_box_inner">
<h2>Business Performance of Mitsubishi Motors</h2>
<script type="text/javascript" src="script/toolbox_fina.js"></script>
</div>
<div id="tool_cale" class="tool_box_inner">
<h2>IR Calendar</h2>
<script type="text/javascript" src="script/toolbox_cale.js"></script>
</div>
<div id="tool_down" class="tool_box_inner">
<h2 class="mb00">Latest Financial Results Documents</h2>
<script type="text/javascript" src="script/toolbox_down.js"></script>
</div>
<div id="tool_menu" class="tool_box_inner">
<h2>Menus by Purpose</h2>
<script type="text/javascript" src="script/toolbox_menu.js"></script>
</div>
<div id="tool_sitemap" class="tool_box_inner">
<h2>IR Site Map</h2>
<script type="text/javascript" src="script/toolbox_sitemap.js"></script>
</div>
<div class="tool_close"><img src="images/tool_close.png" width="19" height="18" alt="" /></div>
<!-- /tool_content_inner --></div>
<div class="tool_content_bottom"><div></div></div>
<!-- /tool_content --></div>

<!-- /wrap_toolbox --></div>


<div class="footer_bottom">
<div class="pagetopLink">
<p><a href="#pagetop" class="noSmoothScroll"><img src="/content/dam/com/share/jp/images/cmn_im_01.gif" alt="" height="10" width="16"/>To Top</a></p>
</div>
<div id="wrapfooter">
<!-- ============ footer start ============ -->
<div id="footer">
<script type="text/javascript"><!--
global_footer_write(0);
//--></script>
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- ============ footer end ============ -->
<!-- /wrapfooter --></div>
<div class="nonVisual"><a id="page-end" name="page-end">It is the end of the page</a></div>
<div class="nonVisual"><a href="#pagetop">To Top</a></div>
<!-- /footer_bottom --></div>
<!-- /footer_ir --></div>


</div>

<!-- /wrap_ir --></div>
<!-- /ir-warp --></div>


<p id="btn_more"><a href="#idx_ir"><img src="images/arrow_down.png" width="69" height="69" alt="" /></a></p>
<ul id="btn_pager">
<li class="item01"><a href="#idx_home"><img src="images/pager_home.png" width="126" height="29" alt="HOME" /></a></li>
<li class="item02"><a href="#idx_ir"><img src="images/pager_ir.png" width="126" height="29" alt="News" /></a></li>
<li class="item03"><a href="#idx_category"><img src="images/pager_category.png" width="126" height="29" alt="Main Category" /></a></li>
<li class="item04"><a href="#idx_support"><img src="images/pager_support.png" width="126" height="29" alt="Useful Contents" /></a></li>
</ul>



<div class="mmcircatalyst mmcjpcatalyst">
<!-- ============ SiteCatalyst write ============ -->
<!-- /mmcircatalyst --></div>

<!-- /subBody --></div>

<script type="text/javascript">
(function($){
$(window).load(function(){
  $(".tool_box_inner").mCustomScrollbar({
  scrollButtons:{
  enable:false
  },
  mouseWheelPixels: "50px",
  scrollInertia: 200,
  theme:"light-thin"
  });
});
})(jQuery);
</script>



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
