<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>INTERNSHIP | GLOBAL DESIGN | MITSUBISHI MOTORS</title>
    <meta name="description" content="三菱自動車のグローバルデザインサイトです。">
    <meta name="keywords" content="Global,Design,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS,みつびし,ミツビシ,MITSUBISHI,採用,recruit,インターンシップ,internship">
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/max640.css" media="(max-width:768px)">
    <link rel="stylesheet" type="text/css" media="screen" href="css/jquery.simplyscroll.css" />
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8">	</script>
</head>

<body>
    <header>
        <h1 id="header_logo">
	        <a href="/jp/index.html">
		   	     <img src="images/logo.png" width="55" height="45" alt="Mitsubishi Motors">
	        </a>
	   </h1>
        <nav id="btn_language">
	        <ul>
		        <li><span>JP</span></li>
		        <li><a href="/en/spirit/design/internship/index.html">EN</a></li>
	        </ul>
        </nav>
    </header>

    <main id="contents">
	    <div id="main_title">
		    <h2 class="Tcenter">
			    <img src="images/title.png" width="326" height="68" alt="MITSUBISHI MOTORS DESIGN  INTERNSHIP" />
			</h2>
			<img src="images/bg_main.jpg" class="bg sp_only" />
	    </div>


            <nav id="tabs">
                <ul>
                    <li>
                        <a href="#box1">デザインインターンシップ</a>
                    </li>
                    <li>
                        <a href="#box2">年間スケジュール</a>
                    </li>
                </ul>
            </nav>
             <p class="text">インターンシップを通じて、<br />新しい三菱らしさを感じてください。</p>

            <section id="box1" class="area">
                <dl class="data-text">
                    <dt>‘17 春季インターンシップを開催します。</dt>
                    <dd>2017年<span class="big-text">3</span>月<span class="big-text">20</span>日(月)ー<span class="big-text">3</span>月<span class="big-text">24</span>日(金)</dd>
                </dl>

                <section id="details">
                    <dl>
                        <dt>募集コース</dt>
                        <dd>デザイナー、カラーデザイナー、
                            <br />モデラー、デジタルデザイナー</dd>
                    </dl>
                    <dl>
                        <dt>開催地</dt>
                        <dd>愛知県岡崎市</dd>
                    </dl>
                </section>

                <p class="btn">
                    <a href="https://job.axol.jp/hk/c/mitsubishi-motors/entry/" target="_blank">応募する</a>
                </p>
                <p class="item-text">皆様のご応募お待ちしております。</p>
            </section>

            <section id="box2" class="area">
                <dl class="data-text bd">
                    <dt>‘17 春季インターンシップ</dt>
                    <dd>2017年<span class="big-text">3</span>月<span class="big-text">20</span>日(月)ー<span class="big-text">3</span>月<span class="big-text">24</span>日(金)</dd>
                </dl>
                <dl class="data-text bd">
                    <dt>‘17 夏季インターンシップ</dt>
                    <dd>2017年<span class="big-text">8</span>月 <span class="big-text">中旬</span> 予定</dd>
                </dl>

            </section>



	<ul id="slider">
		<li><img src="images/photo_img01.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img02.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img03.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img04.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img05.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img06.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img07.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img08.jpg" width="250" height="166" alt="" /></li>
		<li><img src="images/photo_img09.jpg" width="250" height="166" alt="" /></li>
	</ul>

    </main>

	    <section id="photo" class="sp_only">
		    <ul>
			    <li><img src="images/photo_img01.jpg" /></li>
			    <li><img src="images/photo_img02.jpg" /></li>
			    <li><img src="images/photo_img03.jpg" /></li>
		    </ul>
		    <ul>
			    <li><img src="images/photo_img04.jpg" /></li>
			    <li><img src="images/photo_img05.jpg" /></li>
			    <li><img src="images/photo_img06.jpg" /></li>
		    </ul>

	    </section>


    <footer id="footer">
        <address>(c) Mitsubishi Motors Corporation. All rights reserved.</address>
    </footer>
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/footerFixed.js"></script>
    <script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" href="js/refresh.js" ></script>
    <script type="text/javascript">_satellite.pageBottom();</script>
</body>

</html>
