<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>株主・投資家の皆様へ | 企業情報・投資家情報 | MITSUBISHI MOTORS</title>
<meta http-equiv="Content-style-type" content="text/css" />
<meta http-equiv="Content-script-type" content="text/javascript" />
<meta name="description" content="三菱自動車のグローバルサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS,みつびし,ミツビシ,MITSUBISHI" />
<link rel="stylesheet" type="text/css" href="/share/style/global_base.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/global_layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/global_module.css" media="all" />
<link rel="stylesheet" type="text/css" href="/jp/share/style/font.css" media="all" />
<link rel="stylesheet" type="text/css" href="/jp/share/style/layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print" />
<!-- Local Style -->
<link rel="stylesheet" type="text/css" href="style/ir.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/flexslider.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/jquery.mCustomScrollbar.css" media="all" />
<!-- /Local Style -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/jp/share/script/hf_write.js"></script>
<script type="text/javascript" src="/jp/share/script/lnv_corporate.js"></script>
<script type="text/javascript" src="/share/script/jquery-1.9.1.min.js"></script>
<!-- Local Script -->
<script type="text/javascript" src="script/ir_jp_irnews.js"></script>
<script type="text/javascript" src="script/ir_jp_press.js"></script>
<script type="text/javascript" src="script/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="script/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="script/smoothscroll.js"></script>
<script type="text/javascript" src="script/pager.js"></script>
<script type="text/javascript" src="script/jquery.flexslider.js"></script>
<script type="text/javascript" src="script/common.js"></script>
<script type="text/javascript" src="script/top.js"></script>
<script type="text/javascript" src="script/jquery.skOuterClick.js"></script>
<script type="text/javascript" src="script/tool.js"></script>



<!-- redirect to smartphone page - start -->
<link rel="alternate" media="only screen and (max-width: 640px)" href="/jp/sp/investors/" />
<link rel="stylesheet" type="text/css" href="/component/css/redirect_to_smartphone.css" />
<script type="text/javascript" src="/component/js/redirect_to_smartphone.js?v1.02"></script>
<!-- redirect to smartphone page - end -->

<script type="text/javascript">
jQuery(function() { 
var agent = navigator.userAgent;
	if(agent.search(/iPhone/) != -1 || agent.search(/Android/) != -1){
		document.getElementById('flashObject').style.display='none'
		document.getElementById('smtfoneTop').style.display='block'
		document.getElementById('smtfoneTop').style.visibility='visible'
	}
});
</script>

<!-- /Local Script -->
</head> 


<body id="jp">
<div id="subBody" class="ir index">
<div class="ir-wrap">
<div class="nonVisual"><a id="pagetop" name="pagetop">ページの先頭です</a></div>
<div id="wrap_ir">




<div id="flashhead">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->
</div>




<div id="idx_home" class="wrap_pager">

<div class="wrap_header">
<!-- ============ header start ============ -->
<script type="text/javascript"><!--
global_header_write();
//--></script>
<!-- ============ header end ============ -->
<p id="crumb"><a href="/jp/index.html">ホーム</a>&nbsp;&gt;&nbsp;
<a href="/jp/corporate/index.html">企業情報・投資家情報</a>&nbsp;&gt;&nbsp;
<span class="stay">株主・投資家の皆様へ</span></p>

<ul class="list_other clearfix">
<li class="item01"><a href="/en/investors/index.html">English IR</a></li>
<li class="item02"><a href="sitemap.html">IRサイトマップ</a></li>
<li class="item03"><a href="inquiry.html">IRに関するお問い合わせ</a></li>
<li class="item04"><a href="faq.html">よくあるご質問</a></li>
<li class="item05">証券コード：7211</li>
</ul>
<!-- /wrap_header --></div>


<div class="mainvisual">
<h1><img src="images/index_h1_01.png" width="920" height="80" alt="株主・投資家の皆様へ" /></h1>



<div class="inner_mv flexslider">

<ul>
<li><a href="/important/detailg420_jp/index.html" target="_blank"><img src="images/topindex_tx_00.jpg" width="920" height="522" alt="当社製車両の燃費試験における不正行為について" /></a>


<!--
<ul class="slide_body slides">
<li id="sl01" class="slide" data-thumb="images/index_nv_01.jpg"><img src="images/index_tx_01.jpg" width="920" height="522" alt="持続的成長と企業価値向上の実現に向け、中期経営計画「ニューステージ2016」を進めていきます" />

<div class="item01">
<p class="btn"><a href="corpmanage/topmessage.html">トップメッセージへ</a></p>
</div>
</li>

<li id="sl02" class="slide" data-thumb="images/index_nv_02.jpg"><img src="images/index_bg_02.png" width="920" height="522" alt="" />
<div class="item02">
<p class="headind"><a href="individual/mp.html"><img src="images/index_tx_02.png" width="517" height="170" alt="新たな成長ステージへ 中期経営計画 NEW STAGE 2016" /></a></p>
<ul class="list clearfix">
<li class="in_item01"><a href="individual/mp.html?slide02"><img src="images/index_tx_02_01.jpg" width="141" height="169" alt="戦略商品投入による売上高の増大" /></a></li>
<li class="in_item02"><a href="individual/mp.html?slide03"><img src="images/index_tx_02_02.jpg" width="141" height="169" alt="次世代技術開発の推進" /></a></li>
<li class="in_item03"><a href="individual/mp.html?slide04"><img src="images/index_tx_02_03.jpg" width="143" height="169" alt="地域戦略の深堀り" /></a></li>
<li class="in_item04"><a href="individual/mp.html?slide05"><img src="images/index_tx_02_04.jpg" width="143" height="169" alt="事業構造の改革" /></a></li>
<li class="in_item05"><a href="individual/mp.html?slide06"><img src="images/index_tx_02_05.jpg" width="141" height="169" alt="安定した経営基盤の確保" /></a></li>
<li class="in_item06"><a href="individual/mp.html?slide07"><img src="images/index_tx_02_06.jpg" width="141" height="169" alt="品質改革の取り組み" /></a></li>

</ul>
<p class="btn"><a href="individual/mp.html">中期経営計画TOP</a></p>
</div>
</li>


<li id="sl03" class="slide" data-thumb="images/index_nv_03.jpg"><img src="images/index_tx_03.jpg" width="920" height="522" alt="Entering a new stage of growth アニュアルレポート2014" />
<div class="item03">
<div class="box clearfix">
<ul class="list clearfix">
<li class="in_item01"><a href="library/anual_01.html"><img src="images/index_tx_03_01.png" width="172" height="109" alt="これまでの足取りを知りたい" /></a></li>
<li class="in_item02"><a href="library/anual_03.html"><img src="images/index_tx_03_02.png" width="172" height="109" alt="経営者の考え方を知りたい" /></a></li>
<li class="in_item03"><a href="library/anual_04.html"><img src="images/index_tx_03_03.png" width="172" height="109" alt="中期的な経営方針を知りたい" /></a></li>
<li class="in_item04"><a href="library/anual_05.html"><img src="images/index_tx_03_04.png" width="172" height="109" alt="三菱自動車がリードする技術を知りたい" /></a></li>
<li class="in_item05"><a href="library/anual_06.html"><img src="images/index_tx_03_05.png" width="172" height="109" alt="地域別の営業概況を知りたい" /></a></li>
<li class="in_item06"><a href="library/anual_07.html"><img src="images/index_tx_03_06.png" width="172" height="109" alt="コーポレート・ガバナンスを知りたい" /></a></li>
</ul>

<div class="list_slide">
<div class="flexslider_in">
<ul class="slide_item03 slides_in">
<li id="slin01" class="slin01 slide03"><a href="library/anual_01.html"><img src="images/index_tx_03_07.png" width="241" height="153" alt="" /></a></li>
<li id="slin02" class="slin02 slide03"><a href="library/anual_03.html"><img src="images/index_tx_03_08.png" width="241" height="153" alt="" /></a></li>
<li id="slin03" class="slin03 slide03"><a href="library/anual_04.html"><img src="images/index_tx_03_09.png" width="241" height="153" alt="" /></a></li>
<li id="slin04" class="slin04 slide03"><a href="library/anual_05.html"><img src="images/index_tx_03_10.png" width="241" height="153" alt="" /></a></li>
<li id="slin05" class="slin05 slide03"><a href="library/anual_06.html"><img src="images/index_tx_03_11.png" width="241" height="153" alt="" /></a></li>
<li id="slin06" class="slin06 slide03"><a href="library/anual_07.html"><img src="images/index_tx_03_12.png" width="241" height="153" alt="" /></a></li>
</ul>
</div>
</div>

</div>

<ul class="btn clearfix">
<li><a href="library/anual.html">アニュアルレポートTOP</a></li>
<li><a href="library/fact.html">ファクトブック</a></li>
</ul>
</div>
</li>


<li id="sl04" class="slide" data-thumb="images/index_nv_04.jpg"><img src="images/index_tx_04.jpg" width="920" height="522" alt="IRイベント" />
<div class="item04">

<ul class="list clearfix">

<li class="in_item01"><a href="event/meeting.html">
<span class="title">株主総会</span>
<img src="images/index_tx_04_01.jpg" width="242" height="116" alt="" />
</a></li>

<li class="in_item02"><a href="event/plan.html">
<span class="title">中期経営計画説明会</span>
<img src="images/index_tx_04_02.jpg" width="242" height="116" alt="" />
</a></li>

<li class="in_item03"><a href="event/others.html">
<span class="title">個別施策説明会</span>
<img src="images/index_tx_04_03.jpg" width="242" height="116" alt="" />
</a></li>

<li class="in_item04"><a href="library/earning.html">
<span class="title">決算説明会</span>
<img src="images/index_tx_04_04.jpg" width="242" height="116" alt="" />
</a></li>

<li class="in_item05"><a href="individual/event.html">
<span class="title">個人投資家説明会</span>
<img src="images/index_tx_04_05.jpg" width="242" height="116" alt="" />
</a></li>
</ul>

<p class="btn"><a href="event/calendar.html">IRカレンダー</a></p>

</div>
</li>
</ul>

<ul class="logo">
<li class="in_item01"><img src="images/index_tx_01_01.png" width="216" height="95" alt="枠" /></li>
<li class="in_item02"><a href="http://www.nikkoir.co.jp/" target="_blank"><img src="images/index_tx_01_02.png" alt="企業ホームページ最優秀サイト" /></a></li>
<li class="in_item03"><a href="http://www.daiwair.co.jp/" target="_blank"><img src="images/index_tx_01_03.gif" alt="internet IR 優良賞 2015" /></a></li>
-->
</ul>
</div>

<!-- /mainvisual --></div>

</div>



<div id="idx_ir" class="index_irnews wrap_pager">
<div class="index_irnews_inner">
<h2 class="title_01"><img src="images/index_h2_01.png" width="222" height="27" alt="ニュース" /></h2>

<div class="wrap_info clearfix">
<div class="main_info">

<div class="irnews_sub_title clearfix"><p class="title_03">IRニュース</p><span class="link"><a href="irnews/index.html">一覧を見る</a></span></div>

<div class="box_news">

<div class="image_loading_ir" style="text-align:center;"><img src="/jp/share/images/loading.gif" alt="" /></div>
<div id="irnews_area" style="display:none;"></div>

</div>


<div class="irnews_sub_title clearfix"><p class="title_03">プレスリリース</p><span class="link"><a href="/publish/pressrelease_jp/index.html">一覧を見る</a></span></div>

<div class="box_news">

<div class="image_loading" style="text-align:center;"><img src="/jp/share/images/loading.gif" alt="" /></div>
<div id="press_area" style="display:none;"></div>

</div>

</div>
<div class="sub_info">

<h3 class="title_01"><img src="images/index_h3_01.png" width="220" height="46" alt="今後のイベント" /></h3>
<dl>
<dt>2016年6月</dt>
<dd>第47回定時株主総会</dd>
</dl>
<div class="img"><img src="images/index_im_01.jpg" width="220" height="150" alt="" /></div>

<h3 class="title_01"><img src="images/index_h3_02.png" width="220" height="46" alt="最新決算資料" /></h3>
<dl>
<dd class="title_02">2015年度決算</dd>
</dl>
<div class="btn"><a href="library/pdf/financial_info.zip">一括ダウンロード（ZIP: 3.0MB）</a></div>
<ul>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-1b.pdf" target="_blank">参考資料（連結）（56KB）</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-2b.pdf" target="_blank">参考資料（単独）（50KB）</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-3b.pdf" target="_blank">決算短信（984KB）</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-4b.pdf" target="_blank">プレゼンテーション資料（330KB）</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-8b.pdf" target="_blank">プレゼンテーションスクリプト付き（1.3MB）</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-5b.pdf" target="_blank">補足資料（131KB）</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-6b.pdf" target="_blank">特別損失の計上に関するお知らせ（85KB）</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-7b.pdf" target="_blank">（修正・数値データ修正）修正後発事象に係わる「平成28年3月期 決算短信〔日本基準〕（連結）」の修正について（1.6MB）</a><img src="images/icon_pdf.png" width="12" height="12" alt="PDF" /></li>
</ul>
</div>

</div>

</div>
<!-- /index_irnews --></div>



<div id="idx_category" class="index_category wrap_pager">

<h2 class="title_01"><img src="images/index_h2_02.png" width="318" height="31" alt="メインカテゴリ" /></h2>
<div class="wrap_cate clearfix">

<ul class="list">
<li><a href="corpmanage/">
<img src="images/index_im_02.png" width="196" height="143" alt="" />
<span class="link_arrow01">企業・経営情報</span>
</a></li>
<li><a href="governance/">
<img src="images/index_im_03.jpg" width="197" height="143" alt="" />
<span class="link_arrow01">コーポレート・ガバナンス</span>
</a></li>
<li><a href="finance_result/">
<img src="images/index_im_04.jpg" width="196" height="143" alt="" />
<span class="link_arrow01">業績・財務情報</span>
</a></li>
<li><a href="library/">
<img src="images/index_im_05.jpg" width="196" height="143" alt="" />
<span class="link_arrow01">IRライブラリー</span>
</a></li>
<li><a href="event/">
<img src="images/index_im_06.jpg" width="196" height="143" alt="" />
<span class="link_arrow01">IRイベント</span>
</a></li>
<li><a href="stockinfo/">
<img src="images/index_im_07.jpg" width="196" height="143" alt="" />
<span class="link_arrow01">株式・社債情報</span>
</a></li>
</ul>

<div class="wrap_individual">
<div class="img"><a href="individual/">
<img src="images/index_im_08.jpg" width="197" height="143" alt="" />
<span class="link_arrow01">個人投資家の皆様へ</span>
</a></div>
<p class="para_01">当社の事業や魅力などを分かりやすくご紹介するコンテンツをご用意しました。</p>
<p class="para_02"><a href="individual/mp.html">中期経営計画</a></p>
<p class="para_02"><a href="individual/about.html">三菱自動車を知る</a></p>
</div>

</div>

<!-- /index_category --></div>



<div id="idx_support" class="wrap_pager">

<div class="index_support">
<div class="index_support_inner">
<h2 class="title_01"><img src="images/index_h2_03.png" width="362" height="32" alt="お役立ちコンテンツ" /></h2>
<ul class="list_useful">
<li class="item01"><a href="faq.html">よくあるご質問</a></li>
<li class="item02"><a href="inquiry.html">IRに関するお問い合わせ</a></li>
<li class="item03"><a href="rule.html">IRサイトの使い方</a></li>
<li class="item04"><a href="mail/index.html">IRニュースメール配信サービス</a></li>
</ul>

<h3 class="title_02">注目ページ</h3>
<ul class="list_rank">
<li class="item01"><span>1.</span><a href="individual/mp.html">中期経営計画</a></li>
<li class="item02"><span>2.</span><a href="library/anual.html">アニュアルレポート</a></li>
<li class="item03"><span>3.</span><a href="finance_result/highlight.html">当期の業績・実績報告</a></li>
<li class="item04"><span>4.</span><a href="corpmanage/topmessage.html">トップメッセージ</a></li>
<li class="item05"><span>5.</span><a href="event/calendar.html">IRカレンダー</a></li>
</ul>

</div>
<!-- /index_support --></div>



<ul class="list_otherpage clearfix">
<li><a href="irnews/index.html">IRニュース</a>｜</li>
<li><a href="exemption.html">IRサイト免責事項</a>｜</li>
<li><a href="rule.html">IRサイトの使い方</a>｜</li>
<li><a href="mail/index.html">IRニュースメール</a></li>
</ul>


<div class="footer_ir">

<div class="wrap_toolbox">

<div class="toolbox">
<div class="toolbox_inner clearfix">
<ul class="list01 clearfix">
<li class="tool_fina"><img src="images/icon_tool01.png" width="30" height="31" alt="三菱自動車の業績を見る" title="三菱自動車の業績を見る" /></li>
<li class="tool_cale"><img src="images/icon_tool02.png" width="30" height="31" alt="IRカレンダー" title="IRカレンダー" /></li>
<li class="tool_down"><img src="images/icon_tool03.png" width="30" height="31" alt="最新決算資料" title="最新決算資料" /></li>
</ul>
<p class="link_bloom"><a href="//www.bloomberg.co.jp/apps/quote?T=jp09/quote.wm&amp;ticker=7211:JP" target="_blank">株価情報 （bloomberg.co.jpへ）</a><img src="/content/dam/com/share/jp/images/blank_icon_01.gif" width="18" height="12" alt="別ウィンドウで表示します" /></p>
<ul class="list02 clearfix">
<li class="tool_menu"><img src="images/icon_tool04.png" width="114" height="31" alt="目的別メニュー" /></li>
<li class="tool_sitemap"><img src="images/icon_tool05.png" width="92" height="31" alt="サイトマップ" /></li>
</ul>
<!-- /toolbox_inner --></div>
<!-- /toolbox --></div>

<div class="tool_content">
<div class="tool_content_inner">
<div id="tool_fina" class="tool_box_inner">
<h2>三菱自動車の業績を見る</h2>
<script type="text/javascript" src="script/toolbox_fina.js"></script>
</div>
<div id="tool_cale" class="tool_box_inner">
<h2>IRカレンダー</h2>
<script type="text/javascript" src="script/toolbox_cale.js"></script>
</div>
<div id="tool_down" class="tool_box_inner">
<h2 class="mb00">最新決算資料</h2>
<script type="text/javascript" src="script/toolbox_down.js"></script>
</div>
<div id="tool_menu" class="tool_box_inner">
<h2>目的別メニュー</h2>
<script type="text/javascript" src="script/toolbox_menu.js"></script>
</div>
<div id="tool_sitemap" class="tool_box_inner">
<h2>IRサイトマップ</h2>
<script type="text/javascript" src="script/toolbox_sitemap.js"></script>
</div>
<div class="tool_close"><img src="images/tool_close.png" width="19" height="18" alt="" /></div>
<!-- /tool_content_inner --></div>
<div class="tool_content_bottom"><div></div></div>
<!-- /tool_content --></div>

<!-- /wrap_toolbox --></div>


<div class="footer_bottom">
<div class="pagetopLink">
<p><a href="#pagetop" class="noSmoothScroll"><img src="/content/dam/com/share/jp/images/cmn_im_01.gif" alt="" height="10" width="16"/>ページのトップへ</a></p>
</div>
<div id="wrapfooter">
<!-- ============ footer start ============ -->
<div id="footer">
<script type="text/javascript"><!--
global_footer_write(0);
//--></script>
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- ============ footer end ============ -->
<!-- /wrapfooter --></div>
<div class="nonVisual"><a id="page-end" name="page-end">ページの終わりです</a></div>
<div class="nonVisual"><a href="#pagetop">ページの先頭へ戻る</a></div>
<!-- /footer_bottom --></div>
<!-- /footer_ir --></div>


</div>

<!-- /wrap_ir --></div>
<!-- /ir-warp --></div>


<p id="btn_more"><a href="#idx_ir"><img src="images/arrow_down.png" width="69" height="69" alt="" /></a></p>
<ul id="btn_pager">
<li class="item01"><a href="#idx_home"><img src="images/pager_home.png" width="126" height="29" alt="HOME" /></a></li>
<li class="item02"><a href="#idx_ir"><img src="images/pager_ir.png" width="126" height="29" alt="ニュース" /></a></li>
<li class="item03"><a href="#idx_category"><img src="images/pager_category.png" width="126" height="29" alt="メインカテゴリ" /></a></li>
<li class="item04"><a href="#idx_support"><img src="images/pager_support.png" width="126" height="29" alt="リコメンド" /></a></li>
</ul>


<div class="mmcircatalyst mmcjpcatalyst">
<!-- ============ SiteCatalyst write ============ -->
<!-- /mmcircatalyst --></div>
<!-- /subBody --></div>

<script type="text/javascript">
(function($){
$(window).load(function(){
  $(".tool_box_inner").mCustomScrollbar({
  scrollButtons:{
  enable:false
  },
  mouseWheelPixels: "50px",
  scrollInertia: 200,
  theme:"light-thin"
  });
});
})(jQuery);
</script>

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
