<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>インドネシア国際オートショー 2016 | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="インドネシア国際オートショー 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="インドネシア国際オートショー 2016,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="インドネシア国際オートショー 2016 | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="インドネシア国際オートショー 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/ims2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/ims2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="インドネシア国際オートショー 2016 | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/ims2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/jp"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language"><a href="/jp/events/motorshow/2016/ims2016/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/ims2016/" class="lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/jp/events/motorshow/2016/ims2016/">
            <h1>インドネシア
              <br/>国際オートショー<span class="title-info">2016</span></h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/jp/events/motorshow/2016/ims2016/" class="is-current">HOME</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/concept/">出品概要</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/conceptcar/">コンセプトカー</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/lineup/">出品車両</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="https://library.mitsubishi-motors.com/giias2016/" target="_blank"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/bnr_press_jp.jpg" alt="MITSUBISHI MOTORS Library プレスサイト"/></a>
        </div>
        <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div>
      </div>
      <div class="container top js-container">
        <div class="wrap">
          <div class="item item-large-w item__slider">
            <img id="slide-1" src="/jp/events/motorshow/2016/ims2016/assets/img/top/img_top_002.jpg" alt=""/>
            <img id="slide-2" src="/jp/events/motorshow/2016/ims2016/assets/img/top/img_top_001.jpg" alt=""/>
          </div>
          <div class="item item-nomal grid-sizer item__title">
            <div class="inner">
              <h2 class="title-txt">インドネシア
                <br/>国際オートショー<br />2016</h2>
              <div class="item-inner-clear">
                <ul class="date">
                  <li>プレスデー：08.11</li>
                  <li>一般公開日：08.12 - 08.21</li>
                </ul>
                <div class="link-area">
                  <a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/motorshow/2016/news/detail4992.html" target="_blank" class="pressrelease">
                    プレスリリース 07.21
                    <i class="icon"></i>
                  </a><br>
                  <a href="" target="_blank" class="pressrelease ml-link">
                    08.04
                    <i class="icon"></i>
                  </a><br>
                  <a href="http://indonesiaautoshow.com/gaikindo-indonesia-international-auto-show-2016/
" target="_blank" class="official-site">Official Site<i class="icon"></i></a><br />
                </div>
              </div>
            </div>
          </div>
          <div class="item item-nomal item__news">
            <div class="inner">
              <h2>WHAT'S NEW</h2>
              <div class="item-inner-clear">
                <div class="news-content">
                  <ul>
                    <li><span class="date">2016.08.04</span>
                      <p class="news-text">「出品概要」「コンセプトカー」「出品車両」を追加しました</p>
                    </li>
                    <li><span class="date">2016.07.21</span>
                      <p class="news-text">スペシャルコンテンツをオープンしました。</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item item-large-h item-nomal item__overview">
            <a href="/jp/events/motorshow/2016/ims2016/concept/" class="inner">
              <h2>出品概要</h2>
              <div class="item-inner-clear">
                <p>2016年ジャカルタ国際モーターショー出品概要</p>
                <div class="more"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_arrow.png" alt=""></div>
              </div>
            </a>
          </div>
          <div class="item item-large-h item-nomal item__cars">
            <a href="/jp/events/motorshow/2016/ims2016/conceptcar/" class="inner">
              <h2>コンセプトカー</h2>
              <div class="new-main">NEW</div>
              <div class="item-inner-clear">
                <p>MITSUBISHI XM Concept<br>世界初披露</p>
                <p class="conceptcar-image">
                  <span>image</span>
                </p>
                <div class="more"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_arrow.png" alt=""></div>
              </div>
            </a>
          </div>
          <div class="item item-large-h item-nomal item__cars">
            <a href="/jp/events/motorshow/2016/ims2016/lineup/" class="inner">
              <h2>出品車両</h2>
              <!-- <div class="new-main">NEW</div> -->
              <div class="item-inner-clear">
                <p>出品車一覧</p>
<!--                 <table class="car-list">
                  <tbody>
                    <tr>
                      <td>
                        <a href="/jp/events/motorshow/2016/ims2016/lineup/#ASX"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_001.jpg" alt=""></a>
                      </td>
                      <td>
                        <a href="/jp/events/motorshow/2016/ims2016/lineup/#OUTLANDER"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_002.jpg" alt=""></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/jp/events/motorshow/2016/ims2016/lineup/#OUTLANDERPHEV1"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_003.jpg" alt=""></a>
                      </td>
                      <td>
                        <a href="/jp/events/motorshow/2016/ims2016/lineup/#PAJERO"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_004.jpg" alt=""></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/jp/events/motorshow/2016/ims2016/lineup/#PAJEROSPORT"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_005.jpg" alt=""></a>
                      </td>
                      <td>
                        <a href="/jp/events/motorshow/2016/ims2016/lineup/#LANCEREX"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_006.jpg" alt=""></a>
                      </td>
                    </tr>
                  </tbody>
                </table> -->
                <div class="more"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_arrow.png" alt=""></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="language"><a href="/jp/events/motorshow/2016/ims2016/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/ims2016/" class="lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/jp/" target="_blank">グローバルウェブサイト</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan オフィシャルサイト</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/ims2016/assets/js/top-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
