<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Catalog | PAJERO SPORT / MONTERO SPORT | MITSUBISHI MOTORS</title>
<meta name="description" content="THE ALL NEW MITSUBISHI PAJERO SPORT / MONTERO SPORT Catalog.">
<meta name="keywords" content="mitsubishi motors,mitsubishi,PAJERO SPORT / MONTERO SPORT">
<meta property="og:title" content="Catalog | PAJERO SPORT / MONTERO SPORT | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/catalog/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/common/images/img_ogp.jpg">
<meta property="og:description" content="THE ALL NEW MITSUBISHI PAJERO SPORT / MONTERO SPORT Catalog.">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- Google Analytics -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<script src="../common/js/heightLine.js"></script>
<!--[if lt IE 9]>
<script src="../common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="../common/css/ie8.css">
<![endif]-->
<script src="../common/js/common.js"></script>
</head>

<body id="top" class="catalog">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="PAJERO SPORT / MONTERO SPORT"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li><a href="../design/">DESIGN</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li><a href="../safety/">SAFETY</a></li>
					<li><a href="../models/">MODELS</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="../utility/">UTILITY</a></li>
					<li class="even bdb"><a href="../entertainment/">ENTERTAINMENT</a></li>
					<li><a href="../specifications/">SPECIFICATIONS</a></li>
					<li class="even active"><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>
<div id="dirPath">
	<div class="dirpath_inner">
		<ul>
			<li><a href="../">TOP</a></li>
			<li>CATALOG</li>
		</ul>
	</div><!-- /.dirpath_inner -->
</div><!-- /#dirPath -->


<div id="Main">
	<div id="Main_inner">

		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">

			<section>
				<div class="titlearea01">
					<h2 class="titlestyle02"><span class="super">CATALOG</span></h2>
				</div><!-- /.titlearea01 -->
				<div class="catalogarea">
					<div class="catalogbox catalog01">
						<ul class="cFix">
							<li class="cat1 heightline-group1">
								<div class="catalogimg">
									<a href="./pdf/17MY_PAJERO_S_GEXP_LHD_Eng_Catalog.pdf" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_01.jpg" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
									<div class="catalogimg_sp">
									<a href="./pdf/17MY_PAJERO_S_GEXP_LHD_Eng_Catalog.pdf" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_01_sp.jpg" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalog_tit">PAJERO SPORT</div>
								<div class="language">ENGLISH</div>
							</li>

							<li class="cat2 even_num heightline-group1">
								<div class="catalogimg">
									<a href="./pdf/17MY_PAJERO_S_GEXP_RHD_Eng_Catalog.pdf" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_07.jpg" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
									<div class="catalogimg_sp">
									<a href="./pdf/17MY_PAJERO_S_GEXP_RHD_Eng_Catalog.pdf" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_07_sp.jpg" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalog_tit">PAJERO SPORT</div>
								<div class="language">ENGLISH<br><small>(for RHD models)</small></div>
							</li>

							<li class="cat3 heightline-group1">
								<div class="catalogimg">
									<a href="./pdf/17MY_PAJERO_S_GEXP_LHD_Fr_Catalog.pdf" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_02.jpg" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
							<div class="catalogimg_sp">
									<a href="./pdf/17MY_PAJERO_S_GEXP_LHD_Fr_Catalog.pdf" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_01_sp.jpg" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalog_tit">PAJERO SPORT</div>
								<div class="language">Français</div>
							</li>

							<li class="cat4 heightline-group1 last">
								<div class="catalogimg">
									<a href="./pdf/17MY_MONTERO_S_GEXP_LHD_Eng_Catalog.pdf" target="_blank" onclick="ga('send', 'event', 'MONTEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_03.jpg" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalogimg_sp">
									<a href="./pdf/17MY_MONTERO_S_GEXP_LHD_Eng_Catalog.pdf" target="_blank" onclick="ga('send', 'event', 'MONTEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_03_sp.jpg" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalog_tit">MONTERO SPORT</div>
								<div class="language">ENGLISH</div>
							</li>

							<li class="cat5 heightline-group2">
								<div class="catalogimg">
									<a href="./pdf/17MY_MONTERO_S_GEXP_LHD_Sp_Catalog.pdf" target="_blank" onclick="ga('send', 'event', 'MONTEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_04.jpg" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalogimg_sp">
									<a href="./pdf/17MY_MONTERO_S_GEXP_LHD_Sp_Catalog.pdf" target="_blank" onclick="ga('send', 'event', 'MONTEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_04_sp.jpg" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalog_tit">MONTERO SPORT</div>
								<div class="language">Español</div>
							</li>




							<!--
							<li>
								<div class="catalogimg">
									<a href="./pdf/EU14.5PHEV_LHD_Eng_0325_note.pdf" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_01.png" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalogimg_sp">
									<a href="./pdf/EU14.5PHEV_LHD_Eng_0325_note.pdf" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_01_sp.png" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalog_tit">PAJERO SPORT</div>
								<div class="language">ENGLISH</div>
								<div class="note">Note: European models are shown.</div>
							</li>
							<li class="even_num">
								<div class="catalogimg">
									<a href="#"><img src="./images/img_01.png" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalogimg_sp">
									<a href="#"><img src="./images/img_01_sp.png" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalog_tit">PAJERO SPORT</div>
								<div class="language">Français</div>
							</li>
							<li>
								<div class="catalogimg">
									<a href="#"><img src="./images/img_01.png" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalogimg_sp">
									<a href="#"><img src="./images/img_01_sp.png" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalog_tit">PAJERO SPORT</div>
								<div class="language">Español</div>
							</li>
							<li>
								<div class="catalogimg">
									<a href="#"><img src="./images/img_01.png" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalogimg_sp">
									<a href="#"><img src="./images/img_01_sp.png" alt="PDF CATALOG DOWNLOAD"></a>
								</div>
								<div class="catalog_tit">PAJERO SPORT</div>
								<div class="language">ENGLISH</div>
							</li>
							-->
						</ul>
					</div>


					<div class="cFix catalog02">
						<div class="catalogbox f_box gcc">
							<div class="titstyle_03"><div class="titstyle_03_inner">FOR GCC specifications</div></div>
							<ul class="cFix">
								<li>
									<div class="catalogimg">
										<a href="./pdf/17MY_MONTERO_S_GCC_LHD_Eng_Catalog.pdf" target="_blank" onclick="ga('send', 'event', 'MONTEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_05.jpg" alt="PDF CATALOG DOWNLOAD"></a>
									</div>
									<div class="catalogimg_sp">
										<a href="./pdf/17MY_MONTERO_S_GCC_LHD_Eng_Catalog.pdf" target="_blank" onclick="ga('send', 'event', 'MONTEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_05_sp.jpg" alt="PDF CATALOG DOWNLOAD"></a>
									</div>
									<div class="catalog_tit">MONTERO SPORT</div>
									<div class="language">ENGLISH</div>
								</li>
								<li>
									<div class="catalogimg">
										<a href="./pdf/17MY_MONTERO_S_GCC_LHD_Catalog_Arab.pdf" target="_blank" onclick="ga('send', 'event', 'MONTEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_06.jpg" alt="PDF CATALOG DOWNLOAD"></a>
									</div>
									<div class="catalogimg_sp">
										<a href="./pdf/17MY_MONTERO_S_GCC_LHD_Catalog_Arab.pdf" target="_blank" onclick="ga('send', 'event', 'MONTEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="./images/img_06_sp.jpg" alt="PDF CATALOG DOWNLOAD"></a>
									</div>
									<div class="catalog_tit">MONTERO SPORT</div>
									<div class="language"><img class="catalog_typename" src="./images/type_arabia.jpg" alt="Arab"></div>
								</li>
							</ul>
						</div>


						<!--<div class="catalogbox f_box">
							<div class="titstyle_03"><div class="titstyle_03_inner">ACCESSORY CATALOG</div></div>
							<ul class="cFix">
								<li>
									<div class="catalogimg">
										<a href="#"><img src="./images/img_03.png" alt="PDF CATALOG DOWNLOAD"></a>
									</div>
									<div class="catalogimg_sp">
										<a href="#"><img src="./images/img_03_sp.png" alt="PDF CATALOG DOWNLOAD"></a>
									</div>
									<div class="catalog_tit">PAJERO SPORT</div>
									<div class="language">ENGLISH</div>
								</li>
								<li>
									<div class="catalogimg">
										<a href="#"><img src="./images/img_03.png" alt="PDF CATALOG DOWNLOAD"></a>
									</div>
									<div class="catalogimg_sp">
										<a href="#"><img src="./images/img_03_sp.png" alt="PDF CATALOG DOWNLOAD"></a>
									</div>
									<div class="catalog_tit">PAJERO SPORT</div>
									<div class="language">Français</div>
								</li>
							</ul>
						</div>-->
					</div>

				</div>
			</section>

			<div class="more_info_description">
				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/ distributor for details.<br>Images are provided for reference only. Equipment may vary by market.</p>
			</div><!-- /.more_info_description -->


			<div id="Global_area">
				<div id="Global_area_inner">
					<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

					<div class="map_area PC">
						<div class="map_area_inner">
							<div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
							<div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Latin-America', 1);"><img src="../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
							<div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
							<div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event','CVR', 'click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
							<div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
							<div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Asia', 1);"><img src="../common/images/btn_asia_off.png" alt="ASIA"></a></div>
							<div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
						</div>
					</div><!-- /.map_area -->

					<div class="global_map">
						<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'PAJEROSPORT_CATALOG', 'GN', 1);">
							<div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
							<div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
						</a>
					</div><!-- /.global_map -->
				</div><!-- /#Global_area_inner -->

				<div id="Global_area_sort_btn" class="SP">
					<div class="ga_sort_box">
						<div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
						<div class="ga_sort_btn">
							<ul>
								<li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav', 'Africa', 1);">AFRICA</a></li>
								<li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Nav', 'Asia', 1);">ASIA</a></li>
								<li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Europe', 1);">EUROPE</a></li>
								<li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Latin-America', 1);">LATIN AMERICA</a></li>
								<li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Middle-East', 1);">MIDDLE EAST</a></li>
								<li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav', 'North-America', 1);">NORTH AMERICA</a></li>
								<li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Oceania', 1);">OCEANIA</a></li>
							</ul>
						</div><!-- /.ga_sort_btn -->
					</div><!-- ga_sort_box -->
				</div><!-- /#Global_area_sort_btn -->
			</div><!-- /#Global_area -->


			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>CATALOG</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="PAJERO SPORT / MONTERO SPORT"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fpajero_sport%2Fcatalog%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<!--[if (gte IE 9)|!(IE)]><!-->
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/catalog/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
<!--<![endif]-->
<!--[if lte IE 8.0]>
<![endif]-->
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/catalog/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->

                    <div class="flow360">
                      <div class="flow360_inner">
                        <a href="/en/showroom/360viewer/pajero_sport/" target="_blank">
                          <img src="../common/images/img_360view.jpg" alt="" class="PC">
                          <img src="../common/images/foot_360view_sp.jpg" alt="" class="SP">
                        </a>
                      </div>
                    </div>

					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'PAJEROSPORT_CATALOG', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
							<li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_CATALOG', 'facebook', 'link', 1);"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="MITSUBISHI MOTORS OFFICIAL FACEBOOK"></a></li>
						</ul>
					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<li class="list01">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
										<!--<li>- <a href="../gallery/#views360">360&deg; VIEWS</a></li>-->
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list02">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list03"><a href="../performance/">PERFORMANCE</a>
							  <div class="sub_info_menu">
							   <ul>
							     <li>- <a href="../performance/#tab2-01">SOLID HANDLING</a></li>
							     <li>- <a href="../performance/#tab2-02">DYNAMIC POWER</a></li>
							   </ul>
							 </div><!-- /.sub_info_menu -->
							</li>
							<li class="list04"><a href="../safety/">SAFETY</a>
							  <div class="sub_info_menu">
							   <ul>
							     <li>- <a href="../safety/#tab2-01">SAFER DRIVING</a></li>
							     <li>- <a href="../safety/#tab2-02">PROTECTION AND SUPPORT</a></li>
							   </ul>
							 </div><!-- /.sub_info_menu --></li>
							<li class="list05">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#GLS_p">GLS for 8A/T models</a></li>
										<li>- <a href="../models/#GLS_h">GLS for 6M/T models</a></li>
										<li>- <a href="../models/#GLX">GLX</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
						</ul>
					</div><!-- /.more_info_menu -->

					<div class="more_sub_menu">
						<ul>
							<li><a href="../utility/">UTILITY</a></li>
							<li><a href="../entertainment/">ENTERTAINMENT</a></li>
							<li><a href="../specifications/">SPECIFICATIONS</a></li>
							<li><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->

				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->


			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'PAJEROSPORT_CATALOG', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_02_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_CATALOG', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->


		</div><!-- /#Cont -->
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
<div id="Gnav_over"></div>

</div>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
