<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>当社製車両の燃費問題について | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/base_crs.css">
<link rel="stylesheet" type="text/css" href="../style/E_03_01.css">
<link rel="stylesheet" type="text/css" href="../style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="../style/nav.css">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery.1.8.2.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>

<!-- end cssjs_pop -->

</head>
<body id="pop">
<style>
  @media screen and (max-width: 960px) {
     .anchor{
      display: block; float: left; margin-top: -80px;
    }
  }
</style>
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
  <div class="headerpopArea">
    <!-- start left -->
    <div class="left">
    <div class="inner">
    <p>
    <a href="http://www.mitsubishi-motors.com/jp/"><img src="http://www.mitsubishi-motors.com/share/images/lg.png" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="54" height="44" /></a>
    </p>
    </div>
    </div>
    <!-- end left -->
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popnav pc">
  <ul>
    <li><a href="../index.html"><img src="../images/img_nav01.png" alt="" /></a></li>
    <li><a href="../index.html#ek01"><img src="../images/img_nav02.png" alt="" /></a></li>
    <li><a href="../index.html#ek02"><img src="../images/img_nav03.png" alt="" /></a></li>
    <li><a href="../nenpi/index.html"><img src="../images/img_nav04.png" alt="" /></a></li>
    <li><a href="index.html"><img src="../images/img_nav_hv05.png" alt="" /></a></li>
    <li><a href="../pressrelease.html"><img src="../images/img_nav06.png" alt="" /></a></li>
    <li><a href="../information.html"><img src="../images/img_nav07.png" alt="" /></a></li>
  </ul>
</div><!-- /.popnav -->
<div id="sp_nav" class="sp">
<div class="blandlogo">
<h1><img src="http://www.mitsubishi-motors.com/share/images/lg.png"></h1>
</div>
  <div class="menu">
    <div class="menu_btn cFix">
      <div class="menu_icn">
        <a class="menu_img"><i></i></a>
        <a class="menu_txt txt-none">MENU</a>
      </div>
    </div>
  </div>
</div>
<div class="menu_box sp">
  <div class="menu_wrap">
    <ul class="menu_boxls cFix">
      <li><a href="../index.html">TOP</a></li>
      <li><a href="../index.html#ek01">eKシリーズのお客様へ</a></li>
      <li><a href="../index.html#ek02">eKシリーズ以外のお客様へ</a></li>
      <li><a href="" class="sub_menu_btn" data-menu="menu_1">燃費不正問題の概要</a></li>
      <ul class="menu_1 sub_menu">
        <li><a href="../nenpi/index.html#hd01">概要</a></li>
        <li><a href="../nenpi/index.html#hd02">原因・背景</a></li>
      </ul>
      <li><a href="" class="sub_menu_btn" data-menu="menu_2">再発防止策の概要</a></li>
      <ul class="menu_2 sub_menu">
        <li><a href="index.html">再発防止策の概要</a></li>
        <li><a href="#01">組織の再発防止策</a></li>
        <li><a href="#02">仕組みの再発防止策</a></li>
        <li><a href="#03">風土・人事の再発防止策</a></li>
        <li><a href="#04">経営レベルの関与のあり方の再発防止策</a></li>
      </ul>
      <li><a href="../pressrelease.html">関連プレスリリース</a></li>
      <li><a href="../information.html">最新情報</a></li>
    </ul>
  </div>
</div>
<div class="e-03-nav">
  <ul class="cFix">
    <li><a href="#01">組織の再発防止策</a></li>
    <li><a href="#02">仕組みの再発防止策</a></li>
    <li><a href="#03">風土・人事の再発防止策</a></li>
    <li><a href="#04">経営レベルの関与のあり方の再発防止策</a></li>
  </ul>
</div>
<!-- start contents -->
<div class="popcontents">
<div class="back-to">&lt;&nbsp;<a href="index.html">再発防止策の概要に戻る</a></div>
<!-- start body -->
<div class="main_section e-03 e-03-01">
  <div class="info_section">
    <div>
      <h1>再発防止策の詳細</h1>
      <a id="01" class="anchor"></a>
      <h2 class="e-03_section_ttl e-03-01-ttl">（1）組織に関わる施策</h2>
      <p class="pwd">不正の原因、背景となった組織体制・業務体制を見直し、透明性確保と風通しのよい組織の実現にむけて取り組んでいます。</p>
      <div class="e-cause e-03-inner">
        <dl>
          <dt>原因・背景</dt>
          <dd><p>・性能実験部および認証部（認証試験グループ）が本来職務規則にはない燃費目標達成に向けた事実上の責任を負っていたこと</p></dd>
          <dd><p>・開発における工数が慢性的に不足していたこと</p></dd>
          <dd><p>・性能実験部ができないことを｢できない｣と言うことが容易ではない組織になっていたこと</p></dd>
          <dd><p>・不正行為のチェック及び未然防止対応が不十分であったこと</p></dd>
          <dd><p>・eKワゴン/eKスペースについて、技術的議論が不十分なまま燃費目標の設定がされたこと </p></dd>
        </dl>
      </div>
      <div class="arrow">
        <img src="../images/e_03_01/e_03_arr-r.png" alt="Arrow">
      </div>
      <div class="e-measure e-03-inner">
        <dl class="cFix">
          <dt>再発防止策<a href="../pdf/20161010.pdf" target="_blank">（<span class="pdf_link">番号は再発防止策31項目の詳細と進捗に対応<i></i></span>）</a></dt>
          <dd><span>（8）</span><p>開発部門に対する監査機能強化</p></dd>
          <dd><span>（10）</span><p>開発本部に法規担当窓口を新設</p></dd>
          <dd><span>（13）</span><p>再発防止体制構築推進組織の設置</p></dd>
          <dd><span>（20）</span><p>PX制度の見直し</p></dd>
          <dd><span>（21）</span><p>MAEのあり方見直し</p></dd>
          <dd><span>（25）</span><p>会社としての安全/環境理念の構築</p></dd>
          <dd><span>（29）</span><p>開発本部組織体制の見直し</p></dd>
          <dd><span>（30）</span><p>一部実験部にある開発目標達成責任を設計に移管</p></dd>
        </dl>
      </div>
    </div>
    <a id="02" class="anchor"></a>
    <h2 class="e-03_section_ttl">（2）仕組みに関わる施策</h2>
    <p class="pwd">不正の原因、背景となった業務手順・プロセスを見直し、不正を起こさせないシステム構築に取り組んでいます。</p>
    <div class="e-cause e-03-inner">
      <dl>
        <dt>原因・背景</dt>
        <dd><p>・マニュアル（惰行プログラム）の改訂方法が規定されていなかったこと</p></dd>
      </dl>
    </div>
    <div class="arrow">
      <img src="../images/e_03_01/e_03_arr-r.png" alt="Arrow">
    </div>
    <div class="e-measure e-03-inner">
      <dl class="cFix">
        <dt>再発防止策<a href="../pdf/20161010.pdf" target="_blank">（<span class="pdf_link">番号は再発防止策31項目の詳細と進捗に対応<i></i></span>）</a></dt>
        <dd><span>（2）</span><p>走行抵抗測定業務の見直し</p></dd>
        <dd><span>（3）</span><p>燃費目標達成責任者の明確化</p></dd>
        <dd><span>（5）</span><p>試験車台数検証会の設置</p></dd>
        <dd><span>（6）</span><p>走行抵抗測定データ処理自動化システム導入</p></dd>
        <dd><span>（7）</span><p>試験報告書発行のルール化</p></dd>
        <dd><span>（9）</span><p>法規遵守状況の総点検の実施</p></dd>
        <dd><span>（11）</span><p>IT化による走行抵抗測定データの管理</p></dd>
        <dd><span>（12）</span><p>開発プロセス(MMDS)の見直し</p></dd>
        <dd><span>（23）</span><p>商品計画と必要工数の見積精度向上</p></dd>
        <dd><span>（24）</span><p>マニュアル改訂ルールの制定</p></dd>
      </dl>
    </div>
    <a id="03" class="anchor"></a>
    <h2 class="e-03_section_ttl e-03-01-ttl">（３）風土・人事に関わる施策</h2>
    <p class="pwd">構造改革において重要な役員・社員の自覚・自浄意識向上のため、人事・コンプライアンスに関連する施策に取り組んでいます。</p>
    <div class="e-cause e-03-inner">
      <dl>
        <dt>原因・背景</dt>
        <dd><p>・法規違反であることの意識が希薄であり、法規が軽んじられていること </p></dd>
      </dl>
    </div>
    <div class="arrow">
      <img src="../images/e_03_01/e_03_arr-r.png" alt="Arrow">
    </div>
    <div class="e-measure e-03-inner">
      <dl class="cFix">
        <dt>再発防止策<a href="../pdf/20161010.pdf" target="_blank">（<span class="pdf_link">番号は再発防止策31項目の詳細と進捗に対応<i></i></span>）</a></dt>
        <dd><span>（1）</span><p>関係管理職の異動</p></dd>
        <dd><span>（14）</span><p>開発部門に求められる人材像の再構築</p></dd>
        <dd><span>（15）</span><p>部門内及び部門間ローテーションの制度化</p></dd>
        <dd><span>（16）</span><p>人事評価基準の見直し</p></dd>
        <dd><span>（17）</span><p>開発部門内に人材育成推進部署を設置</p></dd>
        <dd><span>（18）</span><p>技術者向け法規教育の制度化</p></dd>
        <dd><span>（19）</span><p>不正事案の開発部門全員の研修</p></dd>
        <dd><span>（26）</span><p>開発部門の基本教育再実施</p></dd>
        <dd><span>（27）</span><p>社員意識調査の実施</p></dd>
      </dl>
    </div>
    <a id="04" class="anchor"></a>
    <h2 class="e-03_section_ttl e-03-01-ttl">（４)経営レベルの関与のあり方に関わる施策</h2>
    <p class="pwd">経営陣が開発現場の状況を把握し、チェックを強化するための施策に取り組んでいます。</p>
    <div class="e-cause e-03-inner">
      <dl>
        <dt>原因・背景</dt>
        <dd><p>・不正行為が長年にわたり発覚せず、改められもしなかったこと</p></dd>
        <dd><p>・会社が一体となって自動車を作り、売るという意識が欠如していること</p></dd>
        <dd><p>・重大事案発生時における経営陣を含めた管理職による状況把握、判断、方針徹底のあり方に問題があったこと</p></dd>
        <dd><p>・経営レベルでのチェックが欠如していたこと</p></dd>
      </dl>
    </div>
    <div class="arrow">
      <img src="../images/e_03_01/e_03_arr-r.png" alt="Arrow">
    </div>
    <div class="e-measure e-03-inner">
      <dl class="cFix">
        <dt>再発防止策<a href="../pdf/20161010.pdf" target="_blank">（<span class="pdf_link">番号は再発防止策31項目の詳細と進捗に対応<i></i></span>）</a></dt>
        <dd><span>（4）</span><p>認証部の開発本部以外への移管検討</p></dd>
        <dd><span>（22）</span><p>本社経営陣による開発部門チェック方法立案</p></dd>
        <dd><span>（28）</span><p>重大事案発生時の危機管理体制構築</p></dd>
        <dd><span>（31）</span><p>認証届出内容のチェック強化</p></dd>
      </dl>
    </div>
  </div>
  <div class="info_section">
    <h3>燃費不正に関するお問い合わせ専用窓口</h3>
    <p class="tel-number1"><span class="tel-link"><img class="switchImg" src="images/tel_01_pc.jpg" data-img="images/tel_01_pc.jpg" alt="0120-100-223" /></span></p>
    <p>
      <span>［受付時間］</span><span>9時〜17時（土、日：9時〜12時、13時〜17時）</span><br>
      <span class="ant-txt">※ご相談状況により、オープン時間を変更する場合がございます。</span>
    </p>
  </div>


</div>
<!-- end body -->
</div>
<!-- end contents -->


<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>

</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="/share/script/jquery.js"></script>
<script type="text/javascript" src="/share/script/script.js"></script>
<script>
var myFunction = function() {
  var docHeight = document.documentElement.offsetHeight;
  var menu_box  = document.getElementsByClassName("menu_box")[0];
  var menu_btn  = document.getElementsByClassName("menu_btn")[0].offsetHeight;

  menu_box.style.height = docHeight - menu_btn + "px";
}
window.addEventListener("load",myFunction);
window.addEventListener("resize",myFunction);


</script>
</body>
</html>
