<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>当社製車両の燃費問題について | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/base_crs.css">
<link rel="stylesheet" type="text/css" href="../style/E_03_01.css">
<link rel="stylesheet" type="text/css" href="../style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="../style/nav.css">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery.1.8.2.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>

<!-- end cssjs_pop -->

</head>
<body id="pop">
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
  <div class="headerpopArea">
    <!-- start left -->
    <div class="left">
    <div class="inner">
    <p>
    <a href="http://www.mitsubishi-motors.com/jp/"><img src="http://www.mitsubishi-motors.com/share/images/lg.png" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="54" height="44" /></a>
    </p>
    </div>
    </div>
    <!-- end left -->
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popnav pc">
  <ul>
    <li><a href="../index.html"><img src="../images/img_nav01.png" alt="" /></a></li>
    <li><a href="../index.html#ek01"><img src="../images/img_nav02.png" alt="" /></a></li>
    <li><a href="../index.html#ek02"><img src="../images/img_nav03.png" alt="" /></a></li>
    <li><a href="../nenpi/index.html"><img src="../images/img_nav04.png" alt="" /></a></li>
    <li><a href="index.html"><img src="../images/img_nav_hv05.png" alt="" /></a></li>
    <li><a href="../pressrelease.html"><img src="../images/img_nav06.png" alt="" /></a></li>
    <li><a href="../information.html"><img src="../images/img_nav07.png" alt="" /></a></li>
  </ul>
</div><!-- /.popnav -->
<div id="sp_nav" class="sp">
<div class="blandlogo">
<h1><img src="http://www.mitsubishi-motors.com/share/images/lg.png"></h1>
</div>
  <div class="menu">
    <div class="menu_btn cFix">
      <div class="menu_icn">
        <a class="menu_img"><i></i></a>
        <a class="menu_txt txt-none">MENU</a>
      </div>
    </div>
  </div>
</div>
<div class="menu_box sp">
  <div class="menu_wrap">
    <ul class="menu_boxls cFix">
      <li><a href="../index.html">TOP</a></li>
      <li><a href="../index.html#ek01">eKシリーズのお客様へ</a></li>
      <li><a href="../index.html#ek02">eKシリーズ以外のお客様へ</a></li>
      <li><a href="" class="sub_menu_btn" data-menu="menu_1">燃費不正問題の概要</a></li>
      <ul class="menu_1 sub_menu">
        <li><a href="../nenpi/index.html#hd01">概要</a></li>
        <li><a href="../nenpi/index.html#hd02">原因・背景</a></li>
      </ul>
      <li><a href="" class="sub_menu_btn" data-menu="menu_2">再発防止策の概要</a></li>
      <ul class="menu_2 sub_menu">
        <li><a href="">再発防止策の概要</a></li>
        <li><a href="detail.html#01">組織の再発防止策</a></li>
        <li><a href="detail.html#02">仕組みの再発防止策</a></li>
        <li><a href="detail.html#03">風土・人事の再発防止策</a></li>
        <li><a href="detail.html#04">経営レベルの関与のあり方の再発防止策</a></li>
      </ul>
      <li><a href="../pressrelease.html">関連プレスリリース</a></li>
      <li><a href="../information.html">最新情報</a></li>
    </ul>
  </div>
</div>
<div class="e-03-nav">
  <ul class="cFix">
    <li><a href="detail.html#01">組織の再発防止策 </a></li>
    <li><a href="detail.html#02">仕組みの再発防止策 </a></li>
    <li><a href="detail.html#03">風土・人事の再発防止策</a></li>
    <li><a href="detail.html#04">経営レベルの関与のあり方の再発防止策</a></li>
  </ul>
</div>
<!-- start contents -->
<div class="popcontents">

<!-- start body -->
<div class="main_section e-03">
  <div class="info_section">
    <h1>再発防止策の概要</h1>
    <p class="pwd">当社は過去の品質問題に続いて、今回再びこのような不正が起きたことを大変深刻に受け止めております。<br>
      遵法意識の不足や恣意的なデータ改ざんは、技術者としてあるまじき行為であり、徹底した意識改革が必要であるとともに、不正を起こさせない体制整備をはじめとする予防策を講じていきます。</p>

    <p class="pwd">経営と開発部門現場の情報共有が出来なかったことに加えて、遵法意識の不足、ものが言えない組織風土、人材の特定部署への長期固定化などの複合要因によって不正が起こったという事実を踏まえ、具体的な再発防止策として31項目の対策を策定し、国土交通省に提出しました。</p>

    <p class="pwd">また、各種施策の着実な実行とフォローアップを行うべく、7月1日付で「事業構造改革室」を設置しました。<br>
      「事業構造改革室」は、再発防止策31項目の着実な実行を主導する「再発防止タスクチーム活動」と、開発本部を中心に社内の組織・仕組み・文化・技術の改革を柱に据えた抜本的な構造改革「Performance Revolution (PRev)活動」を推進しています。開発部門の改革のために6月に取締役に就任した開発・品質担当の山下副社長の直属組織として、開発統括部門の他、品質統括本部、監査本部、経営企画本部、事業管理本部、CSR推進本部、管理本部、三菱自動車エンジニアリング（MAE）の幹部と、各本部より選任された事務局員により構成されています。</p>

    <p class="pwd">二度とこのような不正事案が発生せぬよう、事業構造改革室の主導の下、全社をあげて再発防止策に取り組んでいきます。</p>
    <div class="e-point e-03-inner">
      <a href="../images/e_02_img01.png taisaku-img"><img src="../images/e_02_img01.png" class="taisaku-img" alt="E-02 Point" target="_blank"></a>
      <ul class="e02-link">
        <li><a href="detail.html#01">（1）組織の再発防止策はこちら</a></li>
        <li><a href="detail.html#02">（2）仕組みの再発防止策はこちら</a></li>
        <li><a href="detail.html#03">（3）風土・人事の再発防止策はこちら</a></li>
        <li><a href="detail.html#04">（4）経営レベルの関与のあり方の再発防止策はこちら</a></li>
      </ul>
    </div>
  </div>
  <div class="info_section">
    <h3>燃費不正に関するお問い合わせ専用窓口</h3>
    <p class="tel-number1"><span class="tel-link"><img class="switchImg" src="images/tel_01_pc.jpg" data-img="images/tel_01_pc.jpg" alt="0120-100-223" /></span></p>
    <p>
      <span>［受付時間］</span><span>9時〜17時（土、日：9時〜12時、13時〜17時）</span><br>
      <span class="ant-txt">※ご相談状況により、オープン時間を変更する場合がございます。</span>
    </p>
  </div>


</div>
<!-- end body -->
</div>
<!-- end contents -->


<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>

</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="/share/script/jquery.js"></script>
<script type="text/javascript" src="/share/script/script.js"></script>
<script>
var myFunction = function() {
  var docHeight = document.documentElement.offsetHeight;
  var menu_box  = document.getElementsByClassName("menu_box")[0];
  var menu_btn  = document.getElementsByClassName("menu_btn")[0].offsetHeight;

  menu_box.style.height = docHeight - menu_btn + "px";
}
window.addEventListener("load",myFunction);
window.addEventListener("resize",myFunction);


</script>
</body>
</html>
