<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>充電について | 搭載装備 | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP" />

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- start new_cssjs -->
<link rel="stylesheet" type="text/css" href="/component/css/imports.css" />
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/common.js"></script>
<script type="text/javascript" src="/component/js/main_func.js"></script>
<!-- end new_cssjs -->

<!-- start car_cms_cssjs -->
<link rel="stylesheet" type="text/css" href="/lineup/component/cms_css/layout.css" />
<link rel="stylesheet" type="text/css" href="/i-miev/component/style/local_style.css" />
<script type="text/javascript" src="/lineup/component/cms_js/carbase.js"></script>

</head>
<body id="body_main" class="utility">

<div id="wrapper">
<div id="wrapper_main">
<div id="container_main">

<!--Start Side menu / purchase-->
<div id="sidemenu_lineup"></div>
<!--End Side menu -->

<div id="main_wrap2">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->


<!--Start Contents -->
<div id="main_contents">

<p class="logo"><img src="/i-miev/component/images/logo.gif" alt="i-MiEV" width="174" height="27" /></p>

<div id="carlocal_menu">
<div id="carlocal_menu_sub">
<ul>
<li id="cartop"><a href="/i-miev/"><img src="/lineup/component/cms_images/lnv_btn_01.gif" alt="トップ" width="64" height="39" class="imgover" /></a></li>
<li id="grade"><a href="/i-miev/grade/"><img src="/lineup/component/cms_images/lnv_btn_02.gif" alt="グレード / 価格" width="114" height="39" class="imgover" /></a></li>
<li id="styling"><a href="/i-miev/styling/"><img src="/lineup/component/cms_images/lnv_btn_03.gif" alt="外観 / 内装" width="90" height="39" class="imgover" /></a></li>
<li id="performance"><a href="/i-miev/performance/"><img src="/lineup/component/cms_images/lnv_btn_04.gif" alt="走行性能" width="77" height="39" class="imgover" /></a></li>
<li id="safety"><a href="/i-miev/safety/"><img src="/lineup/component/cms_images/lnv_btn_05.gif" alt="安全 / 環境" width="88" height="39" class="imgover" /></a></li>
<li id="utility"><a href="/i-miev/utility/"><img src="/lineup/component/cms_images/lnv_btn_06.gif" alt="搭載装備" width="78" height="39" class="imgover" /></a></li>
<li id="option"><a href="/i-miev/option/"><img src="/lineup/component/cms_images/lnv_btn_07.gif" alt="オプション / アクセサリー" width="153" height="39" class="imgover" /></a></li>
<li id="spec"><a href="/i-miev/spec/"><img src="/lineup/component/cms_images/lnv_btn_08.gif" alt="スペック" width="74" height="39" class="imgover" /></a></li>
</ul>
<!-- / #carlocal_menu_sub --></div>
<div class="subNav">
<ul class="clearfix">
<li><a href="uti_01.html"><img src="images/sub_uti_01.gif" alt="家で充電" width="50" height="13" /></a></li>
<li><a href="uti_02.html"><img src="/i-miev/utility/images/sub_uti_02.gif" alt="街で充電" width="50" height="13" /></a></li>
<li class="stay"><a href="uti_03.html"><img src="/i-miev/utility/images/sub_uti_03.gif" alt="充電について" width="69" height="13" /></a></li>
<li><a href="uti_04.html"><img src="/lineup/component/cms_images/sub_kakusyu.gif" alt="各種装備" width="50" height="13" /></a></li>
</ul>
</div>
<!-- / #carlocal_menu --></div>

<div id="page_visual">
<h1><img src="images/visual.jpg" alt="搭載装備" width="775" height="323" /></h1>
<!-- / #main_visual --></div>


</div><!--/main_contents-->
</div><!--/main_wrap-->


<div id="main_wrap">
<!-- Start carcontent_mainArea -->
<div id="carContentMainArea">


<div class="h_wrap">
<h2>充電について</h2>
<!-- / .h_wrap --></div>


<div id="carContentWrap">


<a name="anc01"></a>
<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock1">
<div class="box">

<p class="paraend">アイ・ミーブは、「普通充電」と「急速充電」という2種類の充電機能を搭載しています。ご自宅では「普通充電」、外出先では「普通充電」「急速充電」がご利用いただけます。</p>

<p class="notes paraend">●アイ・ミーブを安全にご利用いただくため、ご自宅へEV充電用コンセントを設置する際にお守りいただきたいことがあります。<br />
詳しくは、「<a href="http://mitsubishi-motors.page-view.jp/miev_charger_set/pageview/pageview.html" target="_blank">EV・PHEV充電環境設置のために</a>」をご覧ください。</p>

<p class="notes"><a href="http://www.ev-life.com/charging/introduction.html" target="_blank">充電設備導入に関する資料</a></p>

<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">普通充電機能</h3>
</div>
</div>
<p>車両とEV 充電用AC200Vコンセントを、標準装備の充電ケーブルを使って接続するだけで充電を開始。満充電になると自動的に停止するので手間がかかりません。また、全国に設置が進んでいるEV用普通充電スタンドにも幅広く対応しています。（※1）</p>

<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<div class="layoutBlock3 clearfix">

<div class="box">
<p><img src="images/uti03_im_01.jpg" width="286" height="280" alt="" /></p>
<p class="notes txtCenter">EV充電用AC200Vコンセントの一例</p>
<!-- / .box --></div>

<div class="box">
<p><img src="images/uti03_im_02.jpg" width="286" height="280" alt="" /></p>
<p class="notes txtCenter">家庭用普通充電器の一例</p>
<!-- / .box --></div>

<div class="box">
<p><img src="images/uti03_im_03.jpg" width="286" height="280" alt="" /></p>
<p class="notes txtCenter">EV用普通充電スタンドの一例</p>
<!-- / .box --></div>

<!-- / .layoutBlock3 --></div>

<p class="notes">●AC100Vでも、ディーラーオプションの「AC100V充電ケーブル」をご使用いただくことで充電は可能ですが、その場合も電気自動車専用の配線とEV充電用コンセントが必要になります。<u>一般のコンセントには絶対に接続しないでください。</u><br />
●AC100V充電の場合、充電時間がAC200V充電に比べて長くかかるため、AC200Vコンセントの設置をおすすめします。<br />
●ほとんどのご家庭には、分電盤までAC200Vの電力が供給されています。<br />
※1：EV用普通充電スタンドの一部には、アイ・ミーブの充電に対応していないものがあります。ご使用になる際は、アイ・ミーブの充電に対応していることを充電器メーカーにご確認ください。</p>

<p class="attention txtRed notes">警告：充電は、植込み型心臓ペースメーカーおよび、植込み型除細動器の作動に影響をおよぼすおそれがありますので、十分にご注意ください。<br />
●普通充電する時は、充電コネクター（充電ガン）、充電ケーブル、コントロールボックス、充電スタンドに植込み型心臓ペースメーカーおよび植込み型除細動器などの医療用電気機器の植込み部位を近づけないようにしてください。<br />
●充電中は車内にとどまらないでください。<br />
●物を取るときなどに、ラゲッジルームを含めた車内に入り込まないでください。</p>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">急速充電機能</h3>
</div>
</div>
<p>アイ・ミーブの急速充電機能は、CHAdeMO（チャデモ）規格に準拠しています。CHAdeMO協議会（※2）認定の急速充電器に接続することにより、短時間で充電が可能です。急速充電器は、自治体、企業などの協力により、全国に設置が進んでいます。</p>

<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<div class="layoutBlock2 clearfix">

<div class="box">
<p><img src="images/uti03_im_05.gif" width="445" height="280" alt="" /></p>
<p class="notes txtRight">CHAdeMO&nbsp;ロゴマーク</p>
<!-- / .box --></div>

<div class="box">
<p><img src="images/uti03_im_04.jpg" width="445" height="280" alt="" /></p>
<p class="notes txtRight">急速充電器の一例</p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<p class="notes">●急速充電器は、満充電付近になるか60分経過するまで充電は継続します。ただし、急速充電器によっては、個々に設定された時間や充電量で充電が停止する場合があります。<br />
●急速充電器には、50kW出力の機種の他、30kWや20kW出力などのものもあります。それらをご使用の場合は、充電時間が50kW出力の機種使用時に比べて長くなります。<br />
●充電環境の温度などにより充電時間が長くなる場合がります。<br />
●<u>充電終了後は、充電器の前に車両を駐車したままにせず、すみやかに車両を移動させてください。</u><br />
●駆動用バッテリー残量を確認し、容量が70％〜80％になったら急速充電をやめるように心がけると、おサイフや次に充電器を使う方にも優しく、経済的かつ効率的です。<br />
※2：CHAdeMOは、日本発の電気自動車用急速充電規格で、その内容は国際標準にもなっています。<br />
（CHAdeMO協議会ホームページ：<a href="http://www.chademo.com/wp/japan" target="_blank" onclick="openWin('/popup/popup_01.html?'+this.href,'popout','595','476','1');return false;" onkeypress="openWin('/popup/popup_01.html?'+this.href,'popwin','595','476','1');return false;">www.chademo.com/wp/japan</a>）</p>


<p class="attention txtRed notes">警告：充電は、植込み型心臓ペースメーカーおよび、植込み型除細動器の作動に影響をおよぼすおそれがありますので、十分にご注意ください。<br />
●急速充電器は使用しないでください。<br />
●急速充電器を操作する必要がある場合は他の方にお願いしてください。<br />
●急速充電器を設置している場所には、可能な限り近づかないでください。なお不用意に近づいた場合には、立ち止まらず速やかに離れてください。</p>


<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType02 pageTop"><a href="#pagetop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">
<div class="layoutBlock1 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">EV充電用コンセント設置工事について</h3>
</div>
</div>
<p class="paraend">三菱のお店では、お客様にご自宅へ安全・安心な普通充電設備を設置していただくため、電気工事業者のご紹介サービスを実施しています。</p>
<p><img src="images/uti03_im_06.gif" width="920" height="412" alt="" /></p>
<p class="notes">●アイ・ミーブを自宅で充電するためには、「EV充電用コンセント」「ブレーカー容量の確保と漏電遮断器付分岐ブレーカーの設置」「分岐回路の専用配線」「コンセントへのアース接続」が必要です。</p>

<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>


<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">


<div class="layoutBlock1 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">コントロールボックス付充電ケーブル</h3>
</div>
</div>
<p class="paraend">漏電遮断機能や充電状況を常に監視・表示するコントロールボックスが装備されています。</p>
<p><img src="images/uti03_im_07.jpg" width="920" height="412" alt="" /></p>
<p class="notes">● 標準装備の充電ケーブルは、AC200V充電ケーブル（5m）となります。<br />
● AC200V充電ケーブル（10m）およびAC100V充電ケーブル（5m）はディーラーオプション。</p>

<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType02 pageTop"><a href="#pagetop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>


<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">


<div class="layoutBlock2_b clearfix">

<div class="box1">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">三菱自動車 電動車両サポート</h3>
</div>
</div>
<p class="paraend">「三菱自動車 電動車両サポート」は、NCSネットワークの充電器が利用できる充電カードと、EV / PHEVのカーライフを充実させる各種サービスをパッケージにしたEV / PHEVユーザーのためのサポートプログラムです。<br />
<br />
コンビニエンスストア、高速道路のSA / PA、道の駅、宿泊施設など、全国に広がるNCSネットワークの充電器を、お得な料金でご利用いただけます。</p>
<p class="paraend"><img src="images/uti03_im_10.gif" width="206" height="45" alt="NCSネットワークとは" /></p>
<p class="paraend">NCSネットワークは、合同会社日本充電サービスが提供する急速充電器および普通充電器の全国ネットワークサービスです。<br />
NCSネットワークの急速充電器は、2015年夏頃には4,000基以上、普通充電器も2016年3月には5,000基以上となる見込みです。（※3）</p>
<p class="notes paraend">※3：充電器数は、NCSの加盟・提携を含めた見込み数です。工事状況等により遅延する場合があり、見込み数を下回る場合があります。</p>
<p class="notes paraend fRed">「三菱自動車 電動車両サポート」の詳細およびお申込みはこちらから</p>
<p><a href="http://ev-support.mitsubishi-motors.co.jp/index.html" target="_blank"><img src="images/uti03_im_11.gif" width="590" height="50" alt="「三菱自動車 電動車両サポート」専用サイト" class="imgover" /></a></p>

<!-- / .box1 --></div>

<div class="box2">

<p class="paraend"><img src="images/uti03_im_09.jpg" width="300" height="453" alt="" /></p>

<!-- / .box2 --></div>

<!-- / .layoutBlock2_b --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType02 pageTop"><a href="#pagetop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>


<!-- / #carContentWrap --></div>
<!-- / #carContentMainArea --></div>
<!-- End carcontent_mainArea -->
</div>

</div><!--/container_main-->
</div><!--/wrapper_main-->
</div><!--/wrapper-->	


<div id="footWrap">	
<div id="footer_main">

</div><!--/footer_main-->
</div><!--/footWrap-->	

<!-- forlog -->

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
