<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="Robots" content="index,follow">
<meta name="description" content="三菱自動車のグローバルサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS,みつびし,ミツビシ,MITSUBISHI">

<title>株主・投資家の皆様へ | 企業情報・投資家情報 | MITSUBISHI MOTORS</title>

<meta property="og:title" content="三菱自動車工業 | 株主・投資家の皆様へ">
<meta property="og:type" content="website">
<meta property="og:description" content="三菱自動車工業の「株主・投資家情報」についてご紹介します。">
<meta property="og:url" content="http://www.mitsubishi-motors.com/jp/sp/investors/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">
<link rel="apple-touch-icon" href="/jp/sp/images/common/app_icn.png">
<link rel="canonical" href="http://www.mitsubishi-motors.com/jp/investors/index.html">

<link rel="stylesheet" type="text/css" href="css/common.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/style.css?v=1.4" media="screen">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery-1.10.1.js"></script>

<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/common.js"></script>
<script src="../js/global_header.js"></script>
<script>load_header({
	index : true
});</script>

<script type="text/javascript" src="js/jquery.switchHat.js"></script>
<script type="text/javascript" src="js/jquery.rwdImageMaps.js"></script>
<script type="text/javascript" src="js/util.js?v=1.3"></script>
<script type="text/javascript" src="js/top.js?v=1.3"></script>

<script type="text/javascript" src="js/ir_jp_irnews.js"></script>
<script type="text/javascript" src="js/ir_jp_press.js"></script>
</head>


<body>

<div id="wrap">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<!-- header -->
<header>
<div id="title">
<h2><span class="title_clip">株主・投資家の皆様へ</span></h2>
</div>
<div id="header_links">
<ul>
<li class="mn1"><a href="/en/sp/investors/"><img src="img/heade_submn1.png" alt="English IR"></a></li>
<li class="mn2"><a href="/jp/investors/sitemap.html"><img src="img/heade_submn2.png" alt="IRサイトマップ"></a></li>
<li class="mn3"><a href="/jp/investors/inquiry.html"><img src="img/heade_submn3.png" alt="IRお問い合わせ"></a></li>
<li class="mn4"><a href="/jp/investors/faq.html"><img src="img/heade_submn4.png" alt="よくあるご質問"></a></li>
</ul>
<p><img src="img/heade_sub_code.png" alt="証券コード : 7211"></p>
</div>
</header>
<!-- //header -->

<!-- メインビジュアル -->
<section id="mv_wrap">
<div id="mv">
<div id="mv1"><h2><a href="/important/detailg420_jp/index.html" target="_blank"><img src="img/topmv0.jpg" alt="当社製車両の燃費試験における不正行為について"></a></h2></div>

<!--
<div id="mv2">
<img src="img/mv2.jpg" alt="新たな成長ステージへ" usemap="#mv2map">
<map name="mv2map">
  <area shape="rect" coords="20,131,619,185" href="individual/mp.html" alt="中期経営計画">
  <area shape="rect" coords="20,211,218,309" href="individual/mp3.html" alt="戦略商品投入による売上高の増大">
  <area shape="rect" coords="221,211,419,309" href="individual/mp5.html" alt="地域戦略">
  <area shape="rect" coords="424,212,620,309" href="individual/mp7.html" alt="安定した経営基盤の確保">
  <area shape="rect" coords="20,314,217,410" href="individual/mp4.html" alt="次世代技術開発の推進">
  <area shape="rect" coords="223,315,417,409" href="individual/mp6.html" alt="事業構造の改革">
  <area shape="rect" coords="423,315,617,409" href="individual/mp8.html" alt="品質改革の取り組み">
</map>
</div>
<div id="mv3">
<img src="img/mv3.jpg" alt="アニュアルレポート" usemap="#mv3map">
<map name="mv3map">
  <area shape="rect" coords="20,152,314,208" href="/jp/investors/library/anual.html" alt="アニュアルレポートTOP">
  <area shape="rect" coords="319,152,616,208" href="/jp/investors/library/fact.html" alt="ファクトブックTOP">
  <area shape="rect" coords="20,231,215,330" href="/jp/investors/library/anual_01.html" alt="これまでの足取りを知りたい">
  <area shape="rect" coords="222,232,416,330" href="/jp/investors/library/anual_03.html" alt="経営者の考えを知りたい">
  <area shape="rect" coords="424,231,618,329" href="/jp/investors/library/anual_04.html" alt="中期的な経営方針を知りたい">
  <area shape="rect" coords="20,336,215,433" href="/jp/investors/library/anual_05.html" alt="三菱自動車がリードする技術を知りたい">
  <area shape="rect" coords="222,336,417,433" href="/jp/investors/library/anual_06.html" alt="地域別の営業概況を知りたい">
  <area shape="rect" coords="423,336,617,435" href="/jp/investors/library/anual_07.html" alt="コーポレート・ガバナンスを知りたい">
</map>
</div>
<div id="mv4">
<img src="img/mv4.jpg" alt="IRイベント" usemap="#mv4mapMap">
<map name="mv4mapMap">
  <area shape="rect" coords="20,100,309,155" href="event/calendar.html" alt="IRカレンダー">
  <area shape="rect" coords="20,175,136,410" href="event/meeting.html" alt="株主総会">
  <area shape="rect" coords="140,175,256,410" href="/jp/investors/event/plan.html" alt="中期経営計画説明会">
  <area shape="rect" coords="260,175,376,410" href="/jp/investors/event/others.html" alt="個別施策説明会">
  <area shape="rect" coords="383,175,499,410" href="library/earning.html" alt="決算説明会">
  <area shape="rect" coords="505,175,621,410" href="/jp/investors/individual/event.html" alt="個人投資家説明会">
</map>
</div>
</div>
<div id="mv_menu">
<div class="mn">
<a href="#" rel="1" class="mn1 on">トップメッセージ</a>
</div>
<div class="mn">
<a href="#" rel="2" class="mn2">中期経営計画</a>
</div>
<div class="mn">
<a href="#" rel="3" class="mn3">アニュアルレポート</a>
</div>
<div class="mnr">
<a href="#" rel="4" class="mn4">IRイベント</a>
</div>

-->
</div>
</section>
<!-- //メインビジュアル -->

<!-- 個人投資家の皆様へ -->
<section id="top_column">
<p class="pic"><img src="img/top_column_pic.jpg" alt=""></p>
<h3>個人投資家の皆様へ</h3>
<p class="ld">当社の事業や魅力などを分かりやすくご紹介いたします。</p>
<p class="links">
<a href="individual/mp.html" class="pnkz2">中期経営計画<img src="img/top_column_aw2.png" alt=""></a>
<a href="individual/about.html" class="pnkz2">三菱自動車を知る<img src="img/top_column_aw2.png" alt=""></a>
</p>
</section>
<!-- //個人投資家の皆様へ -->

<!-- ニュース -->
<section id="top_news">
<h3><img src="img/top_news_title.png" alt="ニュース NEWS"></h3>

<div class="top_news_wrap">
<h4>IRニュース<a href="/jp/investors/irnews/">一覧を見る&nbsp;<img src="img/link_pc_s.png" alt=""></a></h4>

<div class="image_loading_ir" style="text-align:center;"><img src="/jp/share/images/loading.gif" alt="" /></div>
<div id="irnews_area" style="display:none;"></div>

</div>

<div class="top_news_wrap">
<h4>プレスリリース<a href="/publish/pressrelease_jp/index.html">一覧を見る&nbsp;<img src="img/link_pc_s.png" alt=""></a></h4>


<div class="image_loading" style="text-align:center;"><img src="/jp/share/images/loading.gif" alt="" /></div>
<div id="press_area" style="display:none;"></div>

</div>

<!--p id="top_news_irs">
<a href="/jp/investors/mail/index.html" class="opw">IRニュースメール配信サービス</a>
</p-->

<div id="top_news_evt">
<h4>今後のイベント</h4>
<p><span>2016年6月 第47回定時株主総会表</span></p>
</div>

<div id="top_news_data">
<h4>最新決算資料</h4>
<h5>2015年度決算</h5>
<p class="dl"><a href="/jp/investors/library/pdf/financial_info.zip">一括ダウンロード(zip:3.0MB)</a></p>
<ul>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-1b.pdf" class="opw">参考資料(連結) (56KB)<img src="img/top_news_data_pdf.png" alt=""></a></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-2b.pdf" class="opw">参考資料(単独) (50KB)<img src="img/top_news_data_pdf.png" alt=""></a></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-3b.pdf" class="opw">決算短信(984KB)<img src="img/top_news_data_pdf.png" alt=""></a></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-4b.pdf" class="opw">プレゼンテーション資料(330KB)<img src="img/top_news_data_pdf.png" alt=""></a></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-8b.pdf" class="opw">プレゼンテーションスクリプト付き(1.3MB)<img src="img/top_news_data_pdf.png" alt=""></a></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-5b.pdf" class="opw">補足資料(131KB)<img src="img/top_news_data_pdf.png" alt=""></a></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-6b.pdf" class="opw">特別損失の計上に関するお知らせ(85KB)<img src="img/top_news_data_pdf.png" alt=""></a></li>
<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160525-7b.pdf" class="opw">（修正・数値データ修正）修正後発事象に係わる「平成28年3月期 決算短信〔日本基準〕（連結）」の修正について(1.6MB)<img src="img/top_news_data_pdf.png" alt=""></a></li>
</ul>
</div>

</section>
<!-- //ニュース -->

<!-- メインカテゴリ -->
<section id="top_maincat">
<h3><img src="img/top_maincat_title.png" alt="メインカテゴリ Main Category"></h3>
<h4 id="top_maincat_t1"><a href="#" rel="1" class="ps switchHat">企業・経営情報</a></h4>
<div id="top_maincat_c1" class="contents switchDetail">
<p><a href="corpmanage/topmessage.html" class="aw">トップメッセージ</a></p>
<p><a href="individual/mp.html" class="aw">中期経営計画</a></p>
<p><a href="/jp/investors/corpmanage/guideline.html" class="pc">重要情報の適時開示に関する指針</a></p>
<p><a href="/jp/investors/corpmanage/risk.html" class="pc">事業等のリスク</a></p>
<p><a href="/jp/corporate/philosophy/index.html" class="pc">三綱領・企業理念</a></p>
<p><a href="/jp/corporate/aboutus/profile/index.html" class="pc">企業プロファイル</a></p>
</div>
<h4 id="top_maincat_t2"><a href="#" rel="2" class="ps switchHat">コーポレート・ガバナンス</a></h4>
<div id="top_maincat_c2" class="contents switchDetail">
<p><a href="/jp/investors/governance/policy.html" class="pc">基本的な考え方と体制</a></p>
<p><a href="/jp/investors/governance/system.html" class="pc">内部統制システム</a></p>
<p><a href="/jp/investors/governance/risk.html" class="pc">リスク管理</a></p>
<p><a href="/jp/investors/governance/director.html" class="pc">役員一覧</a></p>
<p><a href="/jp/investors/governance/compensation.html" class="pc">役員報酬</a></p>
<p><a href="/jp/investors/governance/antisocial.html" class="pc">反社会勢力への対応</a></p>
<p><a href="/jp/social/csr/pdf/governance_2014.pdf" class="pc opw">コーポレート・ガバナンス報告書</a></p>
</div>
<h4 id="top_maincat_t3"><a href="#" rel="3" class="ps switchHat">業績・財務情報</a></h4>
<div id="top_maincat_c3" class="contents switchDetail">
<p><a href="finance_result/highlight.html" class="aw">当期の業績・実績報告</a></p>
<p><a href="/jp/investors/finance_result/indices.html" class="pc">業績・財務データ</a></p>
<p><a href="/jp/investors/finance_result/data.html" class="pc">財務諸表</a></p>
<p><a href="/jp/investors/finance_result/segment.html" class="pc">地域別データ</a></p>
<p><a href="/jp/investors/finance_result/result.html" class="pc">生産・販売・輸出実績</a></p>
</div>
<h4 id="top_maincat_t4"><a href="#" rel="4" class="ps switchHat">IRライブラリー</a></h4>
<div id="top_maincat_c4" class="contents switchDetail">
<p><a href="library/earning.html" class="aw">決算短信・関連資料</a></p>
<p><a href="/jp/investors/library/anual.html" class="pc">アニュアルレポート</a></p>
<p><a href="/jp/investors/library/fact.html" class="pc">ファクトブック</a></p>
<p><a href="/jp/investors/library/yuka.html" class="pc">有価証券報告書</a></p>
<p><a href="/jp/investors/library/tsushin.html" class="pc">株主通信</a></p>
<p><a href="/jp/social/report/index.html" class="pc">CSRレポート</a></p>
</div>
<h4 id="top_maincat_t5"><a href="#" rel="5" class="ps switchHat">IRイベント</a></h4>
<div id="top_maincat_c5" class="contents switchDetail">
<p><a href="event/calendar.html" class="aw">IRカレンダー</a></p>
<p><a href="library/earning.html" class="aw">決算説明会</a></p>
<p><a href="/jp/investors/event/plan.html" class="pc">中期経営計画説明会</a></p>
<p><a href="/jp/investors/event/others.html" class="pc">個別施策説明会</a></p>
<p><a href="event/meeting.html" class="aw">株主総会</a></p>
</div>
<h4 id="top_maincat_t6"><a href="#" rel="6" class="ps switchHat">株式・社債情報</a></h4>
<div id="top_maincat_c6" class="contents switchDetail">
<p><a href="stockinfo/index.html" class="aw">株式の状況</a></p>
<p><a href="/jp/investors/stockinfo/overview.html" class="pc">株主構成</a></p>
<p><a href="/jp/investors/stockinfo/rating.html" class="pc">格付け・社債情報</a></p>
<p><a href="/jp/investors/stockinfo/analyst.html" class="pc">アナリストカバレッジ</a></p>
<p><a href="/jp/investors/stockinfo/procedure.html" class="pc">株式手続きのご案内</a></p>
<p><a href="/jp/corporate/ir/stockinfo/koukoku.html" class="pc">電子公告</a></p>
<p><a href="/jp/investors/stockinfo/return.html" class="pc">株主還元</a></p>
<p><a href="/jp/investors/stockinfo/pdf/teikan.pdf" class="pc opw">定款</a></p>
</div>
<h4 id="top_maincat_t7"><a href="#" rel="7" class="ps switchHat">個人投資家の皆様へ</a></h4>
<div id="top_maincat_c7" class="contents switchDetail">
<p><a href="individual/mp.html" class="aw">中期経営計画</a></p>
<p><a href="individual/about.html" class="aw">三菱自動車を知る</a></p>
<p><a href="/jp/investors/stockinfo/return.html" class="pc">株主還元</a></p>
<p><a href="/jp/investors/individual/ad.html" class="pc">広告・動画集</a></p>
<p><a href="/jp/investors/individual/relation.html" class="pc">関連コンテンツ</a></p>
<p><a href="individual/event.html" class="aw">個人投資家向け説明会</a></p>
</div>
</section>
<!-- //メインカテゴリ -->

<!-- 各リンク -->
<section id="top_links">
<h3><img src="img/top_links_title.png" alt="リンク"></h3>
<ul>
<li class="ib"><a href="/jp/investors/irnews/" class="pc">IRニュース</a></li>
<li class="ib"><a href="/jp/investors/inquiry.html" class="pc">IRに関するお問い合わせ</a></li>
<li class="ib"><a href="/jp/investors/faq.html" class="pc">よくあるご質問</a></li>
<li class="ib"><a href="/jp/investors/exemption.html" class="pc">IRサイト免責事項</a></li>
<li class="ib"><a href="/jp/investors/rule.html" class="pc">IRサイトの使い方</a></li>
<li class="ib"><a href="/jp/investors/mail/index.html" class="pc">IRニュースメール</a></li>
</ul>
<p class="info_link"><a href="http://www.bloomberg.co.jp/apps/quote?T=jp09/quote.wm&ticker=7211:JP">株価情報　<span>bloomberg.co.jpへ</span></a></p>
<div class="banner">
<p class="bl"><a href="http://www.mitsubishi-motors.com/en/global_network/index.html"><img src="img/top_bn1.jpg" alt=""></a></p>
<p class="br"><a href="http://www.mitsubishi-motors.com/en/showroom/"><img src="img/top_bn2.jpg" alt=""></a></p>
</div>
<div class="banner">
<p class="bl"><a href="/jp/spirit/earth_technology/index.html"><img src="img/top_bn3.jpg" alt=""></a></p>
<p class="br"><a href="/jp/events/motorshow/2014/pms2014/"><img src="img/top_bn4.jpg" alt=""></a></p>
</div>
</section>
<!-- //各リンク -->

<!-- footer -->
<footer>
<div id="footer_link">
<p><a href="/jp/investors/">株主・投資家の皆様へ PCサイト</a></p>
</div>
<div id="footer_gotop">
<p><a href="#top">ページの先頭へ<img src="img/footer_gotop_icon.png" alt=""></a></p>
</div>
<nav>
<ul>
<li class="nm1"><a href="/jp/corporate/recruit/index.html">採用情報</a></li>
<li class="spl">|</li>
<li class="nm2"><a href="/jp/socialmedia/index.html">ソーシャルメディア</a></li>
<li class="sp"></li>
<li class="nm3"><a href="/jp/privacy/index.html">個人情報保護方針</a></li>
<li class="spl">|</li>
<li class="nm4"><a href="http://www.mitsubishi-motors.co.jp/reference/index.html" class="opw">お問い合わせ</a></li>
<li class="sp"></li>
<li class="nm5"><a href="/jp/usage/index.html">サイトのご利用について</a></li>
</ul>
</nav>
<address>
<p>&copy; Mitsubishi Motors Corporation. All rights reserved.</p>
</address>
</footer>
<!-- //footer -->

</div>

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>