<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2016年 | モーターショー | ニュース・イベント | MITSUBISHI MOTORS</title>
<meta http-equiv="Content-style-type" content="text/css" />
<meta http-equiv="Content-script-type" content="text/javascript" />
<meta name="description" content="三菱自動車のグローバルサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS,みつびし,ミツビシ,MITSUBISHI" />
 
<link rel="stylesheet" type="text/css" href="/share/style/global_base.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/global_layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/global_module.css" media="all" />
 
<link rel="stylesheet" type="text/css" href="/jp/share/style/layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="/jp/share/style/font.css" media="all" />
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print" />
<!-- Local Style -->
<link rel="stylesheet" type="text/css" href="/jp/events/motorshow/style/motorshow.css" media="all" />
<!-- /Local Style -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/jp/share/script/hf_write.js"></script>
<script type="text/javascript" src="/jp/share/script/lnv_events.js"></script>
</head>
 
<body id="jp" class="index">
<div id="subBody" class="motorshow">
<div class="nonVisual"><a id="pagetop" name="pagetop">ページの先頭です</a></div>
 
<div id="wrap">
 
<!-- ============ header start ============ -->
<script type="text/javascript"><!--
global_header_write();
//--></script>
<!-- ============ header end ============ -->
 
<p id="crumb"><a href="/jp/index.html">ホーム</a> &gt; <a href="/jp/events/index.html">ニュース・イベント</a> &gt; <span class="stay">モーターショー</span></p>
 
 
<div id="hierarchical_3rd" class="main">
 
<div id="mainContents">
<div class="section_h1">
 
<h1 class="img"><img src="images/index_h1_03.jpg" alt="モーターショー" width="718" height="175" /></h1>
<p class="read">三菱自動車が出展したモーターショーの情報をご覧になることができます。</p>
 
<div class="pullDownNavi">
<div class="pullDownBlock">
<span class="h">バックナンバーを見る</span>
<div class="pullDownInner">
<ul class="linkStd">
<li><span><a href="index.html">2016年</a></span></li>
<li><span><a href="backnumber/2015.html">2015年</a></span></li>
<li><span><a href="backnumber/2014.html">2014年</a></span></li>
<li><span><a href="backnumber/2013.html">2013年</a></span></li>
<li><span><a href="backnumber/2012.html">2012年</a></span></li>
<li><span><a href="backnumber/2011.html">2011年</a></span></li>
<li><span><a href="backnumber/2010.html">2010年</a></span></li>
<li><span><a href="backnumber/2009.html">2009年</a></span></li>
</ul>
</div>
</div>
</div>
 
<h2 class="title"><span><span>2016年</span></span></h2>
<div class="h2area">
<div class="areaInner">

<div class="areaLine clearfix">

<div class="areaBox">
<h3>北京国際モーターショー</h3>
<div class="textBlock">
<p>フロントデザインを一新したコンパクトSUV新型『ASX』（日本名：『RVR』）をアジア初披露しました。</p>
<div class="linkStd textLink">
<p><span><a href="/publish/pressrelease_jp/motorshow/2016/news/detail4971.html">プレスリリース</a></span></p>
<p><span><a href="/jp/events/motorshow/2016/bms2016/" target="_blank">スペシャルサイト</a><img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12" /></span></p>
<!-- /linkStd --></div>
<!-- /textBlock --></div>
<!-- /areaBox --></div>

<div class="areaBox marginRightNone">
<h3>ジュネーブモーターショー</h3>
<div class="textBlock">
<p>コンセプトカー『MITSUBISHI eX Concept』を欧州初披露、『L200 GEOSEEK Concept』、『ASX GEOSEEK Concept』を世界初披露しました。</p>
<div class="linkStd textLink">
<p><span><a href="/publish/pressrelease_jp/motorshow/2016/news/detail4960.html">プレスリリース</a></span></p>
<p><span><a href="/jp/events/motorshow/2016/gms2016/" target="_blank">スペシャルサイト</a><img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12" /></span></p>
<!-- /linkStd --></div>
<!-- /textBlock --></div>
<!-- /areaBox --></div>

<!-- /areaLine --></div>

<!-- /areaInner --></div>
<!-- /h2area --></div>
 
<!-- /section_h1 --></div>
<!-- /mainContents --></div>
 
 
<div id="subContents">
<script type="text/javascript"> 
<!--
localNavi_write();
//-->
</script>
<!-- /subContents --></div>
 
<!-- /main --></div>
 
 
<div class="pagetopLink">
<p><img src="/share/images/cmn_im_01.gif" alt="" height="10" width="16" /><a href="#pagetop">ページのトップへ</a></p>
</div>
 
<!-- ============ footer start ============ -->
<div id="footer">
<script type="text/javascript"><!--
global_footer_write(0);
//--></script>
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- ============ footer end ============ -->
 
 
<!-- /wrap --></div>
 
<div class="nonVisual"><a id="pageend" name="pageend">ページの終わりです</a></div>
<div class="nonVisual"><a href="#pagetop">ページの先頭へ戻る</a></div>
<!-- /subBody --></div>
<!-- ============ SiteCatalyst write ============ -->
 
 
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
