<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CONCEPT | GAIKINDO Indonesia International Auto Show 2016 | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="CONCEPT | GAIKINDO Indonesia International Auto Show 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="CONCEPT,GAIKINDO Indonesia International Auto Show 2016,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="CONCEPT | GAIKINDO Indonesia International Auto Show 2016 | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="GAIKINDO Indonesia International Auto Show 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/en/events/motorshow/2016/ims2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/events/motorshow/2016/ims2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="GAIKINDO Indonesia International Auto Show 2016 | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/ims2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/en"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language"><a href="/jp/events/motorshow/2016/ims2016/concept/" class="lang">JP</a><a href="/en/events/motorshow/2016/ims2016/concept/" class="lang active-lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/en/events/motorshow/2016/ims2016/">
            <h1>GAIKINDO Indonesia International Auto Show<span class="title-info">2016</span></h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/en/events/motorshow/2016/ims2016/">HOME</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/concept/" class="is-current">CONCEPT</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/conceptcar/">CONCEPT CAR</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/lineup/">LINEUP</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/photogallery/">PHOTO GALLERY</a></li>

          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/en/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div>
      </div>
      <div class="language"><a href="/jp/events/motorshow/2016/ims2016/concept/" class="lang">JP</a><a href="/en/events/motorshow/2016/ims2016/concept/" class="lang active-lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>

      <div class="container container-concept js-container">
        <h2 class="container-concept--title">CONCEPT</h2>
        <div class="container-concept--section">
          <div class="section--body">
            <p>
              <span class="uppercase">Mitsubishi</span> Motors Corporation’s (MMC) <span class="uppercase">MITSUBISHI</span> XM<span class="red">*1</span> Concept, small crossover MPV concept car will make its world premiere at the GAIKINDO Indonesia International Auto Show 2016. The concept car fuses the toughness of an SUV with the versatility of an MPV.
            </p>
            <ul class="indent-en">
              <li><span class="red">*1</span>: Derived from crossover (X) and MPV (M).</li>
            </ul>
          </div>

          <dl class="section--body">
            <dt>● World Premiere of Small Crossover MPV Concept Car</dt>
            <dd>
              The <span class="uppercase">Mitsubishi</span> XM Concept uses a wide body and optimized layout to provide generous interior space that allows seven occupants to relax in comfort. The front end incorporates <span class="uppercase">Mitsubishi</span> Motors’ Dynamic Shield front design concept that gives visual expression to its function of protecting occupants and the vehicle. A unique crossover/MPV, it will fuse SUV-like functionality along with SUV-like styling featuring deeply flared front and rear fenders that express stability and generous ground clearance that add sportiness to a sleek body that features free-flowing character lines. A small crossover MPV adopting features of the <span class="uppercase">Mitsubishi</span> XM Concept will be produced starting from in October 2017 at a new factory located in Bekasi Prefecture, West Java Province to be commissioned earlier in the same year.
            </dd>
          </dl>
          <dl class="section--body">
            <dt>● 2017 Mirage production model</dt>
            <dd>
              <p>
                Joining <span class="uppercase">MITSUBISHI</span> XM Concept on the MMC booth will be passenger cars sold in Indonesia including the 2017 Mirage subcompact featuring a sporty and refined exterior makeover (Indonesia sales due to begin in August this year) and the Pajero Sport (Montero Sport in some markets) midsize SUV which was selected for four awards including Car of the Year 2016<span class="red">*2</span>.
              </p>
              <ul class="indent-en">
                <li>
                  <span class="red">*2</span>: Overall Car of The Year 2016, Best SUV 2016, Best Mid SUV Diesel 2016 and the Favorite Car 2016 awards, sponsored by Indonesia’s Otomotifnet.com.
                </li>
              </ul>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/en/" target="_blank">Global Website</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan Official Site</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/ims2016/assets/js/concept-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
