<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>LINEUP | 2016 Paris Motor Show | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="LINEUP | 2016 Paris Motor Show 2016 2016.09.29 - 10.16 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="LINEUP,2016 Paris Motor Show 2016,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="LINEUP | 2016 Paris Motor Show 2016 | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="LINEUP | 2016 Paris Motor Show 2016 2016.09.29 - 10.16 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/en/events/motorshow/2016/pms2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/events/motorshow/2016/pms2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="2016 Paris Motor Show 2016 | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/pms2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/en/"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language">
        <a href="/jp/events/motorshow/2016/pms2016/lineup/" class="lang">JP</a>
        <a href="/en/events/motorshow/2016/pms2016/lineup/" class="lang active-lang">EN</a>
        <a href="http://www.mitsubishi-motors.fr/mondial-automobile-2016" target="_blank" class="lang">FR</a>
      </div>
      <div class="g-header-menu">
        <a href="http://www.mitsubishi-motors.com/en/spirit/design/" target="_blank" class="menu-switch"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/en/events/motorshow/2016/pms2016/">
            <h1>2016<br>Paris Motor Show</h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/en/events/motorshow/2016/pms2016/">HOME</a></li>
            <li><a href="/en/events/motorshow/2016/pms2016/concept/">CONCEPT</a></li>
            <li><a href="/en/events/motorshow/2016/pms2016/conceptcar/">CONCEPT CAR</a></li>
            <li><a href="/en/events/motorshow/2016/pms2016/lineup/" class="is-current">LINEUP</a></li>
            <li><a href="/en/events/motorshow/2016/pms2016/technology/">TECHNOLOGY</a></li>
            <li><a href="/en/events/motorshow/2016/pms2016/photogallery/">PHOTO GALLERY</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/en/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <!-- <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div> -->
      </div>
      <div class="language">
        <a href="/jp/events/motorshow/2016/pms2016/lineup/" class="lang">JP</a>
        <a href="/en/events/motorshow/2016/pms2016/lineup/" class="lang active-lang">EN</a>
        <a href="http://www.mitsubishi-motors.fr/mondial-automobile-2016" target="_blank" class="lang">FR</a>
      </div>
      <div class="container container-lineup js-container">
        <h2 class="container-lineup--title">LINEUP</h2>
        <div class="container-lineup--section-text">
          <h3>MMC lineup at 2016 Paris Motor Show </h3>
          <div class="container-lineup--section-table--sp en-lineup">
            <table>
              <tbody>
                <!-- js-scroll -->
                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a href="/en/events/motorshow/2016/pms2016/conceptcar/">MITSUBISHI GT-PHEV Concept</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>Press Day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Public Day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td>World premiere.</td>
                </tr>

                <tr class="table-title">
                  <th colspan="2"><span class="tit">MITSUBISHI eX Concept</span></th>
                </tr>
                <tr class="table-box">
                  <th>Press Day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Public Day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td>Show model</td>
                </tr>

                <tr class="table-title">
                  <th colspan="2"><a href="#OUTLANDERPHEV1" class="js-scroll"><span class="tit">Outlander PHEV</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>Press Day</th>
                  <td>2</td>
                </tr>
                <tr class="table-box">
                  <th>Public Day</th>
                  <td>2</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td>European specification</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><a href="#OUTLANDER" class="js-scroll"><span class="tit">Outlander</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>Press Day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Public Day</th>
                  <td>2</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td>European specification</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><a href="#asx" class="js-scroll"><span class="tit">ASX</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>Press Day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Public Day</th>
                  <td>2</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td><span class="font-italic">RVR</span> or <span class="font-italic">Outlander Sport</span> in some markets.</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><a href="#pajero" class="js-scroll"><span class="tit">Pajero</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>Press Day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Public Day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td><span class="font-italic">Montero</span> in markets where Spanish is spoken.</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><a href="#l200" class="js-scroll"><span class="tit">L200</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>Press Day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Public Day</th>
                  <td>2</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td><span class="font-italic">Triton</span> in most markets other than Europe.</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><a href="#iMiEV" class="js-scroll"><span class="tit">i-MiEV</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>Public Day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td></td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><a href="#spacestar" class="js-scroll"><span class="tit">Space Star</span></a></th>
                </tr>
                <tr class="table-box">
                  <th>Public Day</th>
                  <td>1台</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td><span class="font-italic">Mirage</span> in the U.K. and markets other than Europe.</td>
                </tr>
                <tr class="table-title">
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr class="table-box">
                  <th>Press Day Total</th>
                  <td>8</td>
                </tr>
                <tr class="table-box">
                  <th>Public Day Total</th>
                  <td>13</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="container-lineup--section-table en-lineup">
            <table>
              <colgroup span="1" class="tablecol-first"></colgroup>
              <colgroup span="2" class="tablecol-second"></colgroup>
              <colgroup span="1" class="tablecol-thard"></colgroup>
              <thead>
                <tr>
                  <th rowspan="2">Model Name</th>
                  <th colspan="2">No. on display</th>
                  <th rowspan="2">Remarks</th>
                </tr>
                <tr>
                  <th>Press Day</th>
                  <th>Public Day</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><span class="tit"><a href="/en/events/motorshow/2016/pms2016/conceptcar/">MITSUBISHI GT-PHEV Concept</a></span></th>
                  <td class="table-center">1</td>
                  <td class="table-center">1</td>
                  <td class="remarks">World premiere.</td>
                </tr>
                <tr>
                  <th><span class="tit">MITSUBISHI eX Concept</span></th>
                  <td class="table-center">1</td>
                  <td class="table-center">1</td>
                  <td class="remarks">Show model</td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#OUTLANDERPHEV1" class="js-scroll">Outlander PHEV</a></span></th>
                  <td class="table-center">2</td>
                  <td class="table-center">2</td>
                  <td class="remarks">European specification</td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#OUTLANDER" class="js-scroll">Outlander</a></span></th>
                  <td class="table-center">1</td>
                  <td class="table-center">2</td>
                  <td class="remarks">European specification</td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#asx" class="js-scroll">ASX</a></span></th>
                  <td class="table-center">1</td>
                  <td class="table-center">2</td>
                  <td class="remarks"><span class="font-italic">RVR</span> or <span class="font-italic">Outlander Sport</span> in some markets.</td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#pajero" class="js-scroll">Pajero</a></span></th>
                  <td class="table-center">1</td>
                  <td class="table-center">1</td>
                  <td class="remarks"><span class="font-italic">Montero</span> in markets where Spanish is spoken.</td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#l200" class="js-scroll">L200</a></span></th>
                  <td class="table-center">1</td>
                  <td class="table-center">2</td>
                  <td class="remarks"><span class="font-italic"><a href="#triton" class="js-scroll">Triton</a></span> in most markets other than Europe.</td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#iMiEV" class="js-scroll">i-MiEV</a></span></th>
                  <td class="table-center"></td>
                  <td class="table-center">1</td>
                  <td class="remarks"></td>
                </tr>
                <tr>
                  <th><span class="tit"><a href="#spacestar" class="js-scroll">Space Star</a></span></th>
                  <td class="table-center"></td>
                  <td class="table-center">1</td>
                  <td class="remarks"><span class="font-italic">Mirage</span> in the U.K. and markets other than Europe.</td>
                </tr>
                <tr>
                  <th class="table-center">Total</th>
                  <td class="table-center">8</td>
                  <td class="table-center">13</td>
                  <td class="remarks"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="car-items">
          <div id="OUTLANDERPHEV1" class="car-item car-item--odd">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car03_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model"><span class="font-italic">Outlander PHEV</span></div>
            <div class="car-item--title-ja">Produced in Japan</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.com/en/showroom/phev/" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_003.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/014.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/015.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/016.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="3" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/017.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="4" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/018.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="5" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/019.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/014.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/015.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/016.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/017.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/018.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/019.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>

          <div id="OUTLANDER" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car02_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model"><span class="font-italic">Outlander</span></div>
            <div class="car-item--title-ja">Produced in Japan</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.com/en/showroom/outlander/" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_000.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/020.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/021.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/022.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/020.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/021.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/022.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
          <div id="asx" class="car-item car-item--odd">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car05_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model"><span class="font-italic">ASX</span></div>
            <div class="car-item--title-ja">RVR or Outlander Sport in some markets</div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.com/en/showroom/asx/model/index.html" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_004.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/023.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/024.jpg" alt=""/></a>
              </div>

            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/023.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/024.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>

          <div id="pajero" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car04_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model"><span class="font-italic">Pajero</span></div>
            <div class="car-item--title-ja">Produced in Japan (Pajero Manufacturing Co., Ltd.)</div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.com/en/showroom/pajero/" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_002.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/025.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/026.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/025.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/026.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>

          <div id="l200" class="car-item car-item--odd">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car06_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model"><span class="font-italic">L200</span></div>
            <div class="car-item--title-ja">&nbsp;</div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.com/en/showroom/l200/" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_006.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/027.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/028.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/027.jpg" alt=""/></div>
                <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/028.jpg" alt=""/></div>
              </div>
            </div>
          </div>

          <div id="iMiEV" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car07_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model"><span class="font-italic">i-MiEV</span></div>
            <div class="car-item--title-ja">&nbsp;</div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.com/en/showroom/i-miev/" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_005.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/029.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/030.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/029.jpg" alt=""/></div>
                <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/030.jpg" alt=""/></div>
              </div>
            </div>
          </div>

          <div id="spacestar" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/pms2016/assets/img/lineup/car01_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model"><span class="font-italic">Space Star</span></div>
            <div class="car-item--title-ja">Mirage in some markets</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.com/en/showroom/mirage/" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/cars/img_cars_001.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/031.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/032.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/031.jpg" alt=""/></div>
                <div><img src="/jp/events/motorshow/2016/pms2016/assets/img/photogallery/032.jpg" alt=""/></div>
              </div>
            </div>
        </div>

        </div>
      </div>
    </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--en">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/en/" target="_blank">GLOBAL WEBSITE</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan Official Site</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/pms2016/assets/js/lineup-main.min.js"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
