
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-style-type" content="text/css" />
    <meta http-equiv="Content-script-type" content="text/javascript" />
    <meta name="description" content="三菱自動車のグローバルサイトです。" />
    <meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS,みつびし,ミツビシ,MITSUBISHI" />
    

    <title>プレスリリース | ニュース・イベント | MITSUBISHI MOTORS</title>
 
    <link rel="stylesheet" type="text/css" href="/share/style/global_base.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/share/style/global_layout.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/share/style/global_module.css" media="all"/>

    <link rel="stylesheet" type="text/css" href="/jp/share/style/font.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/jp/share/style/layout.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print"/>

    <!-- Local Style -->
    <link rel="stylesheet" type="text/css" href="/content/dam/com/share/jp/style/pressrelease.css" media="all"/>
    <!-- /Local Style -->

    <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
    <script type="text/javascript" src="/share/script/base.js"></script>
    <script type="text/javascript" src="/jp/share/script/hf_write.js"></script>
    <script type="text/javascript" src="/jp/share/script/lnv_events.js"></script>
</head> 





<body id="jp">
<div id="subBody" class="pressrelease">
<div class="nonVisual"><a id="pagetop" name="pagetop">ページの先頭です</a></div>

<div id="wrap">
<!-- ============ header start ============ -->
<script type="text/javascript"><!--
global_header_write();
//--></script>

<!-- ============ header end ============ -->

<p id="crumb"><a href="/jp/index.html">ホーム</a> &gt; 
<a href="/jp/events/index.html">ニュース・イベント</a> &gt; 
<a href="/publish/pressrelease_jp/index.html">プレスリリース</a> &gt; 
<span class="stay">企業</span></p>

<div class="main">

<div id="mainContents">
<div id="pressreleaseContents">
    <table width="718" border="0" cellpadding="0" cellspacing="0" summary="pressrelease">
        <tr><td>
            <div class="mmcjptext">




<table width="718" border="0" cellspacing="0" cellpadding="0" summary="pressrelease">
    <tbody>
    <tr>
        <td class="pr_category4" height="1"><img src="/content/dam/com/share/jp/images/spacer.gif" height="1" alt=""/></td>
    </tr>
    <tr>
        <td height="50"><h1><img src="/content/dam/com/share/jp/images/title-u200000-2.gif" width="375" height="18" alt="企業"/></h1></td>
    </tr>
    <tr>
        <td class="pr_category4" height="1"><img src="/content/dam/com/share/jp/images/spacer.gif" height="1" alt=""/></td>
    </tr>
    <tr>
        <td height="120" align="center" valign="top">
            <table width="706" border="0" cellspacing="0" cellpadding="0" summary="pressrelease">
                <tr>
                    <td colspan="4" valign="top">
                        <img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="1" alt=""/><br />
                        <table width="718" border="0" cellspacing="0" cellpadding="0" summary="pressrelease">
                            <tr>
                                <td class="pr_category1"><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="24" alt=""/></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr valign="top">
                    <td class="pr_category2" width="1"><img height="1" src="/content/dam/com/share/jp/images/spacer.gif" width="1" alt=""/></td>
                    <td width="15"><img height="1" src="/content/dam/com/share/jp/images/spacer.gif" width="15" alt=""/></td>
                    <td width="718"><img height="30" src="/content/dam/com/share/jp/images/spacer.gif" width="1" alt=""/><br />
                        <table width="681" border="0" cellspacing="0" cellpadding="0" summary="pressrelease">
                            <tbody>                        
<tr>
<td align="left"><span class="body">2016年08月02日</span></td>
</tr>

                            <tr>
                                <td><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="20" border="0" alt=""/></td>
                            </tr>
                            <tr>
                                <td align="left"><span class="newstitle">特別調査委員会報告書のご指摘と今後の当社の対応について</span></td>
                            </tr>
                            <tr>
                                <td><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="5" border="0" alt=""/></td>
                            </tr>
                            <tr>
                                <td><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="20" border="0" alt=""/></td>
                            </tr>                   
<tr>
<td valign="top" align="left">
<div class="body">

<div class="body">当社の燃費不正問題に関しまして、お客様やお取引先様をはじめ多数の皆様に、多大なるご迷惑・ご心配をお掛けしておりますこと、改めて深くお詫び申し上げます。</div>
<div class="body">&nbsp;</div>
<div class="body">本件問題の重大性に鑑み、独立性のある外部有識者のみで構成される特別調査委員会を設置し、客観的かつ徹底的な調査をして頂き、昨日8月1日、報告書を受領致しました。</div>
<div class="body">&nbsp;</div>
<div class="body">3ヶ月という限られた期間の中でありながら、極めて広範囲な資料を精査し、154人にヒアリングし、精力的に調査頂きました。この場を借りて御礼申し上げます。</div>
<div class="body">&nbsp;</div>
<div class="body">本件不正に関し、当社が国土交通省に報告し公表させて頂いた内容を検証の上、改めて事実を掘り下げて頂きました。軽自動車の燃費改ざんでは、数値の不正な操作が次第にエスカレートしていった実態が浮き彫りとなりました。</div>
<div class="body">&nbsp;</div>
<div class="body">原因・背景につきましても、大変厳しいご指摘を頂きました。本質的な原因として、「自動車開発に対する理念の共有がなされず、全社一体となって取り組む姿勢が欠けていた」とのご指摘を受けたことを、自動車メーカーの経営者として深刻に受け止めています。</div>
<div class="body">&nbsp;</div>
<div class="body">現時点から振り返れば、法規の定めと異なる走行抵抗の測定方法を使用する不正が始まった1991年は、当社が国内で販売拡大へアクセルを踏んだ時期でした。報告書では、翌年の新型車16類別発売を実現するために、手順省略を目的とした不正がシステム化されていったとされています。</div>
<div class="body">&nbsp;</div>
<div class="body">さらに、当社はこの頃、販売台数のピークにあり、米豪に続いて欧州への生産拠点の設立に踏み切っています。開発現場への負担も大きくなる一方でした。度重なる経営危機に加え、市場環境の変化やリーマンショックを経験し、現在ではこの3拠点から撤退しております。</div>
<div class="body">&nbsp;</div>
<div class="body">また、お客様や社員からの反対もありましたが、事業再生に取り組む中で、車種・類別の削減に取り組み、「選択と集中」を段階的に進めてきました。しかし、今思えば、これも不十分であったと言わざるを得ません。</div>
<div class="body">&nbsp;</div>
<div class="body">報告書は、長年にわたり、ヒト・モノ・カネ全てのリソース不足に開発現場が苦しんでいたことを指摘しています。私を含め歴代の経営陣は、現場の生の声にもっと向き合う努力をすべきでした。</div>
<div class="body">&nbsp;</div>
<div class="body">このように本件問題の背景は、“身の丈を越えた”過大な車種展開であったと改めて認識しています。社内には本件問題を踏まえ、すでに変化の兆しも出てきており、開発部門からの提案を経営としても受け止め、公表させて頂いている商品計画から、すでに1車種の開発中止を決定致しました。</div>
<div class="body">&nbsp;</div>
<div class="body">クルマの技術開発においては近年、予防安全や自動運転といった新しいIT技術の導入が進み、開発の難易度も上がっています。厳しい環境の中にありますが、日産自動車との提携によるシナジー効果を最大限に活用して、開発計画の最適化を図り、三菱らしいクルマづくりに取り組んで参ります。</div>
<div class="body">&nbsp;</div>
<div class="body">再発防止策については、企業理念などより広い見地から指針をお示し頂いているところであり、それをしっかり踏まえた上で、公表済みの23項目の再発防止策を、今後、新設の事業構造改革室のリードの下、着実に実行して参ります。関係者の処分についても、社内規定に基づき厳正に進めます。</div>
<div class="body">&nbsp;</div>
<div class="body">当社は2000年以降、リコール問題を繰り返してきました。隠蔽体質やものの言えない雰囲気といった企業風土に係わる問題も、度々指摘されてきました。私自身も2005年1月に社長に就任して以来、会社を変えるべく改革に取り組んで来ましたが、本件問題により、取り組みが十分でなかったと認識しています。</div>
<div class="body">&nbsp;</div>
<div class="body">当社と致しましては、報告書のご指摘を真摯に受け止め、ものづくり企業としての再出発を図って参る所存です。社員、役員の全員がクルマづくりの原点に立ち返り、目指すべき理念についてしっかりと議論し、一体となって改革を実行して参ります。</div>
<div class="body">&nbsp;</div>
<div class="body" align="right">以　上　</div>
<div class="body">&nbsp;</div>
<div class="body" align="right">2016年8月2日</div>
<div class="body" align="right">三菱自動車工業</div>
<div class="body" align="right">取締役会長兼社長</div>
<div class="body" align="right">益子　修</div>


</div>
</td>
</tr>
                          
                            </tbody>
                        </table>
                        <img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="1" alt=""/><br />
                        <img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="1" alt=""/>
                    </td>
                    <td width="1"><img height="31" src="/content/dam/com/share/jp/images/bggray.gif" width="1" alt=""/></td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table> </div>

        </td></tr>
    </table>
<!-- /pressreleaseContents --></div>
<!-- /mainContents --></div>

<div id="subContents">
<script type="text/javascript">
<!--
localNavi_write();
//-->
</script>
<!-- /subContents --></div>

<!-- /main --></div>

<div class="pagetopLink">
<p><a href="#pagetop"><img src="/content/dam/com/share/jp/images/cmn_im_01.gif" alt="" height="10" width="16"/>ページのトップへ</a></p>
</div>
<!-- /wrap --></div>
<!-- /subBody --></div>
<div class="mmcjpcatalyst">



<div id="wrapfooter">
<!-- ============ footer start ============ -->
<div id="footer">
<script type="text/javascript"><!--
global_footer_write(0);
//--></script>
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- ============ footer end ============ -->

<!-- /wrapfooter --></div>
<div class="nonVisual"><a id="page-end" name="page-end">ページの終わりです</a></div>
<div class="nonVisual"><a href="#pagetop">ページの先頭へ戻る</a></div>
</div>

<script type="text/javascript">_satellite.pageBottom();</script>
</body> 
</html>
