
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-style-type" content="text/css" />
    <meta http-equiv="Content-script-type" content="text/javascript" />
    <meta name="description" content="三菱自動車のグローバルサイトです。" />
    <meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS,みつびし,ミツビシ,MITSUBISHI" />
    

    <title>プレスリリース | ニュース・イベント | MITSUBISHI MOTORS</title>
 
    <link rel="stylesheet" type="text/css" href="/share/style/global_base.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/share/style/global_layout.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/share/style/global_module.css" media="all"/>

    <link rel="stylesheet" type="text/css" href="/jp/share/style/font.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/jp/share/style/layout.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print"/>

    <!-- Local Style -->
    <link rel="stylesheet" type="text/css" href="/content/dam/com/share/jp/style/pressrelease.css" media="all"/>
    <!-- /Local Style -->

    <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
    <script type="text/javascript" src="/share/script/base.js"></script>
    <script type="text/javascript" src="/jp/share/script/hf_write.js"></script>
    <script type="text/javascript" src="/jp/share/script/lnv_events.js"></script>
</head> 





<body id="jp">
<div id="subBody" class="pressrelease">
<div class="nonVisual"><a id="pagetop" name="pagetop">ページの先頭です</a></div>

<div id="wrap">
<!-- ============ header start ============ -->
<script type="text/javascript"><!--
global_header_write();
//--></script>

<!-- ============ header end ============ -->

<p id="crumb"><a href="/jp/index.html">ホーム</a> &gt; 
<a href="/jp/events/index.html">ニュース・イベント</a> &gt; 
<a href="/publish/pressrelease_jp/index.html">プレスリリース</a> &gt; 
<span class="stay">企業</span></p>

<div class="main">

<div id="mainContents">
<div id="pressreleaseContents">
    <table width="718" border="0" cellpadding="0" cellspacing="0" summary="pressrelease">
        <tr><td>
            <div class="mmcjptext">




<table width="718" border="0" cellspacing="0" cellpadding="0" summary="pressrelease">
    <tbody>
    <tr>
        <td class="pr_category4" height="1"><img src="/content/dam/com/share/jp/images/spacer.gif" height="1" alt=""/></td>
    </tr>
    <tr>
        <td height="50"><h1><img src="/content/dam/com/share/jp/images/title-u200000-2.gif" width="375" height="18" alt="企業"/></h1></td>
    </tr>
    <tr>
        <td class="pr_category4" height="1"><img src="/content/dam/com/share/jp/images/spacer.gif" height="1" alt=""/></td>
    </tr>
    <tr>
        <td height="120" align="center" valign="top">
            <table width="706" border="0" cellspacing="0" cellpadding="0" summary="pressrelease">
                <tr>
                    <td colspan="4" valign="top">
                        <img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="1" alt=""/><br />
                        <table width="718" border="0" cellspacing="0" cellpadding="0" summary="pressrelease">
                            <tr>
                                <td class="pr_category1"><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="24" alt=""/></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr valign="top">
                    <td class="pr_category2" width="1"><img height="1" src="/content/dam/com/share/jp/images/spacer.gif" width="1" alt=""/></td>
                    <td width="15"><img height="1" src="/content/dam/com/share/jp/images/spacer.gif" width="15" alt=""/></td>
                    <td width="718"><img height="30" src="/content/dam/com/share/jp/images/spacer.gif" width="1" alt=""/><br />
                        <table width="681" border="0" cellspacing="0" cellpadding="0" summary="pressrelease">
                            <tbody>                        

                           
<tr>
<td align="right">&nbsp;</td>
</tr>
                            <tr>
                                <td align="left"><span class="newstitle">燃費不正問題に関する調査報告書の概要</span></td>
                            </tr>
                            <tr>
                                <td><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="5" border="0" alt=""/></td>
                            </tr>
                            <tr>
                                <td><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="20" border="0" alt=""/></td>
                            </tr>                   
<tr>
<td align="right"><span class="body">2016年08月02日</span></td>
</tr>

                            <tr>
                                <td><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="20" border="0" alt=""/></td>
                            </tr>
 <tr>
<td align="right">

<table>
<tr>
<td rowspan="4" valign="top"><span style="white-space:nowrap;">特別調査委員会</span></td>
<td><span style="white-space:nowrap; padding-left:10px;">委員長</span></td>
<td><span style="white-space:nowrap; padding-left:10px;">渡辺 恵一</span></td>
</tr>
<tr>
<td><span style="white-space:nowrap; padding-left:10px;">委員</span></td>
<td><span style="white-space:nowrap; padding-left:10px;">八重樫 武久</span></td>
</tr>
<tr>
<td><span style="white-space:nowrap; padding-left:10px;">委員</span></td>
<td><span style="white-space:nowrap; padding-left:10px;">坂田 吉郎</span></td>
</tr>
<tr>
<td><span style="white-space:nowrap; padding-left:10px;">委員</span></td>
<td><span style="white-space:nowrap; padding-left:10px;">吉野 弦太</span></td>
</tr>
</table>

</td>

</tr>
                            <tr>
                                <td><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="20" border="0" alt=""/></td>
                            </tr>
<tr>
<td valign="top" align="left">
<div class="body">
<div class="body"><b>1 調査の概要</b></div>
<div class="body">&nbsp;</div>
<div class="body" style="margin-left:10px;"><b>(1) 調査期間</b></div>
<div class="body" style="margin-left:20px;">2016年(平成28年)4月25日から同年7月31日までの間</div>

<div class="body">&nbsp;</div>

<div class="body" style="margin-left:10px;"><b>(2) 調査の方法</b></div>
<div class="body" style="margin-left:20px;">関係資料の精査、ヒアリングの実施(合計154名、のべ236回)等</div>

<div class="body">&nbsp;</div>

<div class="body"><b>2 調査結果</b></div>
<div class="body">&nbsp;</div>
<div class="body" style="margin-left:10px;"><b>(1) 法規で定められた惰行法によらない走行抵抗の測定</b></div>
<div class="body" style="margin-left:20px;">MMCは、遅くとも1991年(平成3年)12月ころから、約25年間にわたり、その間に製造・販売されたほぼすべての車種について、法規で定められた惰行法を用いて走行抵抗を測定せず、高速惰行法により測定した走行抵抗をもとに、惰行法により走行抵抗を測定したかのような体裁を有する負荷設定記録を作成できる逆算プログラムを使用し、さらに測定期日や測定場所などについて事実と異なる記載をした負荷設定記録を作成し、これを提出して型式指定審査を受けていた。</div>

<div class="body">&nbsp;</div>

<div class="body" style="margin-left:10px;"><b>(2) 走行抵抗の恣意的な改ざん及び机上計算</b></div>
<div class="body" style="margin-left:20px;">MMCは、遅くとも2005年(平成17年)12月ころから、開発段階において測定した走行抵抗があるにもかかわらず、あるいは実車を用いて測定していないものの一応の合理的な根拠をもって計算した走行抵抗があるにもかかわらず、燃費目標を達成するために、それらの数値を用いることなく、恣意的に走行抵抗を引き下げて、型式指定審査の際の走行抵抗として使用していた。</div>
<div class="body" style="margin-left:20px;">また、MMCは、型式指定審査の際に使用する走行抵抗は実際に試験自動車を走行させて測定した数値を用いなければならないのに、それをせず、過去に測定した走行抵抗に、仕様の変更等に伴う走行抵抗の変化を机上計算した数値を補正し、これを型式指定審査の際の走行抵抗として使用していた。</div>

<div class="body">&nbsp;</div>
<div class="body" style="margin-left:10px;"><b>(3) eKワゴン/eKスペースに関する走行抵抗の恣意的な算出と引下げ</b></div>
<div class="body" style="margin-left:20px;">2013年(平成25年)6月に販売された14年型eKワゴンと、その後に順次開発して販売された14年型eKスペース、15年型eKワゴン、15年型eKスペース、16年型eKワゴンは、いずれも燃費目標を達成するため、走行抵抗、特に転がり抵抗係数(&micro;r)の恣意的な算出と引下げが行われていたが、その概要は、以下のとおりであり、数値の不正な作出と評価される程度に、次第にエスカレートしていったものである。</div>
<div class="body">&nbsp;</div>
<div class="body" style="text-align:center;"><img alt="" src="/content/dam/com/pressrelease_jp/2016/08/g803-1.jpg" /></div>

<div class="body">&nbsp;</div>
<div class="body" style="margin-left:20px;">14年型eKワゴン(2WD)の転がり抵抗係数(&micro;r)(0.0052)は、タイで実走実験を行い、そこで得られたデータのうち、下限のデータ群を選別して算出された(実際に型式指定審査の際に使用された数値は0.0055)。14年型eKワゴン(4WD)の転がり抵抗係数(&micro;r)(0.0072)は、2WDの数値に0.0020を加えたものである。14年型eKスペース(4WD)の転がり抵抗係数(&micro;r)(0.0060)は、日本で実走実験を行い、そこで得られたデータのうち、下限のデータ群を選別して算出された。</div>
<div class="body" style="margin-left:20px;">しかし、15年型eKワゴン以降は、このようにして算出した転がり抵抗係数(&micro;r)を起点として、何ら根拠なく、転がり抵抗係数(&micro;r)を更に恣意的に引き下げて、型式指定審査の際に使用した。</div>
<div class="body" style="margin-left:20px;">すなわち、15年型eKワゴン(2WD)の転がり抵抗係数(&micro;r)(0.0049)は、14年型eKワゴン(2WD)の転がり抵抗係数(&micro;r)(0.0052)のデータを、根拠なく、下方に描き直して導き出された。</div>
<div class="body">&nbsp;</div>
<div class="body" style="text-align:center;"><img alt="" src="/content/dam/com/pressrelease_jp/2016/08/g803-2.jpg" /></div>

<div class="body">&nbsp;</div>
<div class="body" style="margin-left:20px;">15年型eKスペース(4WD)の転がり抵抗係数(&micro;r)(0.0053)は、14年型eKスペース(4WD)の転がり抵抗係数(&micro;r)(0.0060)を、根拠なく、下方に描き直した上で、タイヤ改良分を机上計算により更に低くして導き出された。また、15年型eKスペース(2WD)の転がり抵抗係数(&micro;r)(0.0042)は、15年型eKワゴン(2WD)の転がり抵抗係数(0.0049)から、単に0.0007を差し引くことで導き出された。</div>
<div class="body" style="margin-left:20px;">16年型eKワゴン(2WD)の転がり抵抗係数(&micro;r)(0.0042)は、当初は、15年型eKワゴン(2WD)の転がり抵抗係数(&micro;r)(0.0049)から、根拠なく引き下げたり、タイヤ改良分を机上計算していたが、最後は、根拠なく、15年型eKスペース(2WD)の転がり抵抗係数(&micro;r)をそのまま流用して導き出された。</div>
<div class="body">&nbsp;</div>

<div class="body"><b>3 本件の原因・背景</b></div>
<div class="body">&nbsp;</div>
<div class="body" style="margin-left:20px;">本件の原因・背景には、下記&#9312;～&#9317;があったと考えるが、これらの原因・背景の根本まで掘り下げて分析してみると、MMCの経営陣及び開発本部の幹部による開発現場に対する関心が低く、また、開発本部の各部署も自分たちの業務にしか関心を持たず、結局のところ、下記&#9318;のとおり、MMC全体で自動車開発に対する理念の共有がなされず、全社一体となって自動車開発に取り組む姿勢が欠けていたことが本質的な原因であったと考える。</div>
<div class="body" style="margin-left:20px;">本件問題は、性能実験部及び認証試験グループ、更には開発本部だけの問題ではなく、経営陣をはじめとするMMC全体の問題である。</div>
<div class="body">&nbsp;</div>
<div class="body" style="margin-left:30px;">&#9312; 性能実験部及び認証試験グループが燃費目標達成に向けた事実上の責任を負っていたこと</div>
<div class="body" style="margin-left:30px;">&#9313; 開発における工数が慢性的に不足していたこと</div>
<div class="body" style="margin-left:30px;">&#9314; 性能実験部ができないことを｢できない｣と言うことが容易ではない部署になっていたこと</div>
<div class="body" style="margin-left:30px;">&#9315; 法規違反であることの意識が希薄であり、法規が軽んじられていること</div>
<div class="body" style="margin-left:30px;">&#9316; 不正行為が長年にわたり発覚せず、改められもしなかったこと</div>
<div class="body" style="margin-left:30px;">&#9317; eKワゴン/eKスペースについて、技術的議論が不十分なまま燃費目標の設定がされたこと</div>
<div class="body" style="margin-left:30px;">&#9318; 会社が一体となって自動車を作り、売るという意識が欠如していること</div>
<div class="body">&nbsp;</div>

<div class="body"><b>4 再発防止策</b></div>
<div class="body">&nbsp;</div>
<div class="body" style="margin-left:20px;">MMCにおいては、これまでの様々な再発防止策によっても本件問題を防げなかったという現実があることから、当委員会は、MMCの再生にとって真に重要なのは、経営陣や全役職員による徹底的な議論を経て、MMCとして、目指すべきクルマ作りについて共通理念を固め、MMCで働く人たちの思いを一致させることではないかと考えた。再発防止策についても、当委員会が提示する再発防止策にただ漫然と取り組むのではなく、全社一丸となって、必要な再発防止策を自ら考え、自ら実行していくことが求められる。そのため、当委員会としては、個別・具体的な再発防止策を提示するのではなく、MMCが自ら再発防止策を考えるにあたって骨格となるべき指針を示すこととした。</div>
<div class="body">&nbsp;</div>

<div class="body" style="margin-left:30px;">&#9312; 開発プロセスの見直し</div>
<div class="body" style="margin-left:30px;">&#9313; 屋上屋を重ねる制度、組織、取組の見直し</div>
<div class="body" style="margin-left:30px;">&#9314; 組織の閉鎖性やブラックボックス化を解消するための人事制度</div>
<div class="body" style="margin-left:30px;">&#9315; 法規の趣旨を理解すること</div>
<div class="body" style="margin-left:30px;">&#9316; 不正の発見と是正に向けた幅広い取組</div>



</div>
</td>
</tr>
                          
                            </tbody>
                        </table>
                        <img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="1" alt=""/><br />
                        <img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="1" alt=""/>
                    </td>
                    <td width="1"><img height="31" src="/content/dam/com/share/jp/images/bggray.gif" width="1" alt=""/></td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table> </div>

        </td></tr>
    </table>
<!-- /pressreleaseContents --></div>
<!-- /mainContents --></div>

<div id="subContents">
<script type="text/javascript">
<!--
localNavi_write();
//-->
</script>
<!-- /subContents --></div>

<!-- /main --></div>

<div class="pagetopLink">
<p><a href="#pagetop"><img src="/content/dam/com/share/jp/images/cmn_im_01.gif" alt="" height="10" width="16"/>ページのトップへ</a></p>
</div>
<!-- /wrap --></div>
<!-- /subBody --></div>
<div class="mmcjpcatalyst">



<div id="wrapfooter">
<!-- ============ footer start ============ -->
<div id="footer">
<script type="text/javascript"><!--
global_footer_write(0);
//--></script>
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- ============ footer end ============ -->

<!-- /wrapfooter --></div>
<div class="nonVisual"><a id="page-end" name="page-end">ページの終わりです</a></div>
<div class="nonVisual"><a href="#pagetop">ページの先頭へ戻る</a></div>
</div>

<script type="text/javascript">_satellite.pageBottom();</script>
</body> 
</html>
