
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-style-type" content="text/css" />
    <meta http-equiv="Content-script-type" content="text/javascript" />
    <meta name="description" content="三菱自動車のグローバルサイトです。" />
    <meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS,みつびし,ミツビシ,MITSUBISHI" />
    

    <title>プレスリリース | ニュース・イベント | MITSUBISHI MOTORS</title>
 
    <link rel="stylesheet" type="text/css" href="/share/style/global_base.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/share/style/global_layout.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/share/style/global_module.css" media="all"/>

    <link rel="stylesheet" type="text/css" href="/jp/share/style/font.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/jp/share/style/layout.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print"/>

    <!-- Local Style -->
    <link rel="stylesheet" type="text/css" href="/content/dam/com/share/jp/style/pressrelease.css" media="all"/>
    <!-- /Local Style -->

    <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
    <script type="text/javascript" src="/share/script/base.js"></script>
    <script type="text/javascript" src="/jp/share/script/hf_write.js"></script>
    <script type="text/javascript" src="/jp/share/script/lnv_events.js"></script>
<style type="text/css">
div #mainContents div.body > table {
border-collapse:collapse;
border: 1px solid black;
}

div #mainContents div.body > table td {
border: 1px solid black;
}
</style>
</head> 





<body id="jp">
<div id="subBody" class="pressrelease">
<div class="nonVisual"><a id="pagetop" name="pagetop">ページの先頭です</a></div>

<div id="wrap">
<!-- ============ header start ============ -->
<script type="text/javascript"><!--
global_header_write();
//--></script>

<!-- ============ header end ============ -->

<p id="crumb"><a href="/jp/index.html">ホーム</a> &gt; 
<a href="/jp/events/index.html">ニュース・イベント</a> &gt; 
<a href="/publish/pressrelease_jp/index.html">プレスリリース</a> &gt; 
<span class="stay">企業</span></p>

<div class="main">

<div id="mainContents">
<div id="pressreleaseContents">
    <table width="718" border="0" cellpadding="0" cellspacing="0" summary="pressrelease">
        <tr><td>
            <div class="mmcjptext">




<table width="718" border="0" cellspacing="0" cellpadding="0" summary="pressrelease">
    <tbody>
    <tr>
        <td class="pr_category4" height="1"><img src="/content/dam/com/share/jp/images/spacer.gif" height="1" alt=""/></td>
    </tr>
    <tr>
        <td height="50"><h1><img src="/content/dam/com/share/jp/images/title-u200000-2.gif" width="375" height="18" alt="企業"/></h1></td>
    </tr>
    <tr>
        <td class="pr_category4" height="1"><img src="/content/dam/com/share/jp/images/spacer.gif" height="1" alt=""/></td>
    </tr>
    <tr>
        <td height="120" align="center" valign="top">
            <table width="706" border="0" cellspacing="0" cellpadding="0" summary="pressrelease">
                <tr>
                    <td colspan="4" valign="top">
                        <img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="1" alt=""/><br />
                        <table width="718" border="0" cellspacing="0" cellpadding="0" summary="pressrelease">
                            <tr>
                                <td class="pr_category1"><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="24" alt=""/></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr valign="top">
                    <td class="pr_category2" width="1"><img height="1" src="/content/dam/com/share/jp/images/spacer.gif" width="1" alt=""/></td>
                    <td width="15"><img height="1" src="/content/dam/com/share/jp/images/spacer.gif" width="15" alt=""/></td>
                    <td width="718"><img height="30" src="/content/dam/com/share/jp/images/spacer.gif" width="1" alt=""/><br />
                        <table width="681" border="0" cellspacing="0" cellpadding="0" summary="pressrelease">
                            <tbody>                        
<tr>
<td align="left"><span class="body">2016年06月03日</span></td>
</tr>

                            <tr>
                                <td><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="20" border="0" alt=""/></td>
                            </tr>
                            <tr>
                                <td align="left"><span class="newstitle">特別調査委員会の委員追加選任について</span></td>
                            </tr>
                            <tr>
                                <td><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="5" border="0" alt=""/></td>
                            </tr>
                            <tr>
                                <td><img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="20" border="0" alt=""/></td>
                            </tr>                   
<tr>
<td valign="top" align="left">
<div class="body">

<div class="body">当社は、当社製車両の燃費試験における不正行為の問題に関して、4月25日付で設置した特別調査委員会の委員として、独立性のある外部有識者である、八重樫武久氏を追加選任しましたのでお知らせいたします。これに伴い、特別調査委員会の委員は4名となります。</div>
<div class="body">&nbsp;</div>
<div class="body">八重樫氏は、車両開発に深い知識と経験をお持ちであり、その御意見を反映頂くことは、特別調査委員会の調査及び再発防止策の提言に有益であると考えています。</div>
<div class="body">&nbsp;</div>
<div class="body">&nbsp;</div>
<div class="body">（参考）八重樫武久氏の略歴</div>


<table summary="" border="1" cellspacing="0" cellpadding="0" width="585" align="center">
<tr>
<td class="body" width="100%" colspan="2" valign="top">
<div class="body" align="center">略歴</div>
</td>
</tr>
<tr>
<td class="body" width="20%" valign="top" style="border-bottom:none;">
<div class="body" align="left">昭和44年4月</div>
</td>
<td class="body" width="80%" valign="top" style="border-bottom:none;">
<div class="body" align="left">トヨタ自動車工業株式会社入社</div>
</td>
</tr>
<tr>
<td class="body" valign="top" style="border-bottom:none; border-top:none;">
<div class="body" align="left">平成11年7月</div>
</td>
<td class="body" valign="top" style="border-bottom:none; border-top:none;">
<div class="body" align="left">トヨタ自動車株式会社理事就任（ハイブリッド開発統括）</div>
</td>
</tr>
<tr>
<td class="body" valign="top" style="border-bottom:none; border-top:none;">
<div class="body" align="left">平成17年11月</div>
</td>
<td class="body" valign="top" style="border-bottom:none; border-top:none;">
<div class="body" align="left">トヨタ自動車株式会社退職</div>
<div class="body" align="left">トヨタ・テクニカルデベロプメント株式会社（TTDC） 技監就任</div>
</td>
</tr>
<tr>
<td class="body" valign="top" style="border-bottom:none; border-top:none;">
<div class="body" align="left">平成20年4月</div>
</td>
<td class="body" valign="top" style="border-bottom:none; border-top:none;">
<div class="body" align="left">株式会社コーディア設立 代表取締役就任</div>
</td>
</tr>
<tr>
<td class="body" valign="top" style="border-bottom:none; border-top:none;">
<div class="body" align="left">平成20年11月</div>
</td>
<td class="body" valign="top" style="border-bottom:none; border-top:none;">
<div class="body" align="left">TTDC退職</div>
</td>
</tr>
<tr>
<td class="body" valign="top" style="border-top:none;">
<div class="body" align="left">平成20年11月</div>
</td>
<td class="body" valign="top" style="border-top:none;">
<div class="body" align="left">自動車環境技術コンサルタントとして現職（株式会社コーディア 代表取締役）</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
                          
                            </tbody>
                        </table>
                        <img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="1" alt=""/><br />
                        <img src="/content/dam/com/share/jp/images/spacer.gif" width="1" height="1" alt=""/>
                    </td>
                    <td width="1"><img height="31" src="/content/dam/com/share/jp/images/bggray.gif" width="1" alt=""/></td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table> </div>

        </td></tr>
    </table>
<!-- /pressreleaseContents --></div>
<!-- /mainContents --></div>

<div id="subContents">
<script type="text/javascript">
<!--
localNavi_write();
//-->
</script>
<!-- /subContents --></div>

<!-- /main --></div>

<div class="pagetopLink">
<p><a href="#pagetop"><img src="/content/dam/com/share/jp/images/cmn_im_01.gif" alt="" height="10" width="16"/>ページのトップへ</a></p>
</div>
<!-- /wrap --></div>
<!-- /subBody --></div>
<div class="mmcjpcatalyst">



<div id="wrapfooter">
<!-- ============ footer start ============ -->
<div id="footer">
<script type="text/javascript"><!--
global_footer_write(0);
//--></script>
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- ============ footer end ============ -->

<!-- /wrapfooter --></div>
<div class="nonVisual"><a id="page-end" name="page-end">ページの終わりです</a></div>
<div class="nonVisual"><a href="#pagetop">ページの先頭へ戻る</a></div>
</div>

<script type="text/javascript">_satellite.pageBottom();</script>
</body> 
</html>
