<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CONCEPT | 2016 Paris Motor Show | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="CONCEPT | 2016 Paris Motor Show 2016 2016.09.29 - 10.16 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="CONCEPT,2016 2016 Paris Motor Show,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="CONCEPT | 2016 2016 Paris Motor Show | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="CONCEPT | 2016 2016 Paris Motor Show 2016.09.29 - 10.16 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/en/events/motorshow/2016/pms2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/events/motorshow/2016/pms2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="2016 2016 Paris Motor Show | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/pms2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="http://www.mitsubishi-motors.com/en/"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language">
        <a href="/jp/events/motorshow/2016/pms2016/concept/" class="lang">JP</a>
        <a href="/en/events/motorshow/2016/pms2016/concept/" class="lang active-lang">EN</a>
        <a href="http://www.mitsubishi-motors.fr/mondial-automobile-2016" target="_blank" class="lang">FR</a>
      </div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/en/events/motorshow/2016/pms2016/">
            <h1>2016<br>Paris Motor Show</h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/en/events/motorshow/2016/pms2016/">HOME</a></li>
            <li><a href="/en/events/motorshow/2016/pms2016/concept/" class="is-current">CONCEPT</a></li>
            <li><a href="/en/events/motorshow/2016/pms2016/conceptcar/">CONCEPT CAR</a></li>
            <li><a href="/en/events/motorshow/2016/pms2016/lineup/">LINEUP</a></li>
            <li><a href="/en/events/motorshow/2016/pms2016/technology/">TECHNOLOGY</a></li>
            <li><a href="/en/events/motorshow/2016/pms2016/photogallery/">PHOTO GALLERY</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/en/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <!-- <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div> -->
      </div>
      <div class="language">
        <a href="/jp/events/motorshow/2016/pms2016/concept/" class="lang">JP</a>
        <a href="/en/events/motorshow/2016/pms2016/concept/" class="lang active-lang">EN</a>
        <a href="http://www.mitsubishi-motors.fr/mondial-automobile-2016" target="_blank" class="lang">FR</a>
      </div>
      <div class="container container-concept js-container">
        <h3 class="container-concept--title">CONCEPT</h2>
        <div class="container-concept--section">
          <div class="section--body">
            <p>World Premiere of Ground Tourer SUV <span class="font-italic">MITSUBISHI GT-PHEV Concept</span></p>
          </div>

          <div class="section--body">
          <p>
            Mitsubishi Motors Corporation (MMC) announces the world premiere of the <span class="font-italic">MITSUBISHI GT-PHEV Concept</span><span class="red">*1</span> next-generation crossover SUV at the 2016 Paris Motor Show<span class="red">*2</span>. The concept model is powered by MMC’s own advanced plug-in hybrid EV (PHEV) system using triple motors. The centerpiece of the MMC booth, it will be based on a concept of the ability for cruising across a vast land. The <span class="font-italic">MITSUBISHI GT-PHEV Concept</span>, along with a variety of plug-in hybrid electric vehicles (PHEV) and 100% electric vehicles (EV) supports the “Driving Beyond: Another Step Forward with SUVs and Electric Power” booth theme.
          </p>
          </div>
          <ul class="indent-en2">
            <li><span class="red">*1</span> : Named from the Ground Tourer concept – ability for cruising across a vast land.</li>
            <li><span class="red">*2</span> : From September 29 through October 16. Officially, “Mondial de l’Automobile 2016.”<br>For more information please see: <a href="http://www.mondial-automobile.com/en/visiteurs/" target="_blank">http://www.mondial-automobile.com/en/visiteurs/ (English). </a></li>
          </ul>
          <div class="section--body">
            <p>Joining the <span class="font-italic">MITSUBISHI GT-PHEV Concept</span> at the MMC booth will be the <span class="font-italic">MITSUBISHI eX Concept</span>, a compact SUV powered by a next-generation EV system, and 2017 model year European market versions of the <span class="font-italic">Outlander</span> and <span class="font-italic">Outlander PHEV</span> – all being shown for the first time.</p>
          </div>
          <div class="section--body">
            <p>
              The <span class="font-italic">Outlander</span> features a new floor console and improved interior trim quality as well as MMC’s Forward Collision Mitigation System, now with a function to detect pedestrians, Blind Spot Warning and other advanced active safety systems. The <span class="font-italic">Outlander PHEV</span> meanwhile, adopts an EV Priority Mode that gives greater priority to all-electric operation as well as the same advanced active safety systems as the <span class="font-italic">Outlander</span>.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--en">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/pms2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/en/" target="_blank">GLOBAL WEBSITE</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan Official Site</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/pms2016/assets/js/concept-main.min.js"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
