<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>出品概要 | インドネシア国際オートショー 2016 | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="出品概要 | インドネシア国際オートショー 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="出品概要,インドネシア国際オートショー 2016,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="出品概要 | インドネシア国際オートショー 2016 | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="出品概要 | インドネシア国際オートショー 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/ims2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/ims2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="インドネシア国際オートショー 2016 | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/ims2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/jp"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language"><a href="/jp/events/motorshow/2016/ims2016/concept/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/ims2016/concept/" class="lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/jp/events/motorshow/2016/ims2016/">
            <h1>インドネシア
              <br/>国際オートショー<span class="title-info">2016</span></h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/jp/events/motorshow/2016/ims2016/">HOME</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/concept/" class="is-current">出品概要</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/conceptcar/">コンセプトカー</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/lineup/">出品車両</a></li>
            <li><a href="/jp/events/motorshow/2016/ims2016/photogallery/">フォトギャラリー</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div>
      </div>
      <div class="language"><a href="/jp/events/motorshow/2016/ims2016/concept/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/ims2016/concept/" class="lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="container container-concept js-container">
        <h2 class="container-concept--title">出品概要</h2>
        <div class="container-concept--section">
          <div class="section--body">
            <p>
              三菱自動車は、2016年8月11日（木）から［一般公開は12日（金）から］21日（日）までインドネシアで開催されるインドネシア国際オートショーに出展し、三菱自動車が得意とするSUVの力強さとMPVの多用途性を融合させた、スモールサイズのクロスオーバーMPVコンセプトカー『MITSUBISHI XM<span class="red">*1</span> Concept』を世界初披露します。
            </p>
            <ul class="indent">
              <li><span class="red">*1</span>･･･コンセプトであるCross（<span class="underline">X</span>）-over <span class="underline">M</span>PVからXとMをとって命名。</li>
            </ul>
          </div>

          <p class="section--body">
            『MITSUBISHI XM Concept』は、レイアウトの最適化とワイドボディの採用により、MPVとして乗員7名がゆったりくつろげる居住空間を確保。フロントフェイスには、人とクルマを守る機能を表現したデザインコンセプト“ダイナミックシールド” を採用しました。また、伸びやかでスポーティなボディに、安定感をアピールする大きく張り出した前後フェンダーや高めの地上高など、SUVらしいスタイリングや機能を融合させたクロスオーバーMPVのコンセプトカーです。同コンセプトを採用したスモールサイズのクロスオーバーMPVは2017年より稼動する新工場（西ジャワ州ブカシ県）で10月より生産を開始致します。
          </p>
          <div class="section--body">
            <p>
              このほか、スポーティで上質なエクステリアデザインに一新したコンパクトカー『ミラージュ』の2017年モデル（インドネシアでは本年8月より発売）、アセアン地域で好評を博し、インドネシアのメディアが主催するカー・オブ・ザ・イヤーで4冠<span class="red">*2</span>を達成したミッドサイズSUV『パジェロスポーツ』など、インドネシアで販売する乗用車を出品します。
            </p>
            <ul class="indent">
              <li><span class="red">*2</span>･･･インドネシアの自動車媒体OTOMOTIF（ウェブ）が主催するカー・オブ・ザ・イヤー2016にて、最高賞であるカー・オブ・ザ・イヤーのほか、ベストSUV、ベスト・ミッドSUVディーゼル、フェイバリット・カーを獲得。</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/jp/" target="_blank">グローバルウェブサイト</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan オフィシャルサイト</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/ims2016/assets/js/concept-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
