<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>LINEUP | GAIKINDO Indonesia International Auto Show 2016 | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="LINEUP | GAIKINDO Indonesia International Auto Show 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="LINEUP,GAIKINDO Indonesia International Auto Show 2016,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="LINEUP | GAIKINDO Indonesia International Auto Show 2016 | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="GAIKINDO Indonesia International Auto Show 2016 2016.08.11 - 08.21 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/en/events/motorshow/2016/ims2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/events/motorshow/2016/ims2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="GAIKINDO Indonesia International Auto Show 2016 | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/ims2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/en"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language"><a href="/jp/events/motorshow/2016/ims2016/lineup/" class="lang">JP</a><a href="/en/events/motorshow/2016/ims2016/lineup/" class="lang active-lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/en/events/motorshow/2016/ims2016/">
            <h1>GAIKINDO Indonesia International Auto Show<span class="title-info">2016</span></h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/en/events/motorshow/2016/ims2016/">HOME</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/concept/">CONCEPT</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/conceptcar/">CONCEPT CAR</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/lineup/" class="is-current">LINEUP</a></li>
            <li><a href="/en/events/motorshow/2016/ims2016/photogallery/">PHOTO GALLERY</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/en/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div>
      </div>
      <div class="language"><a href="/jp/events/motorshow/2016/ims2016/lineup/" class="lang">JP</a><a href="/en/events/motorshow/2016/ims2016/lineup/" class="lang active-lang">EN</a><a href="http://www.ktb-mitsubishimotors.co.id/giias2016" target="_blank" class="lang">ID</a></div>
      <div class="container container-lineup js-container">
        <h2 class="container-lineup--title">LINEUP</h2>
        <div class="container-lineup--section-text">
          <h3>MMC Lineup at the GAIKINDO Indonesia International Auto Show 2016</h3>
          <div class="container-lineup--section-table--sp">
            <table>
              <tbody>
                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a href="/en/events/motorshow/2016/ims2016/conceptcar/">MITSUBISHI XM Concept</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>No. on display Press day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>No. on display Public days</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td>World premiere</td>
                </tr>

                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a class="js-scroll" href="#MIRAGE">Mirage</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>No. on display Press day</th>
                  <td>3</td>
                </tr>
                <tr class="table-box">
                  <th>No. on display Public days</th>
                  <td>3</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td>2017 model year. Space Star in some markets.</td>
                </tr>

                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a class="js-scroll" href="#PAJERO">Pajero Sport</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>No. on display Press day</th>
                  <td>2</td>
                </tr>
                <tr class="table-box">
                  <th>No. on display Public days</th>
                  <td>3</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td>Montero Sport in some markets</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a class="js-scroll" href="#PAJEROLTD">Pajero Sport Limited Edition</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>No. on display Press day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>No. on display Public days</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td>Special edition model</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a class="js-scroll" href="#TRITON">Triton Lightning</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>No. on display Press day</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>No. on display Public days</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td>Strada or L200 in some markets.<br>Special edition model</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a class="js-scroll" href="#OUTLANDER">Outlander Sport</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>No. on display Public days</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td>RVR or ASX in some markets.</td>
                </tr>
                <tr class="table-title">
                  <th colspan="2"><span class="tit"><a class="js-scroll" href="#DELICA">Delica</a></span></th>
                </tr>
                <tr class="table-box">
                  <th>No. on display Public days</th>
                  <td>1</td>
                </tr>
                <tr class="table-box">
                  <th>Remarks</th>
                  <td>Delica D:5 or Delica Space Wagon in some markets.</td>
                </tr>
                <tr class="table-title">
                  <td colspan="2">　</td>
                </tr>
                <tr class="table-box">
                  <th>Press day Total</th>
                  <td>8</td>
                </tr>
                <tr class="table-box">
                  <th>Public days Total</th>
                  <td>11</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="container-lineup--section-table">
            <table>
              <colgroup span="1" class="tablecol-first"></colgroup>
              <colgroup span="2" class="tablecol-second"></colgroup>
              <colgroup span="1" class="tablecol-thard"></colgroup>
              <thead>
                <tr>
                  <th rowspan="2">Model</th>
                  <th colspan="2">No. on display</th>
                  <th rowspan="2">Remarks</th>
                </tr>
                <tr>
                  <th>Press day</th>
                  <th>Public days</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><span class="tit"><a href="/en/events/motorshow/2016/ims2016/conceptcar/">MITSUBISHI XM Concept</a></span></th>
                  <td class="table-center">1</td>
                  <td class="table-center">1</td>
                  <td>World premiere</td>
                </tr>
                <tr>
                  <th><span class="tit"><a class="js-scroll" href="#MIRAGE">Mirage</a></span></th>
                  <td class="table-center">3</td>
                  <td class="table-center">3</td>
                  <td>2017 model year. Space Star in some markets.</td>
                </tr>
                <tr>
                  <th><span class="tit"><a class="js-scroll" href="#PAJERO">Pajero Sport</a></span></th>
                  <td class="table-center">2</td>
                  <td class="table-center">3</td>
                  <td>Montero Sport in some markets</td>
                </tr>
                <tr>
                  <th><span class="tit"><a class="js-scroll" href="#PAJEROLTD">Pajero Sport Limited Edition</a></span></th>
                  <td class="table-center">1</td>
                  <td class="table-center">1</td>
                  <td>Special edition model</td>
                </tr>
                <tr>
                  <th><span class="tit"><a class="js-scroll" href="#TRITON">Triton Lightning</a></span></th>
                  <td class="table-center">1</td>
                  <td class="table-center">1</td>
                  <td>Strada or L200 in some markets.<br>Special edition model</td>
                </tr>
                <tr>
                  <th><span class="tit"><a class="js-scroll" href="#OUTLANDER">Outlander Sport</a></span></th>
                  <td class="table-center"></td>
                  <td class="table-center">1</td>
                  <td>RVR or ASX in some markets.</td>
                </tr>
                <tr>
                  <th><span class="tit"><a class="js-scroll" href="#DELICA">Delica</a></span></th>
                  <td class="table-center"></td>
                  <td class="table-center">1</td>
                  <td>Delica D:5 or Delica Space Wagon in some markets.</td>
                </tr>
                <tr>
                  <th class="table-center">Total</th>
                  <td class="table-center">8</td>
                  <td class="table-center">11</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="car-items">
          <div id="MIRAGE" class="car-item car-item--odd">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">Mirage</div>
            <div class="car-item--title-ja">2017 model year. Space Star in some markets.</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.com/en/showroom/mirage/" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_001.png" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb05.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb01.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb02.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="3" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb04.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="4" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb06.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="5" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb07.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb05.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb01.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb02.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb04.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb06.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car01_thumb07.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
          <div id="PAJERO" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_ttl_logo.jpg" alt=""/></h3>
            <div class="car-item--title--model">Pajero Sport</div>
            <div class="car-item--title-ja">Montero Sport in some markets</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/" target="_blank">PAJERO SPORT OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_002.png" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb01.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb02.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb03.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="3" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb04.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb01.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb02.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb03.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_thumb04.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
          <div id="PAJEROLTD" class="car-item car-item--odd">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car02_ttl_logo.jpg" alt=""/></h3>
            <div class="car-item--title--model">Pajero Sport Limited Edition</div>
            <div class="car-item--title-ja">Special edition model</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/" target="_blank">PAJERO SPORT OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_006.jpg" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb01.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb02.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb03.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="3" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb04.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="4" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb05.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="5" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb06.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb01.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb02.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb03.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb04.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb05.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_thumb06.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
          <div id="TRITON" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car04_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">Triton Lightning</div>
            <div class="car-item--title-ja">Strada or L200 in some markets. Special edition model</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.com/en/showroom/l200/" target="_blank">TRITON OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_005.png" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb03.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb04.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb05.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb03.jpg" alt=""/></div>
                <div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb04.png" alt=""/></div>
                <div><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_thumb05.jpg" alt=""/></div>
              </div>
            </div>
          </div>
          <div id="OUTLANDER" class="car-item car-item--odd">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car05_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">Outlander Sport</div>
            <div class="car-item--title-ja">RVR or ASX in some markets.</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial"><a href="http://www.mitsubishi-motors.com/en/showroom/asx/model/index.html" target="_blank">OFFICIAL PAGE</a></div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_003.png" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb01.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb02.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb03.jpg" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="3" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb04.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb01.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb02.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb03.jpg" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car03_thumb04.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
          <div id="DELICA" class="car-item">
            <h3 class="car-item--title"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car06_ttl_logo.png" alt=""/></h3>
            <div class="car-item--title--model">Delica</div>
            <div class="car-item--title-ja">Delica D:5 or Delica Space Wagon in some markets.</div>
            <div class="car-item--text"></div>
            <div class="car-item--link-offisial">&nbsp;</div>
            <div class="car-item--main-image"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/cars/img_cars_004.png" alt=""/></div>
            <div class="car-item--slider js-slider js-slide-modal-wrapper">
              <div>
                <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car04_thumb01.png" alt=""/></a>
              </div>
              <div>
                <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car04_thumb02.jpg" alt=""/></a>
              </div>
            </div>
            <div class="modal-content js-modal-content">
              <div class="js-slick-carousel">
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car04_thumb01.png" alt=""/>
                </div>
                <div>
                  <img src="/jp/events/motorshow/2016/ims2016/assets/img/lineup/car04_thumb02.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/ims2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/en/" target="_blank">Global Website</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan Official Site</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/ims2016/assets/js/lineup-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
