<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>2016 北京国際モーターショー | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="2016 北京国際モーターショー 2016.04.27-05.04 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="2016 北京国際モーターショー,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="2016 北京国際モーターショー | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="2016 北京国際モーターショー 2016.04.27-05.04 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/bms2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/bms2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="2016 北京国際モーターショー | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/bms2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/jp"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language"><a href="/jp/events/motorshow/2016/bms2016/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/bms2016/" class="lang">EN</a><a href="http://www.mitsubishi-motors-global.cn/events/motorshow/2016/bms2016/" class="lang">CH</a></div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/jp/events/motorshow/2016/bms2016/">
            <h1><span class="title-info">2016</span>北京国際
              <br/>モーターショー</h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/jp/events/motorshow/2016/bms2016/" class="is-current">HOME</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/concept/">出品概要</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/lineup/">出品車両</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/technology/">テクノロジー</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/photogallery/">フォトギャラリー</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div>
      </div>
      <div class="container top js-container">
        <div class="wrap">
          <div class="item item-large-w item__slider">
            <img id="slide-1" src="/jp/events/motorshow/2016/bms2016/assets/img/top/img_top_001.jpg" alt=""/>
          </div>
          <div class="item item-nomal grid-sizer item__title">
            <div class="inner">
              <h2 class="title-txt">2016
                <br/>北京国際
                <br/>モーターショー</h2>
              <div class="item-inner-clear">
                <ul class="date">
                  <li>プレスデー：04.25-04.26</li>
                  <li>トレードデー：04.27-04.28</li>
                  <li>一般公開日：04.29-05.04</li>
                </ul>
                <div class="link-area"><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/motorshow/2016/news/detail4971.html" target="_blank" class="pressrelease">プレスリリース<i class="icon"></i></a><a href="http://www.autochinashow.org/index/en/index.html" target="_blank"
                  class="official-site">OFFICIAL SITE<i class="icon"></i></a></div>
              </div>
            </div>
          </div>
          <div class="item item-nomal item__news">
            <div class="inner">
              <h2>WHAT'S NEW</h2>
              <div class="item-inner-clear">
                <div class="news-content">
                  <ul>
                    <li><span class="date">2016.04.28</span>
                      <p class="news-text">「出品車両」、「テクノロジー」、「フォトギャラリー」に写真を追加しました。</p>
                    </li>
                    <li><span class="date">2016.04.25</span>
                      <p class="news-text">「テクノロジー」を追加しました。
                        <br/>「出品車両」を更新しました。</p>
                    </li>
                    <li><span class="date">2016.04.18</span>
                      <p class="news-text">スペシャルコンテンツをオープンしました。</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item item-nomal item__overview">
            <a href="/jp/events/motorshow/2016/bms2016/concept/" class="inner">
              <h2>出品概要</h2>
              <div class="item-inner-clear">
                <p>2016年北京国際モーターショー出品概要
                  <br/>
                </p>
                <div class="more"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_arrow.png" alt=""/></div>
              </div>
            </a>
          </div>
          <div class="item item-large-h item-nomal item__cars">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/" class="inner">
              <h2>出品車両</h2>
              <div class="new-main">NEW</div>
              <div class="item-inner-clear">
                <p>出品車一覧</p>
                <table class="car-list">
                  <tbody>
                    <tr>
                      <td>
                        <a href="/jp/events/motorshow/2016/bms2016/lineup/#ASX"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/cars/img_cars_001.jpg" alt=""/></a>
                      </td>
                      <td>
                        <a href="/jp/events/motorshow/2016/bms2016/lineup/#OUTLANDER"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/cars/img_cars_002.jpg" alt=""/></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/jp/events/motorshow/2016/bms2016/lineup/#OUTLANDERPHEV1"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/cars/img_cars_003.jpg" alt=""/></a>
                      </td>
                      <td>
                        <a href="/jp/events/motorshow/2016/bms2016/lineup/#PAJERO"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/cars/img_cars_004.jpg" alt=""/></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="/jp/events/motorshow/2016/bms2016/lineup/#PAJEROSPORT"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/cars/img_cars_005.jpg" alt=""/></a>
                      </td>
                      <td>
                        <a href="/jp/events/motorshow/2016/bms2016/lineup/#LANCEREX"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/cars/img_cars_006.jpg" alt=""/></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="more"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_arrow.png" alt=""/></div>
              </div>
            </a>
          </div>
          <div class="item item-nomal item__technology">
            <a href="/jp/events/motorshow/2016/bms2016/technology/" class="inner">
              <h2>テクノロジー</h2>
              <div class="new-main">NEW</div>
              <div class="item-inner-clear">
                <p>プラグインハイブリッドEVシステム
                  <br/> 4WD
                  <br/> Mitsubishi Connect</p>
                <div class="more"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_arrow.png" alt=""/></div>
              </div>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_001.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_002.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_003.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#ASX" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_004.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#ASX" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_005.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#ASX" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_006.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#OUTLANDER" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_007.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#OUTLANDER" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_008.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#OUTLANDER" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_009.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#OUTLANDER" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_010.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
        </div>
        <div class="append-more">
          <div class="append-more-btn js-masonry-append">
            <p class="append-more-text">もっと見る</p>
          </div>
        </div>
        <div class="append-items js-append-index--1">
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#OUTLANDERPHEV1" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_011.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#PAJERO" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_012.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#PAJERO" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_013.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#PAJERO" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_014.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#PAJEROSPORT" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_015.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#PAJEROSPORT" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_016.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#LANCEREX" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_017.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/lineup/#LANCEREX" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_018.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/technology/#4WD_PANEL" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_019.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
          <div class="item item-nomal item__photo js-append-item">
            <a href="/jp/events/motorshow/2016/bms2016/photogallery/" class="inner">
              <div class="new">NEW</div><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_020.jpg" alt=""/>
              <p class="car-info"></p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="language"><a href="/jp/events/motorshow/2016/bms2016/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/bms2016/" class="lang">EN</a><a href="http://www.mitsubishi-motors-global.cn/events/motorshow/2016/bms2016/" class="lang">CH</a></div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/jp/" target="_blank">グローバルウェブサイト</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan オフィシャルサイト</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/bms2016/assets/js/top-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>