<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="jp"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="jp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>フォトギャラリー | 2016 北京国際モーターショー | MITSUBISHI MOTORS JAPAN</title>
    <meta name="description" content="フォトギャラリー | 2016 北京国際モーターショー 2016.04.27-05.04 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta name="keywords" content="フォトギャラリー,2016 北京国際モーターショー,三菱自動車工業,三菱自動車,MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="フォトギャラリー | 2016 北京国際モーターショー | MITSUBISHI MOTORS JAPAN"/>
    <meta property="og:description" content="フォトギャラリー | 2016 北京国際モーターショー 2016.04.27-05.04 | MITSUBISHI MOTORS JAPAN WWW.MITSUBISHI-MOTORS.COM"/>
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/bms2016/"/>
    <meta property="og:image" content="http://www.mitsubishi-motors.com/jp/events/motorshow/2016/bms2016/assets/img/common/og_v1.png"/>
    <meta property="og:site_name" content="2016 北京国際モーターショー | MITSUBISHI MOTORS JAPAN"/>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300,500italic,500" rel="stylesheet"/>
    <link rel="stylesheet" href="/jp/events/motorshow/2016/bms2016/assets/css/main.css"/>
    <script src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js"></script>
  </head>
  <body>
    <div id="top" class="g-header">
      <div class="logo">
        <a href="//www.mitsubishi-motors.com/jp"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/lg.png" alt="Mitsubishi Motors"/></a>
      </div>
      <div class="header-language"><a href="/jp/events/motorshow/2016/bms2016/photogallery/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/bms2016/photogallery/" class="lang">EN</a><a href="http://www.mitsubishi-motors-global.cn/events/motorshow/2016/bms2016/photogallery/"
          class="lang">CH</a></div>
      <div class="g-header-menu">
        <a href="" class="menu-switch"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_menu-bar.png" alt="menu" width="20" class="js-menu-bar"/><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_close.png" alt="menu-close" width="20" class="js-menu-close"
         /></a>
      </div>
    </div>
    <div class="body-cover"></div>
    <div class="main-wrapper">
      <div class="g-sidebar js-g-sidebar">
        <div class="g-sidebar-title">
          <a href="/jp/events/motorshow/2016/bms2016/">
            <h1><span class="title-info">2016</span>北京国際
              <br/>モーターショー</h1>
          </a>
        </div>
        <div class="g-sidebar-menu">
          <ul>
            <li><a href="/jp/events/motorshow/2016/bms2016/">HOME</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/concept/">出品概要</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/lineup/">出品車両</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/technology/">テクノロジー</a></li>
            <li><a href="/jp/events/motorshow/2016/bms2016/photogallery/" class="is-current">フォトギャラリー</a></li>
          </ul>
        </div>
        <div class="g-sidebar-special-contents">
          <a href="http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/bnr_special-contents.jpg" alt="MITSUBISHI DESIGN"/></a>
        </div>
        <div class="g-sidebar-sns">
          <a href="" class="facebook js-share-fb"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_sns_facebook.gif" alt="Facebook"/></a>
          <a href="" class="twitter js-share-tw"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_sns_twitter.gif" alt="Twitter"/></a>
          <a href="" class="js-share-gplus"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/i_sns_google.gif" alt="Google plus"/></a>
        </div>
      </div>
      <div class="container container-photogallery js-container">
        <h2 class="container-photogallery--title">フォトギャラリー</h2>
        <div class="card-wrapper js-slide-modal-wrapper">
          <div id="0" class="card">
            <a href="#" data-slick-num="0" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_001.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="1" class="card">
            <a href="#" data-slick-num="1" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_002.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="2" class="card">
            <a href="#" data-slick-num="2" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_003.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="3" class="card">
            <a href="#" data-slick-num="3" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_004.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="4" class="card">
            <a href="#" data-slick-num="4" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_005.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="5" class="card">
            <a href="#" data-slick-num="5" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_006.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="6" class="card">
            <a href="#" data-slick-num="6" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_007.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="7" class="card">
            <a href="#" data-slick-num="7" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_008.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="8" class="card">
            <a href="#" data-slick-num="8" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_009.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="9" class="card">
            <a href="#" data-slick-num="9" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_010.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="10" class="card">
            <a href="#" data-slick-num="10" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_011.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="11" class="card">
            <a href="#" data-slick-num="11" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_012.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
        </div>
        <div class="modal-content js-modal-content">
          <div class="js-slick-carousel">
            <div>
              <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_001.jpg" alt=""/>
            </div>
            <div>
              <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_002.jpg" alt=""/>
            </div>
            <div>
              <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_003.jpg" alt=""/>
            </div>
            <div>
              <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_004.jpg" alt=""/>
            </div>
            <div>
              <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_005.jpg" alt=""/>
            </div>
            <div>
              <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_006.jpg" alt=""/>
            </div>
            <div>
              <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_007.jpg" alt=""/>
            </div>
            <div>
              <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_008.jpg" alt=""/>
            </div>
            <div>
              <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_009.jpg" alt=""/>
            </div>
            <div>
              <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_010.jpg" alt=""/>
            </div>
            <div>
              <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_011.jpg" alt=""/>
            </div>
            <div>
              <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_012.jpg" alt=""/>
            </div>
          </div>
        </div>
        <div class="append-more-btn js-masonry-append">
          <p class="append-more-text">もっと見る</p>
        </div>
        <div class="append-items js-append-index--1">
          <div id="12" class="card js-append-item">
            <a href="#" data-slick-num="12" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_013.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="13" class="card js-append-item">
            <a href="#" data-slick-num="13" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_014.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="14" class="card js-append-item">
            <a href="#" data-slick-num="14" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_015.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="15" class="card js-append-item">
            <a href="#" data-slick-num="15" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_016.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="16" class="card js-append-item">
            <a href="#" data-slick-num="16" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_017.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="17" class="card js-append-item">
            <a href="#" data-slick-num="17" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_018.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="18" class="card js-append-item">
            <a href="#" data-slick-num="18" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_019.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
          <div id="19" class="card js-append-item">
            <a href="#" data-slick-num="19" class="js-slide-modal-open"><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_020.jpg" alt=""/></a>
            <p class="card-text"></p>
          </div>
        </div>
        <div class="append-items js-append-index--1">
          <div class="js-append-modal-item">
            <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_013.jpg" alt=""/>
          </div>
          <div class="js-append-modal-item">
            <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_014.jpg" alt=""/>
          </div>
          <div class="js-append-modal-item">
            <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_015.jpg" alt=""/>
          </div>
          <div class="js-append-modal-item">
            <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_016.jpg" alt=""/>
          </div>
          <div class="js-append-modal-item">
            <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_017.jpg" alt=""/>
          </div>
          <div class="js-append-modal-item">
            <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_018.jpg" alt=""/>
          </div>
          <div class="js-append-modal-item">
            <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_019.jpg" alt=""/>
          </div>
          <div class="js-append-modal-item">
            <h3 class="modal-content--title">&nbsp;</h3><img src="/jp/events/motorshow/2016/bms2016/assets/img/photogallery/img_gallery_020.jpg" alt=""/>
          </div>
        </div>
      </div>
    </div>
    <div class="language"><a href="/jp/events/motorshow/2016/bms2016/photogallery/" class="lang active-lang">JP</a><a href="/en/events/motorshow/2016/bms2016/photogallery/" class="lang">EN</a><a href="http://www.mitsubishi-motors-global.cn/events/motorshow/2016/bms2016/photogallery/"
        class="lang">CH</a></div>
    <div class="g-footer-bg"></div>
    <div class="g-footer-to-top js-g-footer-to-top to-top--jp">
      <a href="#top" class="js-scroll"><img src="/jp/events/motorshow/2016/bms2016/assets/img/common/to_top.png" alt=""/></a>
    </div>
    <div class="g-footer js-g-footer-to-top">
      <div class="g-footer-link">
        <ul>
          <li><a href="//www.mitsubishi-motors.com/jp/" target="_blank">グローバルウェブサイト</a></li>
          <li><a href="//www.mitsubishi-motors.co.jp/" target="_blank">Mitsubishi Motors Japan オフィシャルサイト</a></li>
        </ul>
      </div>
      <div class="g-footer-copyright">
        <p><small>© Mitsubishi Motors Corporation. All rights reserved.</small></p>
      </div>
    </div>
    <script src="/jp/events/motorshow/2016/bms2016/assets/js/photogallery-main.min.js?v=1446622225838"></script>
    <script>_satellite.pageBottom();</script>
  </body>
</html>