<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Design | L200 / TRITON | MITSUBISHI MOTORS</title>
<meta name="description" content="THE NEW MITSUBISHI L200 / TRITON design.">
<meta name="keywords" content="mitsubishi motors,mitsubishi">
<meta property="og:title" content="Design | L200 / TRITON | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/l200/design/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/l200/common/images/img_ogp.jpg">
<meta property="og:description" content="POWER TOOL FOR LIFE. THE NEW MITSUBISHI L200/TRITON">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- adobedtm -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<!-- End adobedtm -->
<!-- Google Analytics -->
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<link rel="stylesheet" href="./css/jquery.bxslider.css">
<link rel="stylesheet" href="./css/flexslider.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="../common/css/ie8.css">
<script src="../common/js/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="../common/js/heightLine.js"></script>
<script src="../common/js/jquery.flexslider.js"></script>
<script src="./js/jquery.bxslider.js"></script>
<script src="./js/design.setting.js"></script>
<script src="../../common/js/top.js"></script>
<script src="../../common/js/jquery.colorbox-min.js"></script>
<script src="../../common/js/jquery.flexslider-min.js"></script>
</head>

<body id="top" class="design">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="L200 / TRITON"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li class="active"><a href="../design/">DESIGN</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li><a href="../safety/">SAFETY</a></li>
					<li><a href="../reliability/">RELIABILITY</a></li>
					<li><a href="../models/">MODELS</a></li>
          <li><a href="../special/">SPECIAL</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="../utility-entertainment/">UTILITY / ENTERTAINMENT</a></li>
					<li class="even bdb"><a href="../specifications/">SPEC</a></li>
					<!-- <li><a href="../accessories/">ACCESSORIES</a></li> -->
					<li class="even"><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>

<div id="Main">
	<div id="Main_inner">

		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">

			<div id="dirPath">
				<div class="dirpath_inner">
					<ul>
						<li><a href="../">TOP</a></li>
						<li>DESIGN</li>
					</ul>
				</div><!-- /.dirpath_inner -->
			</div><!-- /#dirPath -->

			<a name="exterior" id="exterior"></a>
			<section id="Mainvis">
				<div id="Mainvis_inner">
					<div class="titlearea01">
						<h2 class="titlestyle01"><span class="super">DESIGN</span><span class="mtxt">EXTERIOR</span></h2>
					</div>

					<ul class="bxslider01 cFix">
						<li>
							<figure>
								<img src="./images/body_color_03.jpg" alt="Earth Green Metallic (F27)">
								<figcaption>Earth Green Metallic (F27)</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/body_color_01.jpg" alt="Grayish Brown Metallic (C06)">
								<figcaption>Grayish Brown Metallic (C06)</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/body_color_02.jpg" alt="Impulse Blue Metallic (D23)">
								<figcaption>Impulse Blue Metallic (D23)</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/body_color_04.jpg" alt="Red Solid (R59)">
								<figcaption>Red Solid (R59)</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/body_color_05.jpg" alt="Titanium Gray Metallic (U17)">
								<figcaption>Titanium Gray Metallic (U17)</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/body_color_06.jpg" alt="Sterling Silver Metallic (U25)">
								<figcaption>Sterling Silver Metallic (U25)</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/body_color_07.jpg" alt="White Solid (W32)">
								<figcaption>White Solid (W32)</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/body_color_08.jpg" alt="White Pearl (W54)">
								<figcaption>White Pearl (W54)</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/body_color_09.jpg" alt="Black Mica (X08)">
								<figcaption>Black Mica (X08)</figcaption>
							</figure>
						</li>
					</ul><!-- /.bxslider -->

					<div id="bx-pager01">
						<a data-slide-index="0" href="#" id="CL03">color03</a>
						<a data-slide-index="1" href="#" id="CL01">color01</a>
						<a data-slide-index="2" href="#" id="CL02">color02</a>
						<a data-slide-index="3" href="#" id="CL04">color04</a>
						<a data-slide-index="4" href="#" id="CL05">color05</a>
						<a data-slide-index="5" href="#" id="CL06">color06</a>
						<a data-slide-index="6" href="#" id="CL07">color07</a>
						<a data-slide-index="7" href="#" id="CL08">color08</a>
						<a data-slide-index="8" href="#" id="CL09">color09</a>
					</div><!-- /#bx-pager01 -->

				</div>
			</section>

			<div class="section_wrap">

				<section class="mow">
					<div class="mow_inner cFix">

						<div class="mow_inner_L">
							<h2>A STYLISH SHOW OF STRENGTH</h2>
							<p class="mow_read">Feel the power. Feel the handling.<br>Feel a new level of comfort in an entirely new class of vehicle.<br>The new MITSUBISHI L200/TRITON, it’s all truck and all car and it changes the way you think about getting from one place to another.</p>
						</div>

						<div class="mow_inner_R">
							<img src="./images/img_01.png" alt="NEW L200">
						</div>

					</div><!-- /.mow_inner -->
				</section><!-- /.mow -->

				<section class="exterior">
					<div class="exterior_inner">
						<h2 id="highlights">EXTERIOR HIGHLIGHTS</h2>
						<ul class="cFix">

							<!-- 01 -->
							<li>
								<figure>
									<img src="./images/exterior_16.jpg" alt="Dark chrome grille">
									<figcaption class="heightLine-01">
										<h3>Dark chrome grille</h3>
									</figcaption>
								</figure>
							</li>
							<li>
                <figure>
                  <img src="./images/exterior_17.jpg" alt="Plate-type side step">
                  <figcaption class="heightLine-01">
                    <h3>Plate-type side step</h3>
                  </figcaption>
                </figure>
							</li>
							<li class="mr0">
                <figure>
                  <img src="./images/exterior_02.jpg" alt="Front fog lamp with black bezel">
                  <figcaption class="heightLine-01">
                    <h3>Front fog lamp with black bezel</h3>
                  </figcaption>
                </figure>
							</li>

							<!-- 02 -->
							<li>
								<figure>
									<img src="./images/exterior_04.jpg" alt="Chrome outer door handle">
									<figcaption class="heightLine-02">
										<h3>Chrome outer door handle</h3>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="./images/exterior_05.jpg" alt="Chrome rear gate handle">
									<figcaption class="heightLine-02">
										<h3>Chrome rear gate handle</h3>
									</figcaption>
								</figure>
							</li>
							<li class="mr0">
								<figure>
									<img src="./images/exterior_06.jpg" alt="Wide titanium gray fender">
									<figcaption class="heightLine-02">
										<h3>Wide titanium gray fender</h3>
									</figcaption>
								</figure>
							</li>

							<!-- 03 -->
							<li>
								<figure>
									<img src="./images/exterior_07.jpg" alt="“MITSUBISHI” decal on rear gate">
									<figcaption class="heightLine-03">
										<h3>“MITSUBISHI” decal on rear gate</h3>
									</figcaption>
								</figure>
							</li>
							<li>
                <figure>
									<img src="./images/exterior_08.jpg" alt="Rear body guard">
									<figcaption class="heightLine-03">
										<h3>Rear body guard</h3>
									</figcaption>
								</figure>
							</li>
							<li class="mr0">
                <figure>
									<img src="./images/exterior_10.jpg" alt="“Chrome rear step bumper">
									<figcaption class="heightLine-03">
										<h3>Chrome rear step bumper</h3>
									</figcaption>
								</figure>
							</li>

							<!-- 04 -->
							<li>
								<figure>
									<img src="./images/exterior_18.jpg" alt="“Chrome power door mirror with side turn lamp">
									<figcaption class="heightLine-04">
										<h3>Chrome power door mirror with side turn lamp</h3>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="./images/exterior_11.jpg" alt="17-inch alloy wheel with 245/65R17 tire">
									<figcaption class="heightLine-04">
										<h3>17-inch alloy wheel with 245/65R17 tire</h3>
									</figcaption>
								</figure>
							</li>
							<li class="mr0">
								<figure>
									<img src="./images/exterior_13.jpg" alt="16-inch alloy wheel with 245/70R16 tire 16-inch alloy wheel with 265/70R16 tire">
									<figcaption>
										<h3>16-inch alloy wheel with 245/70R16 tire<br>16-inch alloy wheel with 265/70R16 tire</h3>
									</figcaption>
								</figure>
							</li>

							<!-- 05 -->
							<li>
								<figure>
									<img src="./images/exterior_14.jpg" alt="16-inch alloy wheel with 205R16C 8PR tire">
									<figcaption class="heightLine-05">
										<h3>16-inch alloy wheel with 205R16C 8PR tire</h3>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="./images/exterior_12.jpg" alt="15-inch alloy wheel with 195R15C 8PR tire">
									<figcaption class="heightLine-05">
										<h3>15-inch alloy wheel with 195R15C 8PR tire</h3>
									</figcaption>
								</figure>
							</li>
							<li class="mr0 second-line PC">
								<figure>
									<img src="./images/exterior_15.jpg" alt="Outstanding aerodynamic performance">
									<figcaption>
										<h3 class="mb5">Outstanding aerodynamic performance</h3>
										<p class="mb5">The new L200/TRITON is streamlined based on advanced computer simulation to slip through the wind with a class-leading 0.42* Cd that lowers noise and raises fuel efficiency while enhancing both acceleration and handling stability.</p>
										<p class="txtstyle_01">* According to internal test results.</p>
									</figcaption>
								</figure>
							</li>

              <!-- 06 -->
							<li class="second-line">
								<figure>
									<img src="./images/exterior_19.jpg" alt="3-spoke urethane steering wheel(with airbag)" class="PC">
									<img src="./images/exterior_20.jpg" alt="4-spoke leather-wrapped steering wheel(with airbag)" class="SP">
									<figcaption>
										<h3 class="PC">3-spoke urethane steering wheel(with airbag)</h3>
										<h3 class="SP">4-spoke leather-wrapped steering wheel(with airbag)</h3>
									</figcaption>
								</figure>
							</li>
							<li class="second-line">
								<figure>
									<img src="./images/exterior_20.jpg" alt="4-spoke leather-wrapped steering wheel(with airbag)" class="PC">
									<img src="./images/exterior_19.jpg" alt="3-spoke urethane steering wheel(with airbag)" class="SP">
									<figcaption>
										<h3 class="PC">4-spoke leather-wrapped steering wheel(with airbag)</h3>
										<h3 class="SP">3-spoke urethane steering wheel(with airbag)</h3>
									</figcaption>
								</figure>
							</li>
							<li class="mr0 second-line SP">
								<figure>
									<img src="./images/exterior_15.jpg" alt="Outstanding aerodynamic performance">
									<figcaption>
										<h3 class="mb5">Outstanding aerodynamic performance</h3>
										<p class="mb5">The new L200/TRITON is streamlined based on advanced computer simulation to slip through the wind with a class-leading 0.42* Cd that lowers noise and raises fuel efficiency while enhancing both acceleration and handling stability.</p>
										<p class="txtstyle_01">* According to internal test results.</p>
									</figcaption>
								</figure>
							</li>


						</ul><!-- /.cFix -->
					</div><!-- /.exterior_inner -->
				</section><!-- /.exterior -->

			</div><!-- /.section_wrap -->

			<a name="interior" id="interior"></a>
			<section class="interior">
				<div class="interior_inner">

					<h2>INTERIOR</h2>
					<h3>REFRESHING COMFORT</h3>
					<p>Venture forth comfortably in the class-leading space and leg-stretching relaxation of the L200/TRITON Double Cab. Everything is here to support a pleasurable journey. From the luxurious new front seats and high-quality rear seats to the convenient amenities and quiet, insulated ride, the L200/TRITON makes traveling a joy for all occupants.</p>
					<div class="interior_slider">
						<div id="flexslider">
							<ul class="slides">
								<li><img src="./images/interior_slide_01.jpg" alt=""></li>
								<li><img src="./images/interior_slide_02.jpg" alt=""></li>
							</ul><!-- /.slides -->
						</div><!-- /#flexslider -->

						<div id="carousel">
							<ul class="slides">
								<li><img src="./images/interior_thumb_01.jpg" alt=""></li>
								<li><img src="./images/interior_thumb_02.jpg" alt=""></li>
							</ul><!-- /.slides -->
						</div><!-- /#carousel -->
					</div>

					<div class="seat_panel">

						<ul class="relaxbox cFix">

							<li>
								<figure>
									<img src="./images/interior_01_01.jpg" alt="Class-leading cabin length">
									<figcaption>
										<h5>Class-leading cabin length</h5>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="./images/interior_01_02.jpg" alt="Luxurious new front seats">
									<figcaption>
										<h5>Luxurious new front seats</h5>
									</figcaption>
								</figure>
							</li>
							<li class="mr0">
								<figure>
									<img src="./images/interior_01_03.jpg" alt="Quieter, more relaxing ride">
									<figcaption>
										<h5>Quieter, more relaxing ride</h5>
										<ul class="ride_list">
											<li>1 Instrument panel sound absorbing material</li>
											<li>2 Floor damping material</li>
											<li>3 Dashboard and fender noise insulation</li>
											<li>4 Backbone sound absorbing material</li>
											<li>* Equipment may vary by model.</li>
										</ul>
									</figcaption>
								</figure>
							</li>
						</ul>

						<h4>SEAT MATERIALS AND COLORS</h4>
						<ul class="seat_panel_list cFix">
							<li>
								<div class="mb7"><img src="./images/interior_img02.jpg" alt="Leather (Black)"></div>
								<div class="txtstyle_01">Leather (Black)</div>
							</li>
							<li class="even_img">
								<div class="mb7"><img src="./images/interior_img03.jpg" alt="High Grade Fabric (Dark Gray)"></div>
								<div class="txtstyle_01">High Grade Fabric (Dark Gray)</div>
							</li>

							<li>
								<div class="mb7"><img src="./images/interior_img04.jpg" alt="Fabric B (Dark Gray)"></div>
								<div class="txtstyle_01">Fabric (Dark Gray)</div>
							</li>
							<li class="even_img">
								<div class="mb7"><img src="./images/interior_img05.jpg" alt="Fabric A (Light Gray)"></div>
								<div class="txtstyle_01">Fabric (Light Gray)</div>
							</li>

							<li>
								<div class="mb7"><img src="./images/interior_img06.jpg" alt="Vinyl (Gray)"></div>
								<div class="txtstyle_01">Vinyl (Gray)</div>
							</li>
						</ul>



					</div>

				</div><!-- /.interior_inner -->
			</section><!-- /.interior -->

			<div class="more_info_description">
				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/ distributor for details.<br>
				Images are provided for reference only. Equipment may vary by market.</p>
			</div><!-- /.more_info_description -->

      <div id="Global_area">
        <div id="Global_area_inner">
          <div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

          <div class="map_area PC">
            <div class="map_area_inner">
              <div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
              <div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Map', 'Latin-America', 1);"><img src="../../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
              <div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
              <div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
              <div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
              <div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Map', 'Asia', 1);"><img src="../../common/images/btn_asia_off.png" alt="ASIA"></a></div>
              <div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
            </div>
          </div><!-- /.map_area -->

          <div class="global_map">
            <a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'SR_TOPbanner', 'GN', 1);">
              <div class="view_all PC"><img src="../../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
              <div class="view_all SP"><img src="../../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
            </a>
          </div><!-- /.global_map -->

        </div><!-- /#Global_area_inner -->


        <div id="Global_area_sort_btn" class="SP">
          <div class="ga_sort_box">
            <div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
            <div class="ga_sort_btn">
              <ul>
                <li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Nav', 'Africa', 1);">AFRICA</a></li>
                <li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Asia', 1);">ASIA</a></li>
                <li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Europe', 1);">EUROPE</a></li>
                <li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Latin-America', 1);">LATIN AMERICA</a></li>
                <li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav', 'Middle-East', 1);">MIDDLE EAST</a></li>
                <li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'North-America', 1);">NORTH AMERICA</a></li>
                <li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Oceania', 1);">OCEANIA</a></li>
              </ul>
            </div><!-- /.ga_sort_btn -->
          </div><!-- ga_sort_box -->
        </div><!-- /#Global_area_sort_btn -->
      </div><!-- /#Global_area -->

			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>DESIGN</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fl200%2Fdesign%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/l200/design/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/l200/design/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'L200TRITON_DESIGN', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
							<li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" onclick="ga('send', 'event', 'L200TRITON_TOP', 'CATALOG', 'link', 1);" target="_blank"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="PDF CATALOGS"></a></li>
						</ul>
					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<!-- <li class="list01"><a href="../special/">SPECIAL</a></li> -->
							<li class="list02">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<!-- <li>- <a href="../gallery/#views360">360&deg; VIEWS</a></li> -->
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list03">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list04">
								<a href="../performance/">PERFORMANCE</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../performance/#tab2-01">ROBUST HANDLING</a></li>
										<li>- <a href="../performance/#tab2-02">DYNAMIC POWER</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list05"><a href="../safety/">SAFETY</a></li>
							<li class="list06"><a href="../reliability/">RELIABILITY</a></li>
							<li class="list07">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#singleGL">Single Cab GL</a></li>
										<li>- <a href="../models/#doubleGL">Double Cab GL</a></li>
										<li>- <a href="../models/#GLX-2wd">GLX (2WD)</a></li>
										<li>- <a href="../models/#GLX-4wd">GLX (4WD)</a></li>
										<li>- <a href="../models/#gls">GLS</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
  							<li class="list01"><a href="../special/">SPECIAL</a></li>
						</ul>
					</div><!-- /.more_info_menu -->

          <div class="more_sub_menu odd">
						<ul>
							<li><a href="../utility-entertainment/">UTILITY / ENTERTAINMENT</a></li><!--
							--><li class="long_name_side"><a href="../specifications/">SPECIFICATIONS</a></li><!--
							-->
              <!-- <li class="odd"><a href="../accessories/">ACCESSORIES</a></li> -->
              <!--
							--><li class="even_last"><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->


				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'L200TRITON_DESIGN', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_02_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'L200TRITON_DESIGN', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
</div>
<div id="Gnav_over"></div>
<!-- adobedtm -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End adobedtm -->
</body>
</html>
