<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>当社製車両の燃費問題について | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/base_crs.css">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<link rel="stylesheet" type="text/css" href="style/base_crs.css">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.1.8.2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- end cssjs_pop -->

</head>
<body id="pop">
<style>
@media (min-width: 960px)  {
  .btn-col1 a {
    margin-left: -375px;
  }
}
</style>
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
  <div class="headerpopArea">
    <!-- start left -->
    <div class="left">
    <div class="inner">
    <p>
    <a href="http://www.mitsubishi-motors.com/jp/"><img src="http://www.mitsubishi-motors.com/share/images/lg.png" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="54" height="44" /></a>
    </p>
    </div>
    </div>
    <!-- end left -->
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popnav pc">
  <ul>
    <li><a href=""><img src="images/img_nav_hv01.png" alt="" /></a></li>
    <li><a href="#ek01"><img src="images/img_nav02.png" alt="" /></a></li>
    <li><a href="#ek02"><img src="images/img_nav03.png" alt="" /></a></li>
    <li><a href="nenpi/index.html"><img src="images/img_nav04.png" alt="" /></a></li>
    <li><a href="taisaku/index.html"><img src="images/img_nav05.png" alt="" /></a></li>
    <li><a href="pressrelease.html"><img src="images/img_nav06.png" alt="" /></a></li>
    <li><a href="information.html"><img src="images/img_nav07.png" alt="" /></a></li>
  </ul>
</div><!-- /.popnav -->
<div id="sp_nav" class="sp">
<div class="blandlogo">
<h1><img src="http://www.mitsubishi-motors.com/share/images/lg.png"></h1>
</div>
  <div class="menu">
    <div class="menu_btn cFix">
      <div class="menu_icn">
        <a class="menu_img"><i></i></a>
        <a class="menu_txt txt-none">MENU</a>
      </div>
    </div>
  </div>
</div>
<div class="menu_box sp">
  <div class="menu_wrap">
    <ul class="menu_boxls cFix">
      <li><a href="index.html">TOP</a></li>
      <li><a href="#ek01">eKシリーズのお客様へ</a></li>
      <li><a href="#ek02">eKシリーズ以外のお客様へ</a></li>
      <li><a href="" class="sub_menu_btn" data-menu="menu_1">燃費不正問題の概要</a></li>
      <ul class="menu_1 sub_menu">
        <li><a href="nenpi/index.html#hd01">概要</a></li>
        <li><a href="nenpi/index.html#hd02">原因・背景</a></li>
      </ul>
      <li><a href="" class="sub_menu_btn" data-menu="menu_2">再発防止策の概要</a></li>
      <ul class="menu_2 sub_menu">
        <li><a href="taisaku/index.html">再発防止策の概要</a></li>
        <li><a href="taisaku/detail.html#01">組織の再発防止策</a></li>
        <li><a href="taisaku/detail.html#02">仕組みの再発防止策</a></li>
        <li><a href="taisaku/detail.html#03">風土・人事の再発防止策</a></li>
        <li><a href="taisaku/detail.html#04">経営レベルの関与のあり方の再発防止策</a></li>
      </ul>
      <li><a href="pressrelease.html">関連プレスリリース</a></li>
      <li><a href="information.html">最新情報</a></li>
    </ul>
  </div>
</div>

<div class="popcontents">
<!-- start body -->

<div class="main_section">
  <h1><img class="switchImg" src="images/info_main_1007_pc.jpg" data-img="images/info_main_1007_pc.jpg" alt="当社製車両の燃費問題について、お客様をはじめ関係される皆様に多大なるご迷惑とご心配をおかけしておりますことを深くお詫び申し上げます。8月30日に発表いたしました、現行販売車種の一部年式・型式の新燃費値申請に伴う損害賠償金および一時金の対象車両、お支払い方法等の詳細につきましては、あらためまして当ウェブサイトにてご案内させていただきます。お待たせしまして大変申し訳ございませんが、今しばらくご容赦賜りたくお願い申し上げます。届出燃費値の変更によって生じる追加納税義務や燃料費の差額等につきましては、お客様にご負担をおかけしないよう、当社が責任を持って対応させていただきます。"/></h1>
  <div class="main_pdf">
    <a href="/important/detailg420_jp/pdf/20161010.pdf" target="_blank"><img class="switchImg" src="images/btn_main_pdf_pc.png" alt="再発防止策の内容と進捗" data-img="images/btn_main_pdf_pc.png"/></a>
  </div>
  <!-- /.main_pdf -->
</div>

</div>

<div class="popcontents">

<div class="press_section info-new">
<div class="h2_title mt20">
  <h2>最新情報</h2><!-- /h2_basic01 -->
  <a class="notice-link notice-list pc-only" href="/important/detailg420_jp/information.html">過去の情報はこちら</a>
</div>
<dl>
    <dt>2016年11月11日</dt>
    <dd>
      <a href="http://nenpi.mitsubishi-motors.co.jp/status/Search2.do" target="_blank">「一時金のお支払い進捗状況照会」を掲載しました</a>
      <img src="http://www.mitsubishi-motors.com/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
    </dd>
</dl>
<dl>
    <dt>2016年11月02日</dt>
    <dd>
      <a href="http://nenpi.mitsubishi-motors.co.jp/status/Search1.do" target="_blank">「eKシリーズ賠償金のお支払進捗状況照会」を掲載しました</a>
      <img src="http://www.mitsubishi-motors.com/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
    </dd>
</dl>
<dl>
    <dt>2016年11月02日</dt>
    <dd>
      <a href="/important/detailg420_jp/info07.html">「eKシリーズ賠償金のお支払進捗状況について」を掲載しました</a>
    </dd>
</dl>
<dl>
    <dt>2016年10月05日</dt>
    <dd>
      <a href="/important/detailg420_jp/info01.html">損害賠償または一時金の対象車一覧（PDF)を掲載しました</a>
    </dd>
</dl>
<dl>
    <dt>2016年10月03日</dt>
    <dd>
      <a href="https://touroku5.mitsubishi-motors.co.jp/index.html" target="_blank">一時金の申請手続きについて</a>
      <img src="http://www.mitsubishi-motors.com/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
    </dd>
</dl>
<a class="notice-link notice-list sp-only" href="/important/detailg420_jp/information.html">過去の情報はこちら</a>
</div>

</div>

<div class="info_section information link-anchor" id="ek01">
<div class="info_container">
  <h3 class="info_ttl">eK シリーズ<span class="s_icn">※</span>のお客様へ</h3>
  <div class="pc_wrap" style="padding-bottom:10px;">
    <a href="/important/detailg420_jp/info02.html"><img class="switchImg" src="images/btn_info_01_pc.png" data-img="images/btn_info_01_pc.png" alt="損害賠償に関するお知らせ"></a>
    <a class="ml20" href="/important/detailg420_jp/info03.html"><img class="switchImg" src="images/btn_info_02_pc.png" data-img="images/btn_info_02_pc.png" alt="対象車両と新届出燃費値一覧"></a>
  </div>
  <div class="pc_wrap">
    <a href="https://important.mitsubishi-motors.co.jp/" target="_blank"><img class="switchImg" src="images/btn_info_05_pc.png" data-img="images/btn_info_05_pc.png" alt="お支払い金の申請手続き"></a>
    <a class="ml20" href="http://nenpi.mitsubishi-motors.co.jp/status/Search1.do" target="_blank"><img class="switchImg" src="images/btn_info_07_pc.png" data-img="images/btn_info_07_pc.png" alt="ekシリーズ賠償金のお支払い進捗状況照会"></a>
  </div>
  <div class="container_wrap">
    <p class="mt30 sp-indent">
      <a class="notice-link bold" href="/important/detailg420_jp/info07.html">eKシリーズ賠償金のお支払い進捗状況について</a>
    </p>
    <p class="sp-indent">
      <a class="notice-link bold" href="/important/detailg420_jp/info06.html">賠償金のお支払い開始について</a>
    </p>
    <p class="sp-indent">
      <a class="notice-link bold" href="/important/detailg420_jp/info04.html">損害賠償の税務上（所得税・法人税等）の取扱いに関するお問い合わせについて</a>
    </p>
    <p class="container_txt mt30">※2013年5月から生産しているeKワゴン、eKカスタム、eKスペース（カスタム類別含む）</p>
  </div>

</div>
<div class="info_container mt20 link-anchor" id="ek02">
  <h3 class="info_ttl pc-only">eKシリーズ以外のお客様へ</h3>
  <h3 class="info_ttl sp-only">eKシリーズ以外のお客様へ</h3>
  <div class="pc_wrap" style="padding-bottom:10px;">
    <a href="/important/detailg420_jp/info01.html"><img class="switchImg" src="images/btn_info_03_pc.png" data-img="images/btn_info_03_pc.png" alt="お客様へのお知らせ"></a>
    <a class="ml20 spmt40" href="http://nenpi.mitsubishi-motors.co.jp/nenpi/Search.do" target="_blank"><img class="switchImg" src="images/btn_info_04_pc.png" data-img="images/btn_info_04_pc.png" alt="対象車両検索"></a></div>
  <div class="pc_wrap" style="padding-bottom:10px;">
    <a href="https://touroku5.mitsubishi-motors.co.jp/index.html" target="_blank"><img class="switchImg" src="images/btn_info_06_pc.png" data-img="images/btn_info_06_pc.png" alt="一時金の申請手続き"></a>
    <a class="ml20 spmt40" href="http://nenpi.mitsubishi-motors.co.jp/status/Search2.do" target="_blank"><img class="switchImg" src="images/btn_info_08_pc.png" data-img="images/btn_info_08_pc.png" alt="一時金※のお支払進捗状況紹介"></a>
  </div>

  <div class="container_wrap">
    <p class="mt30 sp-indent">
      <a class="notice-link bold" href="/important/detailg420_jp/info05.html">一時金の税務上の取扱いに関するお問い合わせについて</a>
    </p>

    <div class="mt30">
      <p style="float:left;">※</p>
      <p style="margin-left:15px;">対象車両は、『RVR』『パジェロ』『旧型アウトランダー』『ギャランフォルティス/ギャランフォルティス スポーツバック』『コルト/コルトプラス』の一部年式・型式です。<br>詳しくは、「<a href="info01.html#n2" class="notice-link">お客様へのお知らせ</a>」をご覧ください。<br>8/30公表の損害賠償の申請手続きについては、今しばらくお待ちください。</p>
    </div>
  </div>
</div>

</div>

<div class="popcontents">

<div class="info_section">
<h3>燃費不正に関するお問い合わせ専用窓口</h3>
<p class="tel-number1"><span class="tel-link"><img class="switchImg" src="images/tel_01_pc.jpg" data-img="images/tel_01_pc.jpg" alt="0120-100-223" /></span></p>
<p>
  <span>［受付時間］</span><span>9時〜17時（土、日：9時〜12時、13時〜17時）</span><br>
  <span class="ant-txt">※ご相談状況により、オープン時間を変更する場合がございます。</span>
</p>
</div>
</div>

<!-- end body -->
</div>
<!-- end contents -->


<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>

</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="/share/script/jquery.js"></script>
<script type="text/javascript" src="/share/script/script.js"></script>
<script>
var myFunction = function() {
  var docHeight = document.documentElement.offsetHeight;
  var menu_box  = document.getElementsByClassName("menu_box")[0];
  var menu_btn  = document.getElementsByClassName("menu_btn")[0].offsetHeight;

  menu_box.style.height = docHeight - menu_btn + "px";
}
window.addEventListener("load",myFunction);
window.addEventListener("resize",myFunction);


</script>
</body>
</html>
