<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>当社製車両（eKシリーズを除く）をご愛用頂いておりますお客様へのお知らせ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<link rel="stylesheet" type="text/css" href="style/import.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<!-- <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script> -->
<script type="text/javascript" src="js/jquery.1.8.2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- end cssjs_pop -->

<style type="text/css">
body{
  font-family: "ヒラギノ角ゴ Pro W3","メイリオ","ＭＳ Ｐゴシック",sans-serif;
}


a:link {
  text-decoration:underline;
}
#menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align:left;
}

#menu li{
display: inline;
padding: 0;
margin: 0;
line-height: 2em;
}

#menu li a{
display: block;
border-bottom: 1px solid #CCC;
border-top: 1px solid #FFF;
background-color: #EEE;
padding: 5px 10px;
text-decoration: none;
color: #333;
width: 150px;
margin: 2px 0px;
text-align: left;
font-size: 14px;
}
#menu li.current a {
  font-weight: bold;
  background-color: #DDD;
}

#menu li a:hover{
background-color: #CCC;
color:#ef0041;
}

.info_section h1 {
 font-size: 1.8rem;
}

.h2_title {
  text-align:left;
  background-color: #DDD;
}

.h2_title h2 {
  font-size: 14px;
  font-weight:bold;
  padding: 10px;
}
.ml20 {
  margin-left: 20px;
}
.mt20 {
  margin-top: 20px;
}

div#headerpop div.right div.inner {
  font-size:12px;
}
.press_section {
  width: 950px;
  height: 100px;
  font-size: 14px;
}
#prlist td {
  padding: 3px;
}

.contentsbody {
  width: 660px;
}
.contentsbody2 {
  width: 900px;
}
.menu_section {
  width:950px;

}
.menu_area {
  float:left;
  background-color: #F5F5F5;
  height: 280px;
}


.indent{
  text-indent: -.3rem;
  padding-left: .3rem;
}

.indent2{
  text-indent: -2rem;
  padding-left: 2rem;
}

.note{
  text-align: left;
  margin: 0 auto 1rem;
  width: 89%;
}
.bold{
font-weight: 700;
}
.red{
  color: #F00;
}

.popwrap .info_section{
margin-top: 0;
}

.date{
margin-top:20px;
}

.inner a > img {
  padding: 10px 0 0 14px;
}
.info_section h3 {
  font-weight: bold;
  font-size: 1.17em;
}
@media screen and (max-width: 736px) {
  body{
    font-family: Arial,Verdana,sans-serif;
  }
	.info_section h1 {
	 font-size: 1.2rem;
	}
}

div.inner > table {
border-collapse:collapse;
border: 1px solid grey;
table-layout: fixed;
}

div.inner > table td {
border: 1px solid grey;
padding: 2px 10px;
}
</style>

</head>
<body id="pop">
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
  <div class="headerpopArea">
    <!-- start left -->
    <div class="left">
    <div class="inner">
    <p>
    <a href="http://www.mitsubishi-motors.com/jp/"><img src="http://www.mitsubishi-motors.com/share/images/lg.png" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="54" height="44" /></a>
    </p>
    </div>
    </div>
    <!-- end left -->
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popnav pc">
  <ul>
    <li><a href="index.html"><img src="images/img_nav01.png" alt="" /></a></li>
    <li><a href="index.html#ek01"><img src="images/img_nav02.png" alt="" /></a></li>
    <li><a href="index.html#ek02"><img src="images/img_nav_hv03.png" alt="" /></a></li>
    <li><a href="nenpi/index.html"><img src="images/img_nav04.png" alt="" /></a></li>
    <li><a href="taisaku/index.html"><img src="images/img_nav05.png" alt="" /></a></li>
    <li><a href="pressrelease.html"><img src="images/img_nav06.png" alt="" /></a></li>
    <li><a href="information.html"><img src="images/img_nav07.png" alt="" /></a></li>
  </ul>
</div><!-- /.popnav -->
<div id="sp_nav" class="sp">
<div class="blandlogo">
<h1><img src="http://www.mitsubishi-motors.com/share/images/lg.png"></h1>
</div>
  <div class="menu">
    <div class="menu_btn cFix">
      <div class="menu_icn">
        <a class="menu_img"><i></i></a>
        <a class="menu_txt txt-none">MENU</a>
      </div>
    </div>
  </div>
</div>
<div class="menu_box sp">
  <div class="menu_wrap">
    <ul class="menu_boxls cFix">
      <li><a href="index.html">TOP</a></li>
      <li><a href="index.html#ek01">eKシリーズのお客様へ</a></li>
      <li><a href="index.html#ek02">eKシリーズ以外のお客様へ</a></li>
      <li><a href="" class="sub_menu_btn" data-menu="menu_1">燃費不正問題の概要</a></li>
      <ul class="menu_1 sub_menu">
        <li><a href="nenpi/index.html#hd01">概要</a></li>
        <li><a href="nenpi/index.html#hd02">原因・背景</a></li>
      </ul>
      <li><a href="" class="sub_menu_btn" data-menu="menu_2">再発防止策の概要</a></li>
      <ul class="menu_2 sub_menu">
        <li><a href="taisaku/index.html">再発防止策の概要</a></li>
        <li><a href="taisaku/detail.html#01">組織の再発防止策</a></li>
        <li><a href="taisaku/detail.html#02">仕組みの再発防止策</a></li>
        <li><a href="taisaku/detail.html#03">風土・人事の再発防止策</a></li>
        <li><a href="taisaku/detail.html#04">経営レベルの関与のあり方の再発防止策</a></li>
      </ul>
      <li><a href="pressrelease.html">関連プレスリリース</a></li>
      <li><a href="information.html">最新情報</a></li>
    </ul>
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popcontents">
<!-- start body -->

<div class="main_section">
  <div class="linkStd ta-l"><p><a class="point" href="./" >&lt; TOPに戻る</a></p></div>  <p class="date">2016年6月17日公表　10月27日改訂</p>
  <div class="info_section">
    <h1>当社製車両（eKシリーズを除く）をご愛用いただいておりますお客様へのお知らせ</h1>
    <div class="inner">
      <p>今般の一連の燃費不正問題につきまして、多大なるご迷惑とご心配をお掛けしておりますこと、深くお詫び申し上げます。</p>
      <p>2016年8月30日に、同日時点における販売8車種（アウトランダーPHEV、ミラージュ、デリカD:5、パジェロ、RVR、i-MiEV、ミニキャブ・ミーブ バン、ミニキャブ・ミーブ トラック）について、国土交通省による確認試験結果の示達を踏まえ、新燃費値を再申請いたしました。</p>
      <p>これに伴いまして、対象車種・類別に現在お乗りいただいているお客様に、新燃費値への変更によって発生する燃料代の差額や、将来の税金増加分に対する損害賠償を以下のとおりお支払いさせていただきます。また、納付済みの自動車取得税、自動車重量税、自動車税（グリーン化特例（軽課）対象分）に納付不足額が生じる場合がありますが、この不足額につきましても、お客様にご負担をお掛けしないよう当社が責任を持って負担いたします。</p>

      <p>【<a href="/important/detailg420_jp/pdf/spec_20160909.pdf" target="_blank">新届出燃費値及び新税率一覧はこちら</a>】
        <img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12"></p>

        <p>なお、去る6月17日以降、本ページでお知らせしておりましたパジェロ（ガソリン車）、RVRの一時金（3万円）のお支払い対象となるお客様のうち、8月30日に新燃費値を再申請した年式・類別のお客様へは、一時金から損害賠償のお支払いへと変更させていただきます。既に一時金のご申請をいただいたお客様には誠に申し訳ございませんが、新たにお手続きが必要となる見込みです。損害賠償に関する追加お手続き含め、今回対象となるお客様には、準備が整い次第、お手続きの詳細をご案内させていただきます。<br />度重なる変更によってご迷惑をおかけ致しておりますこと重ねてお詫び申し上げます。</p>

        <p>また販売終了車種（旧型アウトランダー、ギャランフォルティス/ギャランフォルティス スポーツバック、コルト/コルトプラス）の対象車種にお乗りのお客様への一時金（3万円）のお支払いにつきましては、これまで通り変更はございません。</p>




        <div>
          1．損害賠償の内容<br>
          （１）対象となるお客様</div>
          <div>2016年8月31日までに以下の対象車種をご使用いただいていたお客様（自動車検査証記載の使用者様）</div>
          <p style="float:left;">※</p>
          <p style="margin-left:1em;">お支払いの具体的な手続きにつきましてはダイレクトメールや当社ウェブサイトにてご案内させていただきます。</p>

          <div>（２）対象車種と1台あたりの賠償金額</div>
          <table border="1">
            <tr>
              <td colspan="2" style="text-align:center;">車種名</td>
              <td style="text-align:center;">発売日</td>
              <td style="text-align:center;">賠償金</td>
            </tr>
            <tr>
              <td colspan="2">RVR</td>
              <td>2014年4月25日</td>
              <td style="text-align:center;"><b>10万円</b></td>
            </tr>
            <tr>
              <td rowspan="3">デリカD:5</td>
              <td>2WD ガソリン車</td>
              <td>2012年7月19日</td>
              <td rowspan="5" style="text-align:center;"><b>6万円</b></td>
            </tr>
            <tr>
              <td>4WD ガソリン車</td>
              <td>2012年7月19日</td>
            </tr>
            <tr>
              <td>4WD クリーンディーゼル車</td>
              <td>2013年1月11日</td>
            </tr>
            <tr>
              <td colspan="2">ミラージュ</td>
              <td>2016年1月14日</td>
            </tr>
            <tr>
              <td colspan="2">パジェロ（3.0LガソリンA/T車）</td>
              <td>2009年12月3日</td>
            </tr>
            <tr>
              <td colspan="2">アウトランダーPHEV</td>
              <td>2015年7月9日</td>
              <td rowspan="3" style="text-align:center;"><b>3万円</b></td>
            </tr>
            <tr>
              <td colspan="2">i-MiEV（Xグレード）</td>
              <td>2013年11月14日</td>
            </tr>
            <tr>
              <td colspan="2">ミニキャブ・ミーブ トラック</td>
              <td>2013年1月17日</td>
            </tr>
          </table>

          <p><br>＜対象外＞<br>
            ・アウトランダー（ガソリン車）<br>
            ・パジェロ（ディーゼル車など上記以外）<br>
            ・i-MiEV（Mグレード）<br>
            ・ミニキャブ・ミーブ バン</p>

            <p>
              【<a href="http://nenpi.mitsubishi-motors.co.jp/nenpi/Search.do" target="_blank">車台番号による対象車種の検索はこちらから</a>】
              <img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12"><br>

              【<a href="/important/detailg420_jp/pdf/entity_list_01.pdf" target="_blank">損害賠償対象車一覧</a>】
              <img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
            </p>

            <div>（３）お支払い金額の考え方</div>
            <p>　・新届出燃費値と旧届出燃費値（カタログ燃費値）との差による燃料代の差額分<br>
              ・今後の車検時等に想定される自動車関連諸税の増額分</p>

              <div style="float:left;">※</div>
              <div style="margin-left:1em;">過去に対象車をご使用いただいていたお客様へは、使用年数毎に賠償をさせていただきます。<br>「賠償金÷10年×使用年数」で算出。</div>
              <div style="float:left;">※</div>
              <div style="margin-left:1em;">10年より短い契約期間のリースおよび残価設定型クレジットをご利用のお客様へは、賠償金÷10年×契約年数の賠償をさせていただきます。ただし、現契約終了時に、買取いただいた場合は、残額をお支払いします。</div>
              <div style="float:left;">※</div>
              <div style="margin-left:1em; margin-bottom: 1.5rem;">賠償金の税務上(所得税・法人税等)の取扱いについては、別途ご案内いたします。</div>

              <div>（４）申請手続き</div>
              <p>賠償金の申請手続きについては、別途ご案内いたします。</p>


              <p style="margin-bottom:0px;" id="n2">2．一時金の内容<br>
                （１）対象となるお客様<br>
                2016年6月17日時点で、以下車種の一部の年式・類別をご使用のお客様（自動車検査証記載の使用者様）<br>
                ＜5月18日報告済の現行販売車種＞<br>
                ・パジェロ　（1項の損害賠償対象車を除く、2006年10月以降に発売したモデル）<br>
                ・RVR　（1項の損害賠償対象車を除く、2010年2月以降に発売したモデル）</p>
                <div style="float:left;">※</div>
                <div style="margin-left:1em;">前述のとおりパジェロ（ガソリン車）、RVRのお客様のうち、当社が新たな燃費値を国土交通省に再申請した年式・類別をご使用のお客様へは、損害賠償のお支払いへと変更させていただきます。</div>
                <p>＜6月17日報告の販売終了車種＞<br>
                  ・旧型アウトランダー<br>
                  ・ギャランフォルティス / ギャランフォルティス スポーツバック<br>
                  ・コルト / コルトプラス</p>

                  <p>
                    【<a href="http://nenpi.mitsubishi-motors.co.jp/nenpi/Search.do" target="_blank">車台番号による対象車種の検索はこちらから</a>】
                    <img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12"><br>

                    【<a href="/important/detailg420_jp/pdf/entity_list_02.pdf" target="_blank">一時金対象車一覧</a>】
                    <img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12">
                  </p>

                  <div>（２）お支払い金額</div>
                  <p>対象車両1台につき、3万円をお支払いいたします。 </p>
                  <p>
                    【<a href="/important/detailg420_jp/info05.html">一時金の税務上の取扱いに関するお問い合わせについてはこちらから</a>】
                  </p>

                  <div>（３）申請手続き</div>
                  <p>
                    【<a href="https://touroku5.mitsubishi-motors.co.jp/index.html" target="_blank">一時金の申請手続きはこちらから</a>】
                    <img src="/share/images/blank_icon_01.gif" alt="別ウィンドウ表示" width="18" height="12"><br />
                  </p>

                  <p class="ta-r">
                    三菱自動車工業株式会社
                  </p>
                </div>
              </div>



              <div class="info_section">
                <h3>燃費不正に関するお問い合わせ専用窓口</h3>
                <p class="tel-number1"><span class="tel-link"><img class="switchImg" src="images/tel_01_pc.jpg" data-img="images/tel_01_pc.jpg" alt="0120-100-223" /></span></p>
                <p>
                  <span>［受付時間］</span><span>9時〜17時（土、日：9時〜12時、13時〜17時）</span><br>
                  <span class="ant-txt">※ご相談状況により、オープン時間を変更する場合がございます。</span>
                </p>
              </div>


</div>
<!-- end body -->
</div>
<!-- end contents -->


<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>

</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="/share/script/jquery.js"></script>
<script type="text/javascript" src="/share/script/script.js"></script>
</body>
<script>
var myFunction = function() {
  var docHeight = document.documentElement.offsetHeight;
  var menu_box  = document.getElementsByClassName("menu_box")[0];
  var menu_btn  = document.getElementsByClassName("menu_btn")[0].offsetHeight;

  menu_box.style.height = docHeight - menu_btn + "px";
}
window.addEventListener("load",myFunction);
window.addEventListener("resize",myFunction);
</script>
</html>
