<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>eKシリーズ賠償金のお支払い進捗状況について | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>

<!-- end cssjs_pop -->

<style type="text/css">
body{
  font-family: "ヒラギノ角ゴ Pro W3","メイリオ","ＭＳ Ｐゴシック",sans-serif;
}


a:link {
  text-decoration:underline;
}
#menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align:left;
}

#menu li{
display: inline;
padding: 0;
margin: 0;
line-height: 2em;
}

#menu li a{
display: block;
border-bottom: 1px solid #CCC;
border-top: 1px solid #FFF;
background-color: #EEE;
padding: 5px 10px;
text-decoration: none;
color: #333;
width: 150px;
margin: 2px 0px;
text-align: left;
font-size: 14px;
}
#menu li.current a {
  font-weight: bold;
  background-color: #DDD;
}

#menu li a:hover{
background-color: #CCC;
color:#ef0041;
}


.h2_title {
  text-align:left;
  background-color: #DDD;
}

.h2_title h2 {
  font-size: 14px;
  font-weight:bold;
  padding: 10px;
}
.ml20 {
  margin-left: 20px;
}
.mt20 {
  margin-top: 20px;
}
.telicon {
 margin: 10px 10px -7px 10px;
}
div#headerpop div.right div.inner {
  font-size:12px;
}
.press_section {
  width: 950px;
  height: 100px;
  font-size: 14px;
}
#prlist td {
  padding: 3px;
}

.contentsbody {
  width: 660px;
}
.contentsbody2 {
  width: 900px;
}
.menu_section {
  width:950px;

}
.menu_area {
  float:left;
  background-color: #F5F5F5;
  height: 280px;
}

.indent2{
  text-indent: -2rem;
  padding-left: 2rem;
}

.note{
  text-align: left;
  margin: 0 auto 1rem;
  width: 89%;
}
.bold{
font-weight: 700;
}
.tel{
font-weight: bold;
font-size:20px;
vertical-align:center;
}

.popwrap .info_section{
margin-top: 0;
}

.date{
margin-top:20px;
}

.linkClr {
  color: #4460dd !important;
}
.linkClr:hover {
  text-decoration: none;
}

.inner a > img {
  padding: 10px 0 0 14px;
}

@media screen and (max-width: 736px) {
  body{
    font-family: Arial,Verdana,sans-serif;
  }
}
</style>

</head>
<body id="pop">
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
  <div class="headerpopArea">
    <!-- start left -->
    <div class="left">
    <div class="inner">
    <p>
    <a href="http://www.mitsubishi-motors.com/jp/"><img src="/share/images/lg.png" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="54" height="44" /></a>
    </p>
    </div>
    </div>
    <!-- end left -->
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popcontents">
<!-- start body -->

<div class="main_section">
  <div class="linkStd ta-l"><p><a class="point" href="./" >&lt; TOPに戻る</a></p></div>
  <p class="date">2016年11月2日公表</p>
  <div class="info_section">
    <h1>eKシリーズ賠償金のお支払い進捗状況について</h1>
    <div class="inner">
    <p>
    当社製車両の燃費問題について、お客様をはじめ関係される皆様に多大なるご迷惑とご心配をおかけしておりますことを深くお詫び申し 上げます。
    </p>
        
    <p>7月12日よりダイレクトメールを発送開始、8月末よりお支払いを開始いたしました、eKシリーズの損害賠償金お支払いにつきまして、書類の確認に時間がかかっております事、重ねて深くお詫び申し上げます。</p>
    
    <p>7月末までにお受取いたしました申請分は、11月10日までにお支払いの手続き、もしくは申請内容及び書類ご確認のお手紙を発送させていただきます事をご報告申し上げます。</p>
    
    <p>8月末までにお受取いたしました申請分は、11月30日までには同様の手続きを完了する予定で取り組みを促進しておりますので、今暫くお待ちいただきます様宜しくお願い申し上げます。</p>
    
    <p>また、賠償金お支払い状況の確認をコールセンターへ多数頂いている中、コールセンターがつながりにくい状況が発生しております。お問合せにお応えするため、以下の対応を実施いたしますので、ご連絡申し上げます。</p>
    
    <p>
    <span class="bold">・お支払い進捗状況 ご確認のWEBサイト立ち上げ<br>お支払い進捗状況確認サイトは<a href="http://nenpi.mitsubishi-motors.co.jp/status/Search1.do" target="_blank">こちら</a></span><br>
    申請時にご記入頂きました、お客様IDが必要となります。<br>お手もとにダイレクトメールにてご案内させていただいております「お客様ID」をご準備のうえ、ご確認下さい。<br>
    </p>
    <p>
    <span class="bold">・三菱自動車　eKシリーズお支払い事務局　コールセンター開設時間の延長</span><br>
    <span class="bold">11月15日より　平日9:00-20:00、土・日・祝日 9:00-17:00</span><br>
    <span class="tel"><img src="images/tel_icon.jpg" class="telicon">0120-160-112</span>
    </p>
       </div>
  </div>


</div>
<!-- end body -->
</div>
<!-- end contents -->


<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>

</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="/share/script/jquery.js"></script>
<script type="text/javascript" src="/share/script/script.js"></script>
</body>
</html>

