<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>関連プレスリリース一覧 | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<link rel="stylesheet" type="text/css" href="style/import.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="style/nav.css">
<!-- <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script> -->
<script type="text/javascript" src="js/jquery.1.8.2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- end cssjs_pop -->

<style type="text/css">
body{
  font-family: "ヒラギノ角ゴ Pro W3","メイリオ","ＭＳ Ｐゴシック",sans-serif;
}


a:link {
  text-decoration:underline;
}
#menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align:left;
}

#menu li{
display: inline;
padding: 0;
margin: 0;
line-height: 2em;
}

#menu li a{
display: block;
border-bottom: 1px solid #CCC;
border-top: 1px solid #FFF;
background-color: #EEE;
padding: 5px 10px;
text-decoration: none;
color: #333;
width: 150px;
margin: 2px 0px;
text-align: left;
font-size: 14px;
}
#menu li.current a {
  font-weight: bold;
  background-color: #DDD;
}

#menu li a:hover{
background-color: #CCC;
color:#ef0041;
}


.h2_title {
  text-align:left;
  background-color: #DDD;
}

.h2_title h2 {
  font-size: 14px;
  font-weight:bold;
  padding: 10px;
}
.ml20 {
  margin-left: 20px;
}
.mt20 {
  margin-top: 20px;
}

div#headerpop div.right div.inner {
  font-size:12px;
}
.press_section {
  width: 950px;
  height: 100px;
  font-size: 14px;
}
#prlist td {
  padding: 3px;
}

.contentsbody {
  width: 660px;
}
.contentsbody2 {
  width: 900px;
}
.menu_section {
  width:950px;

}
.menu_area {
  float:left;
  background-color: #F5F5F5;
  height: 280px;
}

.indent2{
  text-indent: -2rem;
  padding-left: 2rem;
}

.note{
  text-align: left;
  margin: 0 auto 1rem;
  width: 89%;
}
.bold{
font-weight: 700;
}

.popwrap .info_section{
margin-top: 0;
}

.date{
margin-top:20px;
}

.inner a > img {
  padding: 10px 0 0 14px;
}
.info_section h3 {
  font-weight: bold;
  font-size: 1.17em;
}

@media screen and (max-width: 736px) {
  body{
    font-family: Arial,Verdana,sans-serif;
  }
}
</style>

</head>
<body id="pop">
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
  <div class="headerpopArea">
    <!-- start left -->
    <div class="left">
    <div class="inner">
    <p>
    <a href="http://www.mitsubishi-motors.com/jp/"><img src="http://www.mitsubishi-motors.com/share/images/lg.png" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="54" height="44" /></a>
    </p>
    </div>
    </div>
    <!-- end left -->
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popnav pc">
  <ul>
    <li><a href="index.html"><img src="images/img_nav01.png" alt="" /></a></li>
    <li><a href="index.html#ek01"><img src="images/img_nav02.png" alt="" /></a></li>
    <li><a href="index.html#ek02"><img src="images/img_nav03.png" alt="" /></a></li>
    <li><a href="nenpi/index.html"><img src="images/img_nav04.png" alt="" /></a></li>
    <li><a href="taisaku/index.html"><img src="images/img_nav05.png" alt="" /></a></li>
    <li><a href=""><img src="images/img_nav_hv06.png" alt="" /></a></li>
    <li><a href="information.html"><img src="images/img_nav07.png" alt="" /></a></li>
  </ul>
</div><!-- /.popnav -->
<div id="sp_nav" class="sp">
<div class="blandlogo">
<h1><img src="http://www.mitsubishi-motors.com/share/images/lg.png"></h1>
</div>
  <div class="menu">
    <div class="menu_btn cFix">
      <div class="menu_icn">
        <a class="menu_img"><i></i></a>
        <a class="menu_txt txt-none">MENU</a>
      </div>
    </div>
  </div>
</div>
<div class="menu_box sp">
  <div class="menu_wrap">
    <ul class="menu_boxls cFix">
      <li><a href="index.html">TOP</a></li>
      <li><a href="index.html#ek01">eKシリーズのお客様へ</a></li>
      <li><a href="index.html#ek02">eKシリーズ以外のお客様へ</a></li>
      <li><a href="" class="sub_menu_btn" data-menu="menu_1">燃費不正問題の概要</a></li>
      <ul class="menu_1 sub_menu">
        <li><a href="nenpi/index.html#hd01">概要</a></li>
        <li><a href="nenpi/index.html#hd02">原因・背景</a></li>
      </ul>
      <li><a href="" class="sub_menu_btn" data-menu="menu_2">再発防止策の概要</a></li>
      <ul class="menu_2 sub_menu">
        <li><a href="taisaku/index.html">再発防止策の概要</a></li>
        <li><a href="taisaku/detail.html#01">組織の再発防止策</a></li>
        <li><a href="taisaku/detail.html#02">仕組みの再発防止策</a></li>
        <li><a href="taisaku/detail.html#03">風土・人事の再発防止策</a></li>
        <li><a href="taisaku/detail.html#04">経営レベルの関与のあり方の再発防止策</a></li>
      </ul>
      <li><a href="pressrelease.html">関連プレスリリース</a></li>
      <li><a href="information.html">最新情報</a></li>
    </ul>
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popcontents">
<!-- start body -->

<div class="main_section">
  <div class="press_section">
  	<div class="h2_title mt20"><h2>関連プレスリリース一覧</h2><!-- /h2_basic01 --></div>
  	<dl>
      <dt>2016年09月30日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg930.html">燃費・排ガス試験に係る不正行為への対応に関する国土交通省への報告について</a></dd>
    </dl>
    <dl>
      <dt>2016年08月30日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg831.html">現行販売車種の一部年式・型式の新燃費値の申請に伴う損害賠償の詳細について</a></dd>
    </dl>
    <dl>
      <dt>2016年08月30日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg830.html">現行販売車9車種についての新燃費値申請とお客様への損害賠償について</a></dd>
    </dl>
  	<dl>
      <dt>2016年08月23日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg823.html">当社製登録車5車種の燃費試験不正行為における対象車両の一部通知漏れについて</a></dd>
    </dl>
    <dl>
      <dt>2016年08月22日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detail4998.html">燃費不正問題に関する国土交通省への追加報告について</a></dd>
    </dl>
    <dl>
      <dt>2016年08月02日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg804.html">特別調査委員会報告書のご指摘と今後の当社の対応について</a></dd>
    </dl>
    <dl>
      <dt>2016年08月02日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg803.html">燃費不正問題に関する調査報告書の概要</a></dd>
    </dl>
    <dl>
      <dt>2016年08月02日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg802.html">特別調査委員会からの調査報告書受領に関するお知らせ</a></dd>
    </dl>
    <dl>
      <dt>2016年07月01日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detail4989.html">開発担当副社長直属の「事業構造改革室」を設置</a></dd>
    </dl>
    <dl>
      <dt>2016年06月24日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg624.html">当社製車両（軽自動車を除く）の燃費試験不正行為に関する対象車両検索システムの運用開始についてのお知らせ</a></dd>
    </dl>
    <dl>
      <dt>2016年06月23日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg622.html">当社製軽自動車の燃費試験における不正行為に対するお客様への損害賠償について</a></dd>
    </dl>
    <dl>
      <dt>2016年06月17日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg617.html">当社製車両の燃費試験における不正行為に係わる国土交通省への報告について</a></dd>
    </dl>
    <dl>
      <dt>2016年06月03日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg603.html">特別調査委員会の委員追加選任について</a></dd>
    </dl>
    <dl>
      <dt>2016年05月18日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg519.html">代表取締役の異動（辞任）に関するお知らせ</a></dd>
    </dl>
    <dl>
      <dt>2016年05月18日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg518.html">当社製車両の燃費試験における不正行為に係わる国土交通省への報告について</a></dd>
    </dl>
    <dl>
  	  <dt>2016年05月11日</dt>
      <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg511.html">当社製車両の燃費試験における不正行為に係わる国土交通省への報告について</a></dd>
  	</dl>
  	<dl>
  	  <dt>2016年04月26日</dt>
  	  <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg427.html">当社製車両の燃費試験における不正行為に係わる国土交通省への報告について</a></dd>
  	</dl>
  	<dl>
  	  <dt>2016年04月26日</dt>
  	  <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg426.html">特別調査委員会の設置について</a></dd>
  	</dl>
  	<dl>
  	  <dt>2016年04月20日</dt>
  	  <dd><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg420.html">当社製車両の燃費試験における不正行為について</a></dd>
  	</dl>
  </div>



  <div class="info_section">
    <h3>燃費不正に関するお問い合わせ専用窓口</h3>
    <p class="tel-number1"><span class="tel-link"><img class="switchImg" src="images/tel_01_pc.jpg" data-img="images/tel_01_pc.jpg" alt="0120-100-223" /></span></p>
    <p>
      <span>［受付時間］</span><span>9時〜17時（土、日：9時〜12時、13時〜17時）</span><br>
      <span class="ant-txt">※ご相談状況により、オープン時間を変更する場合がございます。</span>
    </p>
  </div>


</div>
<!-- end body -->
</div>
<!-- end contents -->


<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="/share/script/jquery.js"></script>
<script type="text/javascript" src="/share/script/script.js"></script>
</body>
<script>
var myFunction = function() {
  var docHeight = document.documentElement.offsetHeight;
  var menu_box  = document.getElementsByClassName("menu_box")[0];
  var menu_btn  = document.getElementsByClassName("menu_btn")[0].offsetHeight;
  menu_box.style.height = docHeight - menu_btn + "px";
}
window.addEventListener("load",myFunction);
window.addEventListener("resize",myFunction);
</script>
</html>
