<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
	<title>Safety | PAJERO SPORT / MONTERO SPORT | MITSUBISHI MOTORS</title>
	<meta name="description" content="THE ALL NEW MITSUBISHI PAJERO SPORT / MONTERO SPORT Safety.">
	<meta name="keywords" content="mitsubishi motors,mitsubishi,PAJERO SPORT / MONTERO SPORT">
	<meta property="og:title" content="Safety | PAJERO SPORT / MONTERO SPORT | MITSUBISHI MOTORS">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/safety/index.html">
	<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/common/images/img_ogp.jpg">
	<meta property="og:description" content="THE ALL NEW MITSUBISHI PAJERO SPORT / MONTERO SPORT Safety.">
	<meta property="og:site_name" content="Mitsubishi Motors">
	<!-- Google Analytics -->
	<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
	<script src="/en/showroom/common/js/analytics.js"></script>
	<!-- End Google Analytics -->
	<link rel="stylesheet" href="../common/css/import.css">
	<link rel="stylesheet" href="../common/css/lower.css">
	<link rel="stylesheet" href="../common/css/modern.css">
	<link rel="stylesheet" href="../common/css/tab.css">
	<link rel="stylesheet" href="../common/css/lower-modern.css">
	<script src="../common/js/jquery-1.11.0.min.js"></script>
	<!--[if <script src="../common/js/html5shiv-printshiv.js"></script>
	<link rel="stylesheet" href="../common/css/ie8.css">
	<![endif]-->
	<script src="../common/js/common.js"></script>
	<script src="../common/js/heightLine.js"></script>
	<script src="./js/tab.js"></script>
	<script type="text/javascript">
	var target = $('.hide-height');
	target.ready(function() {
		$(target).each(function() {
			var maxHeight = 0;
			if ($(target).height() > maxHeight) maxHeight = $(this).height();
		});
		$(target).height(maxHeight);
	});

	</script>
</head>

<body id="top" class="safety">
	<div class="wrapper">

		<!-- ::: Head ::: -->
		<header>
			<div id="Head">
				<div id="Head_inner">
					<h1 class="logo">
						<a href="../"><img src="../common/images/logo_item.png" alt="PAJERO SPORT / MONTERO SPORT"></a>
					</h1><!-- /.logo -->
					<div class="pc_head_nav">
						<ul class="cFix">
							<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
							<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
							<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
						</ul>
					</div><!-- /.pc_head_nav -->
					<div class="logo_ci">
						<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
					</div><!-- /.logo_ci -->
					<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
				</div><!-- /#Head_inner -->
			</div><!-- /#Head -->
		</header>
		<!-- ::: /Head ::: -->

		<nav>
			<div id="Gnav">
				<div id="Gnav_inner" class="cFix">
					<div class="nav_link">
						<ul class="cFix">
							<li><a href="../gallery/">GALLERY</a></li>
							<li><a href="../design/">DESIGN</a></li>
							<li><a href="../performance/">PERFORMANCE</a></li>
							<li class="active"><a href="../safety/">SAFETY</a></li>
							<li><a href="../models/">MODELS</a></li>
						</ul>
					</div><!-- /.navlink -->
					<div class="assist_nav">
						<ul class="cFix">
							<li class="bdb"><a href="../utility/">UTILITY</a></li>
							<li class="even bdb"><a href="../entertainment/">ENTERTAINMENT</a></li>
							<li><a href="../specifications/">SPECIFICATIONS</a></li>
							<li class="even"><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.assist_nav -->
					<div class="option_nav">
						<ul class="cFix">
							<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
							<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
						</ul>
					</div><!-- /.option_nav -->
				</div><!-- /#Gnav_inner -->
			</div><!-- /#Gnav -->
		</nav>
		<div id="dirPath">
			<div class="dirpath_inner">
				<ul>
					<li><a href="../">TOP</a></li>
					<li>SAFETY</li>
				</ul>
			</div><!-- /.dirpath_inner -->
		</div><!-- /#dirPath -->


		<section>
			<div id="Mainvis">
				<div id="Mainvis_inner">
					<div class="mainimg">
						<div class="mainimg_inner">
							<div class="txtarea_main" >
								<div class="titlearea01">
									<h2 class="titlestyle02 tx_C"><span class="super">SAFETY</span><span class="mtxt">TECHNOLOGY FOR PEACE OF MIND</span></h2>
								</div>
								<p>Sophisticated new safety features intelligently support safer driving whether you are parking or cruising on the highway. You can drive with greater confidence knowing that all occupants are solidly protected by a robust RISE body and comprehensive safety measures.</p>
							</div>
							<div class="sp_imgstyle_01"><img src="./images/bg_main_sp.jpg" alt="TECHNOLOGY FOR PEACE OF MIND"></div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<div id="Main">
			<div id="Main_inner">

				<!-- :::::::::: basic edit area :::::::::: -->
				<div id="Cont">
					<div class="section_wrap nav-tab-01 active">
						<ul class="tab-btns type-02">
							<li class="one-line active"><a><span>1. SAFER DRIVING</span></a></li>
							<li class="one-line"><a>2. PROTECTION AND SUPPORT</a></li>
						</ul>
						<!-- super_select_box -->
						<section id="tab2-01" class="safer_driving tab-contents active">
							<div class="section_wrap">
								<section class="safety_list first">
									<div class="acc safety_list_box01 cFix">
										<div class="safety_list_box_T new">
											<h4>Adaptive Cruise Control (ACC)</h4>
											<p>Maintains a selected distance between your vehicle and the car ahead via radar to lend driving assistance and enhance driving comfort. It especially reduces driver stress during slow traffic jams on highways.</p>
										</div>
										<div class="safety_list_box_B">
											<ul class="acclist cFix mb30">
												<li><img src="./images/img_11.jpg" alt="Adaptive Cruise Control (ACC)">
												</li>
												<li><img src="./images/img_12.jpg" alt="Adaptive Cruise Control (ACC)">
												</li>
												<li><img src="./images/img_13.jpg" alt="Adaptive Cruise Control (ACC)">
												</li>
											</ul>
										</div>
										<div class="acc100">
											<img src="./images/img_16.jpg" alt="">
											<p class="acc100_txt">ACC indication on <br class="PC">multi-information display</p>
										</div>
									</div>
									<p class="border note">Note: The detection and control capabilities of ACC are supplemental only. Please drive safely and never rely solely on these functions while driving. ACC may not activate in some situations.<br>
										• This system may not correctly detect the actual situation depending on the type of vehicle in front and its conditions, the weather conditions, and the road conditions.<br>
										• Additionally, the system may be unable to decelerate sufficiently if the vehicle in front applies the brakes suddenly or another vehicle cuts into your path, so your vehicle approaches the front vehicle.<br>
										• When the car stops, ACC finishes its control and the brake is released approximately 2 seconds after stopping. To prevent the vehicle from moving thereafter, the driver may have to hold the brake pedal down. Please see the owner’s manual for additional information.
									</p>

									<div class="safety_list_box01 cFix new">
										<div class="safety_list_box_T">
											<h4>Multi-around Monitor</h4>
											<p>The views from cameras mounted on the front, rear and sides of the vehicle (including a bird’s-eye view) can be displayed in various combinations to reveal what is in blind spots and help you park more safely.</p>
										</div>
										<div class="safety_list_box_B cFix">
											<img src="./images/img_14.jpg" alt="Rear view + Bird's-eye view" class="left_img">
											<p class="caption">Rear view + Bird’s-eye view</p>
											<!-- <img src="./images/img_15.jpg" alt="Multi-around Monitor" class="right_img"> -->
										</div>
									</div>
								</section><!-- /.safety_list -->
								<section class="safety_list first">

									<div class="safety_list_box01 cFix">
										<div class="safety_list_box_L">
											<h4>Blind Spot Warning system (BSW)</h4>
											<p class="heightLine-group10">This safety feature uses ultrasonic sensors on the rear bumper to detect vehicles in your rear blind spots, on the right and left sides. When a vehicle is detected, a warning indicator appears on the door mirror on that side.</p>
										</div>
										<div class="safety_list_box_R">
											<img src="./images/img_01.jpg" alt="Blind Spot Warning (BSW)">
										</div>
									</div>

									<p class="border note">Note: The detection and control capabilities of Blind Spot Warning system (BSW) are supplemental only and do not warn you of vehicles in blind spots in every situation. Please do not rely solely on this system while driving.<br>
										• The blind spot monitor may not operate normally in some cases, depending on traffic, weather, road surface conditions and the presence of obstructions.<br>
										• Drivers are fully responsible for their own safe driving.<br>
										• The radar wave graphics are used for illustrative purposes only and do not represent the actual sensor application.</p>
									</section><!-- /.safety_list -->


									<section class="safety_list">
										<div class="safety_list_box01 cFix">
											<div class="safety_list_box_L">
												<h4>Ultrasonic misacceleration Mitigation System (UMS)</h4>
												<p>To help prevent collisions while parking, this system sounds a buzzer and displays a warning if front or rear sensors detect a nearby obstacle in your path. Engine output is also automatically controlled if you suddenly accelerate by accident.</p>
												<p class="mb0">Engine output control activates:<br>
													- When driving at 0-10km/h (not in N or P position)<br>
													- When obstacle/vehicle is within approx. 4m range<br>
													- When accelerator pedal is pushed hard or abruptly<br>
													- When driver is not turning to avoid obstacle/vehicle
												</p>
											</div>
											<div class="safety_list_box_R">
												<img src="./images/img_02.jpg" alt="Ultrasonic misacceleration Mitigation System (UMS)">
											</div>
										</div>
										<p class="border note">Note: The detection and control capabilities of Ultrasonic misacceleration Mitigation System (UMS) are supplemental only and do not prevent misacceleration in every situation. Please drive safely and do not rely solely on this system while driving.<br>
											• To prevent the engine output control provided by UMS from causing an impediment during normal driving in rough-road driving conditions, the system automatically de-activates and indicates UMS OFF in the meter cluster when the 4LLc, R/D lock, or HDC setting is ON or the ASTC function is OFF. <br>
											• No function completely stops the vehicle via the automatic braking. The vehicle creeps forward even when engine output is regulated.<br>
											• The sensing system may not work for netlike and sharp-edged obstructions that do not sufficiently reflect ultrasonic sound.<br>
											• UMS does not include a function which keeps the vehicle stationary. The driver is responsible for stopping the vehicle by pressing the brake pedal as required by the driving conditions.<br>
											• The ultrasonic sensor wave graphics are for illustrative purposes only and do not represent the actual sensor application.</p>
										</section><!-- /.safety_list -->


										<section class="safety_list">
											<div class="acc cFix">
												<h4>Forward Collision Mitigation system (FCM)</h4>
												<p>Helps prevent a frontal collision or reduce damage if the collision becomes unavoidable.<br>Responds to vehicles via radar.</p>
												<ul class="acclist cFix mb30">
													<li><img src="./images/img_03.jpg" alt="Ultrasonic misacceleration Mitigation System (UMS)">
													</li>
													<li><img src="./images/img_04.jpg" alt="Ultrasonic misacceleration Mitigation System (UMS)">
													</li>
													<li><img src="./images/img_05.jpg" alt="Ultrasonic misacceleration Mitigation System (UMS)">
													</li>
												</ul>

												<p class="border note">Note: The detection and control capabilities of Forward Collision Mitigation (FCM) are supplemental only and do not prevent collisions in every situation. Please drive safely and do not rely solely on this system while driving. FCM may not activate in some situations. Please read the user manual carefully and be aware of these limitations. <br>
													• Auto braking operates when the speed gap between your car and the car ahead is approx. 5km/h to 80km/h or approx. 5km/h to 65km/h between your car and pedestrian.<br>
													• Since FCM has no function to maintain braking, the brake is released approximately 2 seconds after stopping. To prevent the vehicle from rolling thereafter, the driver may have to hold the brake pedal down.<br>
													• In some cases, FCM may not function if the driver takes actions for accident avoidance through steering or acceleration operation.
												</p>
											</div>
										</section>
									</div>
								</section><!-- #tab2-01 .Solid Handling tab-contents active -->

								<section id="tab2-02" class="tab-contents">
									<section>
										<section class="safety_list">
											<div class="safety_list_box01 cFix">
												<div class="safety_list_box_L">
													<h4>RISE body</h4>
													<p>Collision safety performance is significantly enhanced by Mitsubishi Motors’ RISE (Reinforced Impact Safety Evolution) body, which efficiently absorbs energy and maintains high cabin integrity in the event of a collision.</p>
													<p><img src="./images/img_06.jpg" alt="RISE body"></p>
												</div>
												<div class="safety_list_box_R">
													<h4>Rigid lightweight body</h4>
													<p>The body is extremely sturdy and lightweight, thanks to the generous use of high tensile strength steel plates that also contribute to a high level of collision safety.</p>
													<p><img src="./images/img_07.jpg" alt="Rigid lightweight body"></p>

												</div>
											</div>
										</section><!-- /.safety_list -->



										<section class="safety_list">
											<div class="safety_list_box01 cFix">
												<div class="safety_list_box_L">
													<h4>7 SRS airbags <sup>*</sup></h4>
													<div class="heightLine-group10 hide-height">
														<p>In the event of a collision, seven SRS airbags help protect you and your passengers by absorbing the force of impact. The system includes front airbags, front side airbags, curtain airbags (including third-row curtain airbags in the 7-seater) and a driver’s knee airbag.</p>
														<p class="note">* Front airbags are standard. Side, curtain and driver’s knee airbags are optional.</p>
													</div>
													<p class="pt30"><img src="./images/img_08.jpg" alt="7 SRS airbags"></p>
												</div>

												<div class="safety_list_box_R">
													<h4>Pretensioners</h4>
													<div class="heightLine-group10 hide-height">
														<p>Pretensioners on the front seatbelts automatically tighten the belts in the event of a collision to help restrain the driver and front passenger.</p>
														<p class="note">Note: Single pretensioners are standard, double pretensioners are optional.</p>
													</div>
													<p class="pt30"><img src="./images/img_10.jpg" alt="Pretensioners"></p>
												</div>

											</div>
										</section><!-- /.safety_list -->
									</section>
								</section><!-- #tab2-02 .Dynamic Power tab-contents -->

								<ul class="tab-btns type-01">
									<li class="one-line active"><a><span>1. SAFER DRIVING</span></a></li>
									<li class="one-line last"><a>2. PROTECTION AND SUPPORT</a></li>
								</ul>


							</div>

        			<div class="more_info_description">
        				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/ distributor for details.<br>Images are provided for reference only. Equipment may vary by market.</p>
        			</div><!-- /.more_info_description -->

							<div id="Global_area">
								<div id="Global_area_inner">
									<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

									<div class="map_area PC">
										<div class="map_area_inner">
											<div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
											<div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Latin-America', 1);"><img src="../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
											<div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR',　'click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
											<div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event','CVR', 'click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
											<div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
											<div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Asia', 1);"><img src="../common/images/btn_asia_off.png" alt="ASIA"></a></div>
											<div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
										</div>
									</div><!-- /.map_area -->

									<div class="global_map">
										<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'PAJEROSPORT_SAFETY', 'GN', 1);">
											<div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
											<div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
										</a>
									</div><!-- /.global_map -->
								</div><!-- /#Global_area_inner -->

								<div id="Global_area_sort_btn" class="SP">
									<div class="ga_sort_box">
										<div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
										<div class="ga_sort_btn">
											<ul>
												<li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav','Africa', 1);">AFRICA</a></li>
												<li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Asia', 1);">ASIA</a></li>
												<li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Europe', 1);">EUROPE</a></li>
												<li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Latin-America', 1);">LATIN AMERICA</a></li>
												<li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Middle-East', 1);">MIDDLE EAST</a></li>
												<li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav', 'North-America', 1);">NORTH AMERICA</a></li>
												<li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Oceania', 1);">OCEANIA</a></li>
											</ul>
										</div><!-- /.ga_sort_btn -->
									</div><!-- ga_sort_box -->
								</div><!-- /#Global_area_sort_btn -->
							</div><!-- /#Global_area -->


							<div id="SP_dirPath">
								<div id="SP_dirPath_inner">
									<ul class="cFix">
										<li><a href="../">TOP</a></li>
										<li>SAFETY</li>
									</ul>
								</div><!-- /#SP_dirPath_inner -->
							</div><!-- /#SP_dirPath -->

							<div id="More_info">
								<div id="More_info_inner">
									<div class="logo"><img src="../common/images/logo_item.png" alt="PAJERO SPORT / MONTERO SPORT"></div><!-- /.logo -->
									<div class="sns_area">
										<div class="sns_area_inner">
											<ul class="cFix">
												<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fpajero_sport%2Fsafety%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
												<!--[if (gte IE 9)|!(IE)]><!-->
												<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/safety/">Tweet</a>
													<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
													<!--<![endif]-->
													<!--[if lte IE 8.0]>
													<![endif]-->
													<li class="sns_gplus">
														<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/pajero_sport/safety/"></div>
														<script type="text/javascript">
														(function() {
															var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
															po.src = 'https://apis.google.com/js/platform.js';
															var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
														})();
														</script>
													</li>
												</ul>
											</div><!-- /.sns_area_inner -->
										</div><!-- /.sns_area -->

                              <div class="flow360">
                                <div class="flow360_inner">
                                  <a href="/en/showroom/360viewer/pajero_sport/" target="_blank">
                                    <img src="../common/images/img_360view.jpg" alt="" class="PC">
                                    <img src="../common/images/foot_360view_sp.jpg" alt="" class="SP">
                                  </a>
                                </div>
                              </div>

										<div class="more_info_bnr">
											<ul class="cFix">
												<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'PAJEROSPORT_SAFETY', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
												<li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_SAFETY', 'facebook', 'link', 1);"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="MITSUBISHI MOTORS OFFICIAL FACEBOOK"></a></li>
											</ul>

										</div><!-- /.more_info_bnr -->

										<div class="more_info_menu">
											<ul class="cFix">
												<li class="list01">
													<a href="../gallery/">GALLERY</a>
													<div class="sub_info_menu">
														<ul>
															<li>- <a href="../gallery/#movie">MOVIE</a></li>
															<li>- <a href="../gallery/#scenes">SCENES</a></li>
															<!--<li>- <a href="../gallery/#views360">360&deg; VIEWS</a></li>-->
														</ul>
													</div><!-- /.sub_info_menu -->
												</li>
												<li class="list02">
													<a href="../design/">DESIGN</a>
													<div class="sub_info_menu">
														<ul>
															<li>- <a href="../design/#exterior">EXTERIOR</a></li>
															<li>- <a href="../design/#interior">INTERIOR</a></li>
														</ul>
													</div><!-- /.sub_info_menu -->
												</li>
												<li class="list03"><a href="../performance/">PERFORMANCE</a>
													<div class="sub_info_menu">
														<ul>
															<li>- <a href="../performance/#tab2-01">SOLID HANDLING</a></li>
															<li>- <a href="../performance/#tab2-02">DYNAMIC POWER</a></li>
														</ul>
													</div><!-- /.sub_info_menu -->
												</li>
												<li class="list04"><a href="./">SAFETY</a>
													<div class="sub_info_menu">
														<ul id="tab_btn_click">
															<li class=" active">- <a href="#tab2-01">SAFER DRIVING</a></li>
															<li>- <a href="#tab2-02">PROTECTION AND SUPPORT</a></li>
														</ul>
													</div><!-- /.sub_info_menu --></li>
													<li class="list05">
														<a href="../models/">MODELS</a>
														<div class="sub_info_menu">
															<ul>
																<li>- <a href="../models/#GLS_p">GLS for 8A/T models</a></li>
																<li>- <a href="../models/#GLS_h">GLS for 6M/T models</a></li>
																<li>- <a href="../models/#GLX">GLX</a></li>
															</ul>
														</div><!-- /.sub_info_menu -->
													</li>
												</ul>
											</div><!-- /.more_info_menu -->

											<div class="more_sub_menu">
												<ul>
													<li><a href="../utility/">UTILITY</a></li>
													<li><a href="../entertainment/">ENTERTAINMENT</a></li>
													<li><a href="../specifications/">SPECIFICATIONS</a></li>
													<li><a href="../catalog/">CATALOG</a></li>
												</ul>
											</div><!-- /.more_sub_menu -->

										</div><!-- /#More_info_inner -->
									</div><!-- /#More_info -->

									<div id="Pickup_bnr">
										<div id="Pickup_bnr_inner">
											<ul class="cFix">
												<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'PAJEROSPORT_SAFETY', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_02_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
												<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_SAFETY', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
											</ul>
										</div><!-- /#Pickup_bnr_inner -->
									</div><!-- /#Pickup_bnr -->

								</div><!-- /#Cont -->
								<!-- :::::::::: /basic edit area :::::::::: -->

							</div><!-- /#Main_inner -->
						</div><!-- /#Main -->


						<!-- ::: Foot ::: -->
						<footer>
							<div id="Foot">
								<div id="Foot_inner">
									<div class="foot_wrap cFix">
										<div class="foot_link">
											<ul class="cFIx">
												<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
												<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
											</ul>
										</div><!-- /.foot_link -->
										<div id="Copy">&copy;  MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
									</div><!-- /.foot_wrap cFix -->
								</div><!-- /#Foot_inner -->
							</div><!-- /#Foot -->
						</footer>
						<!-- ::: /Foot ::: -->
					</div>
					<div id="Gnav_over"></div>
					<script type="text/javascript">_satellite.pageBottom();</script>
				</body>
				</html>
