<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>GLOBAL DESIGN | MITSUBISHI MOTORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <meta name="description" content="三菱自動車のグローバルデザインサイトです。" />
    <meta name="keywords" content="Global,Design,三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS,みつびし,ミツビシ,MITSUBISHI,ダイナミックシールド,DYNAMIC SHIELD,フェイスアイデンティディ,Face Identity" />
    <meta property="og:title" content="GLOBAL DESIGN | MITSUBISHI MOTORS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/spirit/design/">
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/spirit/design/share/images/ogimage.png">
    <meta property="og:site_name" content="MITSUBISHI MOTORS GLOBAL DESIGN">
    <meta property="og:description" content="三菱自動車のグローバルデザインサイトです。">

    <link rel="stylesheet" href="/en/spirit/design/share/style/normalize.css" />
    <!--[if (gte IE 9)|!(IE)]><!-->
    <link rel="stylesheet" href="/en/spirit/design/share/style/top.css" />
    <link rel="stylesheet" href="/en/spirit/design/share/style/modal.css" />
    <link rel="stylesheet" href="/en/spirit/design/share/style/common_top.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/en/spirit/design/share/style/top_ie8.css" />
    <script type="text/javascript" src="/en/spirit/design/share/script/html5shiv.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
</head>
<body class="jp">
    <div id="skrollr-body">
        <!-- HEADER -->
        <header>
            <h1><a href="/jp/">MITSUBISHI MOTORS</a></h1>
            <p>JP<span>|</span><a href="/en/spirit/design/">EN</a></p>
        </header>

        <nav>
            <p class="head">MENU<span class="icon"></span><span class="new">NEW</span></p>
            <ul>
                <li class="underline"><a href="#intro">TOP</a></li><li class="underline"><a href="#c06">DYNAMIC SHIELD</a></li><li class="underline"><a href="#c08">CONCEPT CARS</a></li><li class="underline nav-li-new"><a href="#c09">JOIN OUR TEAM</a><span class="new">NEW</span></li><li class="underline"><a href="#c10">GLOBAL DESIGN NETWORK</a></li><li class="underline"><a href="#c13">DESIGN ACTIVITY</a></li>
            </ul>
        </nav>
        <div class="bg"></div>

        <!-- 01 -->
        <section id="intro">
            <article id="c01">
                <div class="t01_1" data-0="opacity:1;" data-500="opacity:0;">MITSUBISHI MOTORS</div>
                <h2 class="t01_2" data-0="opacity:1;" data-500="opacity:0;">MITSUBISHI DESIGN DYNAMICS</h2>
            </article>
            <!-- 02 -->
            <article id="c02" data-4720="opacity:1;" data-5700="opacity:0;">
                <p class="t02_1">
                    <span class="f_1" data-700="opacity:0;" data-1500="opacity:1;">こ</span>
                    <span class="f_2" data-760="opacity:0;" data-1560="opacity:1;">れ</span>
                    <span class="f_3" data-820="opacity:0;" data-1620="opacity:1;">ま</span>
                    <span class="f_4" data-880="opacity:0;" data-1680="opacity:1;">で</span>
                    <span class="f_5" data-940="opacity:0;" data-1740="opacity:1;">も</span></p>
                <p class="t02_2">
                    <span class="f_1" data-1340="opacity:0;" data-2140="opacity:1;">独</span>
                    <span class="f_2" data-1400="opacity:0;" data-2200="opacity:1;">自</span>
                    <span class="f_3" data-1460="opacity:0;" data-2260="opacity:1;">の</span>
                    <span class="f_4" data-1520="opacity:0;" data-2320="opacity:1;">デ</span>
                    <span class="f_5" data-1580="opacity:0;" data-2380="opacity:1;">ザ</span>
                    <span class="f_6" data-1640="opacity:0;" data-2440="opacity:1;">イ</span>
                    <span class="f_7" data-1700="opacity:0;" data-2500="opacity:1;">ン</span>
                    <span class="f_8" data-1760="opacity:0;" data-2560="opacity:1;">を</span></p>
                <p class="t02_3">
                    <span class="f_1" data-2160="opacity:0;" data-3360="opacity:1;">生</span>
                    <span class="f_2" data-2220="opacity:0;" data-3420="opacity:1;">み</span>
                    <span class="f_3" data-2280="opacity:0;" data-3480="opacity:1;">出</span>
                    <span class="f_4" data-2340="opacity:0;" data-3540="opacity:1;">し</span>
                    <span class="f_5" data-2400="opacity:0;" data-3600="opacity:1;">て</span>
                    <span class="f_6" data-2460="opacity:0;" data-3660="opacity:1;">き</span>
                    <span class="f_7" data-2520="opacity:0;" data-3720="opacity:1;">た</span></p>
                <div class="bg" data-500="opacity:0;" data-800="opacity:1;"><img src="/en/spirit/design/share/images/StoryArea-chap01-msk.png" height="760" width="4712"></div>
            </article>
            <!-- 03 -->
            <article id="c03" data-10000="opacity:1;" data-11000="opacity:0;">
                <p class="t03_1">
                    <span class="f_1" data-6200="opacity:0;" data-7200="opacity:1;">そ</span>
                    <span class="f_2" data-6260="opacity:0;" data-7260="opacity:1;">し</span>
                    <span class="f_3" data-6320="opacity:0;" data-7320="opacity:1;">て</span>
                    <span class="f_4" data-6380="opacity:0;" data-7380="opacity:1;">こ</span>
                    <span class="f_5" data-6440="opacity:0;" data-7440="opacity:1;">れ</span>
                    <span class="f_6" data-6500="opacity:0;" data-7500="opacity:1;">か</span>
                    <span class="f_7" data-6560="opacity:0;" data-7560="opacity:1;">ら</span>
                    <span class="f_8" data-6620="opacity:0;" data-7620="opacity:1;">も</span>
                    <span class="f_9" data-6680="opacity:0;" data-7680="opacity:1;">、</span></p>
                <p class="t03_2">
                    <span class="f_1" data-7080="opacity:0;" data-8080="opacity:1;">三</span>
                    <span class="f_2" data-7140="opacity:0;" data-8140="opacity:1;">菱</span>
                    <span class="f_3" data-7200="opacity:0;" data-8200="opacity:1;">ら</span>
                    <span class="f_4" data-7260="opacity:0;" data-8260="opacity:1;">し</span>
                    <span class="f_5" data-7320="opacity:0;" data-8320="opacity:1;">い</span>
                    <span class="f_6" data-7380="opacity:0;" data-8380="opacity:1;">デ</span>
                    <span class="f_7" data-7440="opacity:0;" data-8440="opacity:1;">ザ</span>
                    <span class="f_8" data-7500="opacity:0;" data-8500="opacity:1;">イ</span>
                    <span class="f_9" data-7560="opacity:0;" data-8560="opacity:1;">ン</span>
                    <span class="f_10" data-7620="opacity:0;" data-8620="opacity:1;">を</span>
                    <span class="f_11" data-7680="opacity:0;" data-8680="opacity:1;">追</span>
                    <span class="f_12" data-7740="opacity:0;" data-8760="opacity:1;">求</span>
                    <span class="f_13" data-7800="opacity:0;" data-8820="opacity:1;">し</span>
                    <span class="f_14" data-7860="opacity:0;" data-8880="opacity:1;">て</span>
                    <span class="f_15" data-7940="opacity:0;" data-8940="opacity:1;">い</span>
                    <span class="f_16" data-8000="opacity:0;" data-9000="opacity:1;">く</span>
                </p>
                <div class="bg" data-6000="opacity:0;" data-6400="opacity:1;"><img src="/en/spirit/design/share/images/StoryArea-chap02-msk.png" height="791" width="4658"></div>
            </article>
            <!-- 04 -->
            <article id="c04" data-21000="opacity:1;" data-21500="opacity:0;">
                <p class="t04_1" data-12000="opacity:0;" data-13000="opacity:1;" data-16000="opacity:1;" data-17000="opacity:0;">過去からの継承を基に</p>
                <p class="t04_2" data-13000="opacity:0;" data-14000="opacity:1;" data-16000="opacity:1;" data-17000="opacity:0;">未来へと続く</p>
                <p class="t04_3" data-14000="opacity:0;" data-15000="opacity:1;" data-16000="opacity:1;" data-17000="opacity:0;">三菱らしさを創造するために</p>
                <p class="t04_4" data-17500="opacity:0;" data-20000="opacity:1;">これからも挑戦は続く</p>
                <div class="msk"></div>
                <div class="movie" data-10000="opacity:0;" data-12000="opacity:1;"></div>
            </article>
            <!-- 05 -->
            <article id="c05">
                <p class="t05_1" data-21600="opacity:0;" data-22500="opacity:1;margin-top:-180px;" data-23000="margin-top:-180px;" data-25000="margin-top:-2180px;">驚きと感動を、届けるために</p>
                <div class="wout" data-21000="opacity:0;" data-21500="opacity:1;" data-21600="opacity:1;" data-22500="opacity:0;"></div>
                <div class="bg" data-21600="opacity:0;" data-22500="opacity:1;top:0px;" data-23000="top:0px;" data-25000="top:-2000px;"></div>
            </article>
        </section>
        <!-- 06 -->
        <section id="c06">
            <p class="t06_1">進化する三菱の<br>フェイスデザイン<span class="br_sp"><br></span>アイデンティティ</p>
        </section>
        <!-- 07 -->
        <section id="c07">
            <div class="head"><img src="/en/spirit/design/share/images/dynamicShield_sp.png" height="410" width="640">
                <div class="animateBox">
                    <div class="car_left1"></div><div class="car_left2"></div><div class="car_left3"></div>
                    <div class="car_right3"></div><div class="car_right2"></div><div class="car_right1"></div>
                    <div class="car_center"></div>
                    <div class="parts4"></div><div class="parts1"></div><div class="parts2"></div><div class="parts3"></div>
                </div>
            </div>
            <h3>DYNAMIC SHIELD</h3>
            <p class="t1">歴代の三菱車が持つ機能性やパフォーマンス感を表現したダイナミックなブラックフェイス、乗員とクルマを守るように包み込むプロテクター、これらのルーツを｢Form Follows Function｣の発想で表現したフェイスデザインアイデンティティ</p>
            <a href="roots.html">ダイナミックシールドの詳細</a>
            <div class="pic01"><a href="x_9kgMIJdgE" class="mov"><img src="/en/spirit/design/share/images/dynamicShield_mov_jp.png" ></a></div>
        </section>
        <!-- 08 -->
        <section id="c08">
            <h3>CONCEPT CARS</h3>
            <p>「三菱らしいデザイン」を体現する<span class="br_pc"><br></span>次世代コンセプトカー</p>
            <div class="gallerys">
                <div class="slideBox">
                    <div class="car4">
                        <div class="rightbox">
                            <p class="txt">MITSUBISHI<span class="br_pc"><br></span> GT Concept</p>
                            <a href="/en/spirit/design/concept_gt.html" target="_blank" class="pic">フォト<span class="br_sp"><br></span>ギャラリー</a>
                            <div class="movSlideBox">
                                <div class="inner">
                                    <a href="ymAo-VfYLu4" class="mov slide-01">動画を見る</a>
                                    <a href="NiWwx9mWFYw" class="mov slide-02">動画を見る</a>
                                </div>
                            </div>
                            <div class="mov_nav">
                                <ul>
                                    <li class="prev"><a href="prev">PREV</a></li>
                                    <li class="m1 dot"><a href="m1">Movie</a></li>
                                    <li class="m2 dot"><a href="m2">Movie</a></li>
                                    <li class="next"><a href="next">NEXT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="bg"></div>
                    </div>
                    <div class="car3">
                        <div class="rightbox">
                            <p class="txt">MITSUBISHI<span class="br_pc"><br></span> XM Concept</p>
                            <a href="/en/spirit/design/concept_xm.html" target="_blank" class="pic">フォト<span class="br_sp"><br></span>ギャラリー</a>
                            <a href="FzaLa2VefE4" class="mov">動画を見る</a>
                        </div>
                        <div class="bg"></div>
                    </div>
                    <div class="car2">
                        <div class="rightbox">
                            <p class="txt">MITSUBISHI<span class="br_pc"><br></span> eX Concept</p>
                            <a href="/en/spirit/design/concept_ex.html" target="_blank" class="pic">フォト<span class="br_sp"><br></span>ギャラリー</a>
                            <a href="tQLaugQXC3A" class="mov">動画を見る</a>
                        </div>
                        <div class="bg"></div>
                    </div>
                    <div class="car1">
                        <div class="rightbox">
                           <p class="txt">MITSUBISHI<span class="br_pc"><br></span><span class="br_sp"><br></span> Concept<span class="br_pc"><br></span> XR-PHEV II</p>
                            <a href="/en/spirit/design/concept_xr.html" target="_blank" class="pic">フォト<span class="br_sp"><br></span>ギャラリー</a>
                        </div>
                        <div class="bg"></div>
                    </div>
                    <div class="car0">
                        <div class="rightbox">
                            <p class="txt">OUTLANDER<span class="br_pc"><br></span> PHEV<br> Concept-S</p>
                            <a href="/en/spirit/design/concept_s.html" target="_blank" class="pic">フォト<span class="br_sp"><br></span>ギャラリー</a>
                        </div>
                        <div class="bg"></div>
                    </div>
                </div>
                <div class="local_nav">
                    <ul>
                        <li class="prev"><a href="prev">PREV</a></li>
                        <li class="p5"><a href="p5">MITSUBISHI GT Concept</a></li>
                        <li class="p4"><a href="p4">MITSUBISHI XM Concept</a></li>
                        <li class="p3"><a href="p3">MITSUBISHI eX Concept</a></li>
                        <li class="p2"><a href="p2">Concept XR-PHEV II</a></li>
                        <li class="p1"><a href="p1">OUTLANDER PHEV Concept-S</a></li>
                        <li class="next"><a href="next">NEXT</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- 09 -->
        <section id="c09">
            <h3>JOIN OUR TEAM</h3>
            <p class="t1">お客様の期待を超える独自性のあるデザインで「三菱らしさ」をつくっていきます。</p>
            <p class="t2">デザイン本部長<span class="br_pc">　</span><span class="br_sp"><br></span>國本恒博</p>
            <div class="btns col2 modal-wrap">
              <a href="PzGD51-qY1o" class="mov">動画を見る</a>
              <a href="/jp/spirit/design/recruit.html" data-lang="jp" class="modal-btn recruit"><span class="t">採用情報</span></a>
              <a href="/jp/spirit/design/internship/index.html" target="_blank" data-lang="jp" class="recruit"><span class="t">インターン情報</span></a>
            </div>
            <div class="bg"></div>
        </section>
        <!-- 10 -->
        <section id="c10">
            <h3>GLOBAL DESIGN NETWORK</h3>
            <p>３極体制でグローバルで<br>ダイバーシティのあるデザイン開発を推進</p>
            <div class="studioBox">
                <ul class="btns">
                    <li class="studio1">三菱欧州<span class="br_sp"><br></span>デザイン<span class="br_sp"><br></span>スタジオ<span class="icon"><img src="/en/spirit/design/share/images/arrow_icon.png" height="9" width="10"></span></li>
                    <li class="studio2">東京<span class="br_sp"><br></span>デザイン<span class="br_sp"><br></span>スタジオ<span class="icon"><img src="/en/spirit/design/share/images/arrow_icon.png" height="9" width="10"></span></li>
                    <li class="studio3">岡崎<span class="br_sp"><br></span>デザイン<span class="br_sp"><br></span>スタジオ<span class="icon"><img src="/en/spirit/design/share/images/arrow_icon.png" height="9" width="10"></span></li>
                </ul>
                <div class="detailBox modal-wrap">
                    <div class="detail1">
                        <p class="txt">ドイツ・フランクフルト近郊にあるデザインスタジオ。海外拠点としてグローバルな人材を擁し、欧州のデザイントレンドを取り入れながら、先行段階のデザイン開発を中心にモデル開発まで行っている。</p>
                        <p class="address"><span class="icon"></span>Diamantstraße 1, 65468 Trebur/Germany</p>
                        <a href="/jp/spirit/design/recruit.html" class="modal-btn" target="_blank">採用情報</a>
                    </div>
                    <div class="detail2">
                        <p class="txt">東京にあるデザインスタジオ。グローバル都市・東京の地の利を活かした最新トレンドやライフスタイル調査を行いながら、先行段階のデザイン開発を中心にモデル開発まで行っている。</p>
                        <p class="address"><span class="icon"></span>東京都港区芝5丁目33番8号</p>
                        <a href="/jp/spirit/design/recruit.html" class="modal-btn" target="_blank">採用情報</a>
                    </div>
                    <div class="detail3">
                        <p class="txt">三極体制の中枢としてデザイン部門を統率する本部。名古屋市に程近い岡崎市にある技術開発センター内に設置され、研究・開発部門と連携して先行デザインおよび量産車デザインを開発している。</p>
                        <p class="address"><span class="icon"></span>愛知県岡崎市橋目町字中新切1番地</p>
                        <a href="/jp/spirit/design/recruit.html" class="modal-btn" target="_blank">採用情報</a>
                    </div>
                </div>
            </div>
            <div class="bg"></div>
        </section>
        <!-- 11 -->
        <section id="c11">
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p1.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p2.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p3.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p4.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p5.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p6.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p7.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p8.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p9.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p10.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p11.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p12.png" height="360" width="360"></div>
        </section>
        <!-- 13 -->
        <section id="c13">
            <div class="inner">
                <h3>DESIGN ACTIVITY</h3>
                <h4>MITSUBISHI L200 Geoseek Concept | MITSUBISHI ASX Geoseek Concept</h4>
                <a href="/en/spirit/design/imagegallery.html" target="_blank">イメージギャラリー</a>
            </div>
        </section>
        <!-- 12 -->
        <section id="c12">
            <h3>FIND OUT MORE</h3>
            <div class="banner modal-wrap">
                <a href="http://www.mitsubishi-motors.co.jp/" target="_blank"><img src="/en/spirit/design/share/images/banner01.jpg" height="252" width="480" alt="三菱自動車オフィシャルWebサイト"></a>
                <a href="/jp/spirit/design/recruit.html" class="modal-btn" target="_blank"><img src="/en/spirit/design/share/images/banner02.jpg" height="252" width="480" alt="MITSUBISHI MOTORS DESIGN RECRUIT"></a>
            </div>
            <div class="share">
                <h4>SHARE</h4>
                <div class="icons">
                    <a href="https://twitter.com/intent/tweet?url=http://www.mitsubishi-motors.com/jp/spirit/design/&text=MITSUBISHI MOTORS GLOBAL DESIGN" target="_blank" class="tw">TWITTER</a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank" class="fb">FACEBOOK</a>
                    <a href="https://plus.google.com/share?url=http://www.mitsubishi-motors.com/jp/spirit/design/" target="_blank" class="gp">GOOGLE+</a>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <p class="copyright">&copy; Mitsubishi Motors Corporation. All rights reserved.</p>
        </footer>
    </div>

    <!-- modal -->
    <div id="modal_dynamicshield">
        <div class="inner js-slider">
            <div class="slider">
                <div class="box0">
                    <p>
                        人とクルマを守る機能をダイナミックで力強く表現した「ダイナミックシールド」デザインコンセプト。<br>
                        今後もダイナミックシールドの考え方を継続しながらも、多様性を持ったデザインを展開していく。
                    </p>
                </div>
                <div class="car2"><div class="p1"></div><div class="car"></div><div class="p2"></div><div class="p3"></div></div>
                <div class="box1">
                    <h2>PROTECTION</h2>
                    <h3>ヒト・クルマを守るカタチ</h3>
                    <p>歴代三菱車が持つクルマを守るという機能と共に信頼感とタフさを表現したフェイスデザイン</p>
                </div>
                <div class="car3"><div class="car"></div><div class="p1"></div></div>
                <div class="box2">
                    <h2>RERFORMANCE</h2>
                    <h3>性能をあらわすカタチ</h3>
                    <p>ブラックフェイスでクルマの高いパフォーマンスを表現したフェイスデザイン</p>
                </div>
                <div class="car1"><div class="car"></div><div class="p4"></div><div class="p1"></div><div class="p2"></div><div class="p3"></div></div>
                <div class="arrow"></div>
                <div class="box3">
                    <h2>Form Follows Function</h2>
                    <p>形態は機能に従うという発想でDynamic Shieldを表現</p>
                </div>
            </div>
            <div class="slider">
                <div class="box4">
                    車体の画像
                  <p class="img-01"><img src="/en/spirit/design/share/images/dynamicshield_car_center_parts_6.png" alt=""></p>
                  <p class="img-02"><img src="/en/spirit/design/share/images/dynamicshield_car_center_parts_5.png" alt=""></p>
                </div>
                <div class="box5">
                    <h2 class="text-01">Daytime running lamp Turning signal </h2>
                    <span class="circle-01"></span>
                    <canvas width="315" height="85" id="cv-01"></canvas>
                    <h2 class="text-02">Headlight</h2>
                    <span class="circle-02"></span>
                    <canvas width="270" height="60" id="cv-02"></canvas>

                </div>
                <div class="box6">
                    <p>
                        ランプ類のレイアウトを上下に分けて配置することにより、さらに機能性を追及。<br>
                        上部には歩行者からの視認性を高めるデイタイム・ランニングランプを、<br>
                        下部に対向車や歩行者の眩惑防止のためヘッドライトを配置することで、予防安全にも配慮。
                    </p>
                </div>
            </div>
        </div>
        <a href="#c07" class="js-close">CLOSE</a>
        <p class="prev-slide js-btn">prev</p>
        <p class="next-slide js-btn">next</p>
    </div>
    <div id="modal_movie">
        <div class="inner"></div>
    </div>
    <div id="modal_pic">
        <div class="inner">
            <div class="pics">
            </div>
            <a href="prev" class="prev"><span>PREV</span></a>
            <a href="next" class="next"><span>NEXT</span></a>
            <a href="close" class="close">CLOSE</a>
        </div>
    </div>

    <div id="loader">
        <div class="logo">MITSUBISHI MOTORS</div>
        <div class="throbber"><p class="indi">0</p></div>
    </div>
    <div id="scrollarrow">
        <p><span></span><span></span><span></span></p>
    </div>
    <div id="bout"></div>

    <script type="text/javascript" src="/en/spirit/design/share/script/jquery-1.11.3.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/en/spirit/design/share/script/backgroundsize-ie8.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/en/spirit/design/share/script/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/en/spirit/design/share/script/velocity.min.js"></script>
    <!--[if (gte IE 10)|!(IE)]><!-->
    <script type="text/javascript" src="/en/spirit/design/share/script/hammer.min.js"></script>
    <script type="text/javascript" src="/en/spirit/design/share/script/jquery.hammer.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="/en/spirit/design/share/script/skrollr.js"></script>
    <script type="text/javascript" src="/en/spirit/design/share/script/top.js"></script>
    <script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
