
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>RECRUIT | GLOBAL DESIGN | MITSUBISHI MOTORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <meta name="description" content="This is the global website of Mitsubishi Motors." />
    <meta name="keywords" content="Global,Design,MITSUBISHI MOTORS,mitsubishi motors,MITSUBISHI,mitsubishi,DYNAMIC SHIELD,Face Identity" />
    <meta property="og:title" content="GLOBAL DESIGN | MITSUBISHI MOTORS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.mitsubishi-motors.com/en/spirit/design/">
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/spirit/design/share/images/ogimage.png">
    <meta property="og:site_name" content="MITSUBISHI MOTORS GLOBAL DESIGN">
    <meta property="og:description" content="This is the global website of Mitsubishi Motors.">

    <link rel="stylesheet" href="/en/spirit/design/share/style/normalize.css" />
    <link rel="stylesheet" href="/en/spirit/design/share/style/recruit.css" />
    <!--[if (gte IE 9)|!(IE)]><!-->
    <link rel="stylesheet" href="/en/spirit/design/share/style/detail.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/en/spirit/design/share/style/detail_ie8.css" />
    <script type="text/javascript" src="/en/spirit/design/share/script/html5shiv.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
</head>
<body class="jp modal-child">
  <div id="container">
    <div id="recruit-wrap">
      <div class="recruit-box">
        <ul class="recruit-list">
          <li class="parent">
              <p class="job-name">
                デザインマネージャー：管理職
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>職務内容</dt>
                      <dd>
                          <p class="tx">【自動車のデザイン開発におけるプロジェクトマネージメント業務】</p>
                          <ul>
                              <li>・先行、量産車デザイン開発のプロジェクトマネージメント業務</li>
                              <li>・デザイナー育成業務</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl>
                      <dt>登録資格</dt>
                      <dd>
                          <p class="tx">【必要となる基本的要件】</p>
                          <ul>
                            <li>・自動車会社のデザイン部門において１０年以上の実務経験を有すること。</li>
                            <li>・デザインのプロジェクトチームを統率し、高いデザイン品質を維持して量産化まで管理できること。</li>
                            <li>・また人材育成を含めた、マネージメント能力を有すること。</li>
                            <li>・社内外に対して、優れた調整能力・コミュニケーション能力を発揮できること。</li>
                            <li>・コンセプトカーと量産車、両方のデザイン経験を有すること。</li>
                            <li>・求める英語スキルは、TOEIC700点以上。</li>
                          </ul>
                          <p class="recruit-link"><a href="https://progres01.jposting.net/pgmitsubishi_motors/u/job.phtml?job_code=169" target="_blank">詳しくはこちら</a></p>
                      </dd>
                  </dl>
              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                エクステリアデザイナー
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>職務内容</dt>
                      <dd>
                          <p class="tx">【自動車のエクステリアデザイン業務】</p>
                          <ul>
                              <li>・先行、量産車のデザイン開発業務</li>
                              <li class="not-indent">クリエイティブタイプ ：高いクリエイティビティを有する先行業務向き</li>
                              <li class="not-indent">プロダクトタイプ ：デザイン品質を維持向上させる量産化業務向き<br>の双方を募集。</li>
                              <li>※さらに、各タイプにおいてエキスパートデザイナー（管理職待遇）、デザイナーをそれぞれ募集。</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl>
                      <dt>登録資格</dt>
                      <dd>
                          <p class="tx">【必要となる基本的要件】</p>
                          <ul>
                            <li class="not-indent">エキスパートデザイナー：上記職務内容のデザイン実務経験が８年以上。</li>
                            <li class="not-indent">デザイナー：上記職務内容のデザイン実務経験が３年以上。</li>
                            <li>・グローバルで戦える高いデザインクリエーション能力を有すること。</li>
                            <li>・エキスパートデザイナーに求める英語スキルは、TOEIC700点以上。</li>
                          </ul>
                          <p class="recruit-link"><a href="https://progres01.jposting.net/pgmitsubishi_motors/u/job.phtml?job_code=131" target="_blank">詳しくはこちら</a></p>
                      </dd>
                  </dl>

              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                インテリアデザイナー
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>職務内容</dt>
                      <dd>
                          <p class="tx">【自動車のインテリアデザイン業務】</p>
                          <ul>
                            <li>・先行、量産車のデザイン開発業務</li>
                            <li class="not-indent">クリエイティブタイプ ：高いクリエイティビティを有する先行業務向き</li>
                            <li class="not-indent">プロダクトタイプ ：デザイン品質を維持向上させる量産化業務向き<br>の双方を募集。</li>
                            <li>※さらに、各タイプにおいてエキスパートデザイナー（管理職待遇）、デザイナーをそれぞれ募集。</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl>
                      <dt>登録資格</dt>
                      <dd>
                          <p class="tx">【必要となる基本的要件】</p>
                          <ul>
                            <li class="not-indent">エキスパートデザイナー：上記職務内容のデザイン実務経験が８年以上。</li>
                            <li class="not-indent">デザイナー：上記職務内容のデザイン実務経験が３年以上。</li>
                            <li>・グローバルで戦える高いデザインクリエーション能力を有すること。</li>
                            <li>・エキスパートデザイナーに求める英語スキルは、TOEIC700点以上。</li>
                          </ul>
                          <p class="recruit-link"><a href="https://progres01.jposting.net/pgmitsubishi_motors/u/job.phtml?job_code=199" target="_blank">詳しくはこちら</a></p>
                      </dd>
                  </dl>
              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                カラーデザイナー
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>職務内容</dt>
                      <dd>
                          <p class="tx">【自動車のCMFデザイン業務】</p>
                          <ul>
                          <li>・先行、量産車種の内外装カラー＆マテリアルデザイン開発業務</li>
                          <li class="not-indent">クリエイティブタイプ ：高いクリエイティビティを有する先行業務向き</li>
                          <li class="not-indent">プロダクトタイプ ：デザイン品質を維持向上させる量産化業務向き<br>の双方を募集。</li>
                          <li>※さらに、各タイプにおいてエキスパートデザイナー（管理職待遇）、デザイナーをそれぞれ募集。</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl>
                      <dt>登録資格</dt>
                      <dd>
                          <p class="tx">【必要となる基本的要件】</p>
                          <ul>
                            <li class="not-indent">エキスパートデザイナー：上記職務内容のデザイン実務経験が８年以上。</li>
                            <li class="not-indent">デザイナー：上記職務内容のデザイン実務経験が３年以上。</li>
                            <li>・お客様のニーズを調査分析し、魅力的なカラーコンセプトを立案できること。</li>
                            <li>・自動車のカラー&amp;トリムマテリアルに対し、高い知識を有すること。<br>または強い関心を持ち、知識の習得意欲を有すること。</li>
                            <li>・デザインツールスキル(フォトショップ、イラストレーター )を有すること。</li>
                            <li>・エキスパートデザイナーに求める英語スキルは、TOEIC700点以上。</li>
                          </ul>
                          <p class="recruit-link"><a href="https://progres01.jposting.net/pgmitsubishi_motors/u/job.phtml?job_code=171" target="_blank">詳しくはこちら</a></p>
                      </dd>
                  </dl>
              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                デザイン戦略プランナー
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>職務内容</dt>
                      <dd>
                          <p class="tx">【デザイン戦略・企画業務】</p>
                          <ul>
                            <li>・ブランド強化に向けたデザイン戦略の立案、実行業務</li>
                            <li>・調査・検証作業を通じた商品、デザイン企画立案業務</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl>
                      <dt>登録資格</dt>
                      <dd>
                          <p class="tx">【必要となる基本的要件】</p>
                          <ul>
                            <li>・自動車会社の戦略／企画部門において実務経験を有すること。または自動車以外の商品開発における戦略／企画部門での実務経験を有すること。</li>
                            <li>・調査／分析／探求力と、それに基づいた戦略計画立案に長けていること。</li>
                            <li>・求める英語スキルは、TOEIC500点以上。</li>
                          </ul>
                          <p class="recruit-link"><a href="https://progres01.jposting.net/pgmitsubishi_motors/u/job.phtml?job_code=170" target="_blank">詳しくはこちら</a></p>
                      </dd>
                  </dl>
              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                ビジュアルコミュニケーションデザイナー
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>職務内容</dt>
                      <dd>
                          <p class="tx">【ビジュアルコミュニケーションデザイン業務】</p>
                          <ul>
                            <li>・ブランドを訴求するグラフィックデザイン業務</li>
                            <li>・自動車の車内のインターフェースデザイン業務</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl>
                      <dt>登録資格</dt>
                      <dd>
                          <p class="tx">【必要となる基本的要件】</p>
                          <ul>
                            <li>・ビジュアルコミュニケーション（Web、カタログ、モーターショー、CI、VI、自動車販売店等）の企画及び具現化する高い能力を備えていること。</li>
                            <li>・デザインツールスキル(フォトショップ、イラストレーター )を有すること。</li>
                          </ul>
                          <p class="tx">【あると望ましい要件】</p>
                          <ul>
                            <li>・車両 UI/UXデザインの戦略企画、提案、デザインすることに長けていること。</li>
                            <li>・3DCG作成能力(Maya,VRED,etc)</li>
                            <li>・動画作成能力</li>
                            <li>・求める英語スキルは、TOEIC500点以上。</li>
                          </ul>
                          <p class="recruit-link"><a href="https://progres01.jposting.net/pgmitsubishi_motors/u/job.phtml?job_code=202" target="_blank">詳しくはこちら</a></p>
                      </dd>
                  </dl>
              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                フィジカルモデラー（クレイ）
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>職務内容</dt>
                      <dd>
                          <p class="tx">【デザイン開発におけるクレイモデリング業務】</p>
                          <ul>
                            <li>・デザイン開発におけるスケッチ/3Dデータからのクレイモデリング業務</li>
                            <li>・デザイン開発における面品質の玉成業務</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl>
                      <dt>登録資格</dt>
                      <dd>
                          <p class="tx">【必要となる基本的要件】</p>
                          <ul>
                            <li>・上記職務内容のデザイン実務経験が３年以上。</li>
                            <li>・グローバルで戦える高いクレイモデリング能力を有すること。</li>
                          </ul>
                          <p class="tx">【あると望ましい要件】</p>
                          <ul>
                            <li>・求める英語スキルは、TOEIC500点以上。</li>
                          </ul>
                          <p class="recruit-link"><a href="https://progres01.jposting.net/pgmitsubishi_motors/u/job.phtml?job_code=200" target="_blank">詳しくはこちら</a></p>
                      </dd>
                  </dl>
              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                デジタルモデラー（エイリアス）
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>職務内容</dt>
                      <dd>
                          <p class="tx">【デザイン開発における3Dモデリング業務】</p>
                          <ul>
                            <li>・デザイン開発におけるスケッチからの3Dモデリング業務</li>
                            <li>・デザイン開発における量産／モデル製作に向けた精度の高いデータ玉成業務</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl>
                      <dt>登録資格</dt>
                      <dd>
                          <p class="tx">【必要となる基本的要件】</p>
                          <ul>
                            <li>・上記職務内容のデザイン実務経験が５年以上。<br>特にモーターショーカー／コンセプトカー製作における経験が豊富なこと。</li>
                            <li>・Aliasを用いてデザイナーの意図を汲んだ正確な3Dモデルを製作できること。</li>
                            <li>・グローバルで戦える高い3Dモデリング能力を有すること。</li>
                          </ul>
                          <p class="tx">【あると望ましい要件】</p>
                          <ul>
                            <li>・求める英語スキルは、TOEIC500点以上。</li>
                          </ul>
                          <p class="recruit-link"><a href="https://progres01.jposting.net/pgmitsubishi_motors/u/job.phtml?job_code=206" target="_blank">詳しくはこちら</a></p>
                      </dd>
                  </dl>
              </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

    <script type="text/javascript" src="/en/spirit/design/share/script/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/en/spirit/design/share/script/recruit.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/en/spirit/design/share/script/backgroundsize-ie8.js"></script>
    <![endif]-->
    <script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
