
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>DYNAMIC SHIELDのルーツ | GLOBAL DESIGN | MITSUBISHI MOTORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <meta name="description" content="三菱自動車のグローバルデザインサイトです。" />
    <meta name="keywords" content="Global,Design,三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS,みつびし,ミツビシ,MITSUBISHI,ダイナミックシールド,DYNAMIC SHIELD,フェイスアイデンティディ,Face Identity" />
    <meta property="og:title" content="GLOBAL DESIGN | MITSUBISHI MOTORS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.mitsubishi-motors.com/jp/spirit/design/">
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/spirit/design/share/images/ogimage.png">
    <meta property="og:site_name" content="MITSUBISHI MOTORS GLOBAL DESIGN">
    <meta property="og:description" content="三菱自動車のグローバルデザインサイトです。">

    <link rel="stylesheet" href="/en/spirit/design/share/style/normalize.css" />
    <!--[if (gte IE 9)|!(IE)]><!-->
    <link rel="stylesheet" href="/en/spirit/design/share/style/detail.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/en/spirit/design/share/style/detail_ie8.css" />
    <script type="text/javascript" src="/en/spirit/design/share/script/html5shiv.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
</head>
<body class="jp">
    <div id="container">
        <!-- HEADER -->
        <header>
            <h1><a href="/jp/">MITSUBISHI MOTORS</a></h1>
            <p>JP<span>|</span><a href="/en/spirit/design/">EN</a></p>
        </header>

        <nav>
            <a href="/jp/spirit/design/index.html?p=c07" class="head"><span></span>DYNAMIC SHIELD</a>
        </nav>

        <!-- roots -->
        <section class="roots">
            <div class="pajero">PAJERO</div>
            <div class="box1">
                <h2>PROTECTION</h2>
                <h3>ヒト・クルマを守るカタチ</h3>
                <p>歴代三菱車が持つクルマを守るという機能と共に信頼感とタフさを表現したフェイスデザイン</p>
            </div>
            <div class="lancer">LANCER EVOLUTION</div>
            <div class="box2">
                <h2>RERFORMANCE</h2>
                <h3>機能に基づくカタチ</h3>
                <p>ブラックフェイスでクルマの高いパフォーマンスを表現したフェイスデザイン</p>
            </div>
            <div class="box3">
                <h2>Form Follows Function</h2>
                <p>形態は機能に従うという発想でDynamic Shieldを表現</p>
            </div>
            <div class="box4">
                <p class="text">
                        ランプ類のレイアウトを上下に分けて配置することにより、さらに機能性を追及。<br>
                        上部には歩行者からの視認性を高めるデイタイム・ランニングランプを、<br>
                        下部に対向車や歩行者の眩惑防止のためヘッドライトを配置することで、予防安全にも配慮。
                    </p>
                <div class="img"></div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <p class="copyright">&copy; Mitsubishi Motors Corporation. All rights reserved.</p>
        </footer>
    </div>

    <script type="text/javascript" src="/en/spirit/design/share/script/jquery-1.11.3.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/en/spirit/design/share/script/backgroundsize-ie8.js"></script>
    <![endif]-->
    <script type="text/javascript">
    <!--
        _satellite.pageBottom();

        function getScroll(){
            return {
                x:document.body.scrollLeft || document.documentElement.scrollLeft,
                y:document.body.scrollTop || document.documentElement.scrollTop
            }
        };

        function scroll(){
            var _scrollY = getScroll().y;
            if(_scrollY < 68)
                $("nav").css({position:"absolute", top:"68px"});
            else
                $("nav").css({position:"fixed", top:0});
        };

        $(function(){
            $(window).on("scroll", function(){ scroll(); });
        });
    // -->
    </script>
    <script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
