<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Accessories | L200 / TRITON | MITSUBISHI MOTORS</title>
<meta name="description" content="THE NEW MITSUBISHI L200 / TRITON accessories.">
<meta name="keywords" content="mitsubishi motors,mitsubishi">
<meta property="og:title" content="Accessories | L200 / TRITON | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/l200/accessories/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/l200/common/images/img_ogp.jpg">
<meta property="og:description" content="POWER TOOL FOR LIFE. THE NEW MITSUBISHI L200/TRITON">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- adobedtm -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<!-- End adobedtm -->
<!-- Google Analytics -->
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<link rel="stylesheet" href="./css/flexslider.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="../common/css/ie8.css">
<script src="../common/js/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="../common/js/heightLine.js"></script>
<script src="../common/js/jquery.flexslider.js"></script>
<script src="./js/jquery.bxslider.js"></script>
<script src="./js/accessories.setting.js"></script>
</head>

<body id="top" class="accessories">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="L200 / TRITON"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../special/">SPECIAL</a></li>
					<li><a href="../gallery/">GALLERY</a></li>
					<li><a href="../design/">DESIGN</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li><a href="../safety/">SAFETY</a></li>
					<li><a href="../reliability/">RELIABILITY</a></li>
					<li><a href="../models/">MODELS</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="../utility-entertainment/">UTILITY / ENTERTAINMENT</a></li>
					<li class="even bdb"><a href="../specifications/">SPEC</a></li>
					<li class="active"><a href="../accessories/">ACCESSORIES</a></li>
					<li class="even"><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>

<div id="Main">
	<div id="Main_inner">

		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">

			<div id="dirPath">
				<div class="dirpath_inner">
					<ul>
						<li><a href="../">TOP</a></li>
						<li>ACCESSORIES</li>
					</ul>
				</div><!-- /.dirpath_inner -->
			</div><!-- /#dirPath -->

			<a name="exterior" id="exterior"></a>
			<section id="Mainvis">
				<div id="Mainvis_inner">

					<div class="titlearea01">
						<h2 class="titlestyle02"><span class="super">ACCESSORIES</span></h2>
					</div>

					<div class="main_img"><img src="./images/mainvis.png" alt=""></div>
					<div class="sub_img"><img src="./images/img_01.png" alt=""></div>


				</div>
			</section>


			<!-- exterior_slide -->
			<a name="exterior_slide" id="exterior_slide"></a>
			<section class="exterior_slide">
				<div class="exterior_slide_inner">

					<div class="titlearea01">
						<h2 class="titlestyle01"><span class="mtxt">EXTERIOR</span></h2>
					</div>
					<div id="flexslider01">
						<ul class="slides">
							<li><img src="./images/exterior_slide_01.jpg" alt=""><p class="flex-caption">Front Under Cover (Chrome Plated)</p></li>
							<li><img src="./images/exterior_slide_02.jpg" alt=""><p class="flex-caption">Hood Protector</p></li>
							<li><img src="./images/exterior_slide_03.jpg" alt=""><p class="flex-caption">Side Door Garnish (Chrome Plated)(for D/Cab)</p></li>
							<li><img src="./images/exterior_slide_04.jpg" alt=""><p class="flex-caption">Side Step Decoration (for Flat Side Step/Wide Fender)(for D/Cab)</p></li>
							<li><img src="./images/exterior_slide_05.jpg" alt=""><p class="flex-caption">Side Window Deflector (Photo: D/Cab)</p></li>
							<li><img src="./images/exterior_slide_06.jpg" alt=""><p class="flex-caption">Fuel Lid Garnish (D/Cab Type)</p></li>
							<li><img src="./images/exterior_slide_07.jpg" alt=""><p class="flex-caption">Fuel Lid Garnish (S/Cab Type)</p></li>
							<li><img src="./images/exterior_slide_09.jpg" alt=""><p class="flex-caption">Rear Combination Lamp Garnish (Chrome Plated)</p></li>
							<li><img src="./images/exterior_slide_10.jpg" alt=""><p class="flex-caption">Alloy Wheels (17inch)</p></li>
							<li><img src="./images/exterior_slide_11.jpg" alt=""><p class="flex-caption">Base Carrier</p></li>

						</ul>
					</div>

					<div id="carousel01">
						<ul class="slides">
							<li><img src="./images/exterior_thum_01.jpg" alt=""></li>
							<li><img src="./images/exterior_thum_02.jpg" alt=""></li>
							<li><img src="./images/exterior_thum_03.jpg" alt=""></li>
							<li><img src="./images/exterior_thum_04.jpg" alt=""></li>
							<li><img src="./images/exterior_thum_05.jpg" alt=""></li>
							<li><img src="./images/exterior_thum_06.jpg" alt=""></li>
							<li><img src="./images/exterior_thum_07.jpg" alt=""></li>
							<li><img src="./images/exterior_thum_09.jpg" alt=""></li>
							<li><img src="./images/exterior_thum_10.jpg" alt=""></li>
							<li><img src="./images/exterior_thum_11.jpg" alt=""></li>
						</ul>
					</div>

				</div>

			</section>


			<!-- interior -->
			<a name="interior" id="interior"></a>
			<section class="interior">
				<div class="interior_inner">
					<div class="titlearea01">
						<h2 class="titlestyle01"><span class="mtxt">INTERIOR</span></h2>
					</div>
					<div id="flexslider02">
						<ul class="slides">
							<li><img src="./images/interior_slide_01.jpg" alt=""><p class="flex-caption">Rubber Mats Flat type</p></li>
							<li><img src="./images/interior_slide_02.jpg" alt=""><p class="flex-caption">Rubber Mats High edge type (RHD only)</p></li>
							<li><img src="./images/interior_slide_03.jpg" alt=""><p class="flex-caption">Floor Mats</p></li>
							<li><img src="./images/interior_slide_04.jpg" alt=""><p class="flex-caption">Scuff Plates (Photo: D/Cab)</p></li>
							<li><img src="./images/interior_slide_05.jpg" alt=""><p class="flex-caption">Shift Knob with Three Dia Logo (for AT)</p></li>
						</ul>
					</div>

					<div id="carousel02">
						<ul class="slides">
							<li><img src="./images/interior_thum_01.jpg" alt=""></li>
							<li><img src="./images/interior_thum_02.jpg" alt=""></li>
							<li><img src="./images/interior_thum_03.jpg" alt=""></li>
							<li><img src="./images/interior_thum_04.jpg" alt=""></li>
							<li><img src="./images/interior_thum_05.jpg" alt=""></li>
						</ul>
					</div>

				</div>
			</section>


			<!-- bed -->
			<a name="bed" id="bed"></a>
			<section class="bed">
				<div class="bed_inner">

					<div class="titlearea01">
						<h2 class="titlestyle01"><span class="mtxt">BED</span></h2>
					</div>
					<div id="flexslider04">
						<ul class="slides">
							<li><img src="./images/bed_slide_01.jpg" alt=""><p class="flex-caption">Canopy (Pop-up Side Window)</p></li>

							<li><img src="./images/bed_slide_07.jpg" alt=""><p class="flex-caption">Canopy (Slide Side Window)</p></li>
							<li><img src="./images/bed_slide_08.jpg" alt=""><p class="flex-caption">Canopy (No Side Window)</p></li>

							<li><img src="./images/bed_slide_02.jpg" alt=""><p class="flex-caption">Full Box</p></li>
							<li><img src="./images/bed_slide_03.jpg" alt=""><p class="flex-caption">Hard Tonneau Cover 1pc type</p></li>
							<li><img src="./images/bed_slide_04.jpg" alt=""><p class="flex-caption">Hard Tonneau Cover 2pcs type</p></li>
							<li><img src="./images/bed_slide_05.jpg" alt=""><p class="flex-caption">Bed Liner (Overrail Type, With 4 Super Locks)</p></li>
							<li><img src="./images/bed_slide_06.jpg" alt=""><p class="flex-caption">Sport Bar & Bed Liner (Underrail Type)</p></li>
						</ul>
					</div>

					<div id="carousel04">
						<ul class="slides">
							<li><img src="./images/bed_thum_01.jpg" alt=""></li>

							<li><img src="./images/bed_thum_07.jpg" alt=""></li>
							<li><img src="./images/bed_thum_08.jpg" alt=""></li>

							<li><img src="./images/bed_thum_02.jpg" alt=""></li>
							<li><img src="./images/bed_thum_03.jpg" alt=""></li>
							<li><img src="./images/bed_thum_04.jpg" alt=""></li>
							<li><img src="./images/bed_thum_05.jpg" alt=""></li>
							<li><img src="./images/bed_thum_06.jpg" alt=""></li>
						</ul>
					</div>

				</div>
			</section>


			<!-- electric
			<a name="electric" id="electric"></a>
			<section class="electric">
				<div class="electric_inner">

					<div class="titlearea01">
						<h2 class="titlestyle01"><span class="mtxt">ELECTRIC</span></h2>
					</div>
					<div id="flexslider03">
						<ul class="slides">
							<li><img src="./images/electric_slide_01.jpg" alt=""><p class="flex-caption">Fog Lamp Kit</p></li>
						</ul>
					</div>

					<div id="carousel03">
						<ul class="slides">
							<li><img src="./images/electric_thum_01.jpg"></li>
						</ul>
					</div>

				</div>
			</section>-->


			<div id="Global_area">
				<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'L200TRITON_ACCESSORIES', 'GN', 1);">

					<div id="Global_area_inner">
						<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

						<div class="global_map">
							<div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
							<div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
						</div><!-- /.global_map -->

					</div><!-- /#Global_area_inner -->
				</a>
			</div><!-- /#Global_area -->


			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>ACCESSORIES</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">

								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fl200%2Faccessories%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/l200/accessories/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/l200/accessories/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'L200TRITON_ACCESSORIES', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
						</ul>
					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<!-- <li class="list01"><a href="../special/">SPECIAL</a></li> -->
							<li class="list02">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<!-- <li>- <a href="../gallery/#views360">360&deg; VIEWS</a></li> -->
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list03">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list04"><a href="../performance/">PERFORMANCE</a></li>
							<li class="list05"><a href="../safety/">SAFETY</a></li>
							<li class="list06"><a href="../reliability/">RELIABILITY</a></li>
							<li class="list07">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="./models/#singleGL">Single Cab GL</a></li>
										<li>- <a href="./models/#doubleGL">Double Cab GL</a></li>
										<li>- <a href="./models/#GLX-2wd">GLX (2WD)</a></li>
										<li>- <a href="./models/#GLX-4wd">GLX (4WD)</a></li>
										<li>- <a href="./models/#gls">GLS</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
  							<li class="list01"><a href="../special/">SPECIAL</a></li>
						</ul>
					</div><!-- /.more_info_menu -->

					<div class="more_sub_menu odd">
						<ul>
							<li><a href="../utility-entertainment/">UTILITY / ENTERTAINMENT</a></li><!--
							--><li class="long_name_side"><a href="../specifications/">SPECIFICATIONS</a></li><!--
							--><li class="odd"><a href="../accessories/">ACCESSORIES</a></li><!--
							--><li class="even_last"><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->

					<div class="more_info_description">
						<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/ distributor for details.</p>
					</div><!-- /.more_info_description -->


				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'L200TRITON_ACCESSORIES', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_02_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'L200TRITON_ACCESSORIES', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
</div>
<div id="Gnav_over"></div>
<!-- adobedtm -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End adobedtm -->
</body>
</html>
