<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="Robots" content="index,follow">
<meta name="description" content="This is the global web site of Mitsubishi Motors." />
<meta name="keywords" content="MITSUBISHI MOTORS, mitsubishi motors, MITSUBISHI, mitsubishi" />

<title>Information for our Shareholders and Investors | Corporate Info and IR | MITSUBISHI MOTORS</title>

<meta property="og:title" content="MITSUBISHI MOTORS | Information for our Shareholders and Investors">
<meta property="og:type" content="website">
<meta property="og:description" content="This is the IR web site of Mitsubishi Motors.">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/sp/investors/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="MITSUBISHI MOTORS">
<link rel="apple-touch-icon" href="/jp/sp/images/common/app_icn.png">
<link rel="canonical" href="http://www.mitsubishi-motors.com/en/investors/index.html">

<link rel="stylesheet" type="text/css" href="css/common.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/style.css?v=1.4" media="screen">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery-1.10.1.js"></script>

<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/common.js"></script>
<script src="../js/global_header.js"></script>
<script>load_header({
	index : true
});</script>

<script type="text/javascript" src="js/jquery.switchHat.js"></script>
<script type="text/javascript" src="js/jquery.rwdImageMaps.js"></script>
<script type="text/javascript" src="js/util.js?v=1.3"></script>
<script type="text/javascript" src="js/top.js?v=1.3"></script>

<script type="text/javascript" src="js/ir_jp_irnews.js"></script>
<script type="text/javascript" src="js/ir_jp_press.js"></script>
</head>
<body>

<div id="wrap">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<!-- header -->
<header>
<div id="title">
<h2><span class="title_clip">Information for our Shareholders and Investors</span></h2>
</div>
<div id="header_links">
<ul>
<li class="mn1"><a href="/jp/sp/investors/index.html"><img src="img/heade_submn1.png" alt="Japanese IR"></a></li>
<li class="mn2"><a href="/en/investors/sitemap.html"><img src="img/heade_submn2.png" alt="IR Site Map"></a></li>
<li class="mn3"><a href="/en/investors/inquiry.html"><img src="img/heade_submn3.png" alt="IR Inquiries"></a></li>
<li class="mn4"><a href="/en/investors/faq.html"><img src="img/heade_submn4.png" alt="FAQ"></a></li>
</ul>
<p><img src="img/heade_sub_code.png" alt="Securities code: 7211"></p>
</div>
</header>
<!-- //header -->

<!-- メインビジュアル -->
<section id="mv_wrap">
<div id="mv">
<div id="mv1"><h2><a href="/publish/pressrelease_en/index.html"><img src="img/topmv0.jpg" alt="Improper conduct in fuel consumption testing on products manufactured by Mitsubishi Motors Corporation(MMC)"></a></h2></div>

<!--
<div id="mv2">
<img src="img/mv2.jpg" alt="Entering a new stage of growth" usemap="#mv2map">
<map name="mv2map">
  <area shape="rect" coords="20,131,619,185" href="individual/mp.html" alt="Mid-Term Business Plan">
  <area shape="rect" coords="20,211,218,309" href="individual/mp3.html" alt="Revenue growth by launching strategic models">
  <area shape="rect" coords="221,211,419,309" href="individual/mp5.html" alt="Strengthening of regional strategies">
  <area shape="rect" coords="424,212,620,309" href="individual/mp7.html" alt="Establishment of stable business foundation">
  <area shape="rect" coords="20,314,217,410" href="individual/mp4.html" alt="Development of next-generation technology">
  <area shape="rect" coords="223,315,417,409" href="individual/mp6.html" alt="Restructuring of operating structure">
  <area shape="rect" coords="423,315,617,409" href="individual/mp8.html" alt="Actions for quality improvement">
</map>
</div>
<div id="mv3">
<img src="img/mv3.jpg" alt="Annual Report" usemap="#mv3map">
<map name="mv3map">
  <area shape="rect" coords="19,152,314,209" href="/en/investors/library/anual.html" alt="Annual Report Top">  
  <area shape="rect" coords="320,152,615,209" href="/en/investors/library/fact.html" alt="Facts and Figuress">
  <area shape="rect" coords="20,231,215,330" href="/en/investors/library/anual_01.html" alt="Major Milestones">
  <area shape="rect" coords="222,232,416,328" href="/en/investors/library/anual_03.html" alt="Approach to Management">
  <area shape="rect" coords="424,231,618,329" href="/en/investors/library/anual_04.html" alt="Mid-Term Management Policy">
  <area shape="rect" coords="20,336,215,433" href="/en/investors/library/anual_05.html" alt="MMC's Leading-Edge Technologies">
  <area shape="rect" coords="222,336,417,433" href="/en/investors/library/anual_06.html" alt="Operations by Region">
  <area shape="rect" coords="423,336,617,435" href="/en/investors/library/anual_07.html" alt="Corporate Governance">
</map>
</div>
<div id="mv4">
<img src="img/mv4.jpg" alt="IR Events" usemap="#mv4mapMap">
<map name="mv4mapMap">
  <area shape="rect" coords="20,100,309,155" href="event/calendar.html" alt="IR Calendar">
  <area shape="rect" coords="20,175,163,410" href="event/meeting.html" alt="General Shareholders' Meetings">
  <area shape="rect" coords="172,175,315,410" href="/en/investors/event/plan.html" alt="Mid-Term Business Plan Meetings">
  <area shape="rect" coords="324,175,467,410" href="/en/investors/event/others.html" alt="Information Meetings for Business Initiatives">
  <area shape="rect" coords="477,175,621,410" href="library/earning.html" alt="Financial Results Meetings">
</map>
</div>
</div>
<div id="mv_menu">
<div class="mn">
<a href="#" rel="1" class="mn1 on">Top Message</a>
</div>
<div class="mn">
<a href="#" rel="2" class="mn2">Mid-Term Business Plan</a>
</div>
<div class="mn">
<a href="#" rel="3" class="mn3">Annual Report</a>
</div>
<div class="mnr">
<a href="#" rel="4" class="mn4">IR Events</a>
</div>

-->
</div>
</section>
<!-- //メインビジュアル -->

<!-- 個人投資家の皆様へ -->
<section id="top_column">
<p class="pic"><img src="img/top_column_pic.jpg" alt=""></p>
<h3>Mitsubishi Motors at a Glance</h3>
<p class="ld">Contents which introduce our business, attractiveness and others in an easy-to-understand manner are here.</p>
<p class="links">
<a href="individual/mp.html" class="pnkz2">Mid-Term Business Plan<img src="img/top_column_aw2.png" alt=""></a>
<a href="individual/about.html" class="pnkz2">Overview of Mitsubishi Motors<img src="img/top_column_aw2.png" alt=""></a>
</p>
</section>
<!-- //個人投資家の皆様へ -->

<!-- ニュース -->
<section id="top_news">
<h3><img src="img/top_news_title.png" alt="NEWS"></h3>

<div class="top_news_wrap">
<h4>IR News<a href="/en/investors/irnews/">IR News List&nbsp;<img src="img/link_pc_s.png" alt=""></a></h4>

<div class="image_loading_ir" style="text-align:center;"><img src="/jp/share/images/loading.gif" alt="" /></div>
<div id="irnews_area" style="display:none;"></div>

</div>

<div class="top_news_wrap">
<h4>Press Releases<a href="/publish/pressrelease_en/index.html">Press Releases List&nbsp;<img src="img/link_pc_s.png" alt=""></a></h4>


<div class="image_loading" style="text-align:center;"><img src="/jp/share/images/loading.gif" alt="" /></div>
<div id="press_area" style="display:none;"></div>

</div>


<div id="top_news_evt">
<h4>Next Event</h4>
<p><span>June, 2016 </span>The 47th Ordinary General Shareholder's Meeting</p>
</div>

<div id="top_news_data">
<h4>Latest Financial Results Documents</h4>
<h5>FY2015 Financial Results</h5>
<p class="dl"><a href="/en/investors/library/pdf/financial_info.zip">Collective Downloading</a></p>
<ul>
<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-1z.pdf" class="opw">Reference Documents (Consolidated)<img src="img/top_news_data_pdf.png" alt=""></a></li>
<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-2z.pdf" class="opw">Non-Consolidated Summary<img src="img/top_news_data_pdf.png" alt=""></a></li>
<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-3z.pdf" class="opw">Summary of Financial Results<img src="img/top_news_data_pdf.png" alt=""></a></li>
<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-4z.pdf" class="opw">Presentation<img src="img/top_news_data_pdf.png" alt=""></a></li>
<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-5z.pdf" class="opw">Additional Information Material<img src="img/top_news_data_pdf.png" alt=""></a></li>
<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-6z.pdf" class="opw">Notice Regarding Recording of Extraordinary Loss<img src="img/top_news_data_pdf.png" alt=""></a></li>
</ul>
</div>

</section>
<!-- //ニュース -->

<!-- メインカテゴリ -->
<section id="top_maincat">
<h3><img src="img/top_maincat_title.png" alt="Main Category"></h3>
<h4 id="top_maincat_t1"><a href="#" rel="1" class="ps switchHat">Corporate and Management Information</a></h4>
<div id="top_maincat_c1" class="contents switchDetail">
<p><a href="corpmanage/topmessage.html" class="aw">Top Message</a></p>
<p><a href="individual/mp.html" class="aw">Mid-Term Business Plan</a></p>
<p><a href="/en/investors/corpmanage/guideline.html" class="pc">Policy on Timely Disclosure of Material Information</a></p>
<p><a href="/en/investors/corpmanage/risk.html" class="pc">Business-Related Risks</a></p>
<p><a href="/en/corporate/philosophy/index.html" class="pc">Three Principles and MMC's Corporate Philosophy</a></p>
<p><a href="/en/corporate/aboutus/profile/index.html" class="pc">Corporate Profile</a></p>
</div>
<h4 id="top_maincat_t2"><a href="#" rel="2" class="ps switchHat">Corporate Governance</a></h4>
<div id="top_maincat_c2" class="contents switchDetail">
<p><a href="/en/investors/governance/policy.html" class="pc">Basic Policy and Framework</a></p>
<p><a href="/en/investors/governance/system.html" class="pc">Internal Control Systems</a></p>
<p><a href="/en/investors/governance/risk.html" class="pc">Risk Management</a></p>
<p><a href="/en/investors/governance/director.html" class="pc">Members of the Board</a></p>
<p><a href="/en/investors/governance/compensation.html" class="pc">Remuneration of Director and Auditor</a></p>
<p><a href="/en/investors/governance/antisocial.html" class="pc">Basic Policy against Anti-Social Forces</a></p>
</div>
<h4 id="top_maincat_t3"><a href="#" rel="3" class="ps switchHat">Business Performance and Financial Information</a></h4>
<div id="top_maincat_c3" class="contents switchDetail">
<p><a href="finance_result/highlight.html" class="aw">Business Results Report for Current Term</a></p>
<p><a href="/en/investors/finance_result/indices.html" class="pc">Business Performance and Financial Information</a></p>
<p><a href="/en/investors/finance_result/data.html" class="pc">Financial Statements</a></p>
<p><a href="/en/investors/finance_result/segment.html" class="pc">Information by Region</a></p>
<p><a href="/en/investors/finance_result/result.html" class="pc">Production, Sales and Export Data</a></p>
</div>
<h4 id="top_maincat_t4"><a href="#" rel="4" class="ps switchHat">IR Library</a></h4>
<div id="top_maincat_c4" class="contents switchDetail">
<p><a href="library/earning.html" class="aw">Financial Results Information</a></p>
<p><a href="/en/investors/library/anual.html" class="pc">Annual Report</a></p>
<p><a href="/en/investors/library/fact.html" class="pc">Facts and Figures</a></p>
<p><a href="/en/social/report/index.html" class="pc">CSR Report</a></p>
</div>
<h4 id="top_maincat_t5"><a href="#" rel="5" class="ps switchHat">IR Events</a></h4>
<div id="top_maincat_c5" class="contents switchDetail">
<p><a href="event/calendar.html" class="aw">IR Calendar</a></p>
<p><a href="library/earning.html" class="aw">Financial Results Meetings</a></p>
<p><a href="/en/investors/event/plan.html" class="pc">Mid-Term Business Plan Meetings</a></p>
<p><a href="/en/investors/event/others.html" class="pc">Information Meetings for Business Initiatives</a></p>
<p><a href="event/meeting.html" class="aw">General Shareholders' Meetings</a></p>
</div>
<h4 id="top_maincat_t6"><a href="#" rel="6" class="ps switchHat">Stock and Corporate Bond Information</a></h4>
<div id="top_maincat_c6" class="contents switchDetail">
<p><a href="stockinfo/index.html" class="aw">Stock Status</a></p>
<p><a href="/en/investors/stockinfo/overview.html" class="pc">Shareholder Composition</a></p>
<p><a href="/en/investors/stockinfo/rating.html" class="pc">Credit Ratings and Bonds Information</a></p>
<p><a href="/en/investors/stockinfo/analyst.html" class="pc">Analyst Coverage</a></p>
<p><a href="/en/investors/stockinfo/procedure.html" class="pc">Stock Procedure Information</a></p>
<p><a href="/en/investors/stockinfo/return.html" class="pc">Shareholder Return</a></p>
<p><a href="/en/investors/stockinfo/pdf/articles_of_incorporation.pdf" class="pc opw">Articles of Incorporation</a></p>
</div>
<h4 id="top_maincat_t7"><a href="#" rel="7" class="ps switchHat">Mitsubishi Motors at a Glance</a></h4>
<div id="top_maincat_c7" class="contents switchDetail">
<p><a href="individual/mp.html" class="aw">Mid-Term Business Plan</a></p>
<p><a href="individual/about.html" class="aw">Overview of Mitsubishi Motors</a></p>
<p><a href="/en/investors/stockinfo/return.html" class="pc">Shareholder Return</a></p>
<p><a href="/en/investors/individual/relation.html" class="pc">Related Contents</a></p>
</div>
</section>
<!-- //メインカテゴリ -->

<!-- 各リンク -->
<section id="top_links">
<h3><img src="img/top_links_title.png" alt="link"></h3>
<ul>
<li class="ib"><a href="/en/investors/irnews/" class="pc">IR News</a></li>
<li class="ib"><a href="/en/investors/inquiry.html" class="pc">IR Inquiries</a></li>
<li class="ib"><a href="/en/investors/faq.html" class="pc">FAQ</a></li>
<li class="ib"><a href="/en/investors/exemption.html" class="pc">IR Site Disclaimer</a></li>
</ul>
<p class="info_link"><a href="http://www.bloomberg.com/quote/7211:JP">Stock Price Information (bloomberg)</a></p>
<div class="banner">
<p class="bl"><a href="/en/global_network/index.html"><img src="img/top_bn1.jpg" alt=""></a></p>
<p class="br"><a href="/en/showroom/"><img src="img/top_bn2.jpg" alt=""></a></p>
</div>
<div class="banner">
<p class="bl"><a href="/en/spirit/earth_technology/index.html"><img src="img/top_bn3.jpg" alt=""></a></p>
<p class="br"><a href="/en/events/motorshow/2014/pms2014/"><img src="img/top_bn4.jpg" alt=""></a></p>
</div>
</section>
<!-- //各リンク -->

<!-- footer -->
<footer>
<div id="footer_link">
<!--p><a href="/en/investors/">Information for our Shareholders and Investors PC Site</a></p-->
<p><a href="/en/investors/">Go to the page for PC site.</a></p>
</div>
<div id="footer_gotop">
<p><a href="#top">To Top<img src="img/footer_gotop_icon.png" alt=""></a></p>
</div>
<nav>
<ul>
<li class="nm2"><a href="/en/socialmedia/index.html">Social Media</a> |</li>
<li class="nm3"><a href="/en/privacy/index.html">Privacy Policy</a> |</li>
<li class="nm5"><a href="/en/usage/index.html">Terms of Use</a></li>
</ul>
</nav>
<address>
<p>&copy; Mitsubishi Motors Corporation. All rights reserved.</p>
</address>
</footer>
<!-- //footer -->

</div>

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>