<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Mitsubishi Motors Global Showroom</title>
<meta name="description" content="Explore the Mitsubishi Motors lineup of SUVs, EVs, PHEVs, Sedans, Compacts and Pickups">
<meta name="keywords" content="mitsubishi motors,mitsubishi">
<meta property="og:title" content="Mitsubishi Motors Global Showroom">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/common/images/img_ogp.jpg">
<meta property="og:description" content="Explore the Mitsubishi Motors lineup of SUVs, EVs, PHEVs, Sedans, Compacts and Pickups">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- adobedtm -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<!-- End adobedtm -->
<!-- Google Analytics -->
<script src="./common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="./common/css/import.css">
<link rel="stylesheet" href="./common/css/top.css">
<link rel="stylesheet" href="./common/css/modern.css">
<link rel="stylesheet" href="./common/css/top-modern.css">
<link rel="stylesheet" href="./common/css/colorbox.css">
<script src="./common/js/jquery-1.11.0.min.js"></script>
<script src="./common/js/jquery.easing.min.js"></script>
<script src="./common/js/jquery.flexslider-min.js"></script>
<script src="./common/js/jquery.colorbox-min.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="./common/css/ie8.css">
<script src="./common/js/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="./common/js/common.js"></script>
<script src="./common/js/top.js"></script>
</head>

<body id="top" class="index">

<div id="Wrap">
	<!-- ::: Head ::: -->
	<header>
		<div id="Head">
			<div id="Head_inner">
				<h1 class="logo"><a href="./">MITSUBISHI MOTORS <span>GLOBAL SHOWROOM</span></a></h1><!-- /.logo -->
				<div id="pc_Sns_area">
					<div id="pc_Sns_area_inner">
						<ul class="cFix">

							<!-- facebook -->
							<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Findex.html&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>

							<!-- twitter -->
							<!--[if (gte IE 9)|!(IE)]><!-->
							<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="none" data-url="http://www.mitsubishi-motors.com/en/showroom/index.html">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
							<!--<![endif]-->
							<!--[if lte IE 8.0]>
							<![endif]-->

							<!-- gplus -->
							<li class="sns_gplus">
								<div class="g-plusone" data-annotation="none" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/index.html"></div>
								<script type="text/javascript">
								  (function() {
									var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
									po.src = 'https://apis.google.com/js/platform.js';
									var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
								  })();
								</script>
							</li>

						</ul>
					</div><!-- /#Snsarea_inner -->
				</div><!-- /#Snsarea -->
				<div class="pc_head_nav">
					<ul class="cFix">
						<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="./common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
						<li class="head_btn_02"><a href="/en/showroom/"><img src="./common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
					</ul>
				</div><!-- /.pc_head_nav -->
				<div class="logo_ci">
					<a href="http://www.mitsubishi-motors.com/en/"><img src="./common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
				</div><!-- /.logo_ci -->
				<div id="Gnav_btn"><a href="http://www.mitsubishi-motors.com/en/global_network/index.html" target="_blank" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="./common/images/gnav_btn_01.png" alt="Global Network"></a></div><!-- /#Gnav_btn -->
			</div><!-- /#Head_inner -->
		</div><!-- /#Head -->
	</header>
	<!-- ::: /Head ::: -->

	<div id="Main">
		<div id="Main_inner">

			<!-- :::::::::: basic edit area :::::::::: -->
			<div id="Cont">

				<div id="slide">
					<div id="slide_inner">

						<div class="slide_main">
							<ul class="slides cFix">
							<!-- mainvis09 -->
							<li class="mainvis05">
								<div class="mainvis"><a href="./l200/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'L200', 1);"><img src="./images/sp_mainvis_05.jpg" alt="THE NEW MITSUBISHI i-MiEV" class="rollover2"></a></div><!-- /.mainvis -->
								<div class="mainvis_info">
									<div class="mainvis_text">
										<div class="fixed-sp"><img src="./images/fixed.png" alt=""></div><!-- /.fix-sp -->
										<div class="car_name">POWER TOOL FOR LIFE.</div><!-- /.car_name -->
										<div class="car_sub">THE NEW MITSUBISHI L200/TRITON</div><!-- /.car_sub -->
									</div>
									<div class="pc_btn">
										<ul>
											<li class="pc_btn_001"><a href="./l200/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'L200', 1);"><img src="./images/mainvis_btn_01_off.png" alt="LEARN MORE"></a></li>
											<li class="pc_btn_002"><a href="http://www.mitsubishi-motors.com/en/global_network/index.html" onclick="ga('send', 'event', 'CVR', 'key_L200', 'GN', 1);"><img src="./images/mainvis_btn_02_off.png" alt="LOCAL WEBSITE"></a></li>
										</ul>
									</div><!-- /.pc_btn -->
									<div class="sp_btn">
										<ul class="cFix">
											<li><a href="./l200/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'L200', 1);"><img src="./images/sp_mainvis_btn_01.png" alt="LEARN MORE"></a></li>
											<li><a href="http://www.mitsubishi-motors.com/en/global_network/index.html" onclick="ga('send', 'event', 'CVR', 'key_L200', 'GN', 1);"><img src="./images/sp_mainvis_btn_02.png" alt="LOCAL WEBSITE"></a></li>
										</ul>
									</div><!-- /.pc_btn -->
									<div class="app_btn phev_box">
										<ul>
											<li class="app_btn_002"><a href="./l200/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'key_CATALOG', 'L200', 1);"><img src="./images/mainvis_btn_04_off.png" alt="PDF CATALOG"></a></li>
										</ul>
									</div>
									<!-- /.app_btn -->
								</div><!-- /.mainvis_info -->
							</li>
						<!-- mainvis10 -->

						<!-- mainvis08 -->
							<li class="mainvis13">
								<div class="mainvis"><a href="./outlander/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'OUTLANDER', 1);"><img src="./images/sp_mainvis_15.jpg" alt="THE NEW MITSUBISHI PAJERO SPORT" class="rollover2"></a></div><!-- /.mainvis -->
								<div class="mainvis_info">
									<div class="mainvis_text">
										<div class="fixed-sp"><img src="./images/fixed.png" alt=""></div><!-- /.fix-sp -->
										<div class="car_name">DARE TO BATTLE <br class="PC">THE ROUGH</div><!-- /.car_name -->
										<div class="car_sub">THE NEW MITSUBISHI OUTLANDER</div><!-- /.car_sub -->
									</div>
									<div class="pc_btn">
										<ul>
											<li class="pc_btn_001"><a href="./outlander/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'OUTLANDER', 1);"><img src="./images/mainvis_btn_01_off.png" alt="LEARN MORE"></a></li>
											<li class="pc_btn_002"><a href="http://www.mitsubishi-motors.com/en/global_network/index.html" onclick="ga('send', 'event', 'CVR', 'key_OUTLANDER', 'GN', 1);"><img src="./images/mainvis_btn_02_off.png" alt="LOCAL WEBSITE"></a></li>
										</ul>
									</div><!-- /.pc_btn -->
									<div class="sp_btn">
										<ul class="cFix">
											<li><a href="./outlander/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'OUTLANDER', 1);"><img src="./images/sp_mainvis_btn_01.png" alt="LEARN MORE"></a></li>
											<li><a href="http://www.mitsubishi-motors.com/en/global_network/index.html" onclick="ga('send', 'event', 'CVR', 'key_OUTLANDER', 'GN', 1);"><img src="./images/sp_mainvis_btn_02.png" alt="LOCAL WEBSITE"></a></li>
										</ul>
									</div><!-- /.pc_btn -->
									<div class="app_btn phev_box">
										<ul>
											<li class="app_btn_002"><a href="./outlander/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'key_CATALOG', 'OUTLANDER', 1);"><img src="./images/mainvis_btn_04_off.png" alt="PDF CATALOG"></a></li>
										</ul>
									</div>
									<!-- /.app_btn -->
								</div><!-- /.mainvis_info -->
							</li>

							<!-- mainvis02 -->
								<li class="mainvis02">
									<div class="mainvis"><a href="./pajero/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'PAJERO', 1);"><img src="./images/sp_mainvis_16.jpg" alt="THE NEW MITSUBISHI PAJERO" class="rollover2"></a></div><!-- /.mainvis -->
									<div class="mainvis_info">
										<div class="mainvis_text">
											<div class="fixed-sp"><img src="./images/fixed.png" alt=""></div><!-- /.fix-sp -->
											<div class="car_name">BORN WILD, RAISED WITH ELEGANCE</div><!-- /.car_name -->
											<div class="car_sub">THE NEW MITSUBISHI PAJERO</div><!-- /.car_sub -->
										</div>
										<div class="pc_btn">
											<ul>
												<li class="pc_btn_001"><a href="./pajero/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'PAJERO', 1);"><img src="./images/mainvis_btn_01_off.png" alt="LEARN MORE"></a></li>
												<li class="pc_btn_002"><a href="http://www.mitsubishi-motors.com/en/global_network/index.html" onclick="ga('send', 'event', 'CVR', 'key_PAJERO', 'GN', 1);"><img src="./images/mainvis_btn_02_off.png" alt="LOCAL WEBSITE"></a></li>
											</ul>
										</div><!-- /.pc_btn -->
										<div class="sp_btn">
											<ul class="cFix">
												<li><a href="./pajero/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'PAJERO', 1);"><img src="./images/sp_mainvis_btn_01.png" alt="LEARN MORE"></a></li>
												<li><a href="http://www.mitsubishi-motors.com/en/global_network/index.html" onclick="ga('send', 'event', 'CVR', 'key_PAJERO', 'GN', 1);"><img src="./images/sp_mainvis_btn_02.png" alt="LOCAL WEBSITE"></a></li>
											</ul>
										</div><!-- /.pc_btn -->
										<div class="app_btn phev_box">
											<ul>
												<li class="app_btn_002"><a href="./outlander/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'key_CATALOG', 'PAJERO', 1);"><img src="./images/mainvis_btn_04_off.png" alt="PDF CATALOG"></a></li>
											</ul>
										</div>
										<!-- /.app_btn -->
									</div><!-- /.mainvis_info -->
								</li>

								<li class="mainvis12">
									<div class="mainvis"><a href="./phev/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'PHEV', 1);"><img src="./images/sp_mainvis_14.jpg" alt="THE NEW MITSUBISHI OUTLANDER PHEV" class="rollover2"></a></div><!-- /.mainvis -->
									<div class="mainvis_info">
										<div class="mainvis_text">
											<div class="fixed-sp"><img src="./images/fixed.png" alt=""></div><!-- /.fix-sp -->
											<div class="car_name">THERE'S MORE<br>BEYOND DRIVING.</div><!-- /.car_name -->
											<div class="car_sub">THE NEW MITSUBISHI OUTLANDER PHEV</div><!-- /.car_sub -->
										</div>
										<div class="pc_btn">
											<ul>
												<li class="pc_btn_001"><a href="./phev/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'PHEV', 1);"><img src="./images/mainvis_btn_01_off.png" alt="LEARN MORE"></a></li>
												<li class="pc_btn_002"><a href="http://www.mitsubishi-motors.com/en/global_network/index.html" onclick="ga('send', 'event', 'CVR', 'key_PHEV', 'GN', 1);"><img src="./images/mainvis_btn_02_off.png" alt="LOCAL WEBSITE"></a></li>
											</ul>
										</div><!-- /.pc_btn -->
										<div class="sp_btn">
											<ul class="cFix">
												<li><a href="/en/showroom/phev/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'PHEV', 1);"><img src="./images/sp_mainvis_btn_01.png" alt="LEARN MORE"></a></li>
												<li><a href="http://www.mitsubishi-motors.com/en/global_network/index.html" onclick="ga('send', 'event', 'CVR', 'key_PHEV', 'GN', 1);"><img src="./images/sp_mainvis_btn_02.png" alt="LOCAL WEBSITE"></a></li>
											</ul>
										</div><!-- /.pc_btn -->
										<div class="app_btn phev_box">
											<ul>
												<li class="app_btn_002"><a href="./phev/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'key_CATALOG', 'PHEV', 1);"><img src="./images/mainvis_btn_04_off.png" alt="PDF CATALOG"></a></li>
											</ul>
										</div>
										<!-- /.app_btn -->
									</div><!-- /.mainvis_info -->
								</li>

							<li class="mainvis11">
									<div class="mainvis"><a href="./asx/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'ASX', 1);"><img src="./images/sp_mainvis_13.jpg" alt="THE NEW MITSUBISHI i-MiEV" class="rollover2"></a></div><!-- /.mainvis -->
									<div class="mainvis_info">
										<div class="mainvis_text">
											<div class="fixed-sp"><img src="./images/fixed.png" alt=""></div><!-- /.fix-sp -->
											<div class="car_name">MANEUVER IT YOUR WAY</div><!-- /.car_name -->
											<div class="car_sub">THE NEW MITSUBISHI ASX</div><!-- /.car_sub -->
										</div>
										<div class="pc_btn">
											<ul>
												<li class="pc_btn_001"><a href="./asx/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'ASX', 1);"><img src="./images/mainvis_btn_01_off.png" alt="LEARN MORE"></a></li>
												<li class="pc_btn_002"><a href="http://www.mitsubishi-motors.com/en/global_network/index.html" onclick="ga('send', 'event', 'CVR', 'key_ASX', 'GN', 1);"><img src="./images/mainvis_btn_02_off.png" alt="LOCAL WEBSITE"></a></li>
											</ul>
										</div><!-- /.pc_btn -->
										<div class="sp_btn">
											<ul class="cFix">
												<li><a href="./asx/" onclick="ga('send', 'event', 'SR_TOP', 'keyvisual', 'ASX', 1);"><img src="./images/sp_mainvis_btn_01.png" alt="LEARN MORE"></a></li>
												<li><a href="http://www.mitsubishi-motors.com/en/global_network/index.html" onclick="ga('send', 'event', 'CVR', 'key_ASX', 'GN', 1);"><img src="./images/sp_mainvis_btn_02.png" alt="LOCAL WEBSITE"></a></li>
											</ul>
										</div><!-- /.pc_btn -->
										<div class="app_btn phev_box">
											<ul>
												<li class="app_btn_002"><a href="./asx/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'key_CATALOG', 'ASX', 1);"><img src="./images/mainvis_btn_04_off.png" alt="PDF CATALOG"></a></li>
											</ul>
										</div>
										<!-- /.app_btn -->
									</div><!-- /.mainvis_info -->
								</li>
							<!-- mainvis11 -->


							</ul>
						</div><!-- /.slide_main -->
						<div class="mainvis_bg"><img src="./images/mainvis_bg.png" alt=""></div>
						<div class="slide_control">
							<div class="navwrap">
								<div class="slide_btn cFix">
									<div class="slide_backbtn">
										<div class="pc_btn"><img src="./images/prev_off.png" alt=""></div>
										<div class="sp_btn"><img src="./images/sp_prev.png" alt=""></div>
									</div>
									<div class="slide_nextbtn">
										<div class="pc_btn"><img src="./images/next_off.png" alt=""></div>
										<div class="sp_btn"><img src="./images/sp_next.png" alt=""></div>
									</div>
								</div>
								<div class="slide_pagenavi"></div>
							</div><!-- /.navwrap -->
						</div><!-- /.slide_control -->

					</div><!-- /#slide_inner -->
				</div><!-- /#slide -->

				<div id="sp_Sns_area">
					<div id="sp_Sns_area_inner" class="cFix">
						<div class="share_txt">Share</div><!-- /.share_txt -->
						<div class="share_btn">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Findex.html&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="none" data-url="http://www.mitsubishi-motors.com/en/showroom/index.html">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
								<li class="sns_gplus">
									<div class="g-plusone" data-annotation="none" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/index.html"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.share_btn -->
					</div><!-- /#sp_Sns_area_inner -->
				</div><!-- /#sp_Sns_area -->

				<div id="Models">
					<div id="Models_inner">

						<div class="sort_box cFix">
							<div class="sort_tit">MODELS</div><!-- /.sort_tit -->
							<div class="sort_name"><span>FILTER VEHICLES</span></div><!-- /.sort_name -->
							<div class="sort_btn">
								<ul class="cFix">
									<li class="active"><a href="#tag-all">ALL</a></li>
									<li><a href="#tag-suv">SUV</a></li>
									<li><a href="#tag-ev">EV</a></li>
									<li><a href="#tag-phev">PHEV</a></li>
									<li class="bdb_n"><a href="#tag-sedan">SEDAN</a></li>
									<li class="bdb_n"><a href="#tag-compact">COMPACT</a></li>
									<li class="bdb_n"><a href="#tag-pickup">PICKUP</a></li>
								</ul>
							</div><!-- /.sort_btn -->
						</div><!-- /.sort_box cFix -->

						<div class="entry_models">
							<ul class="cFix">
							<!-- models_10 -->
								<!-- models_11 -->
								<li class="entry_item tag-pickup">
									<a href="./l200/" onclick="ga('send', 'event', 'SR_TOP', 'box_car', 'L200TRITON', 1);">
										<div class="model_tit"><span class="arrow">L200 / TRITON</span></div><!-- /.model_tit -->
										<div class="model_img"><img src="./images/pc_models_11_off.jpg" alt="" class="PC"><img src="./images/model_11.jpg" alt="" class="SP"></div><!-- /.model_img -->
										<div class="newicon"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
									</a>
									<!--<div class="app_box phev_box">
										<img src="./images/pc_app_btn_03_disable.png" alt="PDF CATALOG">
									</div>--><!-- /.app_box -->
									<div class="app_box phev_box">
										<a href="./l200/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'box_CATALOG', 'L200TRITON', 1);"><img src="./images/pc_app_btn_03_off.png" alt="PDF CATALOG"></a>
									</div>
									<!-- /.app_box -->
									<div class="newicon"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
								</li><!-- /.entry_item -->

								<!-- models_02 -->
								<li class="entry_item tag-suv">
									<a href="./outlander/" onclick="ga('send', 'event', 'SR_TOP', 'box_car', 'OUTLANDER', 1);">
										<div class="model_tit"><span class="arrow">OUTLANDER</span></div><!-- /.model_tit -->
										<div class="model_img"><img src="./images/pc_models_02_off.jpg" alt="" class="PC"><img src="./images/pc_models_02_off.jpg" alt="" class="SP"></div>
										<!-- /.model_img -->
										<div class="newicon"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
									</a>
									<div class="app_box phev_box">
										<a href="./outlander/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'box_CATALOG', 'OUTLANDER', 1);"><img src="./images/pc_app_btn_03_off.png" alt="PDF CATALOG"></a>
									</div><!-- /.app_box -->
									<div class="newicon SP"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
								</li><!-- /.entry_item -->

								<!-- models_01 -->
								<li class="entry_item tag-suv tag-ev tag-phev">
									<a href="./phev/" onclick="ga('send', 'event', 'SR_TOP', 'box_car', 'PHEV', 1);">
										<div class="model_tit"><span class="arrow">OUTLANDER PHEV</span></div><!-- /.model_tit -->
										<div class="model_img"><img src="./images/pc_models_01_off.jpg" alt="" class="PC"><img src="./images/model_01.jpg" alt="" class="SP"></div><!-- /.model_img -->
										<div class="newicon"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
									</a>
									<div class="app_box phev_box">
										<a href="./phev/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'box_CATALOG', 'PHEV', 1);"><img src="./images/pc_app_btn_03_off.png" alt="PDF CATALOG"></a>
									</div><!-- /.app_box -->
									<div class="newicon SP"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
								</li><!-- /.entry_item -->

								<!-- models_14 -->
								<li class="entry_item tag-suv">
									<a href="./asx/" onclick="ga('send', 'event', 'SR_TOP', 'box_car', 'ASX', 1);">
										<div class="model_tit"><span class="arrow">ASX</span></div><!-- /.model_tit -->
										<div class="model_img"><img src="./images/pc_models_14_off.jpg" alt="" class="PC"><img src="./images/model_14.jpg" alt="" class="SP"></div><!-- /.model_img -->
										<div class="newicon"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
									</a>
									<div class="app_box phev_box">
										<a href="./asx/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'box_CATALOG', 'ASX', 1);"><img src="./images/pc_app_btn_03_off.png" alt="PDF CATALOG"></a>
									</div><!-- /.app_box -->
									<div class="newicon SP"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
								</li><!-- /.entry_item -->

								<!-- models_05 -->
								<li class="entry_item tag-suv">
									<a href="./pajero/" onclick="ga('send', 'event', 'SR_TOP', 'box_car', 'PAJERO', 1);">
										<div class="model_tit"><span class="arrow">PAJERO / MONTERO</span></div><!-- /.model_tit -->
										<div class="model_img"><img src="./images/pc_models_05_off.jpg" alt="" class="PC"><img src="./images/model_05.jpg" alt="" class="SP"></div><!-- /.model_img -->
										<div class="newicon"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
									</a>

									<div class="app_box phev_box">
										<a href="./pajero/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'box_CATALOG', 'PAJERO', 1);"><img src="./images/pc_app_btn_03_off.png" alt="PDF CATALOG"></a>
									</div><!-- /.app_box -->
									<div class="newicon SP"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
								</li><!-- /.entry_item -->

                <!-- models_07 -->
								<li class="entry_item tag-sedan">
									<a href="./lancer/" onclick="ga('send', 'event', 'SR_TOP', 'box_car', 'LANCEREX', 1);">
										<div class="model_tit"><span class="arrow">LANCER EX</span></div><!-- /.model_tit -->
										<div class="model_img"><img src="./images/pc_models_13_off.jpg" alt="" class="PC"><img src="./images/model_13.jpg" alt="" class="SP"></div><!-- /.model_img -->
										<div class="newicon"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
									</a>
									<div class="app_box phev_box">
										<a href="./lancer/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'box_CATALOG', 'LANCEREX', 1);"><img src="./images/pc_app_btn_03_off.png" alt="PDF CATALOG"></a>
									</div><!-- /.app_box -->
									<div class="newicon SP"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
								</li><!-- /.entry_item -->

								<!-- models_09 -->
								<li class="entry_item tag-compact tag-ev">
									<a href="./i-miev/" onclick="ga('send', 'event', 'SR_TOP', 'box_car', 'IMiEV', 1);">
										<div class="model_tit"><span class="arrow">i-MiEV</span></div>
										<div class="model_img"><img src="./images/pc_models_09_off.jpg" alt="" class="PC"><img src="./images/model_09.jpg" alt="" class="SP"></div>
										<div class="newicon"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
									</a>
									<div class="app_box phev_box">
										<a href="./i-miev/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'box_CATALOG', 'IMiEV', 1);"><img src="./images/pc_app_btn_03_off.png" alt="PDF CATALOG"></a>
									</div><!-- /.app_box -->
									<div class="newicon SP"><img src="./images/model_new.png" alt="NEW" class="rollover2"></div><!-- /.newicon -->
								</li>

              <!-- models_12 -->
              <li class="entry_item tag-suv">
                <a href="./pajero_sport/" onclick="ga('send', 'event', 'SR_TOP', 'box_car', 'PAJEROSPORT', 1);">
                  <div class="model_tit"><span class="arrow">PAJERO SPORT</span></div><!-- /.model_tit -->
                  <div class="model_img"><img src="./images/pc_models_12_off.jpg" alt="" class="PC"><img src="./images/model_12.jpg" alt="" class="SP"></div><!-- /.model_img -->
                </a>
                <div class="app_box phev_box">
                  <a href="./pajero_sport/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'box_CATALOG', 'PAJEROSPORT', 1);"><img src="./images/pc_app_btn_03_off.png" alt="PDF CATALOG"></a>
                </div><!-- /.app_box -->
              </li><!-- /.entry_item -->


								<li class="entry_item tag-compact">
									<a href="./mirage/" onclick="ga('send', 'event', 'SR_TOP', 'box_car', 'MIRAGE', 1);">
										<div class="model_tit"><span class="arrow">MIRAGE / SPACE STAR</span></div><!-- /.model_tit -->
										<div class="model_img"><img src="./images/pc_models_10_off.jpg" alt="" class="PC"><img src="./images/model_10.jpg" alt="" class="SP"></div><!-- /.model_img -->
									</a>
									<div class="app_box phev_box">
										<a href="./mirage/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'box_CATALOG', 'MIRAGE', 1);"><img src="./images/pc_app_btn_03_off.png" alt="PDF CATALOG"></a>
									</div><!-- /.app_box -->
								</li><!-- /.entry_item -->

								<!-- models_06 -->
								<li class="entry_item tag-sedan">
									<a href="./attrage/" onclick="ga('send', 'event', 'SR_TOP', 'box_car', 'ATTRAGE', 1);">
										<div class="model_tit"><span class="arrow">ATTRAGE / MIRAGE G4</span></div><!-- /.model_tit -->
										<div class="model_img"><img src="./images/pc_models_06_off.jpg" alt="" class="PC"><img src="./images/model_06.jpg" alt="" class="SP"></div><!-- /.model_img -->
									</a>
									<div class="app_box phev_box">
										<a href="./attrage/catalog/" onclick="ga('send', 'event', 'SR_TOP', 'box_CATALOG', 'ATTRAGE', 1);"><img src="./images/pc_app_btn_03_off.png" alt="PDF CATALOG"></a>
									</div><!-- /.app_box -->
								</li><!-- /.entry_item -->


							</ul>
						</div><!-- /.entry_models -->

					</div><!-- /#Models_inner -->
				</div><!-- /#Models -->


				<!-- :::::::::: Modal Window :::::::::: -->
				<div id="Modal_app">
					<div id="Modal_app_inner">

						<div id="pajero-sport" class="modalbox">
							<div class="modalbox_inner">
								<div class="modal_title"><span class="icon">iPAD APP</span></div><!-- /.modal_title -->
								<div class="app_list">
									<ul>
										<li>
											<a href="http://www.mitsubishi-motors.com/en/showroom/ipad/pajerosport.html" target="_blank">
												<div class="list_img"><img src="./images/app_icon05_01.jpg" alt=""></div><!-- /.list_img -->
												<div class="list_txt">PAJERO SPORT CATALOG</div>
											</a>
										</li>
										<li>
											<a href="http://www.mitsubishi-motors.com/en/showroom/ipad/nativa.html" target="_blank">
												<div class="list_img"><img src="./images/app_icon05_02.jpg" alt=""></div><!-- /.list_img -->
												<div class="list_txt">NATIVA CATALOG</div>
											</a>
										</li>
										<li>
											<a href="http://www.mitsubishi-motors.com/en/showroom/ipad/monterosport.html" target="_blank">
												<div class="list_img"><img src="./images/app_icon05_03.jpg" alt=""></div><!-- /.list_img -->
												<div class="list_txt">MONTERO SPORT CATALOG</div>
											</a>
										</li>
									</ul>
								</div><!-- /.app_list -->
							</div><!-- /.modal_inner -->
						</div><!-- /.pajero-sport -->

						<div id="pajero-montero" class="modalbox">
							<div class="modalbox_inner">
								<div class="modal_title"><span class="icon">iPAD APP</span></div><!-- /.modal_title -->
								<div class="app_list">
									<ul>
										<li>
											<a href="http://www.mitsubishi-motors.com/en/showroom/ipad/pajero.html" target="_blank">
												<div class="list_img"><img src="./images/app_icon05_01.jpg" alt=""></div><!-- /.list_img -->
												<div class="list_txt">PAJERO CATALOG</div>
											</a>
										</li>
										<li>
											<a href="http://www.mitsubishi-motors.com/en/showroom/ipad/montero.html" target="_blank">
												<div class="list_img"><img src="./images/app_icon05_02.jpg" alt=""></div><!-- /.list_img -->
												<div class="list_txt">MONTERO CATALOG</div>
											</a>
										</li>
									</ul>
								</div><!-- /.app_list -->
							</div><!-- /.modal_inner -->
						</div><!-- /.pajero-montero -->

					</div><!-- /#Modal_app_inner -->
				</div><!-- /#Modal_app -->
				<!-- :::::::::: Modal Window :::::::::: -->
				<div id="Gallery">
					<div id="Gallery_inner">
						<div class="gallery_titile">SPECIAL CONTENTS</div>
						<div class="movie_area">
							<div class="pc">
							  <div class="titile_area">2016 MIRAGE/SPACE STAR in HOKURIKU, JAPAN</div>
							</div>
							<div class="sp">
							  <div class="titile_area">2016 MIRAGE/SPACE STAR</div>
							  <div class="titile_area"> in HOKURIKU, JAPAN</div>
							</div>
							<div class="movie_list">
								<ul class="cFix">
									<li>
										<div class="thumbnail_area" data-youtubeid="n-hjYErJjdE">
											<img src="./images/movie_thum_01.jpg" alt="">
										</div>
										<div class="movie_text">MIRAGE/SPACE STAR</div>
									</li>
									<li>
										<div class="thumbnail_area" data-youtubeid="GH5_Xh0glTs">
											<img src="./images/movie_thum_02.jpg" alt="">
										</div>
										<div class="movie_text">MIRAGE/SPACE STAR</div>
									</li>
									<li>
										<div class="thumbnail_area" data-youtubeid="nT_GPUjjkSE">
											<img src="./images/movie_thum_03.jpg" alt="">
										</div>
										<div class="movie_text">MIRAGE/SPACE STAR</div>
									</li>
								</ul>
								<div class="photo_list_btn"><a href="http://www.mitsubishi-motors.com/en/archive/index.html" id="Show_More"><img src="./images/show_more_btn.png" alt="SHOW MORE"></a></div>
							</div>
						</div>
						<p class="note">Note: All vehicles are Japanese market models.</p><!-- /.note -->
					<div class="pc_archive_btn"><a href="./archive/index.html"><img src="./images/archive.jpg" alt="ARCHIVE"></a></div>
					<a href="./archive/index.html" class="sp_archive_btn"><img src="./images/archive_sp.jpg" alt="ARCHIVE"></a>
					</div>
				</div><!-- /#Gallery -->
				<div id="Global_area">
					<div id="Global_area_inner">
						<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

						<div class="map_area PC">
							<div class="map_area_inner">
								<div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="./common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
								<div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Map', 'Latin-America', 1);"><img src="./common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
								<div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Europe', 1);"><img style="opacity: 1;" src="./common/images/btn_europe_off.png" alt="EUROPE"></a></div>
								<div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Africa', 1);"><img style="opacity: 1;" src="./common/images/btn_africa_off.png" alt="AFRICA"></a></div>
								<div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="./common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
								<div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Map', 'Asia', 1);"><img src="./common/images/btn_asia_off.png" alt="ASIA"></a></div>
								<div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="./common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
							</div>
						</div><!-- /.map_area -->

						<div class="global_map">
							<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'SR_TOPbanner', 'GN', 1);">
								<div class="view_all PC"><img src="./common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
								<div class="view_all SP"><img src="./common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
							</a>
						</div><!-- /.global_map -->

					</div><!-- /#Global_area_inner -->


					<div id="Global_area_sort_btn" class="SP">
						<div class="ga_sort_box">
							<div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
							<div class="ga_sort_btn">
								<ul>
									<li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Nav', 'Africa', 1);">AFRICA</a></li>
									<li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Asia', 1);">ASIA</a></li>
									<li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Europe', 1);">EUROPE</a></li>
									<li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Latin-America', 1);">LATIN AMERICA</a></li>
									<li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav', 'Middle-East', 1);">MIDDLE EAST</a></li>
									<li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'North-America', 1);">NORTH AMERICA</a></li>
									<li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Oceania', 1);">OCEANIA</a></li>
								</ul>
							</div><!-- /.ga_sort_btn -->
						</div><!-- ga_sort_box -->
					</div><!-- /#Global_area_sort_btn -->
				</div><!-- /#Global_area -->


				<div id="Pickup_bnr">
					<div id="Pickup_bnr_inner">
						<ul class="cFix">
							<li class="pickup_01"><a href="http://www.facebook.com/MitsubishiMotors.en" target="_blank" onclick="ga('send', 'event', 'SR_TOP', 'facebook', 'link', 1);"><img src="./common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS OFFICIAL FACEBOOK"></a></li>
							<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'SR_TOP', 'youtube', 'link', 1);"><img src="./common/images/foot_bnr_02_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
						</ul>
					</div><!-- /#Pickup_bnr_inner -->
				</div><!-- /#Pickup_bnr -->

			</div><!-- /#Cont -->
			<!-- :::::::::: /basic edit area :::::::::: -->

		</div><!-- /#Main_inner -->
	</div><!-- /#Main -->


	<!-- ::: Foot ::: -->
	<footer>
		<div id="Foot">
			<div id="Foot_inner">
				<div class="foot_description">
					<p>Information on linked websites are for the specific country or location, that may not include all of the countries where the product is available. Please confirm the availability or the specification of those products to the dealer/distributors in your location. Global Network will help finding them.</p>
				</div><!-- /.foot_description -->
				<div class="foot_wrap cFix">
					<div class="foot_link">
						<ul class="cFIx">
							<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
							<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
						</ul>
					</div><!-- /.foot_link -->
					<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
				</div><!-- /.foot_wrap cFix -->
			</div><!-- /#Foot_inner -->
		</div><!-- /#Foot -->
	</footer>
	<!-- ::: /Foot ::: -->
</div><!-- /#Wrap -->
<!-- adobedtm -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End adobedtm -->
</body>
</html>
