<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>当社製車両の燃費問題について | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/import.css" media="all">
<link rel="stylesheet" type="text/css" href="style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="http://www.mitsubishi-motors.com/share/style/base_crs.css">
<link rel="stylesheet" type="text/css" href="../style/E_03_01.css">
<link rel="stylesheet" type="text/css" href="../style/D_02.css">
<link rel="stylesheet" type="text/css" href="../style/layout_responsive.css">
<link rel="stylesheet" type="text/css" href="../style/nav.css">
<!-- <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script> -->
<script type="text/javascript" src="../js/jquery.1.8.2.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>
<!-- end cssjs_pop -->
<style media="screen">
.ctn_inr h1 {
  font-size: 2rem;
  font-weight: 700;
}
  /*.sec03 {
    padding: 0 64px;
  }*/
  .box02_01 ul li {
    font-size: 13px;
  }
  .box01_img:hover img {
    opacity: 0.8;
  }
  sup{
    font-size: .6em;
  }
</style>
</head>
<body id="pop">
<style>
  @media screen and (max-width: 960px) {
     #hd02{
      display: block; float: left; margin-top: -80px;
    }
  }
</style>
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
  <div class="headerpopArea">
    <!-- start left -->
    <div class="left">
    <div class="inner">
    <p>
    <a href="http://www.mitsubishi-motors.com/jp/"><img src="http://www.mitsubishi-motors.com/share/images/lg.png" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="54" height="44" /></a>
    </p>
    </div>
    </div>
    <!-- end left -->
  </div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popnav pc">
  <ul>
    <li><a href="../index.html"><img src="../images/img_nav01.png" alt="" /></a></li>
    <li><a href="../index.html#ek01"><img src="../images/img_nav02.png" alt="" /></a></li>
    <li><a href="../index.html#ek02"><img src="../images/img_nav03.png" alt="" /></a></li>
    <li><a href=""><img src="../images/img_nav_hv04.png" alt="" /></a></li>
    <li><a href="../taisaku/index.html"><img src="../images/img_nav05.png" alt="" /></a></li>
    <li><a href="../pressrelease.html"><img src="../images/img_nav06.png" alt="" /></a></li>
    <li><a href="../information.html"><img src="../images/img_nav07.png" alt="" /></a></li>
  </ul>
</div><!-- /.popnav -->
<div id="sp_nav" class="sp">
<div class="blandlogo">
<h1><img src="http://www.mitsubishi-motors.com/share/images/lg.png"></h1>
</div>
  <div class="menu">
    <div class="menu_btn cFix">
      <div class="menu_icn">
        <a class="menu_img"><i></i></a>
        <a class="menu_txt txt-none">MENU</a>
      </div>
    </div>
  </div>
</div>
<div class="menu_box sp">
  <div class="menu_wrap">
    <ul class="menu_boxls cFix">
      <li><a href="../index.html">TOP</a></li>
      <li><a href="../index.html#ek01">eKシリーズのお客様へ</a></li>
      <li><a href="../index.html#ek02">eKシリーズ以外のお客様へ</a></li>
      <li><a href="" class="sub_menu_btn" data-menu="menu_1">燃費不正問題の概要</a></li>
      <ul class="menu_1 sub_menu">
        <li class="current"><a href="#hd01">概要</a></li>
        <li class="current"><a href="#hd02">原因・背景</a></li>
      </ul>
      <li><a href="" class="sub_menu_btn" data-menu="menu_2">再発防止策の概要</a></li>
      <ul class="menu_2 sub_menu">
        <li><a href="../taisaku/index.html">再発防止策の概要</a></li>
        <li><a href="../taisaku/detail.html#01">組織の再発防止策</a></li>
        <li><a href="../taisaku/detail.html#02">仕組みの再発防止策</a></li>
        <li><a href="../taisaku/detail.html#03">風土・人事の再発防止策</a></li>
        <li><a href="../taisaku/detail.html#04">経営レベルの関与のあり方の再発防止策</a></li>
      </ul>
      <li><a href="../pressrelease.html">関連プレスリリース</a></li>
      <li><a href="../information.html">最新情報</a></li>
    </ul>
  </div>
</div>
<div class="e-03-nav">
  <ul class="cFix">
    <li><a href="#hd01" class="act-col">概要</a></li>
    <li><a href="#hd02">原因・背景</a></li>
  </ul>
</div>
    <div id="content">
      <div class="content">
        <div class="ctn_inr">
          <h1 id="hd01">燃費不正問題の概要</h1>
          <div class="sec01">
          <h2>1. 内容</h2>
            <p>車両の燃費値測定試験において、当社は長年にわたり以下のような不正な取扱いを行っていました。<br>
              当社は、これらの事実を真摯に受け止めるとともに、会社全体に関わる重大な問題として認識しております。</p>
            <div class="sec01_box">
              <div class="sec01_box01">
                <dl>
                  <dt>（1）法規で定められた惰行法<sup>※1</sup>によらない走行抵抗<sup>※2</sup>の測定</dt>
                  <dd>遅くとも1991年12月頃から、ほぼすべての車種について、法規で定められた惰行法<sup>※1</sup>を用いて走行抵抗<sup>※2</sup>を測定せず、さらに測定期日や場所などについて事実と異なる記載をして、型式指定審査を受けていた。</dd>
                </dl>
              </div>
              <div class="sec01_box01">
                <dl>
                  <dt>（2）走行抵抗<sup>※2</sup>の恣意的な改ざんおよび机上計算</dt>
                  <dd>遅くとも2005年12月頃から、燃費目標を達成するために、実測値、あるいは合理的根拠のある数値を用いることなく、恣意的に走行抵抗※2を引き下げて使用していた。さらに、過去の実測値をもとに、<br>仕様の変更等に合わせて机上計算した数値を補正して、型式指定審査<sup>※3</sup>の際の走行抵抗<sup>※2</sup>として使用していた。</dd>
                </dl>
              </div>
              <div class="sec01_box01">
                <dl>
                  <dt>（3）eKワゴン/eKスペースに関する走行抵抗<sup>※2</sup>の恣意的な算出と引き下げ</dt>
                  <dd>2013年6月以降発売のeKワゴン（カスタム類別含む）、eKスペース、eKスペース カスタムは、いずれも燃費目標を達成するため、走行抵抗※2の恣意的な算出と引き下げを次第にエスカレートさせた。</dd>
                </dl>
              </div>
              <div class="sec01_box01">
                <dl>
                  <dt>（4）不正発覚後の走行抵抗<sup>※2</sup>再測定の際にも、測定方法の趣旨に反する取扱いがあった。</dt>
                  <dd>燃費不正問題が明らかになった後の再測定においても、国の確認試験と同様の方法を行わなかった。</dd>
                </dl>
              </div>
              <div class="sec01_box01">
                <dl>
                  <dt>（5）（1）〜（4）に対して自浄作用が働かず、「測定現場における法令遵守意識の欠如と、経営陣のチェックの欠如」により、1991年から25年にわたりその是正を行えなかった。</dt>
                </dl>
              </div>
            </div>
            <div class="sec01_box02">
              <h3>用語解説</h3>
              <div class="box02_01 cFix">
                <ul>
                  <li>
                    <dl class="kaisetu">
                      <dt> ※1．惰行法：国内法規で定められた走行抵抗測定方法　<a class="kaisetu-close">解説を見る</a> </dt>
                      <dd>惰行法による走行抵抗の測定は、20km/h、30km/h、40km/h、50km/h、60km/h、70km/h、 80km/h 及び 90km/h を指定速度とし、試験自動車を指定速度＋5km/h を超える速度から変速機を中立(ニュートラル)にして惰行させ、指定速度＋5km/h から指定速度−5km/h に至るまでの時間(以下｢惰行時間｣という。)を0.1 秒以下の単位で測定することにより実施する。各指定速度における惰行時間の測定は、往路及び復路について最低各3回ずつ行い、その平均値(以下｢平均惰行時間｣という。)を求める。なお、往路ごと又は復路ごとの惰行時間は、それぞれの最大値と最小値の比が1.1 以下であることが必要とされる。次に、各指定速度における平均惰行時間、走行抵抗測定に用いた自動車の測定時の重量及び走行抵抗測定自動車の回転部分の相当慣性重量から、各指定速度における走行抵抗を求める。このようにして求めた各指定速度における走行抵抗をもとに、最小二乗法により走行抵抗を速度の二乗の関数として表し、転がり抵抗と空力抵抗係数(μa)を求めた上で、転がり抵抗と空力抵抗係数(μa)について標準大気状態への補正を行い、これを目標走行抵抗とする。 この目標走行抵抗に相当する数値が測定装置（シャシダイナモメーター）に設定されることとなる。</dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="kaisetu">
                      <dt> ※2．走行抵抗：<a class="kaisetu-close">解説を見る</a> </dt>
                      <dd>：型式指定審査における排出ガス・燃費試験は、試験室内に設置された測定装置上で、試験自動車を走行させて実施するが、その際、実際の道路で走行したときの環境を再現するために、測定装置に一定の負荷を設定しなければならない。この負荷を、｢目標走行抵抗｣とする場合、試験自動車を惰行法に従って試験路で実走させて測定した走行抵抗をもとに、標準大気状態における｢目標走行抵抗｣を算出する必要がある。なお、走行抵抗は、以下の計算式で表されるものである。<br>
                        <ul style="border: 1px solid #cccccc; padding: 10px;">
                          <li>&#10112;転がり抵抗＋&#10113;空力抵抗<br><span class="b01">&#10112;転がり抵抗＝転がり抵抗係数（&mu;r）&times;車両重量&times;重力加速度 9.8m/s&sup2;（秒の2乗）</span><br><span class="b01">&#10113;空力抵抗＝空力抵抗係数（&mu;a）&times;前面投影面積（A）&times;重力加速度 9.8m/s&sup2;（秒の2乗）&times;V&sup2;（速度の2乗）</span></li>
                        </ul>
                      </dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="kaisetu">
                      <dt>※3．型式指定審査：<a class="kaisetu-close">解説を見る</a></dt>
                      <dd>新型の自動車等の生産又は販売を行う場合に、予め国土交通大臣に型式指定の申請のために保安基準への適合性等を行う審査</dd>
                    </dl>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of sec01 -->
          <div class="sec02">
            <a id="hd02"></a>
            <h3>2. 問題の原因と背景</h3>
            <p>不正の原因・背景は以下のように、「組織」「仕組み」「風土・人事」「経営レベルの関与のあり方」の各側面にあると認識しています。<br>
              その全てに対し最適な再発防止策を講じ、全社をあげて取り組んでいきます。</p>
            <div class="sec02_box">
              <div class="cFix">
                <div class="box01">
                  <dl>
                    <dt>（1）組織</dt>
                    <dd>
                      <ul>
                        <li>・性能実験部および認証部（認証試験グループ）が本来の職制規定と異なる燃費目標達成に向けた事実上の責任を負っていたこと</li>
                        <li>・開発における工数が慢性的に不足していたこと</li>
                        <li>・性能実験部ができないことを｢できない｣と言うことが容易ではない組織になっていたこと</li>
                        <li>・不正行為のチェック及び未然防止対応が不十分であったこと</li>
                        <li>・eKワゴン/eKスペースについて、技術的議論が不十分なまま燃費目標が設定されたこと</li>
                      </ul>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="cFix">
                <div class="box01">
                  <dl>
                    <dt>（２）仕組み</dt>
                    <dd>
                      <ul>
                        <li>・マニュアル（惰行プログラム）の改訂方法が規定されていなかったこと</li>
                      </ul>
                    </dd>
                  </dl>
                </div>
                </div>
                <div class="cFix">
                  <div class="box01">
                    <dl>
                      <dt>（３）風土・人事</dt>
                      <dd>
                        <ul>
                          <li>・法規違反であることの意識が希薄であり、法規が軽んじられていること</li>
                        </ul>
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="cFix">
                  <div class="box01">
                    <dl>
                      <dt>（４）経営レベルの関与のあり方</dt>
                      <dd>
                        <ul>
                          <li>・不正行為が長年にわたり発覚せず、改められもしなかったこと</li>
                          <li>・会社が一体となって自動車を作り、売るという意識が欠如していること</li>
                          <li>・重大事案発生時における経営陣を含めた管理職による状況把握、判断、方針徹底のあり方に問題があったこと</li>
                          <li>・経営レベルでのチェックが欠如していたこと</li>
                        </ul>
                      </dd>
                    </dl>
                    <div class="box01_img">
                      <a href="../taisaku/index.html"><img class="switchImg" src="../images/btn.png" alt="再発防止策の概要はこちら" data-img="../images/btn.png"/></a>
                    </div>
                  </div>
                </div>
              </div>
            <!-- </div> -->
          </div>
          <!-- end of sec02 -->
          <div class="sec03">
            <div class="sec03_box">
              <p class="sec3_first">この度の不正問題の重大性に鑑み、当社は、独立性のある外部有識者のみで構成される「特別調査委員会」を設置し、客観的かつ徹底的な調査を依頼しました。<br>2016年8月1日に受領しました調査報告書にて指摘されている内容を真摯に捉え、役員一同、そして全社員とともに不退転の決意で再発防止を図ってまいります。</p>
              <h3>&lt;特別調査委員会　調査報告書より&gt;</h3>
              <p>これらの原因・背景の根本まで掘り下げて分析してみると、三菱自動車の経営陣および開発本部の幹部による開発現場に対する関心が低く、また、開発本部の各部署も自分たちの業務にしか関心を持たず、結局のところ、三菱自動車全体で自動車開発に対する理念の共有がなされず、全社一体となって自動車開発に取り組む姿勢が欠けていたことが本質的な原因であったと考える。本件問題は、性能実験部および認証試験グループ、さらには開発本部だけの問題ではなく、経営陣をはじめとする三菱自動車全体の問題である。</p>
            </div>
            <div class="sec03_box01">
              <h3>三菱自動車が自ら再発防止策を考えるにあたって骨格となるべき指針</h3>
              <p class="text">開発プロセスの見直し</p>
              <p class="text">屋上屋を重ねる制度、組織、取組の見直し</p>
              <p class="text">組織の閉鎖性やブラックボックス化を解消するための人事制度</p>
              <p class="text">法規の趣旨を理解すること</p>
              <p class="text">不正の発見と是正に向けた幅広い取組</p>
            </div>
            <div class="sec03_box02">
              <h3>【燃費不正問題に関する特別調査委員会からの調査報告書】</h3>
              <div class="sec03_img">
                <a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg803.html">燃費不正問題に関する調査報告書の概要</a>
              </div>
              <div class="sec03_img">
                <a href="http://www.mitsubishi-motors.com/content/dam/com/ir_jp/pdf/irnews/2016/20160802-01.pdf" target="_blank">燃費不正問題に関する調査報告書（要約版） （PDF、42ページ、711KB）</a>
                <img src="../images/D_02/icon_pdf.png" alt="別ウィンドウ表示">
              </div>
              <div class="sec03_img">
                <a href="http://www.mitsubishi-motors.com/content/dam/com/ir_jp/pdf/irnews/2016/20160802-02.pdf" target="_blank" target="_blank">燃費不正問題に関する調査報告書 （PDF、264ページ、3.6MB）</a>
                <img src="../images/D_02/icon_pdf.png" alt="別ウィンドウ表示" style="padding-left: 0px;">
              </div>
            </div>
          </div>
          <!-- end of sec03 -->
        </div>
        <!-- end of ctn_inr -->
      </div>
      <!-- end of popcontents -->
      <div class="popcontents">
        <div class="info_section">
          <h3>燃費不正に関するお問い合わせ専用窓口</h3>
          <p class="tel-number1"><span class="tel-link"><img class="switchImg" src="images/tel_01_pc.jpg" data-img="images/tel_01_pc.jpg" alt="0120-100-223" /></span></p>
          <p>
            <span>［受付時間］</span><span>9時〜17時（土、日：9時〜12時、13時〜17時）</span><br>
            <span class="ant-txt">※ご相談状況により、オープン時間を変更する場合がございます。</span>
          </p>
        </div>
      </div>
    </div>


<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>

</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="/share/script/jquery.js"></script>
<script type="text/javascript" src="/share/script/script.js"></script>
<script>
var myFunction = function() {
  var docHeight = document.documentElement.offsetHeight;
  var menu_box  = document.getElementsByClassName("menu_box")[0];
  var menu_btn  = document.getElementsByClassName("menu_btn")[0].offsetHeight;

  menu_box.style.height = docHeight - menu_btn + "px";
}
window.addEventListener("load",myFunction);
window.addEventListener("resize",myFunction);


</script>
</body>
</html>
