<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Utility / Entertainment | L200 / TRITON | MITSUBISHI MOTORS</title>
<meta name="description" content="THE NEW MITSUBISHI L200 / TRITON utility / entertainment.">
<meta name="keywords" content="mitsubishi motors,mitsubishi">
<meta property="og:title" content="Utility / Entertainment | L200 / TRITON | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/l200/utility/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/l200/common/images/img_ogp.jpg">
<meta property="og:description" content="POWER TOOL FOR LIFE. THE NEW MITSUBISHI L200/TRITON">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- adobedtm -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<!-- End adobedtm -->
<!-- Google Analytics -->
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<script src="../common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="../common/css/ie8.css">
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="../common/js/heightLine.js"></script>
<script src="../../common/js/top.js"></script>
<script src="../../common/js/jquery.colorbox-min.js"></script>
<script src="../../common/js/jquery.flexslider-min.js"></script>
</head>

<body id="top" class="utility">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="L200 / TRITON"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li><a href="../design/">DESIGN</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li><a href="../safety/">SAFETY</a></li>
					<li><a href="../reliability/">RELIABILITY</a></li>
					<li><a href="../models/">MODELS</a></li>
          <li><a href="../special/">SPECIAL</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb active"><a href="../utility-entertainment/">UTILITY / ENTERTAINMENT</a></li>
					<li class="even bdb"><a href="../specifications/">SPEC</a></li>
					<!-- <li><a href="../accessories/">ACCESSORIES</a></li> -->
					<li class="even"><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>
<div id="dirPath">
	<div class="dirpath_inner">
		<ul>
			<li><a href="../">TOP</a></li>
			<li>UTILITY / ENTERTAINMENT</li>
		</ul>
	</div><!-- /.dirpath_inner -->
</div><!-- /#dirPath -->


<div id="Main">
	<div id="Main_inner">

		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">

			<section>

				<div class="titlearea01">
					<h2 class="titlestyle02"><span class="super">UTILITY / ENTERTAINMENT</span></h2>
				</div><!-- /.titlearea01 -->


				<!-- convenience_box -->
				<div class="convenience_box cFix">
					<h3>CONVENIENCE</h3>

					<div class="convenience_audio_main_img">
						<img src="./images/img_04.png" alt="Audio System with 6.1-inch Full-color Display">
					</div>

					<div class="convenience_audio_box cFix">

						<div class="convenience_audio_box_R">
							<h4 class="titstyle_01 mb10">Audio System with 6.1-inch Full-color Display</h4>
							<p class="txtstyle_01 mb10">The L200/TRITON now features a display with 6.1-inch full-color touch screen. In addition to giving you full control over a wide range of audio options, the display also links to the rearview camera.</p>
							<ul class="convenience_audio_text_list">
								<li>
									<p class="titstyle_01">1. Easy-to-select menu</p>
									<p class="txtstyle_01">The intuitive interface makes selecting functions safe and easy.</p>
								</li>
								<li>
									<p class="titstyle_01">2. Rearview camera</p>
									<p class="txtstyle_01">Safely navigate into even tight parking spaces.</p>
								</li>
								<li>
									<p class="titstyle_01">3. USB connectivity</p>
									<p class="txtstyle_01">Select music directly from your portable player.</p>
								</li>
								<li>
									<p class="titstyle_01">4. Hands-free Bluetooth&reg; telephone*</p>
									<p class="txtstyle_01">Incoming calls are displayed for easy viewing.</p>
								</li>
							</ul>
              <p class="text-notes">* The Bluetooth&reg; word mark and logos are registered trademarks owned by the Bluetooth SIG, Inc. and any use of such marks by MITSUBISHI MOTORS CORPORATION is under license.</p><!-- /.more_info_description -->

						</div>

						<div class="convenience_audio_box_L">
							<ul class="convenience_audio_img_list cFix">
								<li><img src="./images/img_05.png" alt=""></li>
								<li class="mr0"><img src="./images/img_06.png" alt=""></li>
								<li><img src="./images/img_07.png" alt=""></li>
								<li class="mr0"><img src="./images/img_08.png" alt=""></li>
							</ul>
						</div>


					</div>


					<ul class="convenience_list01 cFix">

						<!-- 01 -->
						<li>
							<figure>
								<img src="./images/img_01.png" alt="Tilt &amp; telescopic steering">
								<figcaption class="heightLine-01">
									<h3 class="convenience_box_ttl">Tilt &amp; telescopic steering</h3>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="./images/img_02.png" alt="Multi-information display">
								<figcaption class="heightLine-01">
									<h3 class="convenience_box_ttl">Multi-information display</h3>
								</figcaption>
							</figure>
						</li>
						<li class="mr0">
							<figure>
								<img src="./images/img_03.png" alt="Dual-zone automatic air conditioner">
								<figcaption class="heightLine-01">
									<h3 class="convenience_box_ttl">Dual-zone automatic air conditioner</h3>
								</figcaption>
							</figure>
						</li>

					</ul><!-- /.cFix -->

					<ul class="keyless_list cFix">

						<li class="img">
							<figure>
								<img src="./images/img_10.png" alt="Keyless Operation System">
								<figcaption>
									<h3 class="convenience_box_ttl">Keyless Operation System</h3>
								</figcaption>
							</figure>
						</li>

						<li class="img">
							<figure>
								<img src="./images/img_21.png" alt="">
							</figure>
						</li>

						<li class="img">
							<figure>
								<img src="./images/img_11.png" alt="Engine switch">
								<figcaption>
									<h3 class="convenience_box_ttl">Engine switch</h3>
								</figcaption>
							</figure>
						</li>

						<li class="text">
							<div class="titstyle_01">Keyless operation system</div>
							<div class="txtstyle_01 mb10">While carrying the key, you can press a button on the outside of either front door to lock or unlock all the doors, or press the engine switch in the cockpit to start the engine.</div>
						</li>

					</ul><!-- /.cFix -->

				</div>


				<!-- standard_box -->
				<div class="standard_box cFix">
					<h3>STANDARD AND OPTIONAL EQUIPMENT </h3>
					<div class="cFix">
						<div class="standard_box_L">
							<div class="standard_img"><img src="./images/img_12.png" alt="Immobilizer"></div>
							<div class="titstyle_01">Immobilizer</div>
						</div>
						<div class="standard_box_R">
							<div class="standard_img"><img src="./images/img_13.png" alt="Outer door mirrors electric control - Chrome"></div>
							<div class="titstyle_01">Outer door mirrors electric control - Chrome</div>
						</div>
					</div>
				</div>


				<!-- feature_box -->
				<section>
					<div class="feature_box">

						<div class="feature_box_inner">

							<div class="etacs_box cFix">
								<div class="titstyle_01 mb20">ETACS (Electronic Time and Alarm Control System)</div>
								<!-- etacs_box_L -->
								<ul class="etacs_box_L">
									<li class="cFix">
										<div class="etacs_inner_L">
											<div class="etacs_img"><img src="./images/img_16.png" alt="Power window timer"></div>
										</div>
										<div class="etacs_inner_R">
											<div class="titstyle_01">Power window timer</div>
											<div class="txtstyle_01 heightLine-group03">Even after shutting off the engine, the power windows can be opened or closed for 30 seconds before opening the door.</div>
										</div>
									</li>

									<li class="cFix">
										<div class="etacs_inner_L">
											<div class="etacs_img"><img src="./images/img_18.png" alt="Headlamp auto off function"></div>
										</div>
										<div class="etacs_inner_R">
											<div class="titstyle_01">Headlamp auto off function</div>
											<div class="txtstyle_01">After switching off the ignition and stepping out of the car, the headlamps automatically turn off to help conserve battery power.</div>
										</div>
									</li>

								</ul>

								<!-- etacs_box_R -->
								<ul class="etacs_box_R">
									<li class="cFix">
										<div class="etacs_inner_L">
											<div class="etacs_img"><img src="./images/img_15.png" alt="Auto door relock system"></div>
										</div>
										<div class="etacs_inner_R">
											<div class="titstyle_01">Auto door relock system</div>
											<div class="txtstyle_01 heightLine-group03">Within 30 seconds of pressing the unlock button from outside the car, this system will automatically relock all the doors if none have been opened.</div>
										</div>
									</li>

									<li class="cFix">
										<div class="etacs_inner_L">
											<div class="etacs_img"><img src="./images/img_17.png" alt="Auto speed adjustable wipers"></div>
										</div>
										<div class="etacs_inner_R">
											<div class="titstyle_01">Auto speed adjustable wipers</div>
											<div class="txtstyle_01">In the Timing mode, the window wipers operate faster at higher vehicle speeds.</div>
										</div>
									</li>

								</ul>

							</div>
						</div>
					</div>
				</section>


			</section>

			<div class="more_info_description">
				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/ distributor for details.<br>
				Images are provided for reference only. Equipment may vary by market.</p>
			</div><!-- /.more_info_description -->

      <div id="Global_area">
        <div id="Global_area_inner">
          <div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

          <div class="map_area PC">
            <div class="map_area_inner">
              <div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
              <div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Map', 'Latin-America', 1);"><img src="../../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
              <div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
              <div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
              <div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
              <div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Map', 'Asia', 1);"><img src="../../common/images/btn_asia_off.png" alt="ASIA"></a></div>
              <div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
            </div>
          </div><!-- /.map_area -->

          <div class="global_map">
            <a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'SR_TOPbanner', 'GN', 1);">
              <div class="view_all PC"><img src="../../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
              <div class="view_all SP"><img src="../../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
            </a>
          </div><!-- /.global_map -->

        </div><!-- /#Global_area_inner -->


        <div id="Global_area_sort_btn" class="SP">
          <div class="ga_sort_box">
            <div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
            <div class="ga_sort_btn">
              <ul>
                <li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR', 'click_Nav', 'Africa', 1);">AFRICA</a></li>
                <li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Asia', 1);">ASIA</a></li>
                <li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Europe', 1);">EUROPE</a></li>
                <li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Latin-America', 1);">LATIN AMERICA</a></li>
                <li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR','click_Nav', 'Middle-East', 1);">MIDDLE EAST</a></li>
                <li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'North-America', 1);">NORTH AMERICA</a></li>
                <li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Oceania', 1);">OCEANIA</a></li>
              </ul>
            </div><!-- /.ga_sort_btn -->
          </div><!-- ga_sort_box -->
        </div><!-- /#Global_area_sort_btn -->
      </div><!-- /#Global_area -->

			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>UTILITY / ENTERTAINMENT</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Fl200%2Futility-entertainment%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/l200/utility-entertainment/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/l200/utility-entertainment/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'L200TRITON_UTILITY-ENTERTAINMENT', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
							<li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" onclick="ga('send', 'event', 'L200TRITON_TOP', 'CATALOG', 'link', 1);" target="_blank"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="PDF CATALOGS"></a></li>
						</ul>
					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<!-- <li class="list01"><a href="../special/">SPECIAL</a></li> -->
							<li class="list02">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<!-- <li>- <a href="../gallery/#views360">360&deg; VIEWS</a></li> -->
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list03">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list04">
								<a href="../performance/">PERFORMANCE</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../performance/#tab2-01">ROBUST HANDLING</a></li>
										<li>- <a href="../performance/#tab2-02">DYNAMIC POWER</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list05"><a href="../safety/">SAFETY</a></li>
							<li class="list06"><a href="../reliability/">RELIABILITY</a></li>
							<li class="list07">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#singleGL">Single Cab GL</a></li>
										<li>- <a href="../models/#doubleGL">Double Cab GL</a></li>
										<li>- <a href="../models/#GLX-2wd">GLX (2WD)</a></li>
										<li>- <a href="../models/#GLX-4wd">GLX (4WD)</a></li>
										<li>- <a href="../models/#gls">GLS</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
  							<li class="list01"><a href="../special/">SPECIAL</a></li>
						</ul>
					</div><!-- /.more_info_menu -->
					<div class="more_sub_menu odd">
						<ul>
							<li><a href="../utility-entertainment/">UTILITY / ENTERTAINMENT</a></li><!--
							--><li class="long_name_side"><a href="../specifications/">SPECIFICATIONS</a></li><!--
							-->
              <!-- <li class="odd"><a href="../accessories/">ACCESSORIES</a></li> -->
              <!--
							--><li class="even_last"><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->


				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'L200TRITON_UTILITY-ENTERTAINMENT', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_02_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'L200TRITON_UTILITY-ENTERTAINMENT', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
<div id="Gnav_over"></div>

</div>
<!-- adobedtm -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End adobedtm -->
</body>
</html>
