<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="0;URL=http://new-lancer.com/">
<title>2014 models on sale LANCER EX</title>
<style>
* {
	color:#FFF;
}
</style>
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
</head>

<body>

<!-- Begin Web-Stats code -->
<script type="text/javascript">
var page_name = '';
var invisible = '';
function sE(){return true;}window.onError=sE;var wtsui='al1844'; try{var wtsb=top.document;var wtsr=wtsb.referrer;var wtsu=wtsb.URL;} catch(e){var wtsb=document;var wtsr=wtsb.referrer;var wtsu=wtsb.URL;} var wtsrn=Math.random();var qry=wtsui+':1::'+escape(wtsr)+'::'
+screen.width+'x'+screen.height+'::'+screen.colorDepth+'::'
+escape(page_name)+'::'+invisible+'::'+wtsrn+'::'+escape(wtsu);
document.write('<a href="http://www.web-stats.jp/stats/'+wtsui+'.htm" '); document.write('target="new"><img src="http://www.web-stats.jp/count.pl?');
document.write(qry+'" border="0" width="0" height="0" alt="解析ツール"><¥/a>');
</script><noscript><a href="http://www.web-stats.jp"><img src="http://www.web-stats.jp/1/al1844.gif" 
border="0" alt="解析ツール"></a></noscript>
<!-- End Web-Stats code -->

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>