<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Safety | OUTLANDER | MITSUBISHI MOTORS</title>
<meta name="description" content="DARE TO BATTLE THE ROUGH. THE NEW MITSUBISHI OUTLANDER">
<meta name="keywords" content="mitsubishi motors,mitsubishi,outlander">
<meta property="og:title" content="Safety | OUTLANDER | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/outlander/safety/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/outlander/common/images/img_ogp.jpg">
<meta property="og:description" content="DARE TO BATTLE THE ROUGH. THE NEW MITSUBISHI OUTLANDER">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- adobedtm -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<!-- End Google Analytics -->
<!-- Google Analytics -->
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/tab.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<script src="../common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="../common/css/ie8.css">
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="./js/tab.js"></script>
<script src="../../common/js/top.js"></script>
<script src="../../common/js/jquery.flexslider-min.js"></script>
<script src="../../common/js/jquery.colorbox-min.js"></script>
</head>

<body id="top" class="safety">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="OUTLANDER"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li><a href="../design/">DESIGN</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li class="active"><a href="../safety/">SAFETY</a></li>
					<li><a href="../models/">MODELS</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="../utility/">UTILITY</a></li>
					<li class="even bdb"><a href="../entertainment/">ENTERTAINMENT</a></li>
					<li class="bdb"><a href="../specifications/">SPEC</a></li>
					<li><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>

<div id="Main">
	<div id="Main_inner">
		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">

			<div id="dirPath">
				<div class="dirpath_inner">
					<ul>
						<li><a href="../">TOP</a></li>
						<li>SAFETY</li>
					</ul>
				</div><!-- /.dirpath_inner -->
			</div><!-- /#dirPath -->

			<div class="cont_head">
				<div class="cont_head_inner cFix">
					<div class="title_box">
						<h2 class="titstyle_01"><span class="super">SAFETY</span></h2>
						<div class="title_box_inner cFix">
							<h2 class="titstyle_01"><span class="mtxt">REASSURING<br>ALL AROUND SAFETY</span></h2>
							<p>Advanced safety technology supports safer, more confident driving — on the road and in parking lots, day and night. From intelligent sensors that track your surroundings and warn you of danger to active driving assistance and solid passive protection, the OUTLANDER delivers all around high levels of safety.</p>
						</div>
					</div><!-- /.r_box -->
				</div><!-- /.cont_head_inner -->
			</div><!-- /.cont_header -->

			<div class="section_wrap">

				<div class="section_wrap nav-tab-01 active">
					<ul class="tab-btns type-02">
						<li class="one-line active"><a class="indentback" href="javascript:void(0);"><span>1. SAFER<br class="SP"> DRIVING</span></a></li>
						<li class="one-line"><a href="javascript:void(0);">2. CONFIDENT<br class="SP"> PARKING</a></li>
						<li class="one-line"><a href="javascript:void(0);" class="indentback">3. PROTECTION<br class="SP"> AND SUPPORT</a></li>
					</ul>

					<section id="tab1" class="tab-contents active">

						<section class="adaptive">
							<h2 class="mb40">INTELLIGENT FEATURES SUPPORT SAFER DRIVING</h2>
							<h3>FORWARD COLLISION MITIGATION SYSTEM (FCM)</h3>
							<div class="adaptive_box01 last cFix mb40">
								<div class="adaptive_box_L-R">
									<img src="./images/img_02.png" alt="">
								</div><!-- /.adaptive_box_L-R -->
                <div class="adaptive_box_R-L">
                  <p class="txtstyle_01">Helps prevent a frontal collision or reduce damage if the collision becomes unavoidable. Responds to vehicles and pedestrians via camera and laser radar.</p>
                </div><!-- /.adaptive_box_R-L -->
							</div><!-- /.adaptive_box_01 -->
              <ul class="safety_img_list mb40">
                <li class="mr25"><img src="./images/img_03.png" alt=""class="PC"><img src="./images/img_03-sp.png" alt="" class="SP"></li>
                <li class="mr0"><img src="./images/img_04.png" alt=""class="PC"><img src="./images/img_04-sp.png" alt="" class="SP"></li>
                <li class="ml25"><img src="./images/img_05.png" alt=""class="PC"><img src="./images/img_05-sp.png" alt="" class="SP"></li>
              </ul>

              <h3>ADAPTIVE CRUISE CONTROL SYSTEM (ACC)</h3>
              <p class="txtstyle_01 mb30">Maintains a selected distance between your vehicle and the car ahead via radar for greater safety and peace of mind. It reduces driver stress especially during traffic jams on highways.
              </p>
              <ul class="safety_img_list mb25">
                <li class="mr25"><img src="./images/img_06.png" alt="" class="PC"><img src="./images/img_06-sp.png" alt="" class="SP"></li>
                <li class="mr0"><img src="./images/img_07.png" alt="" class="PC"><img src="./images/img_07-sp.png" alt="" class="SP"></li>
                <li class="ml25"><img src="./images/img_08.png" alt="" class="PC"><img src="./images/img_08-sp.png" alt="" class="SP"><br>
                <img src="./images/img_09.png" alt="" class="PC">
                <img src="./images/img_09-sp.png" alt="" class="SP"></li>
              </ul>
							<p class="notes mb25">Note:The detection and control capabilities of FCM and ACC are supplemental only. Please drive safely and never rely solely on these functions while driving. FCM and ACC may not be activated in some situations. Please read the owner’s manual carefully and be aware of these limitations. FCM and ACC operate when a vehicle is in front of your vehicle. FCM is also designed to detect pedestrians, but may not detect them or be activated in some situations. Auto braking is activated for a car ahead when your vehicle is traveling at a speed of approx. 5km/h to 80km/h and for a pedestrian ahead at approx. 5km/h to 65km/h. Since FCM has no function to maintain braking, the brake is released approximately 2 seconds after stopping. To prevent the vehicle from rolling thereafter, the driver may have to hold the brake pedal down. In some cases, FCM may not function if the driver takes actions for accident avoidance through steering or acceleration operation.<br>
							ACC may not correctly detect the actual situation depending on the type of vehicle in front and its conditions, the weather conditions, and the road conditions. Additionally, the system may be unable to decelerate sufficiently if the vehicle in front applies the brakes suddenly or another vehicle cuts into your path, so your vehicle approaches the front vehicle. If you have any questions, please consult your local Mitsubishi Motors dealer/distributor for details.</p>
              <h3>BLIND SPOT WARNING (BSW)</h3>
							<div class="adaptive_box01 last cFix mb30">
								<div class="adaptive_box_L-2">
                  <img src="./images/img_10.png" alt="">
								</div><!-- /.adaptive_box_L-2-->
								<div class="adaptive_box_R-2">
                  <p class="txtstyle_01">This safety feature uses radar sensors in the rear bumper to detect vehicles in your rear blind spots, on the right and left sides. An indicator appears in the door mirror when BSW is active and the turn signals are off. When a vehicle is detected and the turn signals are on, an indicator blinks in the door mirror on that side.
                  </p>
								</div><!-- /.adaptive_box_R-2 -->
							</div><!-- /.adaptive_box_01 -->
              <p class="notes mb40">Note:The detection and control capabilities of Blind Spot Warning (BSW) are supplemental only and do not warn you of vehicles in blind spots in every situation. Please do not rely solely on this system while driving. Blind Spot Warning may not operate normally in some cases, depending on traffic, weather, road surface conditions and the presence of obstructions. Drivers are fully responsible for their own safe driving. The radar wave graphics are used for illustrative purposes only and do not represent the actual sensor application. Please see the owner’s manual for additional information.</p>
              <h3>AUTOMATIC HIGH-BEAM</h3>
              <p class="txtstyle_01 mb30">To increase safety, comfort and driving ease at night, the high beams automatically switch to low beams when vehicles are detected ahead and automatically switch back to high beams so you don't have to remove your hand from the steering wheel to switch the beams manually.
              </p>
              <ul class="safety_img_list-2">
                <li class="mr30"><img src="./images/img_11.png" alt=""><br><span class="caption">High-beam</span></li>
                <li><img src="./images/img_12.png" alt=""><br><span class="caption">Low-beam</span></li>
              </ul>
						</section><!-- /.adaptive -->

					</section><!-- #tab2-01 .tab-contents -->


					<section id="tab2-02" class="tab-contents">
						<section class="forward">
              <h2 class="mb40">SAFETY ADVANCES SUPPORT CONFINDENT PARKING </h2>
              <div class="center-img">
                <img src="./images/img_13.png" alt="" class="mb50">
              </div>
							<h3 class="mb30">REAR CROSS TRAFFIC ALERT (RCTA)</h3>
							<p class="txtstyle_01 mb20">An indicator appears in the combination meter display when RCTA is active. If radar sensors in the rear bumper detect an approaching vehicle nearby while reverse gear is engaged, a warning message appears in the multi-information display, a buzzer sounds and an indicator blinks in both door mirrors.</p>
							<div class="center-img">
							  <img src="./images/img_14.png" alt="" class="mb20">
							</div>
              <p class="notes mb30">Note: Do not rely solely on this system, which may not detect all moving vehicles in certain conditions. Drivers are fully responsible for their own safe driving. The radar wave graphics are for illustrative purposes only and do not represent the actual sensor application. Please see the owner’s manual for additional information.</p>
              <h3 class="mb30">MULTI AROUND MONITOR</h3>
              <p class="txtstyle_01 mb20">The views from cameras mounted on the front, rear and sides of the vehicle (including a bird’s-eye view) can be displayed in various combinations to reveal what is in blind spots and help you park more safely.</p>
              <div class="center-img mb30">
                <img src="./images/img_15.png" alt=""><br><span class="caption">Rear view + Bird’s-eye view</span>
              </div>
              <h3 class="mb30">ULTRASONIC MISACCELERATION MITIGATION SYSTEM (UMS)</h3>
              <div class="adaptive_box01 last cFix mb30">
								<div class="adaptive_box_L">
                  <img src="./images/img_17.png" alt="">
								</div><!-- /.adaptive_box_L-->
								<div class="adaptive_box_R">
                  <p class="txtstyle_01 PC">To help prevent collisions while parking, a buzzer sounds and a warning displays if front or rear sensors detect a nearby obstacle. Engine output is also controlled if you suddenly accelerate by accident.
                  </p>

              <p class="txtstyle_01 SP">To help prevent collisions while parking, a buzzer sounds and a warning displays if front or rear sensors detect a nearby obstacle. Engine output is also controlled if you suddenly accelerate by accident.
              </p>
                                <p class="txtstyle_01">Engine output control activates:<br>
                    <span>- When driving at very low speeds (not in N or P position)<br>- When obstacle/vehicle is within a short distance<br>
                      - When accelerator pedal is pushed hard or abruptly<br>- When driver is not turning to avoid obstacle/vehicle</span>
                  </p>


              								</div><!-- /.adaptive_box_R -->
							</div><!-- /.adaptive_box_01 -->
              <p class="notes">Note:<br>The detection and control capabilities of Ultrasonic misacceleration Mitigation System (UMS) are supplemental only and do not prevent misacceleration in every situation. Please drive safely and do not rely solely on this system while driving. To prevent the engine output control provided by UMS from causing an impediment during normal driving in rough-road driving conditions, the system automatically de-activates and indicates UMS OFF in the meter cluster when the FCM function is OFF or the ASC function is OFF. No function completely stops the vehicle via the automatic braking. The vehicle may creep forward or backward even when engine output is regulated. The sensing system may not work for netlike and sharp-edged obstructions that do not sufficiently reflect ultrasonic sound. UMS does not include a function which keeps the vehicle stationary. The driver is responsible for stopping the vehicle by pressing the brake pedal as required by the driving conditions. The ultrasonic sensor wave graphics are for illustrative purposes only and do not represent the actual sensor application. Please see the owner’s manual for additional information.</p>
						</section><!-- /.forward -->

					</section><!-- #tab2-02 .tab-contents -->


					<section id="tab2-03" class="tab-contents">
            <h2 class="mb40">SOLID SAFETY MEASURES</h2>
            <h3 class="mb30">RISE BODY</h3>
            <p class="txtstyle_01">Collision safety performance is significantly enhanced by Mitsubishi Motors’ RISE (Reinforced Impact Safety Evolution) body, which efficiently absorbs energy and maintains high cabin integrity in the event of a collision. </p>
            <div class="center-img"><img src="./images/img_18.png" alt="" class="mb30"><br></div>

            <section class="hsa">
              <div class="hsa_box01 last cFix">
                <div class="hsa_box02_L">
                  <img src="./images/img_19.png" alt="">
                  <h4>7 SRS AIRBAGS</h4>
                  <p class="txtstyle_01">Front airbags, side airbags, curtain airbags and a driver’s knee airbag help protect you and your passengers in the event of a collision.</p>
                </div><!-- /hsa_box_L -->
                <div class="hsa_box02_R">
                  <img src="./images/img_20.png" alt="">
                  <h4>AUTO DIMMING REAR VIEW MIRROR</h4>
                  <p class="txtstyle_01">This mirror automatically reduces glare from the headlights of cars behind you to maintain a clear rear view and support safer driving.</p>
                </div><!-- /hsa_box_L -->
              </div><!-- /hsa_box_01 -->

							<p class="notes mb25">Note:Airbags are part of a Supplemental Restraint System (SRS). To decrease the risk of injury from a deploying airbag,<br>always wear your seat belt, sit upright in the middle of the seat and do not lean against the door. Always place children 12 and under in the rear seat and use appropriate child restraints. Never place a rear-facing infant restraint in the front seat. Please see the owner’s manual and the instructions provided with your child restraint for additional information.</p>

              <div class="hsa_box01 last cFix">
                <div class="hsa_box02_L">
									<h4>HILL START ASSIST (HSA)</h4>
                  <p class="txtstyle_01">When starting on a steep slope, HSA helps prevent you from rolling backwards while you release the brake by maintaining the braking force for up to two seconds until the accelerator is applied.</p>
                </div><!-- /hsa_box_L -->
                <div class="hsa_box02_R">
                  <img src="./images/img_21.png" alt="">
                </div><!-- /hsa_box_L -->
              </div><!-- /hsa_box_01 -->
              <p class="notes">Note:Hill Start Assist (HSA) is not a substitute for safe driving. Never rely solely on this function while driving on steep roads. Your vehicle may move backwards if the brake pedal is heavily loaded, or if the road is very steep or slippery. This function is not designed to keep the vehicle stopped in place on uphill slopes for more than 2  seconds. Do not rely on this function to maintain a stopped position as an alternative to depressing the brake pedal. Please see the owner’s manual for additional information.</p>
						</section><!-- /.hsa -->

					</section><!-- #tab2-03 .tab-contents -->

					<ul class="tab-btns type-01">
						<li class="one-line active"><a href="javascript:void(0);" class="indentback"><span>1. SAFER<br class="SP"> DRIVING</span></a></li>
						<li class="one-line"><a href="javascript:void(0);">2. CONFIDENT<br class="SP"> PARKING</a></li>
						<li class="one-line last"><a href="javascript:void(0);" class="indentback">3. PROTECTION<br class="SP"> AND SUPPORT</a></li>
					</ul>

				</div><!-- section_wrap nav-tab-01 active -->

			</div><!-- /.section_wrap -->

			<div class="more_info_description">
				<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.<br>Images are provided for reference only. Equipment may vary by market.</p>
			</div><!-- /.more_info_description -->

      			<div id="Global_area">
      				<div id="Global_area_inner">
      					<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

      					<div class="map_area PC">
      						<div class="map_area_inner">
      							<div class="north_america"><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'North-America', 1);"><img src="../../common/images/btn_north_america_off.png" alt="NORTH AMERICA"></a></div>
      							<div class="latin_america"><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Latin-America', 1);"><img src="../../common/images/btn_latin_america_off.png" alt="LATIN AMERICA"></a></div>
      							<div class="europe"><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR',　'click_Map', 'Europe', 1);"><img style="opacity: 1;" src="../../common/images/btn_europe_off.png" alt="EUROPE"></a></div>
      							<div class="africa"><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event','CVR', 'click_Map', 'Africa', 1);"><img style="opacity: 1;" src="../../common/images/btn_africa_off.png" alt="AFRICA"></a></div>
      							<div class="middle_east"><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Middle-East', 1);"><img src="../../common/images/btn_middle_east_off.png" alt="MIDDLE EAST"></a></div>
      							<div class="asia"><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Asia', 1);"><img src="../../common/images/btn_asia_off.png" alt="ASIA"></a></div>
      							<div class="oceania"><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'});　ga('send', 'event', 'CVR','click_Map', 'Oceania', 1);"><img src="../../common/images/btn_oceania_off.png" alt="OCEANIA"></a></div>
      						</div>
      					</div><!-- /.map_area -->

      					<div class="global_map">
      						<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'PAJEROSPORT_SAFETY', 'GN', 1);">
      							<div class="view_all PC"><img src="../../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
      							<div class="view_all SP"><img src="../../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
      						</a>
      					</div><!-- /.global_map -->
      				</div><!-- /#Global_area_inner -->

      				<div id="Global_area_sort_btn" class="SP">
      					<div class="ga_sort_box">
      						<div class="ga_sort_name"><span>SELECT AREA</span></div><!-- /.sort_name -->
      						<div class="ga_sort_btn">
      							<ul>
      								<li><a href="/en/global_network/?move=Africa" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav','Africa', 1);">AFRICA</a></li>
      								<li><a href="/en/global_network/?move=Asia" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Asia', 1);">ASIA</a></li>
      								<li><a href="/en/global_network/?move=Europe" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Europe', 1);">EUROPE</a></li>
      								<li><a href="/en/global_network/?move=Latin_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav', 'Latin-America', 1);">LATIN AMERICA</a></li>
      								<li><a href="/en/global_network/?move=Middle_east" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Middle-East', 1);">MIDDLE EAST</a></li>
      								<li><a href="/en/global_network/?move=North_america" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event','CVR', 'click_Nav', 'North-America', 1);">NORTH AMERICA</a></li>
      								<li><a href="/en/global_network/?move=Oceania" onclick="s.mmc_aaTrackLink({aObj:this,trkType:'CVR'}); ga('send', 'event', 'CVR','click_Nav','Oceania', 1);">OCEANIA</a></li>
      							</ul>
      						</div><!-- /.ga_sort_btn -->
      					</div><!-- ga_sort_box -->
      				</div><!-- /#Global_area_sort_btn -->
      			</div><!-- /#Global_area -->


			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>SAFETY</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Foutlander%2Fsafety%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<!--[if (gte IE 9)|!(IE)]><!-->
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/outlander/safety/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
<!--<![endif]-->
<!--[if lte IE 8.0]>
<![endif]-->
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/outlander/safety/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'OUTLANDER_SAFETY', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
							<li class="more_btn_02"><a href="http://www.facebook.com/MitsubishiMotors.en" target="_blank" onclick="ga('send', 'event', 'PAJEROSPORT_SAFETY', 'facebook', 'link', 1);"><img src="../common/images/foot_info_bnr_02_off.jpg" alt="MITSUBISHI MOTORS OFFICIAL FACEBOOK"></a></li>
						</ul>
					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<li class="list01">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<!--<li>- <a href="../gallery/#views360">360&deg; VIEWS</a></li>-->
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list02">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list03"><a href="../performance/">PERFORMANCE</a></li>
							<li class="list04"><a href="../safety/">SAFETY</a>
								<div class="sub_info_menu">
									<ul id="tab_btn_click">
										<li class="active">- <a href="../safety/#tab2-01">SAFER DRIVING</a></li>
										<li class="second-line">- <a href="../safety/#tab2-02">GLCONFIDENT PARKINGS</a></li>
										<li class="second-line">- <a href="../safety/#tab2-03">PROTECTION AND SUPPORT</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list05">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#glx">GLX</a></li>
										<li>- <a href="../models/#gls">GLS</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
						</ul>
					</div><!-- /.more_info_menu -->

					<div class="more_sub_menu odd">
						<ul>
							<li><a href="../utility/">UTILITY</a></li>
							<li><a href="../entertainment/">ENTERTAINMENT</a></li>
							<li><a href="../specifications/">SPECIFICATIONS</a></li>
							<li class="odd"><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->


				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'OUTLANDER_SAFETY', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_02_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'OUTLANDER_SAFETY', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; MITSUBISHI MOTORS CORPORATION. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
</div>
<div id="Gnav_over"></div>
<!-- adobedtm -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End adobedtm -->
</body>
</html>
