
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>MITSUBISHI XM Concept | GLOBAL DESIGN | MITSUBISHI MOTORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <meta name="description" content="This is the global website of Mitsubishi Motors." />
    <meta name="keywords" content="Global,Design,MITSUBISHI MOTORS,mitsubishi motors,MITSUBISHI,mitsubishi,DYNAMIC SHIELD,Face Identity" />
    <meta property="og:title" content="GLOBAL DESIGN | MITSUBISHI MOTORS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.mitsubishi-motors.com/en/spirit/design/">
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/spirit/design/share/images/ogimage.png">
    <meta property="og:site_name" content="MITSUBISHI MOTORS GLOBAL DESIGN">
    <meta property="og:description" content="This is the global website of Mitsubishi Motors.">

    <link rel="stylesheet" href="/en/spirit/design/share/style/normalize.css" />
    <!--[if (gte IE 9)|!(IE)]><!-->
    <link rel="stylesheet" href="/en/spirit/design/share/style/detail.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/en/spirit/design/share/style/detail_ie8.css" />
    <script type="text/javascript" src="/en/spirit/design/share/script/html5shiv.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
</head>
<body class="en">
    <div id="container">
        <!-- HEADER -->
        <header>
            <h1><a href="/en/">MITSUBISHI MOTORS</a></h1>
        </header>

        <!-- <nav>
            <a href="/jp/spirit/design/index.html?p=c08" class="head"><span></span>CONCEPT CARS</a>
        </nav> -->

        <!-- gallery -->
        <section class="gallery">
            <h2 >MITSUBISHI XM Concept</h2>
            <div class="list">
                <div class="pics">
                    <div class="inner">
                        <a href="p1"><img src="/en/spirit/design/share/images/gallery/00/s/001.png" height="68" width="106"></a>
                        <a href="p2"><img src="/en/spirit/design/share/images/gallery/00/s/002.png" height="68" width="106"></a>
                        <a href="p3"><img src="/en/spirit/design/share/images/gallery/00/s/003.png" height="68" width="106"></a>
                        <a href="p4"><img src="/en/spirit/design/share/images/gallery/00/s/004.png" height="68" width="106"></a>
                        <a href="p5"><img src="/en/spirit/design/share/images/gallery/00/s/005.png" height="68" width="106"></a>
                        <a href="p6"><img src="/en/spirit/design/share/images/gallery/00/s/006.png" height="68" width="106"></a>
                        <a href="p7"><img src="/en/spirit/design/share/images/gallery/00/s/007.png" height="68" width="106"></a>
                        <a href="p8"><img src="/en/spirit/design/share/images/gallery/00/s/008.png" height="68" width="106"></a>
                        <a href="p9"><img src="/en/spirit/design/share/images/gallery/00/s/009.png" height="68" width="106"></a>
                        <a href="p10"><img src="/en/spirit/design/share/images/gallery/00/s/010.png" height="68" width="106"></a>
                        <a href="p11"><img src="/en/spirit/design/share/images/gallery/00/s/011.png" height="68" width="106"></a>
                        <a href="p12"><img src="/en/spirit/design/share/images/gallery/00/s/012.png" height="68" width="106"></a>
                        <a href="p13"><img src="/en/spirit/design/share/images/gallery/00/s/013.png" height="68" width="106"></a>
                        <a href="p14"><img src="/en/spirit/design/share/images/gallery/00/s/014.png" height="68" width="106"></a>
                        <a href="p15"><img src="/en/spirit/design/share/images/gallery/00/s/015.png" height="68" width="106"></a>
                        <a href="p16"><img src="/en/spirit/design/share/images/gallery/00/s/016.png" height="68" width="106"></a>
                        <a href="p17"><img src="/en/spirit/design/share/images/gallery/00/s/017.png" height="68" width="106"></a>
                        <a href="p18"><img src="/en/spirit/design/share/images/gallery/00/s/018.png" height="68" width="106"></a>
                        <div class="waku"></div>
                    </div>
                </div>
                <a href="prev" class="prev">PREV</a>
                <a href="next" class="next">NEXT</a>
                <div class="local_nav"></div>
            </div>
            <div class="otherBox">
                <h3>OTHER CONCEPT CARS</h3>
                <div class="cars">
                    <div class="inner">
                        <a href="/en/spirit/design/concept_gt.html" class="car04">
                            <img src="/en/spirit/design/share/images/gallery/car04.png">
                            <p class="txt">MITSUBISHI GT Concept</p>
                        </a>
                        <a href="/en/spirit/design/concept_ex.html" class="car01">
                            <img src="/en/spirit/design/share/images/gallery/car01.png">
                            <p class="txt">MITSUBISHI eX Concept</p>
                        </a>
                        <a href="/en/spirit/design/concept_xr.html" class="car02">
                            <img src="/en/spirit/design/share/images/gallery/car02.png">
                            <p class="txt">MITSUBISHI<br>Concept XR-PHEV II</p>
                        </a>
                        <a href="/en/spirit/design/concept_s.html" class="car03">
                            <img src="/en/spirit/design/share/images/gallery/car03.png">
                            <p class="txt">OUTLANDER PHEV Concept-S</p>
                        </a>
                    </div>
                </div>
                <a href="prev" class="prev">PREV</a>
                <a href="next" class="next">NEXT</a>
            </div>
        </section>
        <section class="modal">
            <div class="inner">
                <div class="pics">
                </div>
                <a href="prev" class="prev"><span>PREV</span></a>
                <a href="next" class="next"><span>NEXT</span></a>
                <a href="close" class="close">CLOSE</a>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <p class="copyright">&copy; Mitsubishi Motors Corporation. All rights reserved.</p>
        </footer>
    </div>

    <div id="loader">
        <div class="throbber"><p class="indi">0</p></div>
    </div>

    <script type="text/javascript" src="/en/spirit/design/share/script/jquery-1.11.3.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/en/spirit/design/share/script/backgroundsize-ie8.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/en/spirit/design/share/script/velocity.min.js"></script>
    <!--[if (gte IE 10)|!(IE)]><!-->
    <script type="text/javascript" src="/en/spirit/design/share/script/hammer.min.js"></script>
    <script type="text/javascript" src="/en/spirit/design/share/script/jquery.hammer.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="/en/spirit/design/share/script/detail.js"></script>
    <script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
