<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>GLOBAL DESIGN | MITSUBISHI MOTORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <meta name="description" content="This is the global website of Mitsubishi Motors." />
    <meta name="keywords" content="Global,Design,MITSUBISHI MOTORS,mitsubishi motors,MITSUBISHI,mitsubishi,DYNAMIC SHIELD,Face Identity" />
    <meta property="og:title" content="GLOBAL DESIGN | MITSUBISHI MOTORS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.mitsubishi-motors.com/en/spirit/design/">
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/spirit/design/share/images/ogimage.png">
    <meta property="og:site_name" content="MITSUBISHI MOTORS GLOBAL DESIGN">
    <meta property="og:description" content="This is the global website of Mitsubishi Motors.">

    <link rel="stylesheet" href="/en/spirit/design/share/style/normalize.css" />
    <!--[if (gte IE 9)|!(IE)]><!-->
    <link rel="stylesheet" href="/en/spirit/design/share/style/top_en.css" />
    <link rel="stylesheet" href="/en/spirit/design/share/style/modal.css" />
    <link rel="stylesheet" href="/en/spirit/design/share/style/common_top.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/en/spirit/design/share/style/top_ie8.css" />
    <script type="text/javascript" src="/en/spirit/design/share/script/html5shiv.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
</head>
<body class="en">
    <div id="skrollr-body">
        <!-- HEADER -->
        <header>
            <h1><a href="/en/">MITSUBISHI MOTORS</a></h1>
            <p><a href="/jp/spirit/design/">JP</a><span>|</span>EN</p>
        </header>

        <nav>
            <p class="head">MENU<span class="icon"></span><span class="new">NEW</span></p>
            <ul>
                <li class="underline"><a href="#intro">TOP</a></li><li class="underline"><a href="#c06">DYNAMIC SHIELD</a></li><li class="underline"><a href="#c08">CONCEPT CARS</a></li><li class="underline nav-li-new"><a href="#c09">JOIN OUR TEAM</a><span class="new">NEW</span></li><li class="underline"><a href="#c10">GLOBAL DESIGN NETWORK</a></li><li class="underline"><a href="#c13">DESIGN ACTIVITY</a></li>
            </ul>
        </nav>
        <div class="bg"></div>

        <!-- 01 -->
        <section id="intro">
            <article id="c01">
                <div class="t01_1" data-0="opacity:1;" data-500="opacity:0;">MITSUBISHI MOTORS</div>
                <h2 class="t01_2" data-0="opacity:1;" data-500="opacity:0;">MITSUBISHI DESIGN DYNAMICS</h2>
            </article>
            <!-- 02 -->
            <article id="c02" data-3860="opacity:1;" data-4860="opacity:0;">
                <p class="t02_1">
                    <span class="f_1" data-700="opacity:0;" data-1500="opacity:1;">We</span><span class="f_2" data-760="opacity:0;" data-1560="opacity:1;"> h</span><span class="f_3" data-820="opacity:0;" data-1620="opacity:1;">av</span><span class="f_4" data-880="opacity:0;" data-1680="opacity:1;">e </span><span class="f_5" data-940="opacity:0;" data-1740="opacity:1;">al</span><span class="f_6" data-1000="opacity:0;" data-1800="opacity:1;">wa</span><span class="f_7" data-1060="opacity:0;" data-1860="opacity:1;">ys</span></p>
                <p class="t02_2">
                    <span class="f_1" data-1460="opacity:0;" data-2260="opacity:1;">cr</span><span class="f_2" data-1520="opacity:0;" data-2320="opacity:1;">ea</span><span class="f_3" data-1580="opacity:0;" data-2380="opacity:1;">te</span><span class="f_4" data-1640="opacity:0;" data-2440="opacity:1;">d </span><span class="f_5" data-1700="opacity:0;" data-2500="opacity:1;">un</span><span class="f_6" data-1760="opacity:0;" data-2560="opacity:1;">iq</span><span class="f_7" data-1820="opacity:0;" data-2620="opacity:1;">ue</span><span class="f_8" data-1880="opacity:0;" data-2680="opacity:1;"> d</span><span class="f_9" data-1940="opacity:0;" data-2740="opacity:1;">es</span><span class="f_10" data-2000="opacity:0;" data-2800="opacity:1;">ig</span><span class="f_11" data-2060="opacity:0;" data-2860="opacity:1;">ns</span></p>
                <div class="bg" data-500="opacity:0;" data-800="opacity:1;"><img src="/en/spirit/design/share/images/StoryArea-chap01-msk.png" height="760" width="4712"></div>
            </article>
            <!-- 03 -->
            <article id="c03" data-10000="opacity:1;" data-11000="opacity:0;">
                <p class="t03_1">
                    <span class="f_1" data-5400="opacity:0;" data-6200="opacity:1;">Go</span><span class="f_2" data-5460="opacity:0;" data-6260="opacity:1;">in</span><span class="f_3" data-5520="opacity:0;" data-6320="opacity:1;">g </span><span class="f_4" data-5580="opacity:0;" data-6380="opacity:1;">fo</span><span class="f_5" data-5640="opacity:0;" data-6440="opacity:1;">rw</span><span class="f_6" data-5700="opacity:0;" data-6500="opacity:1;">ar</span><span class="f_7" data-5760="opacity:0;" data-6560="opacity:1;">d, </span><span class="f_8" data-5820="opacity:0;" data-6620="opacity:1;">we</span><span class="f_9" data-5880="opacity:0;" data-6680="opacity:1;"> c</span><span class="f_10" data-5940="opacity:0;" data-6740="opacity:1;">on</span><span class="f_11" data-6000="opacity:0;" data-6800="opacity:1;">ti</span><span class="f_12" data-6060="opacity:0;" data-6860="opacity:1;">nu</span><span class="f_13" data-6120="opacity:0;" data-6920="opacity:1;">e </span><span class="f_14" data-6180="opacity:0;" data-6980="opacity:1;">to</span><span class="f_15" data-6240="opacity:0;" data-7040="opacity:1;"> p</span><span class="f_16" data-6300="opacity:0;" data-7100="opacity:1;">ur</span><span class="f_17" data-6360="opacity:0;" data-7160="opacity:1;">su</span><span class="f_18" data-6420="opacity:0;" data-7220="opacity:1;">e</span></p>
                <p class="t03_2"><span class="f_1" data-6780="opacity:0;" data-8580="opacity:1;">th</span><span class="f_2" data-6840="opacity:0;" data-8640="opacity:1;">e </span><span class="f_3" data-6900="opacity:0;" data-8700="opacity:1;">es</span><span class="f_4" data-6960="opacity:0;" data-8760="opacity:1;">se</span><span class="f_5" data-7020="opacity:0;" data-8820="opacity:1;">nc</span><span class="f_6" data-7080="opacity:0;" data-8880="opacity:1;">e </span><span class="f_7" data-7140="opacity:0;" data-8940="opacity:1;">of</span><span class="f_8" data-7200="opacity:0;" data-9000="opacity:1;"> M</span><span class="f_9" data-7260="opacity:0;" data-9060="opacity:1;">it</span><span class="f_10" data-7320="opacity:0;" data-9120="opacity:1;">su</span><span class="f_11" data-7380="opacity:0;" data-9280="opacity:1;">bi</span><span class="f_12" data-7440="opacity:0;" data-9360="opacity:1;">sh</span><span class="f_13" data-7500="opacity:0;" data-9420="opacity:1;">i </span><span class="f_14" data-7560="opacity:0;" data-9480="opacity:1;">de</span><span class="f_15" data-7640="opacity:0;" data-9540="opacity:1;">si</span><span class="f_16" data-7700="opacity:0;" data-9600="opacity:1;">gn</span>
                </p>
                <div class="bg" data-6000="opacity:0;" data-6400="opacity:1;"><img src="/en/spirit/design/share/images/StoryArea-chap02-msk.png" height="791" width="4658"></div>
            </article>
            <!-- 04 -->
            <article id="c04" data-21000="opacity:1;" data-21500="opacity:0;">
                <p class="t04_1" data-12000="opacity:0;" data-13000="opacity:1;" data-16000="opacity:1;" data-17000="opacity:0;">Building on our past,</p>
                <p class="t04_2" data-13000="opacity:0;" data-14000="opacity:1;" data-16000="opacity:1;" data-17000="opacity:0;">we look to the future</p>
                <p class="t04_3" data-14000="opacity:0;" data-15000="opacity:1;" data-16000="opacity:1;" data-17000="opacity:0;">to develop Mitsubishi-ness</p>
                <p class="t04_4" data-17500="opacity:0;" data-20000="opacity:1;">The challenge continues</p>
                <div class="msk"></div>
                <div class="movie" data-10000="opacity:0;" data-12000="opacity:1;"></div>
            </article>
            <!-- 05 -->
            <article id="c05">
                <p class="t05_1" data-21600="opacity:0;" data-22500="opacity:1;margin-top:-180px;" data-23000="margin-top:-180px;" data-25000="margin-top:-2180px;">To move and surprise you</p>
                <div class="wout" data-21000="opacity:0;" data-21500="opacity:1;" data-21600="opacity:1;" data-22500="opacity:0;"></div>
                <div class="bg" data-21600="opacity:0;" data-22500="opacity:1;top:0px;" data-23000="top:0px;" data-25000="top:-2000px;"></div>
            </article>
        </section>
        <!-- 06 -->
        <section id="c06">
            <p class="t06_1">The evolving Mitsubishi <br>front face identity</p>
        </section>
        <!-- 07 -->
        <section id="c07">
            <div class="head"><img src="/en/spirit/design/share/images/dynamicShield_sp.png" height="410" width="640">
                <div class="animateBox">
                    <div class="car_left1"></div><div class="car_left2"></div><div class="car_left3"></div>
                    <div class="car_right3"></div><div class="car_right2"></div><div class="car_right1"></div>
                    <div class="car_center"></div>
                    <div class="parts4"></div><div class="parts1"></div><div class="parts2"></div><div class="parts3"></div>
                </div>
            </div>
            <h3>DYNAMIC SHIELD</h3>
            <p class="t1">The dynamic face expresses powerful performance and a reassuring sense of protection shared by generations of Mitsubishi vehicles. The protector embraces and safeguards both people and car. The face design concept expresses these roots through the concept of "Form Follows Function".</p>
            <a href="roots.html">EXPLORE DYNAMIC SHIELD</a>
            <div class="pic01"><a href="WwBC35EWOQI" class="mov"><img src="/en/spirit/design/share/images/dynamicShield_mov_en.png" height="378" width="670"></a></div>
        </section>
        <!-- 08 -->
        <section id="c08">
            <h3>CONCEPT CARS</h3>
            <p>Next-generation concept cars that embody Mitsubishi-ness.</p>
            <div class="gallerys">
                <div class="slideBox">
                    <div class="car4">
                        <div class="rightbox">
                            <p class="txt">MITSUBISHI<span class="br_pc"><br></span> GT Concept</p>
                            <a href="/en/spirit/design/concept_gt.html" target="_blank" class="pic">Photo<span class="br_sp"><br></span>Gallery</a>
                            <div class="movSlideBox">
                                <div class="inner">
                                    <a href="9J5ryX8x6VA" class="mov slide-01">動画を見る</a>
                                    <a href="hxpqHipiGPU" class="mov slide-02">動画を見る</a>
                                </div>
                            </div>
                            <div class="mov_nav">
                                <ul>
                                    <li class="prev"><a href="prev">PREV</a></li>
                                    <li class="m1 dot"><a href="m1">Movie</a></li>
                                    <li class="m2 dot"><a href="m2">Movie</a></li>
                                    <li class="next"><a href="next">NEXT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="bg"></div>
                    </div>
                    <div class="car3">
                        <div class="rightbox">
                            <p class="txt">MITSUBISHI<span class="br_pc"><br></span> XM Concept</p>
                            <a href="/en/spirit/design/concept_xm.html" target="_blank" class="pic">Photo <span class="br_sp"><br></span>Gallery</a>
                            <a href="FzaLa2VefE4" class="mov">video</a>
                        </div>
                        <div class="bg"></div>
                    </div>
                    <div class="car2">
                        <div class="rightbox">
                            <p class="txt">MITSUBISHI<span class="br_pc"><br></span> eX Concept</p>
                            <a href="/en/spirit/design/concept_ex.html" target="_blank" class="pic">Photo <span class="br_sp"><br></span>Gallery</a>
                            <a href="k9vtK79y79Q" class="mov">video</a>
                        </div>
                        <div class="bg"></div>
                    </div>
                    <div class="car1">
                        <div class="rightbox">
                           <p class="txt">MITSUBISHI<span class="br_pc"><br></span><span class="br_sp"><br></span> Concept<span class="br_pc"><br></span> XR-PHEV II</p>
                            <a href="/en/spirit/design/concept_xr.html" target="_blank" class="pic">Photo <span class="br_sp"><br></span>Gallery</a>
                            <a href="pXlfVmOGc0o" class="mov">video</a>
                        </div>
                        <div class="bg"></div>
                    </div>
                    <div class="car0">
                        <div class="rightbox">
                            <p class="txt">OUTLANDER<span class="br_pc"><br></span> PHEV<br> Concept-S</p>
                            <a href="/en/spirit/design/concept_s.html" target="_blank" class="pic">Photo <span class="br_sp"><br></span>Gallery</a>
                            <a href="xPJzMXH_QXo" class="mov">video</a>
                        </div>
                        <div class="bg"></div>
                    </div>
                </div>
                <div class="local_nav">
                    <ul>
                        <li class="prev"><a href="prev">PREV</a></li>
                        <li class="p5"><a href="p5">MITSUBISHI XM Concept</a></li>
                        <li class="p4"><a href="p4">MITSUBISHI XM Concept</a></li>
                        <li class="p3"><a href="p3">MITSUBISHI eX Concept</a></li>
                        <li class="p2"><a href="p2">Concept XR-PHEV II</a></li>
                        <li class="p1"><a href="p1">OUTLANDER PHEV Concept-S</a></li>
                        <li class="next"><a href="next">NEXT</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- 09 -->
        <section id="c09">
            <h3>JOIN OUR TEAM</h3>
            <p class="t1">I am fostering the design and the essence of Mitsubishi-ness beyond our customer expectations.</p>
            <p class="t2">Corporate general manager<span class="br_sp"><br></span> of design office<span class="br_pc"><br></span><span class="br_sp"><br></span>&mdash; Tsunehiro Kunimoto</p>
            <div class="btns col2 modal-wrap">
                <a href="sD7gqXo4FZk" class="mov">video</a>
                <a href="/en/spirit/design/recruit.html" data-lang="en" class="modal-btn recruit"><span class="t">Recruiting Information</span></a>
                <a href="/en/spirit/design/internship/index.html" target="_blank" data-lang="en" class="recruit"><span class="t">Internship Information</span></a>
                </div>
            <div class="bg"></div>
        </section>
        <!-- 10 -->
        <section id="c10">
            <h3>GLOBAL DESIGN NETWORK</h3>
            <p>Promoting global and diverse creative design development based on our new tri-polar system as described below.</p>
            <div class="studioBox">
                <ul class="btns">
                    <li class="studio1">MITSUBISHI MOTORS EUROPE DESIGN<span class="icon"><img src="/en/spirit/design/share/images/arrow_icon.png" height="9" width="10"></span></li>
                    <li class="studio2">TOKYO DESIGN STUDIO<span class="icon"><img src="/en/spirit/design/share/images/arrow_icon.png" height="9" width="10"></span></li>
                    <li class="studio3">OKAZAKI DESIGN STUDIO<span class="icon"><img src="/en/spirit/design/share/images/arrow_icon.png" height="9" width="10"></span></li>
                </ul>
                <div class="detailBox modal-wrap">
                    <div class="detail1">
                        <p class="txt">Our design studio near Frankfurt, Germany. As one of our global offices, the multinational staff develops both advanced and production cutting edge designs projects that incorporate European design trends. The studio is fully equipped and capable to provide full scale models.</p>
                        <p class="address"><span class="icon"></span>Diamantstraße 1, 65468 Trebur/Germany</p>
                        <a href="/en/spirit/design/recruit.html" class="modal-btn" target="_blank">Recruiting Information</a>
                    </div>
                    <div class="detail2">
                        <p class="txt">The design studio in Tokyo makes the most of its location amid the international atmosphere of Tokyo to study the latest trends and lifestyles. Designers work mainly on advanced designs and also provide quarter scale models.</p>
                        <p class="address"><span class="icon"></span>33-8 Shiba 5-chome, Minato-ku, Tokyo, Japan</p>
                        <a href="/en/spirit/design/recruit.html" class="modal-btn" target="_blank">Recruiting Information</a>
                    </div>
                    <div class="detail3">
                        <p class="txt">This is the headquarters of our tri-polar design division. Located within the technical center in the city of Okazaki near Nagoya, designers collaborate with the R&amp;D division on advanced and production vehicles cutting edge designs.</p>
                        <p class="address"><span class="icon"></span>1, Aza-Nakashinkiri, Hashime-cho, Okazaki City, Aichi Prefecture, Japan</p>
                        <a href="/en/spirit/design/recruit.html" class="modal-btn" target="_blank">Recruiting Information</a>
                    </div>
                </div>
            </div>
            <div class="bg"></div>
        </section>
        <!-- 11 -->
        <section id="c11">
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p1.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p2.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p3.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p4.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p5.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p6.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p7.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p8.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p9.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p10.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p11.png" height="360" width="360"></div>
            <div class="pic"><img src="/en/spirit/design/share/images/c11/p12.png" height="360" width="360"></div>
        </section>
        <!-- 13 -->
        <section id="c13">
            <div class="inner">
                <h3>DESIGN ACTIVITY</h3>
                <h4>MITSUBISHI L200 Geoseek Concept | MITSUBISHI ASX Geoseek Concept</h4>
                <a href="/en/spirit/design/imagegallery.html" target="_blank">Image Gallery</a>
            </div>
        </section>
        <!-- 12 -->
        <section id="c12">
            <h3>FIND OUT MORE</h3>
            <div class="banner modal-wrap">
                <a href="http://www.mitsubishi-motors.com/en/" target="_blank"><img src="/en/spirit/design/share/images/banner01_en.jpg" height="252" width="480" alt="MITSUBISHI MOTORS GLOBAL SHOWROOM"></a>
                <a href="/en/spirit/design/recruit.html" class="modal-btn" target="_blank"><img src="/en/spirit/design/share/images/banner02_en.jpg" height="252" width="480" alt="MITSUBISHI MOTORS DESIGN RECRUIT"></a>
            </div>
            <div class="share">
                <h4>SHARE</h4>
                <div class="icons">
                    <a href="https://twitter.com/intent/tweet?url=http://www.mitsubishi-motors.com/en/spirit/design/&text=MITSUBISHI MOTORS GLOBAL DESIGN" target="_blank" class="tw">TWITTER</a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.mitsubishi-motors.com/en/spirit/design/" target="_blank" class="fb">FACEBOOK</a>
                    <a href="https://plus.google.com/share?url=http://www.mitsubishi-motors.com/en/spirit/design/" target="_blank" class="gp">GOOGLE+</a>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <p class="copyright">&copy; Mitsubishi Motors Corporation. All rights reserved.</p>
        </footer>
    </div>

    <!-- modal -->
    <div id="modal_dynamicshield">
        <div class="inner js-slider">
            <div class="slider">
                <div class="car2"><div class="p1"></div><div class="car"></div><div class="p2"></div><div class="p3"></div></div>
                <div class="box0">
                    <p>
                        The Dynamic Shield design concept powerfully expresses functionality to protect people and the car. <br>
                        Moving forward we will continue developing more diverse designs in line with this Dynamic Shield concept.
                    </p>
                </div>
                <div class="box1">
                    <h2>PROTECTION</h2>
                    <h3>Form to protect people and cars</h3>
                    <p>
                        Front face configurations of past generations of the Mitsubishi cars that historically serve to protect both people and the car and also express reliability and toughness.
                    </p>
                </div>
                <div class="car3"><div class="car"></div><div class="p1"></div></div>
                <div class="box2">
                    <h2>RERFORMANCE</h2>
                    <h3>Form follows function</h3>
                    <p>The black center area of the front face design expresses high performance of the car.</p>
                </div>
                <div class="car1"><div class="car"></div><div class="p4"></div><div class="p1"></div><div class="p2"></div><div class="p3"></div></div>
                <div class="arrow"></div>
                <div class="box3">
                    <h2>Form Follows Function</h2>
                    <p>Dynamic Shield design concept is expressed through the idea that form follows function</p>
                </div>
            </div>
            <div class="slider">
                <div class="box4">
                  <p class="img-01"><img src="/en/spirit/design/share/images/dynamicshield_car_center_parts_6.png" alt=""></p>
                  <p class="img-02"><img src="/en/spirit/design/share/images/dynamicshield_car_center_parts_5.png" alt=""></p>
                </div>
                <div class="box5">
                    <h2 class="text-01">Daytime running lamp Turning signal </h2>
                    <span class="circle-01"></span>
                    <canvas width="315" height="85" id="cv-01"></canvas>
                    <h2 class="text-02">Headlight</h2>
                    <span class="circle-02"></span>
                    <canvas width="270" height="60" id="cv-02"></canvas>

                </div>
                <div class="box6">
                    <p>
                        The lamp units are divided vertically top/bottom for better functionality from an active safety viewpoint. <br>
                        The upper half houses the daytime running lamps to make them more visible to pedestrians. <br>
                        The lower half houses the headlamps to keep them from blinding oncoming vehicles or pedestrians.
                    </p>
                </div>
            </div>
        </div>
        <a href="#c07" class="js-close">CLOSE</a>
        <p class="prev-slide js-btn">prev</p>
        <p class="next-slide js-btn">next</p>
    </div>
    <div id="modal_movie">
        <div class="inner"><a href="#c07">CLOSE</a></div>
    </div>
    <div id="modal_pic">
        <div class="inner">
            <div class="pics">
            </div>
            <a href="prev" class="prev"><span>PREV</span></a>
            <a href="next" class="next"><span>NEXT</span></a>
            <a href="close" class="close">CLOSE</a>
        </div>
    </div>

    <div id="loader">
        <div class="logo">MITSUBISHI MOTORS</div>
        <div class="throbber"><p class="indi">0</p></div>
    </div>
    <div id="scrollarrow">
        <p><span></span><span></span><span></span></p>
    </div>
    <div id="bout"></div>

    <script type="text/javascript" src="/en/spirit/design/share/script/jquery-1.11.3.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/en/spirit/design/share/script/backgroundsize-ie8.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/en/spirit/design/share/script/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/en/spirit/design/share/script/velocity.min.js"></script>
    <!--[if (gte IE 10)|!(IE)]><!-->
    <script type="text/javascript" src="/en/spirit/design/share/script/hammer.min.js"></script>
    <script type="text/javascript" src="/en/spirit/design/share/script/jquery.hammer.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="/en/spirit/design/share/script/skrollr.js"></script>
    <script type="text/javascript" src="/en/spirit/design/share/script/top.js"></script>
    <script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
