
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>RECRUIT | GLOBAL DESIGN | MITSUBISHI MOTORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <meta name="description" content="This is the global website of Mitsubishi Motors." />
    <meta name="keywords" content="Global,Design,MITSUBISHI MOTORS,mitsubishi motors,MITSUBISHI,mitsubishi,DYNAMIC SHIELD,Face Identity" />
    <meta property="og:title" content="GLOBAL DESIGN | MITSUBISHI MOTORS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.mitsubishi-motors.com/en/spirit/design/">
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/spirit/design/share/images/ogimage.png">
    <meta property="og:site_name" content="MITSUBISHI MOTORS GLOBAL DESIGN">
    <meta property="og:description" content="This is the global website of Mitsubishi Motors.">

    <link rel="stylesheet" href="/en/spirit/design/share/style/normalize.css" />
    <link rel="stylesheet" href="/en/spirit/design/share/style/recruit.css" />
    <!--[if (gte IE 9)|!(IE)]><!-->
    <link rel="stylesheet" href="/en/spirit/design/share/style/detail.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/en/spirit/design/share/style/detail_ie8.css" />
    <script type="text/javascript" src="/en/spirit/design/share/script/html5shiv.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
</head>
<body class="en modal-child">
  <div id="container">
    <div id="recruit-wrap">
      <div class="recruit-box">
        <ul class="recruit-list">
          <li class="parent">
              <p class="job-name">
                Design Manager with Line Management Salary
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>Job description</dt>
                      <dd>
                          <p class="tx">Design Development Project Manager</p>
                          <ul>
                              <li>・Project management in advance and production model design development.</li>
                              <li>・Education and training of young designers.</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl class="qualifications-block">
                      <dt class="tx">Qualifications, skills and experience required</dt>
                      <dd>
                          <ul>
                            <li>・Ten years’ experience in the design division of an automobile company.</li>
                            <li>・Competence in leading a design project team and in managing the education and training of young and talented designers.</li>
                            <li>・Competence in coordinating and communicating with those both in and outside the company.</li>
                            <li>・Experience in both concept car and production model design.</li>
                            <li>・Ability to talk about work and communicate smoothly in English or Japanese would be advantageous.</li>
                          </ul>
                      </dd>
                  </dl>
                  <dl class="recruit-link">
                    <dt><p><a href="mailto:saiyo.jinji@mitsubishi-motors.com?subject=Application for design recruitment.">ENTRY</a></dt>
                    <dd>
                      Please send your resume and portfolio in PDF format (no larger than 20MB) to H/R department.
                    </dd>
                  </dl>
              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                Exterior Designer
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>Job description</dt>
                      <dd>
                          <p class="tx">Car Exterior Design</p>
                          <ul>
                            <li>・Advance and production model design development.</li>
                            <li>・Both design managers (line management salary) and designers sought.</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl class="qualifications-block">
                      <dt class="tx">Qualifications, skills and experience required</dt>
                      <dd>
                          <ul>
                            <li class="not-indent">1.   Design Manager</li>
                            <li>・Minimum eight years’ experience in job described above.</li>
                            <li>・Ability to talk about work and communicate smoothly in English or Japanese would be advantageous.</li>
                            <li class="not-indent">2.   Designer</li>
                            <li>・Minimum of three years’ experience in job described above.</li>
                            <li>・Design creation competence that is strongly competitive in the global arena.</li>
                            <li>・Ability to talk about work and communicate smoothly in English or Japanese would be advantageous.</li>
                          </ul>
                      </dd>
                  </dl>
                  <dl class="recruit-link">
                    <dt><p><a href="mailto:saiyo.jinji@mitsubishi-motors.com?subject=Application for design recruitment.">ENTRY</a></dt>
                    <dd>
                      Please send your resume and portfolio in PDF format (no larger than 20MB) to H/R department.
                    </dd>
                  </dl>

              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                Interior Designer
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>Job description</dt>
                      <dd>
                          <p class="tx">Car interior design</p>
                          <ul>
                            <li>・Advance and production model design development.</li>
                            <li>・Both design managers (line management salary) and designers sought.</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl class="qualifications-block">
                      <dt class="tx">Qualifications, skills and experience required</dt>
                      <dd>
                          <ul>
                            <li class="not-indent">1.   Design Manager</li>
                            <li>・Minimum eight years’ experience in job described above.</li>
                            <li>・Ability to talk about work and communicate smoothly in English or Japanese would be advantageous.</li>
                            <li class="not-indent">2.   Designer</li>
                            <li>・Minimum of three years’ experience in job description given above.</li>
                            <li>・Design creation competence that is strongly competitive in the global arena.</li>
                            <li>・Ability to talk about work and communicate smoothly in English or Japanese would be advantageous.</li>
                          </ul>
                      </dd>
                  </dl>
                  <dl class="recruit-link">
                    <dt><p><a href="mailto:saiyo.jinji@mitsubishi-motors.com?subject=Application for design recruitment.">ENTRY</a></dt>
                    <dd>
                      Please send your resume and portfolio in PDF format (no larger than 20MB) to H/R department.
                    </dd>
                  </dl>
              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                Color Designer
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>Job description</dt>
                      <dd>
                          <p class="tx">CMF Design </p>
                          <ul>
                            <li>・Color and material design development for exterior and interior trim in advance and production models.</li>
                            <li>・Both design managers (line management salary) and designers sought.</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl class="qualifications-block">
                      <dt class="tx">Qualifications, skills and experience required</dt>
                      <dd>
                          <ul>
                            <li class="not-indent">1.   Design Manager</li>
                            <li>・Minimum eight years’ experience in job described above.</li>
                            <li>・Ability to talk about work and communicate smoothly in English or Japanese would be advantageous.</li>
                            <li class="not-indent">2.   Designer</li>
                            <li>・Minimum of three years’ experience in job described above.</li>
                            <li>・Competence in creating attractive color concepts on the basis of research and analysis of client requirements.</li>
                            <li>・Extensive knowledge of colors and trim materials used in the automotive industry. A strong interest in and desire to acquire further knowledge about colors and trim materials.</li>
                            <li>・Skilled in use of design tools (Photoshop, Illustrator).</li>
                            <li>・Ability to talk about work and communicate smoothly in English or Japanese would be advantageous. </li>
                          </ul>
                      </dd>
                  </dl>
                  <dl class="recruit-link">
                    <dt><p><a href="mailto:saiyo.jinji@mitsubishi-motors.com?subject=Application for design recruitment.">ENTRY</a></dt>
                    <dd>
                      Please send your resume and portfolio in PDF format (no larger than 20MB) to H/R department.
                    </dd>
                  </dl>
              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                Design Strategy Planner
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>Job description</dt>
                      <dd>
                          <p class="tx">Design Strategy and Planning </p>
                          <ul>
                            <li>・Formulation and implementation of design strategies focused on strengthening the brand.</li>
                            <li>・Formulation of product and design planning proposals on basis of research and verification.</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl class="qualifications-block">
                      <dt class="tx">Qualifications, skills and experience required</dt>
                      <dd>
                          <ul>
                            <li>・Job experience in automotive product strategy &amp; planning division. Or, job experience in product strategy &amp; planning division of a non-automotive company.</li>
                            <li>・Competence in formulating strategic plans using a questioning mind and strong research and analytic capabilities.</li>
                            <li>・Ability to talk about work and communicate smoothly in English or Japanese would be advantageous.</li>
                          </ul>
                      </dd>
                  </dl>
                  <dl class="recruit-link">
                    <dt><p><a href="mailto:saiyo.jinji@mitsubishi-motors.com?subject=Application for design recruitment.">ENTRY</a></dt>
                    <dd>
                      Please send your resume and portfolio in PDF format (no larger than 20MB) to H/R department.
                    </dd>
                  </dl>
              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                Visual Communication Designer
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>Job description</dt>
                      <dd>
                          <p class="tx">Visual Communication Design</p>
                          <ul>
                            <li>・Graphic design focused on creating and enhancing brand appeal.</li>
                            <li>・Car interior UI design. </li>
                          </ul>
                      </dd>
                    </dl>
                    <dl class="qualifications-block">
                      <dt class="tx2">Qualifications, skills and experience required</dt>
                      <dd>
                          <ul>
                            <li>・Excellent competence in visual communication planning and embodiment (Web, catalogues, motor shows, CI, VI, car dealer).</li>
                            <li>・Skilled in use of design tools (Photoshop, Illustrator).</li>
                          </ul>
                          <p class="tx">It would also be advantageous to have</p>
                          <ul>
                            <li>・Expertise in vehicular UI/UX system strategic planning, proposal creation and design.</li>
                            <li>・Competence in creating 3D CG (using Maya, Vred or other rendering software).</li>
                            <li>・Competence in creating animation.</li>
                            <li>・Ability to talk about work and communicate smoothly in English or Japanese would be advantageous.</li>
                          </ul>
                      </dd>
                  </dl>
                  <dl class="recruit-link">
                    <dt><p><a href="mailto:saiyo.jinji@mitsubishi-motors.com?subject=Application for design recruitment.">ENTRY</a></dt>
                    <dd>
                      Please send your resume and portfolio in PDF format (no larger than 20MB) to H/R department.
                    </dd>
                  </dl>
              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                Physical Modeler – Clay
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>Job description</dt>
                      <dd>
                          <p class="tx">Design Development Clay Modeling </p>
                          <ul>
                            <li>・Transforming sketches or 3D data into clay models in design development process.</li>
                            <li>・Surface quality refinement in design development process.</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl class="qualifications-block">
                      <dt class="tx2">Qualifications, skills and experience required</dt>
                      <dd>
                          <ul>
                            <li>・Minimum three years’ experience in the job described above.</li>
                            <li>・Clay modeling competence that is strongly competitive in the global arena. </li>
                            <li>・Ability to talk about work and communicate smoothly in English or Japanese would be advantageous.</li>
                          </ul>
                      </dd>
                  </dl>
                  <dl class="recruit-link">
                    <dt><p><a href="mailto:saiyo.jinji@mitsubishi-motors.com?subject=Application for design recruitment.">ENTRY</a></dt>
                    <dd>
                      Please send your resume and portfolio in PDF format (no larger than 20MB) to H/R department.
                    </dd>
                  </dl>
              </div>
          </li>
          <li class="parent">
              <p class="job-name">
                Digital Modeler – Alias
                <span class="icon"><img src="/en/spirit/design/share/images/arrowright_icon.png" alt=""></span>
              </p>
              <div class="child">
                  <dl>
                      <dt>Job description</dt>
                      <dd>
                          <p class="tx">Design Development 3D Modeling </p>
                          <ul>
                            <li>・Transforming sketches into 3D models in design development process.</li>
                            <li>・High precision data refinement for production and other model creation in design development process.</li>
                          </ul>
                      </dd>
                    </dl>
                    <dl class="qualifications-block">
                      <dt class="tx">Qualifications, skills and experience required</dt>
                      <dd>
                          <ul>
                            <li>・Minimum five years’ experience in the job described above, particularly in the field of creating auto show and concept cars.</li>
                            <li>・Competence in using Alias to create accurate 3D models that reflect the designer’s intent.</li>
                            <li>・3D modeling competence that is strongly competitive in the global arena. </li>
                            <li>・Ability to talk about work and communicate smoothly in English or Japanese would be advantageous.</li>
                            <li>・Experience and a high skill level in CG rendering would also be advantageous.</li>
                          </ul>
                      </dd>
                  </dl>
                  <dl class="recruit-link">
                    <dt><p><a href="mailto:saiyo.jinji@mitsubishi-motors.com?subject=Application for design recruitment.">ENTRY</a></dt>
                    <dd>
                      Please send your resume and portfolio in PDF format (no larger than 20MB) to H/R department.
                    </dd>
                  </dl>
              </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

    <script type="text/javascript" src="/en/spirit/design/share/script/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/en/spirit/design/share/script/recruit.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/en/spirit/design/share/script/backgroundsize-ie8.js"></script>
    <![endif]-->
    <script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
