
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>EXPLORE THE ROOTS OF DYNAMIC SHIELD | GLOBAL DESIGN | MITSUBISHI MOTORS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <meta name="description" content="This is the global website of Mitsubishi Motors." />
    <meta name="keywords" content="Global,Design,MITSUBISHI MOTORS,mitsubishi motors,MITSUBISHI,mitsubishi,DYNAMIC SHIELD,Face Identity" />
    <meta property="og:title" content="GLOBAL DESIGN | MITSUBISHI MOTORS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.mitsubishi-motors.com/en/spirit/design/">
    <meta property="og:image" content="http://www.mitsubishi-motors.com/en/spirit/design/share/images/ogimage.png">
    <meta property="og:site_name" content="MITSUBISHI MOTORS GLOBAL DESIGN">
    <meta property="og:description" content="This is the global website of Mitsubishi Motors.">

    <link rel="stylesheet" href="/en/spirit/design/share/style/normalize.css" />
    <!--[if (gte IE 9)|!(IE)]><!-->
    <link rel="stylesheet" href="/en/spirit/design/share/style/detail.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/en/spirit/design/share/style/detail_ie8.css" />
    <script type="text/javascript" src="/en/spirit/design/share/script/html5shiv.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
</head>
<body class="en">
    <div id="container">
        <!-- HEADER -->
        <header>
            <h1><a href="/en/">MITSUBISHI MOTORS</a></h1>
            <p><a href="/jp/spirit/design/">JP</a><span>|</span>EN</p>
        </header>

        <nav>
            <a href="/en/spirit/design/index.html?p=c07" class="head"><span></span>DYNAMIC SHIELD</a>
        </nav>

        <!-- roots -->
        <section class="roots">
            <div class="pajero">PAJERO</div>
            <div class="box1">
                <h2>PROTECTION</h2>
                <h3>Form to protect people and cars</h3>
                <p>
                    Front face configurations of past generations of the Mitsubishi cars that historically serve to protect both people and the car and also express reliability and toughness.
                </p>
            </div>
            <div class="lancer">LANCER EVOLUTION</div>
            <div class="box2">
                <h2>RERFORMANCE</h2>
                <h3>Form follows function</h3>
                <p>The black center area of the front face design expresses high performance of the car.</p>
            </div>
            <div class="box3">
                <h2>Form Follows Function</h2>
                <p>Dynamic Shield design concept is expressed through the idea that form follows function</p>
            </div>
            <div class="box4">
                <p class="text">
                        The lamp units are divided vertically top/bottom for better functionality from an active safety viewpoint. <br>
                        The upper half houses the daytime running lamps to make them more visible to pedestrians. <br>
                        The lower half houses the headlamps to keep them from blinding oncoming vehicles or pedestrians.
                    </p>
                <div class="img"></div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <p class="copyright">&copy; Mitsubishi Motors Corporation. All rights reserved.</p>
        </footer>
    </div>

    <script type="text/javascript" src="/en/spirit/design/share/script/jquery-1.11.3.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/en/spirit/design/share/script/backgroundsize-ie8.js"></script>
    <![endif]-->
    <script type="text/javascript">
    <!--
        _satellite.pageBottom();

        function getScroll(){
            return {
                x:document.body.scrollLeft || document.documentElement.scrollLeft,
                y:document.body.scrollTop || document.documentElement.scrollTop
            }
        };

        function scroll(){
            var _scrollY = getScroll().y;
            if(_scrollY < 68)
                $("nav").css({position:"absolute", top:"68px"});
            else
                $("nav").css({position:"fixed", top:0});
        };

        $(function(){
            $(window).on("scroll", function(){ scroll(); });
        });
    // -->
    </script>
    <script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
